enum (ECategory) {
  description (电台分类)
  symbol (有声小说)
  symbol (付费精品)
  symbol (悬疑推理)
  symbol (恐怖灵异)
  symbol (玄幻奇幻)
  symbol (现代言情)
  symbol (古代言情)
  symbol (鬼故事)
  symbol (影视原著) 
  symbol (游戏竞技) 
  symbol (都市生活) 
  symbol (武侠传奇) 
  symbol (官场商战) 
  symbol (历史军事) 
  symbol (青春校园) 
  symbol (耽美同人) 
  symbol (广播剧)
  symbol (财经管理) 
  symbol (文学名著) 
  symbol (杂志专栏)
  symbol (情感生活)
  symbol (情感治愈)
  symbol (晚安心语)
  symbol (美文故事)
  symbol (恋爱宝典)
  symbol (两性夜话)
  symbol (旅行人文)
  symbol (相声评书)
  symbol (郭德纲)
  symbol (单田芳) 
  symbol (评书大全) 
  symbol (相声新星) 
  symbol (相声名家) 
  symbol (小品大全)
  symbol (粤语评书) 
  symbol (刘兰芳) 
  symbol (王玥波) 
  symbol (袁阔成)
  symbol (田连元) 
  symbol (戏曲名剧)
  symbol (搞笑段子) 
  symbol (热点趣闻) 
  symbol (糗事百科) 
  symbol (娱乐段子) 
  symbol (聊江湖)
  symbol (冷笑话) 
  symbol (方言秀)
  symbol (综艺娱乐)
  symbol(影视精选)
  symbol(热门综艺)
  symbol(八卦娱乐)
  symbol(星座风水)
  symbol(明星专区)
  symbol(游戏动漫)
  symbol(文娱杂谈)
  symbol(时尚生活)
  symbol(影视原声) 
  symbol(儿童专区)
  symbol(睡前故事)
  symbol(卡通动画)
  symbol(儿歌音乐)
  symbol(童话寓言)
  symbol(儿童文学)
  symbol(诗词国学)
  symbol(母婴育儿)
  symbol(儿童英语)
  symbol(益智科普)
  symbol(教材教辅)
  symbol(知识干货)
  symbol(科普充电)
  symbol(名人专栏)
  symbol(情商心理)
  symbol(语言学习)
  symbol(考试教材)
  symbol(职场提升)
  symbol(互联网)
  symbol(公开课演讲)
  symbol(健康养生)
  symbol(创业投资)
  symbol(生活百科)
  symbol(音乐电台)
  symbol(经典)
  symbol(歌手)
  symbol(乐评)
  symbol(动漫)
  symbol(电子)
  symbol(流行)
  symbol(民谣)
  symbol(3D)
  symbol(喊麦)
  symbol(催眠)
  symbol(心情)
  symbol(跑步)
  symbol(欧美)
  symbol(翻唱)
  symbol(日韩)
  symbol(纯音)
  symbol(歌单)
  symbol(榜单)
  symbol(粤语)
  symbol(影视)
  symbol(摇滚)
  symbol(原创)
  symbol(古风)
  symbol(宗教)
  symbol(古典)
  symbol(世界)
  symbol(儿童)
  symbol(历史人文)
  symbol(野史趣闻)
  symbol(佛学修身)
  symbol(传奇档案)
  symbol(文化讲坛)
  symbol(人物传记)
  symbol(中国历史)
  symbol(世界历史)
  symbol(军事战争)
  symbol(人文艺术)
  symbol(新闻资讯)
  symbol(头条新闻)
  symbol(深度观点)
  symbol(社会百态)
  symbol(商业财经)
  symbol(IT科技)
  symbol(军事要闻)
  symbol(自媒体)
  symbol(汽车)
  symbol(体育)
}
