action (First) {
  type (Search)
  description (根据当前所在的界面选择是查看还是播放第几个)
  collect {
    input (bigResult) {
      type (BigResult)
      min (Optional) max (One)
    }
    
    input (ordinal) {
      type (common.Ordinal)
      min (Optional) max (One)
    }
  }
  output (BigResult) {
    on-empty {
      if (exists(bigResult.singerSearchResult) || exists(bigResult.recentAlbumListSearchResult) || exists(bigResult.searchAlbumResult)) {
        replan {
          intent {
            goal: CheckFirst
            value: BigResult$expr(bigResult)
            value: common.Ordinal$expr(ordinal)
          }
        }
      } else-if (exists(bigResult.singerShows) || exists(bigResult.recentAlbumListDetailSearchResult) || exists(bigResult.recentShowListSearchResult) || exists(bigResult.searchShowResult)) {
        replan {
          intent {
            goal: PlayFirst
            value: BigResult$expr(bigResult)
            value: common.Ordinal$expr(ordinal)
          }
        }
      }
    }
  }
}
