## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

config.default.news.appid=SamsungBixby
config.default.news.appSecret=57d411b04b3fff15e0afbfd3bac12dce
config.default.lux.packagename = com.samsung.audio-player