result-view {
  match {
    SearchedResult(this) {
      from-output: FindSinger(action)
    }
  }
  
  message {
    if (!exists(this.searchedSinger) || size(this.searchedSinger) == 0 || this.isRecommonded) {
      template-macro(QQFM_3_2_Search_the_anchors_list_Singer_Match_No)
    } else {
      template-macro(QQFM_3_3_Search_the_anchors_list_Singer_Match_Yes)
    }
  }
  
  render {
      if (size(this.searchedSinger) >= 1) {
        list-of (this.searchedSinger) {
          where-each (item) {
            layout-macro (singer_summary_macro) {
              param (singer) {
                expression (item)
              }
            }
          }
        }
      }
  }
  
}