<layout type="Details">
  <match>MovieInfo(movieInfo)</match>
  <content>
    <div class="title_area">
        <img class="white" src="images/icons/white.gif">
        <span class="title">为你推荐最新电影信息</span>
    </div>
     <viv:IntentContainer>
        <onClickIntent>
           intent{
              goal:OpenLink
              value:DetailsUrl("https://m.douban.com/movie/subject/26425063/")
            }
        </onClickIntent>
        <children>
            <div class="movie_area">
                <div class="movie_title">
                    <img class="douban_logo" src="images/icons/douban.png">
                    <span class="douban_logo_text">豆瓣</span>
                </div>
                <div class="detail_item_box">
                    <div class="detail_item_left"></div>
                    <div class="detail_item_center">
                        <div class="movie_intro">
                            <img class="main_pic" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2535096871.webp" title="点击看更多海报" alt="無雙" rel="v:image">
                            <div class="intro_area">
                                <span class="text1">无双</span>
                                <div>
                                    <span class="bigstar bigstar40"></span>
                                    <span class="text2">8.1</span>
                                </div>
                                <span class="text2">2018/中国大陆 香港/动作 犯罪/庄文强</span>
                            </div>
                        </div>
                        <div class="text33">
                            <span>简介</span>
                        </div>
                        <div class="text44">
                            <span>
                            《无双》讲述了以代号“画家”（周润发 饰）为首的犯罪团伙，掌握了制造伪钞技术，难辨真伪，并在全球进行交易获取利益，引起警方高度重视。然而“画家”和其他成员的身份一直成谜，警方的破案进度遭受到了前所未有的挑战……
                            </span>
                        </div>
                    </div>
                    <div class="detail_item_right"></div>
                </div>                
            </div>              
        </children>
    </viv:IntentContainer>
    <viv:IntentContainer>
        <onClickIntent>
            intent{
              goal:OpenLink
              value:DetailsUrl("http://m.maoyan.com/cinema/movie/342166/")
            }
        </onClickIntent>
        <children>          
            <div class="movie_area">
                <div class="movie_title">
                    <img class="maoyan_logo" src="images/icons/maoyan.png">
                    <span class="maoyan_logo_text">猫眼</span>
                </div>
                <div class="detail_item_box">
                    <div class="maoyan_item_left"></div>
                    <div class="maoyan_item_center">
                        <div class="maoyan_item_center_item">
                            <span class="text1">朝阳剧场</span>
                        </div>
                        <div class="maoyan_item_center_item">
                            <div>
                                <img class="location_icon" src="images/icons/location.png">
                                <span class="text22">0.4km|朝阳区东三环北路36号呼家楼北</span>
                            </div>
                            <span class="text22">¥43</span>
                        </div>

                        <div class="maoyan_item_center_item">
                            <div>
                                <span class="box_text">小吃</span>
                                <span class="box_text">退</span>
                                <span class="box_text">改</span>
                            </div>
                        </div>

                        <div class="maoyan_item_center_item">
                            <span class="text55">近期场次: 17:20|19:20|20:20</span>
                        </div>
                    </div>
                </div>
            </div>
        </children>
    </viv:IntentContainer>
  </content>
  <style> 
        .title_area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 0 40px 0;
        }
        
        .white {
            width: 40px;
        }
        
        .title {
            color: white;
            font: 18px arial, sans-serif;
        }
        
        .movie_area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        
        .movie_title {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }
        
        .douban_logo {
            height: 18px;
            margin: 0 10px;
        }
        
        .douban_logo_text {
            color: white;
            font: 16px arial, sans-serif;
            margin: 0 40px 0 0;
        }
        
        .maoyan_logo {
            height: 18px;
            margin: 0 10px;
            border-radius: 5px;
        }
        
        .maoyan_logo_text {
            color: white;
            font: 16px arial, sans-serif;
            margin: 0 40px 0 0;
        }
        
        .detail_item_box {
            display: flex;
            width: 100%;
            margin: 10px 0;
        }
        
        .detail_item_center {
            background: rgba(250, 250, 250, 0.08);
            height: 310px;
            width: 100%;
            display: flex;
            border-radius: 10px;            
            flex-direction: column;
            justify-content: center;
        }
        
        .detail_item_left,
        .detail_item_right {
            width: 1px;
            height: 310px;
        }
        
        .movie_intro {
            display: flex;
            align-items: center;
        }
        
        .main_pic {
            max-width: 80px;
            margin: 0 12px;
            border-radius: 10px;
        }
        
        .intro_area {
            height: 112px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 0px;
        }
        
        .text1 {
            font: 26px Arial, sans-serif;
            color: #eeeeee;
        }
        
        .bigstar {
            display: inline-block;
            zoom: 1;
            background: url(images/icons/ic_rating_m.png) no-repeat;
            background: -webkit-image-set(url(images/icons/ic_rating_m.png) 1x) no-repeat;
            width: 75px;
            height: 15px;
            margin: 1px 0 0 0;
            overflow: hidden;
        }
        
        .bigstar40 {
            background-position: 0 -30px;
        }
        
        .text2 {
            color: #cccccc;
            margin: 0 5px;
            font: 16px Arial, sans-serif;
        }
        
        .arrow {
            width: 30px;
            margin: 6px 0;
        }
        
        .maoyan_item_center {
            background: rgba(250, 250, 250, 0.08);
            height: 160px;
            width: 100%;
            display: flex;
            border-radius: 10px;
            padding: 12px 12px;
            flex-direction: column;
            justify-content: space-between;
        }

        .maoyan_item_center_item {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-end;
        }

        .item_left {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            flex-grow: 1;
        }
        
        .item_right {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            flex-grow: 1;
            text-align: end;
        }
        
        .maoyan_item_left,
        .maoyan_item_right {
            width: 1px;
            height: 160px;
        }
        
        .text22 {
            color: #eeeeee;
            font: 16px Arial, sans-serif;
        }

        .text33 {
            color: #cccccc;
            font: 16px Arial, sans-serif;
            margin: 24px 12px 0px 12px;
        }

        .text44 {
            color: white;
            font: 16px Arial, sans-serif;
            margin: 4px 12px;
            line-height: 1.5em; 
        }

        .box_text {
            color: #bbbbbb;
            font: 12px Arial, sans-serif;
            border: 1px solid #bbbbbb;
            border-radius: 2px;
            margin-left:2px;
        }
        
        .text55 {
            color: #bbbbbb;
            font: 16px Arial, sans-serif;
        }

        .location_icon {
            width: 12px;
            margin-right: 4px;
        }
    </style>
</layout>
