<layout-macro-def id="singer_summary_macro">
  <params>
    <param name="singer" type="SearchedSinger" min="Required" max="One"/>
  </params>
  <content>
    <viv:IntentContainer>
      <onClickIntent>
        intent {
          goal {
            bixby.qqfm.ViewSingerDetail
          }
          value { $expr(singer) }
        }
      </onClickIntent>
      <children>
         <div class="rootFont">
        <div class="summaryArea">
            <div class="left">
                <img class="logo" src="{{singer.logoUri}}">
            </div>
            <div class="right accountInfo">
                <div class="singerName">{{singer.name}}</div>
                <div class="albumInfo overflow">专辑{{singer.albumNum}}个 | 最新专辑：{{singer.recentAlbumName}}</div>
                <div class="fansShowLine">
                    {{#if singer.fansNum >= 10000}}
                      <div class="fansInfo overflow">粉丝 {{number(singer.fansNum/10000, '#.#')}}万</div>
                    {{else}}
                      <div class="fansInfo overflow">粉丝 {{singer.fansNum}}</div>
                    {{/if}}
                    <div class="showInfo overflow">共{{singer.showNum}}集</div>                    
                </div>
            </div>
        </div>
    </div>
      </children>
    </viv:IntentContainer>   
  </content>
  <style>
  .rootFont {
            font-size: 16px;
            /* width: auto; */
            height: 6.38rem;
            background: rgba(250, 250, 250, 0.05);
            border-radius: 8px;
            padding: 0.69rem 0.88rem;            
            margin-bottom: 0.75rem;
        }
        
        .summaryArea {
            display: flex;
            flex-direction: row;
        }
        
        .left {
            flex: 0 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .right {
            flex: auto;
            overflow: hidden;
        }
        
        .logo {
            width: 5rem;
            height: 5rem;
            border-radius: 8px;
        }
        
        .accountInfo {
            display: flex;
            margin-left: 1.13rem;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .singerName {
            font-family: PingFangSC-Regular;
            font-size: 1.18rem;
            color: #FAFAFA;
            height: 1.63rem;
        }
        
        .albumInfo {
            opacity: 0.6;
            font-family: PingFangSC-Regular;
            font-size: 0.875rem;
            color: #FAFAFA;
            letter-spacing: 0;
            height: 1.19rem;
        }
        
        .overflow {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .fansShowLine {
            display: flex;
            justify-content: space-between;
        }
        
        .fansInfo {
            font-family: PingFangSC-Regular;
            font-size: 0.875rem;
            color: rgba(250, 250, 250, 0.60);
            letter-spacing: 0;
            height: 1.19rem;
        }
        
        .showInfo {
            font-family: PingFangSC-Regular;
            font-size: 0.875rem;
            color: rgba(250, 250, 250, 0.60);
            letter-spacing: 0;
            text-align: right;
            height: 1.19rem;
        }
  </style>
</layout-macro-def>
