<layout-macro-def id="singer_details_macro">
  <params>
    <param name="singer" type="Singer" min="Required" max="One"/>
  </params>
  <content>
    <viv:IntentContainer>
      <onClickIntent>
        intent {
          goal {
            bixby.qqfm.PunchOut
          }
          value: bixby.qqfm.Uri("nextradio://a/playshow?notjumpplayer=0&showid=13943903")
        }
      </onClickIntent>
      <children>
        <div>
          主播{{singer.name}}详情
        </div>
      </children>
    </viv:IntentContainer>    
  </content>
</layout>