<!DOCTYPE html>
<html>

<head>
    <style>
        .body {
            font-size: 16px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        #anchor {
            box-sizing: border-box;
            /* width: 21rem; */
            height: 10.5rem;
            background: url("http://imgcache.qq.com/fm/photo/singer/rmid_singer_240/b/M/004Y60Mk1FHXbM.jpg?time=1426218997") no-repeat left top;
            border-radius: 8px;
            padding: 8.19rem 0.75rem 0.88rem 0.75rem;
            background-size: 100% 10.5rem;
        }
        
        #anchor_name {
            font-family: Roboto-Regular;
            font-size: 1.1875rem;
            color: #FAFAFA;
            line-height: 1.1875rem;
            width: 19.5rem;
            height: 1.44rem;
        }
        
        .show_area {
            box-sizing: border-box;
            /* width: 21rem; */
            height: 4.63rem;
            background: rgba(197, 0, 0, 0.9);
            border-radius: 8px;
            padding: 0.75rem 0.75rem 0.84rem 0.75rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }
        
        .show_name {
            flex: 1 1 auto;
            box-sizing: border-box;
            font-family: PingFangSC-Regular;
            font-size: 1.1875rem;
            color: #FAFAFA;
            line-height: 1.625rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 19.5rem;
            height: 1.69rem;
        }
        
        .duration {
            box-sizing: border-box;
            flex: 0 0 auto;
            display: flex;
            flex-direction: row;
            height: 1.25rem;
            justify-content: space-between;
        }
        
        .duration_logo {
            margin-top: 0.44rem;
            flex: 0 0 auto;
            width: 0.69rem;
            height: 0.69rem;
        }
        
        .duration_time {
            flex: auto;
            width: 2.88rem;
            height: 1.03rem;
            font-family: PingFangSC-Regular;
            font-size: 0.875rem;
            color: rgba(250, 250, 250, 0.60);
            letter-spacing: 0;
            text-align: justify;
            line-height: 1.125rem;
            margin-top: 0.31rem;
            margin-left: 0.38rem;
        }
        
        .update_time {
            flex: auto;
            font-family: PingFangSC-Regular;
            font-size: 0.875rem;
            color: rgba(250, 250, 250, 0.60);
            letter-spacing: 0;
            text-align: right;
            line-height: 1.125rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 7.31rem;
            height: 1.25rem;
            margin-left: 3.06rem;
            margin-top: 0.19rem;
        }
    </style>
</head>

<body>
    <div class="body">
        <div id="anchor">
            <div id="anchor_name">晓说2018</div>
        </div>
        <div class="show_area">
            <div class="show_name">最远的边疆阿拉斯加大家好哇哈哈哈哈</div>
            <div class="duration">
                <img class="duration_logo" src="time@4x.png">
                <div class="duration_time">11:44</div>
                <div class="update_time">2018-03-01更新</div>
            </div>
        </div>
    </div>

    <p>点击“尝试一下”按钮设置 flexWrap 属性的值为 "nowrap"。</p>

    <button onclick="myFunction()">尝试一下</button>

    <script>
        function myFunction() {
            document.getElementById("main").style.flexWrap = "nowrap";
        }
    </script>

    <p><b>注意：</b>Internet Explorer 和 Safari 不支持 flexWrap 属性。</p>

    <script>
        function formatDuration(duration) {
            var formated = "";
            //小时
            var hour = parseInt(duration / 3600);
            if (('' + hour).length < 2) {
                formated += '0' + hour + ":";
            } else {
                formated += '' + hour + ":";
            }

            var minute = parseInt((duration - hour * 3600) / 60);
            if (('' + minute).length < 2) {
                formated += '0' + minute + ":";
            } else {
                formated += '' + minute + ":";
            }

            var seconds = duration - hour * 3600 - minute * 60;
            if (('' + seconds).length < 2) {
                formated += '0' + seconds;
            } else {
                formated += '' + seconds;
            }
            return formated;
        }
        console.log(formatDuration(11330));
    </script>
</body>

</html>