<html>

<head>
    <style>
        .rootFont {
            box-sizing: border-box;
            font-size: 16px;
            /* width: auto; */
            height: 6.38rem;
            background: rgba(250, 250, 250, 0.05);
            border-radius: 8px;
            padding: 0.69rem 0.88rem;
            margin-bottom: 0.75rem;
        }
        
        .summaryArea {
            display: flex;
            flex-direction: row;
        }
        
        .left {
            flex: 0 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .right {
            flex: auto;
            overflow: hidden;
        }
        
        .logo {
            width: 5rem;
            height: 5rem;
            border-radius: 8px;
        }
        
        .albumInfo {
            display: flex;
            margin-left: 1.13rem;
            flex-direction: column;
            /* justify-content: space-between; */
        }
        
        .albumName {
            font-family: PingFangSC-Regular;
            font-size: 1.18rem;
            color: #FAFAFA;
            height: 1.63rem;
            margin-bottom: 0.38rem;
        }
        
        .recentShow {
            font-family: PingFangSC-Regular;
            font-size: 0.875rem;
            color: #FAFAFA;
            letter-spacing: 0;
            height: 1.19rem;
            margin-bottom: 0.44rem;
        }
        
        .overflow {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .anchor_line {
            display: flex;
            justify-content: space-between;
        }
        
        .anchor_name {
            opacity: 0.6;
            font-family: PingFangSC-Regular;
            font-size: 0.875rem;
            color: #FAFAFA;
            height: 1.19rem;
        }
    </style>
</head>
<doby>
    <div class=" rootFont ">
        <div class="summaryArea ">
            <div class="left ">
                <img class="logo " src="{{album.album_cover}} ">
            </div>
            <div class="right albumInfo ">
                <div class="albumName ">{{album.album_name}}</div>
                <div class="recentShow overflow ">更新至：{{album.show_list[0].show_name}}</div>
                <div class="anchor_line ">
                    <div class="anchor_name ">{{album.album_owner.anchor_name}}</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var validRecent = ["最新", "最近"];
        var nullBigResult = {
            recentAlbumListSearchResult: {}
        };
        // 如果 recent参数不合法，则直接返回空的结果，界面提示
        // 用户未找到专辑
        var index = validRecent.indexOf("最新");
        console.log("searchRecentAlbumList, cannot find recent: " + index);
    </script>
</doby>

</html>