<layout-macro-def id="recent_album_list_summary_macro">
  <params>
    <param name="album" type="Album" min="Required" max="One"/>
  </params>
  <content>
    <viv:IntentContainer>
      <onClickIntent>
        intent {
        goal {
        bixby.qqfm.SearchRecentAlbumListDetail
        }
        value { $expr(album) }
        }
      </onClickIntent>
      <children>
        <div class=" rootFont ">
          <div class="summaryArea ">
            <div class="left ">
              {{#if exists(album.album_cover)}}
              <img class="logo " src="{{album.album_cover}} ">
              {{/if}}
            </div>
            <div class="right albumInfo ">
              <div class="albumName overflow">
                {{exists(album.album_name)?album.album_name:"专辑名未知"}}
              </div>
              <div class="recentShow overflow ">
                {{#if (exists(album.show_list) && size(album.show_list) != 0 && exists(album.show_list[0].show_name))}}
                更新至：{{album.show_list[0].show_name}}
                {{/if}}
              </div>
              <div class="anchor_line ">
                <div class="anchor_name ">
                  {{exists(album.album_owner.anchor_name)?album.album_owner.anchor_name:"主播名未知"}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </children>
    </viv:IntentContainer>
  </content>
  <style>
    .rootFont {
      box-sizing: border-box;
      font-size: 16px;
      /* width: auto; */
      height: 6.38rem;
      background: rgba(250, 250, 250, 0.05);
      border-radius: 8px;
      padding: 0.69rem 0.88rem;
      margin-bottom: 0.75rem;
    }

    .summaryArea {
      display: flex;
      flex-direction: row;
    }

    .left {
      flex: 0 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right {
      flex: auto;
      overflow: hidden;
    }

    .logo {
      width: 5rem;
      height: 5rem;
      border-radius: 8px;
    }

    .albumInfo {
      display: flex;
      margin-left: 1.13rem;
      flex-direction: column;
      /* justify-content: space-between; */
    }

    .albumName {
      font-family: PingFangSC-Regular;
      font-size: 1.18rem;
      color: #FAFAFA;
      height: 1.63rem;
      margin-bottom: 0.38rem;
    }

    .recentShow {
      font-family: PingFangSC-Regular;
      font-size: 0.875rem;
      color: #FAFAFA;
      letter-spacing: 0;
      height: 1.19rem;
      margin-bottom: 0.44rem;
    }

    .overflow {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .anchor_line {
      display: flex;
      justify-content: space-between;
    }

    .anchor_name {
      opacity: 0.6;
      font-family: PingFangSC-Regular;
      font-size: 0.875rem;
      color: #FAFAFA;
      height: 1.19rem;
    }
  </style>
</layout-macro-def>