<layout-macro-def id="recent_show_list_summary_macro">
  <params>
    <param name="show" type="Show" min="Required" max="One"/>
  </params>
  <content>
    <div class="body">
        <div class="show_area">
            <div class="show_name">{{show.show_name}}</div>
            <div class="show_info">{{show.belong_album_info.album_name}} | {{show.belong_album_info.album_owner.anchor_name}}</div>
        </div>
    </div>
  </content>
  <style>
        .body {
            font-size: 16px;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .show_area {
            box-sizing: border-box;
            height: 4.69rem;
            max-height: 6.31rem;
            background:  rgba(250,250,250,0.05);
            border-radius: 8px;
            padding: 0.75rem 0.75rem 0.84rem 0.75rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin-bottom: 0.75rem;
        }
        
        .show_name {
            flex: 1 1 auto;
            box-sizing: border-box;
            font-family: PingFangSC-Medium;
            font-size: 1.1875rem;
            color: #FAFAFA;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 1.63rem;
            max-height: 3.25rem;
        }
        
        .show_info {
            flex: 1 1 auto;
            height: 1.19rem;
            font-family: PingFangSC-Medium;
            font-size: 0.875rem;
            color: rgba(250, 250, 250, 0.60);
            line-height: 1.125rem;
            margin-top: 0.38rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</layout-macro-def>