<layout-macro-def id="singer_summary_macro">
  <params>
    <param name="singer" type="Singer" min="Required" max="One"/>
  </params>
  <content>
    <viv:IntentContainer>
      <onClickIntent>
        intent {
        goal {
        bixby.qqfm.SearchSingerShows
        }
        value { $expr(singer) }
        }
      </onClickIntent>
      <children>
        <div class="rootFont">
          <div class="summaryArea">
            <div class="left">
              {{#if (exists(singer.anchor_logo))}}
              <img class="logo" src="{{singer.anchor_logo}}">
              {{else}}
              <img class="logo" src="/image/time.png">
              {{/if}}
            </div>
            <div class="right accountInfo">
              <div class="singerName overflow">
                {{exists(singer.anchor_name)?singer.anchor_name:"主播名未知"}}
              </div>
              <div class="albumInfo overflow">                  
                {{#if exists(singer.anchor_album_num)}}
                专辑{{singer.anchor_album_num}}个
                {{else}}
                专辑0个
                {{/if}}
                {{#if exists(singer.recent_album_name)}}
                | 
                最新专辑：{{singer.recent_album_name}}
                {{/if}}
              </div>
              <div class="fansShowLine">
                {{#if singer.anchor_fans_num >= 10000}}
                <div class="fansInfo overflow">
                  粉丝 {{number(singer.anchor_fans_num/10000, '#.#')}}万
                </div>
                {{else}}
                <div class="fansInfo overflow">
                  {{#if exists(singer.anchor_fans_num)}}
                  粉丝 {{singer.anchor_fans_num}}
                  {{else}}
                  粉丝 0
                  {{/if}}
                </div>
                {{/if}}
                <div class="showInfo overflow">
                  {{#if exists(singer.anchor_show_num)}}
                  共{{singer.anchor_show_num}}集
                  {{else}}
                  共0集
                  {{/if}}
                </div>                    
              </div>
            </div>
          </div>
        </div>
      </children>
    </viv:IntentContainer>
  </content>
  <style>
    .rootFont {
      font-size: 16px;
      /* width: auto; */
      height: 6.38rem;
      background: rgba(250, 250, 250, 0.05);
      border-radius: 8px;
      padding: 0.69rem 0.88rem;            
      margin-bottom: 0.75rem;
    }

    .summaryArea {
      display: flex;
      flex-direction: row;
    }

    .left {
      flex: 0 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right {
      flex: auto;
      overflow: hidden;
    }

    .logo {
      width: 5rem;
      height: 5rem;
      border-radius: 8px;
    }

    .accountInfo {
      display: flex;
      margin-left: 1.13rem;
      flex-direction: column;
      justify-content: space-between;
    }

    .singerName {
      font-family: PingFangSC-Regular;
      font-size: 1.18rem;
      color: #FAFAFA;
      height: 1.63rem;
    }

    .albumInfo {
      opacity: 0.6;
      font-family: PingFangSC-Regular;
      font-size: 0.875rem;
      color: #FAFAFA;
      letter-spacing: 0;
      height: 1.19rem;
    }

    .overflow {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .fansShowLine {
      display: flex;
      justify-content: space-between;
    }

    .fansInfo {
      font-family: PingFangSC-Regular;
      font-size: 0.875rem;
      color: rgba(250, 250, 250, 0.60);
      letter-spacing: 0;
      height: 1.19rem;
    }

    .showInfo {
      font-family: PingFangSC-Regular;
      font-size: 0.875rem;
      color: rgba(250, 250, 250, 0.60);
      letter-spacing: 0;
      text-align: right;
      height: 1.19rem;
    }
  </style>
</layout-macro-def>
