bixby.qqfm.album_name
琉璃墨的个人专辑
你的故事我的音的个人专辑
看理想电台
安陌静听
听你的故事，流我的眼泪
两岁的电台
晚安，陌生人
叨叨叨小姐的电台
情感美文
治愈你的声音，晚安
他叫影子
入睡前轻语
情感夜话
遇见一些人，流泪。
羽你相伴
家话｜心灵避风港
合情合理情景演绎婚姻情感
奭悠晴的语音日记
王小月先生的个人专辑
小v的个人专辑
起风了
夜听冷风
听闻南风
懂你的｜六哥
你好，晚安（半耳聆）
启明的个人专辑
暖心小电台鸭
名字的回忆
素颜倾心不倾城的语音日记
喵爷的个人专辑
干了这碗毒鸡汤
小v的语音日记
失去了，也就懂得了。
夏之日·冬之夜
倾耳
雀老表日记
一路惊喜 绝对意外
独白夜听
独白夜听
11℃青春
讲述你的故事，倾听他的心声 听吧fm
周小包的个人专辑
沈曦的个人专辑
无恙的个人专辑
浅沫的个人专辑
鸽子窝的个人专辑
粤语情感生活
忆·纪念·听
蒙古蓝宝石的个人专辑
肖乐的故事
梦幻国度
心灵蜜糖
慢游记
醉笙梦语
美文共享
那些带着你成长的事
蓝的诗词集～
去哪儿大学
在企鹅，遇见爱
远方的门前
This is 套路
脱单大师无极恋爱课堂
企鹅夜心情
筱君哥的个人专辑
千古的个人专辑
恋爱开关
千古的个人专辑
恋爱开关
爱情心理学（每天一分钟）
他说电台
情感故事
今夜情为证粤语
恋爱圣典|吸引你喜欢的女生
依冉好时光
愿我的文字能给你带来心安。
屿文晴8090音乐故事
脱单大师5分钟恋爱课堂
声音告白
陪你到老
拾里巷
黑夜中有你
侧耳倾听
励志美文
红领巾电台的个人专辑
一木夕听
每日耳语
情感把妹说
绢帛竹简
木凡的天空
范小童的个人专辑
简单有梦
那些人、那些事、那些感人的瞬间！
声音秀
倾听-心灵的驿站
简书二三事
爱情挽回，脱单技巧
微信撩妹72招
恋爱问答
妞妞说这点事
浩民恋爱说
浩民恋爱秘籍
浩民谈恋爱
浩民教你谈恋爱
小嘴说
三三电台
睡前晚安
深夜鸡汤社
时隔经年-仿佛昨天
时隔经年-仿佛昨天的语音日记
时隔经年-仿佛昨天的个人专辑
猪猪的语音日记
我名林轩的个人专辑
三仟视界
挽回你的爱情
颜笙的个人专辑
顾宛忆的个人专辑
痛，才是青春
毕业，从咫尺到天涯
声音未眠
耀伟电台
恋爱学堂-千城恋爱学
情怀不寂寞
迷彩下的熊先生 感情札记
海洋5055的个人专辑
顽聲小栈
顽聲小栈
日常古风～
（备孕、怀孕、孕妇）养生课堂
深夜1627
养生小课堂
追女孩聊天恋爱技巧
你的一千零一夜
肆弋的个人专辑
TO 迪迪
不要在睡前做决定
胡言一派
中秋特别企划乡愁不过一道菜
挽回女友爱情婚姻手把手教你
恋爱约会泡妞情感挽回
感卿的个人专辑
寒夜sola的个人专辑
淹没年代的个人专辑
亲爱的晚安
晚安，说给你听
呐喊吧
简单恋爱珍藏版
浅岛繁花
我的未来，我的梦想——是你
一片五月的叶子的个人专辑
一林电台-七夜
把妹智慧
余音札记
猫爵士恋爱心态建设公开课
挽回爱情实战
许多年以后
抑郁症心理治疗方法/抑郁症心理治疗
飞鸟爱鲤鱼
犄角小哥哥的睡前故事
晚安心语
超可爱语音日记
睡前故事-情感
挽回爱情——专家课堂
莳花心语
夜电台
夏安沫的个人专辑
创业
掌握这几个话题，女生每天主动找你聊天
人鱼电台
关于网恋的那些事
凤九的个人专辑
白小琪的个人专辑
暖心温语的个人专辑
期许
晓蔓的个人专辑
昀城的个人专辑
亲爱的，晚安
所念隔山海，唯你偏爱
晚安心语
kadio科大好声音网络电台
昨夜
感情坤宇的个人专辑
520
聚米人—-阳阳
所爱隔山海，山海皆可平
冷读术
故事小巷~
晨安的个人专辑
新浪博客 | 晚安十点FM
慧子小姐|温暖的陪伴
深夜电台
希翼的个人专辑
别让自己留下遗憾
Mc家明的个人专辑
啊忧的个人专辑
阿辰·深夜食堂的个人专辑
谈情说爱，情感心理，约会艺术
超级慧说话
我是艾小羊
影视分析与心理治疗
有书·每日美文
部落好声音参赛作品集
你所谓的稳定 不过是在浪费生命
情诉
夏许的个人专辑
低语电台
故事吧
尽我所能，用声音温暖你。
马栏山广播站——子夜车站
磊哥恋爱课堂
磊哥教你谈恋爱
偷偷，喜欢 你
超级邮轮说
粤鸡电台的个人专辑
漆夜i的个人专辑
给你一双慧眼 宝印演播
情感语录
石坚电台
霏潼凡享的语音日记
得恩名扬的个人专辑
柠檬大人的语音日记
柠檬大人的个人专辑
90后小麦的个人专辑
为了梦想而行
情话技巧｜一句话让女生喜欢上你
用心理学｜让女生喜欢上你
无心所侍，随遇而安
一心为了你
春光周
北漂 & 故事
李野电台
晚安耳语
天亮说晚安
将来的你，一定会感谢现在拼命的自己
九宇音频
空灵的个人专辑
豫约FUN
励志小故事分享
携灰烬的个人专辑
王追求的个人专辑
只为遇见你
发荣之声
夜晚的声音
那些我们感动的记忆
温暖的夜
感情
挽回爱情诊疗室
攀攀的语音日记
年少
石榴君的个人专辑
骁将牛仔的个人专辑
易霖海会传媒的个人专辑
关雎的个人专辑
繁星辉的个人专辑
鲸吞（深海见鲸）
无相的个人专辑
太阳花
极速挽回秘籍
有趣灵魂的发声
sun的个人专辑
如是电台
深夜的天空
给你一双慧眼庆红演播
古代最美谎言
Ta说
熬夜的瘾和忘不掉的你
NJ陈小白的个人专辑
潞城。
河马大叔说丨5分钟的磁性声音治愈
结婚之后你是“女佣”还是“女皇”
夜听小楼
冬荷的个人专辑
你的青春，我的故事
女人需要知道的秘密
大城小读
大城小读
从头读起
失眠小酒馆
四海笙
黑羽私房话
从现在开始一切都来得及
周小呓的个人专辑
DJ暖暖的个人专辑
又萌的个人专辑
早枫的个人专辑
推敲文学的个人专辑
我是初末的个人专辑
YOU悠小兔的语音日记
细雨霏微的个人专辑
么索的个人专辑
北方有一妖人的个人专辑
我的声音
王阳光的个人专辑
随安酱的个人专辑
一君之音的个人专辑
晓琪的个人专辑
Mr.Zhang的语音日记
少年的梦的个人专辑
我想治愈你2018
雨夜FM
郭南的第十三封情书
夜聆听
雨夜FM
郭南的第十三封情书
夜聆听
悦读坊间
37.2℃丨微暖调频
听说Future
情不敢至深
酒驾带来的后果！
一剧百本
暖城故事
想你的夜
高情商女人
梦伊人
时间终究不会辜负每一个努力的人
秋枫电台
晚安心语
毒舌阿may
陪伴孤独  陪伴你
生活
李阿花的语音日记
微表情与心理学
時忆的个人专辑
晚安夜读
挽回爱情挽回婚姻挽回前任成功案例
男友自救语音包
个人录音
爱她给她读首诗|一首简单小情诗
为君许的个人专辑
情感挽回实用技巧
怽婲的个人专辑
进口小哥哥的个人专辑
励志美文
随感
每天一点恋爱学
声音先生
若素的语音日记
情感有问题，出路在这里
刘欢欢的个人专辑
喵梓酱的个人专辑
素人旅行日记
睡前十点一起夜听
高考励志倒数专栏
失眠小酒馆的语音日记
失眠小酒馆的个人专辑
情感甜句
微小说
情一的个人专辑
把世界装进耳朵露鼎季
你饿不饿的语音日记
萤囊照读
情感电台-DJ蒋先生
解读男人：瞬间捕捉男人的心扉
晚安悠
那些记忆的小时光。。。
橙子苏的个人专辑
可爱萧
浪客北纬&游历
路过右耳
浪客北纬&游历
路过右耳
清馨小屋
久故电台
那年，一起走过的高三
暗恋，从来都只是一个人的地老天荒
偶遇FM
一人夜
DJ建建的语音日记
若梦Y.的个人专辑
世俗音乐
早安语录
皓皓的个人专辑
小一的个人专辑
爱就一个字
感情的事
啥嘛都来说
士兵小站音乐台（二）
不一样的风格
阿修罗的冷漠的个人专辑
跟你说晚安
如若不曾遇见你
佛灵宫-小黑的个人专辑
马卡卡不吃肉的个人专辑
空忧伤的个人专辑
千里马的个人专辑
梦希的个人专辑
晴空万里，风景如你
梦希配音
遇见&遇不见
电话指导学员实战
夜读
大勇叔挽回男友攻略
小煮奇谈
化的个人专辑
撩汉之道——0基础7天精通撩汉术
愿你一生被爱
爱情心语
双耳的个人专辑
郭齐电台
我的网创笔记
挽回心爱人
幸福面对面
小狐狸夜听
女性成长必修课
为你读诗
那些年的事
睡前故事
夜伴故事
讲给倾听者
恋爱技巧实力派
优美文章
澜职之声的个人专辑
狗狗叫我狗狗的个人专辑
英凯生活需要仪式感
楚宸的个人专辑
阿冲的语音日记
没关系，雨安陪你
希兮的个人专辑
我爱的人，是你
林树鑫在努力的语音日记
结婚的真正意义是什么…
情！情！情！
声听传播的语音日记
成语新的个人专辑
罗予含的个人专辑
如果你也在听
丽娴的个人专辑
纯美爱情的青春
FM.Yellow
治愈·光年
一个人的歌
第102个音乐故事
晚安爱情里的两个人
睡前听
致.未来的你
小小世界
喜欢你的个人专辑
易晨的个人专辑
摩卡FM
莜芳的个人专辑
全世界都是你的远方(重制版)
恋爱挽回爱情 挽回婚姻前任
春磊情感语录
夜喵说
那个她呢
白小纯的节日特别篇
诗情画意
只谈性商
梦影的个人专辑
七夕特辑
洛灵繁星的个人专辑
丽娴的语音日记
SM S木槿花开
生活正能量
丽丽的个人专辑
墨陌的个人专辑
我喜欢的我来读
入骨相思
第一次
宇子的小夜曲
好梦
爱之翼
十二星座陪你过七夕
梦陌的个人专辑
夜半亮声
恋爱攻心计
好想听
两性婚姻
小苏电台
海涵与你旅行le
高老师的个人专辑
随心
阿冲的个人专辑
丫丫小倩的个人专辑
简惜的个人专辑
高原的个人专辑
罗伊日记
前方-正能量
彼岸流年
失恋互助—7分钟情感挽回攻略
球神鸡汤物语
开始懂了
话题五分熟
城市梦游记
青春玫瑰的个人专辑
小懒君
当时明月在
2018的你
清香下午茶
长恨的个人专辑
战美的个人专辑
残酷才是青春
恋爱艺术学的个人专辑
暖心情话
夜听心\每天陪你入眠
两根烟嗓的个人专辑
勾陈的个人专辑
雨打碎的杯子的个人专辑
我们的生活
寂寂的星星
只想找个人说晚安
夜读
瑾年留声------声音不将就
诗，与远方
地产人电台
瑜峰说婚姻
情叙FM
我想对你说晚安
谦君的个人专辑
薄荷银子的个人专辑
冬安的个人专辑
人生
杨十三的个人专辑
小书电台
情感小故事
笙 情的个人专辑
小邪的个人专辑
无言随笔
和谦情感专题
恋爱艺术公开课
董卿朗读者第一次，感动了无数人
神经病界的哈士奇的个人专辑
酷plus
碎.
一个人的时光
夜读记
暖听
晚安夜听
真情谁来珍惜
唯美伤感
微美文
新夜客
遇见晴夕
Ada house 2018
开杰说武汉
猫与薄荷FM
你的善良，必须有点锋芒
潇湘私语
晚安一句话
遇见你
学姐卧谈会
远方孤独的鬼
MC周小刚的个人专辑
谦君的语音日记
信望爱的个人专辑
弘渺的个人专辑
深夜Whisper
睡前必听 | 星海音乐小船
清文泉墨的个人专辑
在天边
陌路余生的个人专辑
勿念的个人专辑
小东东的个人专辑
只要自己喜欢
静听
那些最初的美好，唯有时光记得音乐美文
写在养老院墙上的诗
晓倩夜话
电台故事
丽人榜样
青春鸣听文集
十点夜听
子夜心语
言读
你说我对你紧紧跟随，你觉得疲惫
情感驿站\身边的故事
Echo Si的个人专辑
午夜密语
求婚魔法师：教你玩转浪漫创意
权哥的个人专辑
伊莱克斯的个人专辑
感情的伤
长丰望的个人专辑
女人故事
痴情夜话
致：远方的你
等风  等你的个人专辑
陪你读童书的个人专辑
〓遇见〓
普通
只因在风中，聚散不由人
说书人.属于你的私人电台
大勇叔恋爱咨询
小宇的情感故事
海岛电台
罗艺阳的个人专辑
伊梦的个人专辑
婚姻被出轨心理疗愈 心理治疗 婚姻咨询
你要去相信，没有到不了的明天
晚安碎碎念
大树之恩
阿书的个人专辑
亦枫的个人专辑
夕妖的个人专辑
夜儿太喧嚣
安阳的个人专辑
心情的声音
心情的声音
蕊妹儿语录
你的青春，我的故事
猫树叔的个人专辑
旁听者的个人专辑
南城的精选美文故事
雨季不再来
亲爱的，我要和别人结婚了
你若不坚强，谁替你勇敢
往后余生关于你的故事
女生不能说的秘密
听爱
阿妍的个人专辑
可以忽略该专辑［但还是有录音不过不更新］
美文
两性健康课堂
想象放松：心里好烦躁怎么办？那你需要放松训练了。
路上的故事
聚米小不点工作室的个人专辑
挽回课堂
情感私访间
听梅夜说
分手，不如长久
女性挽回爱情必听课
二珂阳的个人专辑
余笙的个人专辑
与你耳言
恋爱艺术
与你耳言
恋爱艺术
明天醒来，还有青春
姑苏先生的个人专辑
青春格子铺
向阳.
年轻人世界里的心声
深夜党
龙昂家道
原创短片故事集－作者:叶盼
书写情书
雅萧姐姐的个人专辑
可爱的榴莲妹妹的个人专辑
挽回女友宝典
挽回爱情分手复合必读
为你读诗
爱玫瑰花的小王子的个人专辑
如果你也爱我
阿泓的语音日记
丘丘的个人专辑
习惯一个人
巨大海洋
陈南的语音日记
帽子的个人专辑
爱情与歌
沢旭君的个人专辑
饮风道人2018的个人专辑
阿书的语音日记
阿书的语音日记
龙雨的个人专辑
王媛媛教你互联网赚钱的个人专辑
烟酒嗓的个人专辑
DJ淡然的个人专辑
深夜耳语
只做你的无忧岛
中国大有希望
干了这杯鸡汤！
挽回男友
情感美文
妈秘私聊
与爱同行
琉璃萤火の拾光记忆
我想你了
泣鱼念的个人专辑
南国FM
我想对你所说
你是否也有这样的朋友
从你的全世界路过的个人专辑
几年前的.的个人专辑
说故事的酒馆
你的月亮我的心
原来电台
出前壹丁
珂矣的心灵独语 - 有声节目
你想怎么对她说
大树之恩
总有伤心时，总有失落处。
总有伤心时，总有失落处。
人生要耐得住寂寞
萌新求指教，多提意见
像考拉一样睡觉
一人一首晚安曲
歌手华术的个人专辑
茶碗日记
诗诗的个人专辑
晚安，有个好梦
为什么要分手？你不爱她了吗？
如何做一个会说话的人
贰玖故事
歌振萧的个人专辑
一个人
恋爱没有你想象的那么难！
周竭诚弟兄的语音日记
凌晨四点FM
生命成长的灵粮
37度心情感区
故事未完的个人专辑
致青春，那些身边的故事
与爱同行
桎梏电台
爱情不是都可以快乐
淋雨的个人专辑
路北北的个人专辑
何小衡的个人专辑
无名者的个人专辑
慢时光
柏洋电台
时间并不能治愈一切
有一个声音
辰逸的个人专辑
枕风耳语
GoodNingt今晚
深夜心语
世界这么大，一个人习不习惯的
励志好文
夜不能寐
半夜的秘密
他 · 说——每天和你说晚安
夜听
幕源的个人专辑
男人最愿意宠的一定是这种女人！
情感故事
追女生本质是价值展示
撩汉秘术
于本祥做人学 理念 第一季
语录
昭仪的日记
军警之声
声乐基础练习
心灵、驿站
谁不曾浑身是伤，谁不曾徘徊迷茫
坚持到底为了什么
暖心新语
向前走每条路都有出口
多幸运有你们
向前走每条路都有出口
多幸运有你们
倾诚的个人专辑
丽花健康管理葆婴的语音日记
寒江雪的个人专辑
老羊的个人专辑
中医补肾养津堂
蒙恩菜棚
风水密籍内部分享
恬静淡然
心境如莲2018
成都
智慧人生
家话｜浅笑安然
推敲文学的语音日记
锦鲤的个人专辑
90后宝妈的创业故事
T叔叔电台
催眠师
俊萤的个人专辑
大山的语音日记
然后的个人专辑
时间都去哪了
落枫_的语音日记
不要说话
心里最深处的那一份真
随风TV的个人专辑
左右青春
情感治愈
小治愈
权威心理疗愈
姚峰专属最爱刘义熙
试爱
挽回爱情系列课程
短暂光缝
千里共良宵
品味书香
马可的月半情歌
女性情感话题
天行美文分享
月光之声
胡友曰
独家记忆
愿有人陪你颠沛流离
安生谈情
挽回计划书
阿宜先生的个人专辑
墨轩的个人专辑
脱单笔记
深瞳浅念
冬宝安岛
975阳光倾城
天天恋爱学情感教育
晓声长谈
晚安一个人听
珹瑜的个人专辑
一段情话
和平分手后该不该联系
都市夜归人
QQ情侣空间故事
昊宸的个人专辑
透明D叶子的个人专辑
柏日梦想家的个人专辑
你懂吗？
MC淼鑫的个人专辑
MC凉皮的个人专辑
久故Aom的个人专辑
宜心向前
鱼儿小姐姐的个人专辑
情侣空间故事
情话绵绵
励志分享
睡前故事
淡蓝色的忧郁
治愈系二班
余生只爱你
伴你同行
你的名字我的故事
精彩T的个人专辑
醉解心语的个人专辑
我的电台女友的语音日记
匹夫战犯的个人专辑
容若的个人专辑
伊秋的个人专辑
如果爱情不复杂
光年文文
韩溜溜的个人专辑
蟹美丽说
钱玲的个人专辑
钱玲的个人专辑
原夜情感之声
听·微光
如果从未遇见你
张杰恋爱说
原创初诗见音
挪威哥哥的个人专辑
企鹅姐姐的个人专辑
情感故事集
中医补养津堂
泡妞恋爱课堂
男生脱单必修课
励志歌曲录
童话故事--（吴猛饱蚊）
走近孤独
爱已成书
陪你走过漫长岁月
私房话陪你入睡
忆迪的语音日记
一段话 一首歌
梦想的翅膀的语音日记
南木归属
岳莞尔的个人专辑
迪儿的个人专辑
怪小雨的个人专辑
出尘的个人专辑
乐乐呵呵的
晚安 | 那些爱和被爱的人
晨钟暮鼓
夜的私房话
婚姻法知识讲座
雨萱电台
古月小筑
未毕业的旅程
老婆气血不好，每个月给她煲两次五红汤
直播回听—尔为陪你唠唠嗑
寻找一个思念的角度
戌弥时光
简说时光
邂逅陈先生
亚瑟情感：教你快速脱单的秘密
知耳电台
合田妹的白日梦
青春与迷茫
那年的爱情故事
女生脱单必修课
女子撒娇术——做一个会撒娇的女人
橘子说
阿辰呓语的个人专辑
泰格T桑德的语音日记
陈如风的个人专辑
巨星斌斌的个人专辑
浪漫乐章
实战创业导师芳芳的个人专辑
晚安双声道
我们的时光路径
薯片儿电台
一种声音一种情感
陪伴你走过漫长岁月
愿我们都能以自己喜欢的方式过完这一生
泡妞秘籍追女生恋爱教程约会宝典
情感语录
泡妞恋爱秘籍追女孩技巧
把妹恋爱泡妞技巧
你好白懿
晚安耳语
小美好
燕赤霞
如何聊天才能激起女孩的兴趣？
330斤体重女子一登台涂磊直呼，没见过
小试牛刀
微笑那一秒的个人专辑
阿贞恋爱学
北门的风的个人专辑
楠馨儿
凭什么你的人生要交给别人选择？
睡前故事
女子力贩卖机
文子悦听
预见想的遇见
伤感语录：你还记得他吗
唐安心的个人专辑
我的电台女友的个人专辑
夜听君替你说
玲儿的个人专辑
睡前夜听
说出你的真心话的个人专辑
人生段子
成长
成长
女人也要活的有尊严
郁欢电台
鹿途漫漫
过更有质量的爱情生活——非诚勿扰
晚安心语
杨国文的个人专辑
睡前故事一头栽进月光里
情侣空间故事
所有失去的，都会以另一种方式归来
易霖海会传媒的语音日记
陪你读童书的语音日记
旧里陌路的个人专辑
Mr.楠先森的个人专辑
莫名的个人专辑
张家二叔的个人专辑
小宝啦啦啦的个人专辑
浮尘的个人专辑
堕落的暗夜精灵
浩瀚时间
夏草叔的语音日记
一心窗心理
你在哪、
陪你说一世晚安
大理海西说·读书
一切都会好的
我还是很喜欢你 我不该体面
郑在听电台
我还是很喜欢你 我不该体面
郑在听电台
青春回忆录
余生只愿是你，就好
秦岭夜话
倾听岁月
晚安少年
心灵悟语
永不
爱的星空
轻声细语
夜深了，我想和你说说话
夜深了，晚安。
早安,我想你每天都是甜甜的
每日情感心理学
靓依然正点直播聊起你我的过去和未来
今夜听雨
教会你爱与被爱
撩汉攻略—让你爱的男人爱上你
爱情保卫战——如何经营自己的爱情
言溪 Radio
遇到一个对的人
恩西夜听
耳畔轻语
疯疯疯子的语音日记
我与你！差一点！
心灵舞者婚姻咨询
婚外情问题咨询问答系列
执然的个人专辑
执然的个人专辑
一梦的个人专辑
晏时安的语音日记
我们为什么会分手
小明同学的个人专辑
心灵成长内在提升
晚安，那个矫情的你
伤感语录
青青草有约
九天和洽的个人专辑
曹天宇工作室的语音日记
芦苇的语音日记
九天和洽的语音日记
伤感语录
一路听你
解忧 治愈 心灵 励志 正能量
华侨大学1+1网络电台
古河的个人专辑
辛语的个人专辑
扎心情欲电台
随记美文
耳边Whisper
每晚给自己一点正能量
ones故事
沉默
海涵时间
追女生必学聊天技巧
青春絮语
晚安，我的爱人！
晚安，我的爱人！
大理海西说·旅游
深夜电台FM11.11
关于你和时间，如此纯然并安全
何他说-给你的一封书信
梦寻诺的语音日记
知恩小小童的个人专辑
买遍声活
左乾
如何让女生对你一见钟情
封雨的语音日记
白衫故人的个人专辑
一个故事，一段情
只要努力，梦想一定会实现
x的个人专辑
独行的背包客
柠檬先生✨的个人专辑
读书有范
风暴夜听
浩东耳语
阿浩说
夕辰的个人专辑
伴你左右
坤新的语音日记
戍疆的个人专辑
喜欢吗？
沄浠的个人专辑
你的孤独，虽败犹荣
旅游攻略
世界很大我刚好遇见你
大王乐的语音日记
恋爱魔法
顾妄的个人专辑
皇家理工宿宿之声
董卿朗读者 读出了很多人的心声
旅行新发现
她说
治愈系故事·关于念想的一切
卡卡恋爱所
你慌张什么
小峰
暖小曦的个人专辑
剧本
小商FM的个人专辑
灯塔的礁石的个人专辑
夜听
夜很凄凉！
毕业季
叶青锋的个人专辑
小剧本
晚渡FM
婚姻被出轨心理疗愈  婚姻情感心理咨询
江晨晨的语音日记
美好晨光 伴你读书
OneDay旅行-城市漫步之成都天津
世光集团（企划部）的个人专辑
恋爱十三邀
夜与微光
晚安电台
晚安电台
卧龙读书会-逯亚群
倩倩心语
送给你的深夜浅语
Seven. HJ的个人专辑
琰琰琰的个人专辑
南方酒馆
老城故事
故事留声机----顾安
情话集
只是、情深缘浅。
陪你过四季
节日特刊
徐小前电台
静夜听泉
小嘢电台
爱你如故
短暂时光
声音墙|丁少的个人专辑
十一点读书
中天公益×浙派教师·为爱朗读
童心未泯的个人专辑
阿境电台
姗言姗语·碎碎念
一路向北
清稚的个人专辑
南帛电台
唱片修匠的个人专辑
杰灵的个人专辑
杰灵的个人专辑
家话｜后来的我们
张清彦讲故事
情不知所起 一往而深
晚安，余震。
若清电台
MC王的个人专辑
再见，每一个有故事的你
我想说给你听的
甲木道人的个人专辑
影子的天空
鱼说夜话
锦程轨迹
情感化
小汐的个人专辑
旅行笔记
夜听江南
声音的陪伴-2018
笑看人生的情感驿站
Min的治愈电台
一袭白衣踏天道的语音日记
我的恋爱日记
我的生活里没有英雄
幸福女人
为爱远行
耳间呢喃
坏男孩——撩妹达人
为爱远行
耳间呢喃
坏男孩——撩妹达人
FM汪小杰的个人专辑
自卫反击战的个人专辑
夜听
夜听
我愿陪你浪费时光
秋凉
迷鹿的个人专辑
诗情话意
阿榜电台
迁就歌的个人专辑
容若的语音日记
DJ-田虎的个人专辑
猫叔的美食情感故事（85人版）
陪伴是最漫长的告白
青春无悔 以梦为诗
荒唐先生的个人专辑
天娇的个人专辑
MC王小光的个人专辑
凌烟阁的个人专辑
凌烟阁的语音日记
永远不要羡慕别人的生活
涛涛睡前听
小耗子的个人专辑
独声电台
颂笙歌的个人专辑
无锡故事
每个人都有自己的故事
DJ小马的个人专辑
黑先生hello电台
晚安心语
天雷的人生大道理
拥有地心引力的自由人的个人专辑
小虫粑粑电台的个人专辑
小胖墩的个人专辑
天下玉苑
晚安电台
私の反臆想症
不是一个人的个人专辑
我怀里的猫
烟雨的个人专辑
浪子逸轩的个人专辑
文枫情感电台的个人专辑
唯美英文诗
恋爱心理学
沉沦的个人专辑
灯火阑珊
所谓的情商高就是会说话（撩汉）
沐语
娜么甜蜜有声电台
YOU旻的语音日记
纣王锅锅的语音日记
小猪恋爱情感课堂  主播:苗疆石头
阿胜的个人专辑
@洲洲的语音日记
远希的个人专辑
@洲洲的语音日记
远希的个人专辑
我的录音节目
夜话精选
一个人听晚安故事
个人秀
小雷的个人专辑
白小幸的个人专辑
原创故事集
优雅的百香果的个人专辑
听零度
弥月的个人专辑
男神高手这样撩妹，从陌生到情侣
惜若如玉
K先生调频
睡前故事
YOU旻的个人专辑
蜜糖时光
三月十四的个人专辑
简单恋简单爱
读者的个人专辑
异地恋的我们
毛小猫的个人专辑
司徒2018的个人专辑
夏天的风
唯爱
你的哄睡男友
日记
你的哄睡男友
日记
言宣的个人专辑
每天一个夜晨故事
小酒窝和小耳朵
小西瓜电台——你不会后悔的
再见只为再相见
小鑫鑫的个人专辑
我听
浪子荣岩电台的个人专辑
听我说
暖暖天空说
潇寒的个人专辑
河北水电学院帮帮酱的个人专辑
夜色溫柔
撩妹把妹零距离
嗨，张先森的语音日记
声音者电台
快速脱单秘籍
晚安歌词
晴天道晚安
为你读诗
每天晓爱7分钟
许陌的个人专辑
Do It Your Own
沈亦的个人专辑
恍如晨醒
言娇的个人专辑
唯安·译绅的晚安故事
唯安·译绅的晚安故事
婚姻问题咨询问答系列
每天一个睡前故事
天马行空的语音日记
诗歌文集
北冥晚安语录
不仅仅的你我
 你单身那么久，一定是太挑了吧
成长励志故事钧吾戏研
小西瓜的个人专辑
恋爱问题咨询问答系列
周杰伦：不爱我就拉倒
不对的时间.不对的地点.遇上对的人
与行情感挽回爱情实操课
撩汉全攻略——30秒吃定男人
不会失眠的声音
晚安，陌生人
这里有个林团子的个人专辑
晚安城市
晚上的
晚安悄悄话
小烟夜语
流殇的个人专辑
简白的个人专辑
淡炎之雪的个人专辑
撩汉洗脑术——教你吃定男朋友
撩汉秘籍—让你喜欢的他喜欢上你
情感电台
假如文字有感情
假如文字有感情
60秒学恋爱，每天进步多一点
代你朗读
有声美文
nj昔阳的个人专辑
梦游酒馆
城市心情
存在感
妈妈，生日快乐！我爱你。
听夜拾光
花开几时
过客
朝艺夜读
着色·不定时更新的夜读
2018大雄夜读
心理疗愈
会飞的疯的个人专辑
声音创可贴
醉汐的个人专辑
情感生活-Mr.马
愿有人陪你颠沛流离
每周共读一本书
龙哥恋爱泡妞撩妹学
星空夜话 情感故事
让世界变得更美好！
黄河水院广播站母亲节特别档
罗之梦易
城市心情
罗之梦易
城市心情
感谢来访，我的空间
美文杂坛
从南到北的个人专辑
Jennifer的语音日记
伤感
本色FM 情感夜话
川哥真心话
朗朗的语音日记
致此时此刻感到无助的你
潘多拉
钰言时光
一個虹哥哥的个人专辑
祥子云播的个人专辑
一段声音，一段过往
今夜陪你入眠
一路有你
云先森的情感
Bigfa_yourBF的个人专辑
九点半
猴哥儿的个人专辑
情感语录
深夜电台为你献声
阅读
陪伴听
南州的个人专辑
阅读
陪伴听
南州的个人专辑
挽回爱情心态课程—拉勾
挽回爱情系列课程晓米
你有没有等过人
彩神LY的个人专辑
大凯的小酒馆
离开前请叫醒我
Miss you的个人专辑
落叶亦知秋的个人专辑
谢盈汐的个人专辑
时间胶囊博物馆
粥佐罗精品文章阅读
橘枳梦话
塔罗情感婚姻故事
命理情感玄机你到底为何婚姻感情不顺？
夜话婚姻幸福，家庭和睦
夜话两性婚姻的那点事
深海酒馆
哲理美文  柔善若水
easy的个人专辑
春华篇--美文故事
快速脱单秘籍2
洛萨电台
直男拯救计划
仓央嘉措诗选集
直男拯救计划
仓央嘉措诗选集
韦林的语音日记
谁与共鸣
梦沉希的语音日记
筱肆的个人专辑
柚子果的个人专辑
总要学会一个人
FM文景
差不多先生
谢子的悦读时光
ZSTV中视电广夜读
他和他的病友
妳若安好，便是晴天
医者治病，文医愈心
晚安故事
你的故事我的音的语音日记
弹吉他的人的语音日记
后来的我们
心情日记
最后的岛屿
领养故事汇
冷峻熙的个人专辑
无恙的语音日记
小烨的个人专辑
最后的岛屿
领养故事汇
冷峻熙的个人专辑
无恙的语音日记
小烨的个人专辑
音乐剧
说出你的故事
夜的漂流瓶的个人专辑
爱情技巧论
某月某日
我们帮你提高，改变你的命运
愿有人陪你颠沛流离--卢思浩
楚姑娘的睡前故事
三少爷的个人专辑
未来尽在我手的个人专辑
奔跑的野猪的个人专辑
普通话
路人的个人专辑
邵紫薇的个人专辑
这样做，就能够让他/她爱上你
迷彩下的熊先生 朱自清经典诗集
代码罐头的个人专辑
迷彩下的熊先生 小雅歌
梦想成真
恋爱核心知识
选你的电影的个人专辑
北院东广原创有声
后来的我们
北院东广原创有声
后来的我们
亏欠的东西，会回来的
经历过，才会懂
治愈暖文
美文杂选
素画的语音日记
多雨的个人专辑
如若春风
流殇的语音日记
宿笙的个人专辑
龙哥教你恋爱把妹聊天
杨光的个人专辑
情感夜听
陈小末的个人专辑
家话｜春暖花开
励志自我成长
枕边人FM
我一直在等你
安姑娘的花房
夜眠
早晚有你
一个人旅行
故事换歌
解忧客栈
欧泽杉的个人专辑
亿十年
鱼传尺素，雁寄鸿书
心听
心听
生活 驿栈电台
五分钟情感如初
彷徨的个人专辑
听闻南城的个人专辑
芳华说感情
婚姻挽回微电台
美爱挽回专辑
等不到天黑等时光
马男波杰克的个人专辑
邓洁琼的个人专辑
晚安电台 Goodnight Radio
你就是自己的上帝的个人专辑
彷徨的语音日记
猪猪陪你补情商
灼妹睡前故事
为爱朗读·公益中学
玩转西藏  [旅行攻略]
心灵咖啡屋
大鹏展翅的个人专辑
°往流◆的个人专辑
惊·梦
大冰的小屋
小公子的个人专辑
乐涛搭讪
每晚九点，美文共享（随笔网推荐）
夜有玲犀
恋爱有鸣堂
夜有玲犀
恋爱有鸣堂
和女生聊天技巧
情感
老朽张大大的个人专辑
耳海的个人专辑
解忧杂货铺
我老婆赵泽先的个人专辑
音远行 主播韩笑
一句情话的个人专辑
轩轩专辑
远方
一个人
六月的热泪落地成灰的个人专辑
每日七言
致不知所措的你
都市夜未央
似水流年
旧时光，我们都在
不眠的夜
婉清恋爱星座宝
谢谢你，曾经来过
夜听玖语
墨名奇妙
是夜与你道晚安
好想你，也好想忘了你
你的我的摄影展
好想你，也好想忘了你
你的我的摄影展
揭密八字与婚姻情感之间的奥秘
那些自律到极致的人，都拥有了开挂的人生。
老韩要你戴上耳机听
经典诗词
念
方知的书的个人专辑
放放的小情绪
所爱隔山河
情感咨询师的个人专辑
帅钻的语音日记
有那么一段情值得你挽回
心灵钥匙
你这辈子有没有为别人拼过命
老鱼的故事的个人专辑
断墨西萧西瓜的个人专辑
青春驿站
心情茶馆
为你读诗
FM1998
月光航线
听见
你的晚安属于我
恋爱心动力
胡林的个人专辑
还有我
胡林的个人专辑
还有我
小犁的个人专辑
谦辞的个人专辑
将夜
1217-1014
生活随然
给女孩的那些话
谦纸鹤的个人专辑
新一鸣唯爱
喊麦Dj
洋溢微笑的个人专辑
Ulrica的个人专辑
合欢情感恋爱课堂
unisonance娱乐
为你读诗
你要去相信，没有到不了的明天 -卢思浩
曾奕飞祝你生日快乐
声音日记
为爱朗读·第二季
一辰情感夜话
晚安，晚安。
留白FM
深夜小酒馆
DJ周南的个人专辑
墨羽今枝
AiDer深夜电台
挥霍时间
听做你最终去了你最喜欢的城市
听做你最终去了你最喜欢的城市
寻梦的个人专辑
玺珥
情感电台
素言
悉语
三里清风
玉冰清的个人专辑
曲散忆的个人专辑
MC妖僧作品集
童振龙的个人专辑
my life
黄贵斌网络传媒的个人专辑
1317的个人专辑
青涩柠檬
百变电台
励志照亮人生
师父讲故事
夏雨天的个人专辑
故事听
幸福上上签：恋爱无困惑、幸福有绝招
Jennifer的个人专辑
夜海-陪你听
老糖FM
晚上九点
你的故事的个人专辑
生活源
米块的个人专辑
深夜悦心
你走以后
匠师的个人专辑
分手了.你走不走的出来
与你谈谈心
最新版让心属于你自己
随心说的个人专辑
笑着结束生命
霸七嬛嬛的个人专辑
RUI的个人专辑
史M斯夫F
陈家二少的个人专辑
木叶的个人专辑
乐涛直播
声音心理境
人生成长之路
海的梦
轻微的语录
夜间美文
M大叔的小猴子
奶茶的个人专辑
幺鸡电台
生活主线的个人专辑
念与北诗°
墨色声弦古风电台
那一年 我们爱过
404温暖你
你要去相信没有到不了的明天
不再回忆的个人专辑
你这么可爱，必须有人爱
夜依未央的个人专辑
夜依未央的个人专辑
苏苏电台
给梁小爽的话
随笔随想
紫樱的个人专辑
瑞米妈妈的个人专辑
小狐希里mi的个人专辑
苏苏电台1的个人专辑
DO小哥的语音日记
FM59188情感电台
你的故事哦！
陪伴是最深情的告白
鑫仔的个人专辑
东尼的个人专辑
DO小哥的个人专辑
安然时光
你好吗？这里是午夜情感调频！
雨默的个人专辑
精选美文
血痕的个人专辑
川的个人专辑
给你读情诗！
记忆杂货铺
金阳说
教女孩恋爱撩汉技巧——安缘友
不过是爱上一个人
金阳说
教女孩恋爱撩汉技巧——安缘友
不过是爱上一个人
景渲的个人专辑
伤感语调的个人专辑
DJ葱葱的语音日记
Realize alone.
正能量语录
陆晓飞的个人专辑
慧心
华灯初上
南阳职业学院表白墙的语音日记
文化之旅
熙宝跟你说晚安
千里共良宵听青音
唠唠的个人专辑
陪你度过生命里的每一个惬意的小时光
云南民族大观园
悦秀FM的个人专辑
晚风微扬的个人专辑
我想讲个故事给你听听
凌霄呓语
千与千寻。
晚安，失眠的你
你并不是一个人
随心情电台
大鱼海棠
恋爱说
微雨晴风的个人专辑
微雨晴风的个人专辑
恋爱有招
情感夜话
任他明月下西楼的个人专辑
DJ葱葱的个人专辑
筱君哥的语音日记
发表的作品介绍
你还好吗
心情日记
秋晚的个人专辑
刘大大的语音日记
橙雨电台
文琰的个人专辑
李勇的个人专辑
指间流沙的个人专辑
木木卡星侵略研究所
MC洋Sir的个人专辑
桦川的个人专辑
梦乾坤的个人专辑
青春物语
木棉的个人专辑
孤独的雪狼的个人专辑
黑漂白的个人专辑
从你的全世界路过
冬宝的个人专辑
江南游记
青梅时节
睿感的个人专辑
听，他们的故事
听，他们的故事
耳边心事
他与她的故事
青春无悔
FM1988
生活小纪念
V.X.G
小睿的个人专辑
小宇小鲜肉的个人专辑
听我读诗
听见无锡
蜜蜂FM
橘子夏与单车少年的个人专辑
感情放过谁  千万别灰心还可以继续追
易生夜话
DJ陌辰的个人专辑
空灵的语音日记
一个懂的人
淑婷的语音日记
午夜电台
MC鬼道的个人专辑
听闻南城的语音日记
迈步的个人专辑
新生活
以你之名
深夜节目
爱因思念
七譴的个人专辑
爱因思念
七譴的个人专辑
季末花未落的个人专辑
攀攀的个人专辑
季末花未落
夜的尾巴
No.19 Room
哄睡
感谢相遇
孔老师的个人专辑
小宝FM：零时温语
安静陪你入睡
云遥Radio的个人专辑
如果没有遇见你。
悬久是朵正经久的个人专辑
三月春可暖
我爱你   只是我爱你
郑cool的个人专辑
AR的个人专辑
恋恋倾尘
见字如晤
左耳的声音
上官鸣雷的个人专辑
坤新的个人专辑
梦生的个人专辑
尼里邱林的个人专辑
海雷乐听生活
情至之语，自能感人
海雷乐听生活
情至之语，自能感人
记录曾经的声音
家话｜温暖你心
[追光韩庚]夜伴三庚韩庚自传庚饭朗读
莫子东的个人专辑
都市夜归人
晚安了，亲爱的你
听阿庭对你说的个人专辑
恋爱脱单、挽回—好男人跑不掉
挽回爱情专辑
情感小屋
小宁啊的个人专辑
放空
为你读诗
美文夜读，说给你听
睡前故事
美文FM
莫子东的语音日记
你的故事的语音日记
一分钟教你学会谈恋爱
生活随笔
夜色撩人
无旅行不生活
康保夜听—愿所有的遇见都是那么美好
恋恋风尘的个人专辑
梦映夜话
一首歌一个故事一段文字陪你说晚安
飞歌依然的个人专辑
飞歌依然的个人专辑
挽心情感
音乐传话筒
佳人夜听
未命名
ONE
曾奕飞的个人专辑
山水有清音。
墨楠的个人专辑
情感治愈
人之初，性本善
藏海大叔读歌词
鹿医生的个人专辑
卿云的个人专辑
一家茶馆FM
Cins.总裁的个人专辑
俏佳玉人
为爱朗读（第二季）·台州市黄岩区
读懂女人心
我希望有个如你一般的人
晚安，我对你说
苏木的声音纪行
年少时的爱情
姜仁的视界的个人专辑
宸文溪的个人专辑
剧本
爱情客栈
宸文溪的个人专辑
剧本
爱情客栈
催眠术心理治疗智慧潜能催眠导师曹博士主持
暮色夕雨
晨光音乐（网络）广播电台
软软的个人专辑
兮夜的个人专辑
轶笙的语音日记
喜马之音
这就是人生
盒子科技的个人专辑
舰长
华灯初上，路漫漫
张曌蘖的个人专辑
FM1903
祁颜盗梦
背包电台
曼绮小甲的个人专辑
年少情未了
晚安声活
柴志的个人专辑
可还是要走
波仔情感电台-让我的声音陪你入睡
木小柒的个人专辑
听见，晚安
他与柠檬之每日晚安（二）
云涛原创情感调频
轻思边搂
轻思边搂
心灵驿站（陶子说故事）
闻鹿的个人专辑
淡淡一笑的个人专辑
黄河交通学院夜九君电台
共享电台
挽回爱情实战操作必听干货
她梦的语音日记
面对
画扇的个人专辑
华宝的个人专辑
池酱的个人专辑
短篇美文诗词
梓洋情感电台
暖阳之声
零距离恋爱艺术
心灵鸡汤
恋爱先生：约会
沫语录
城市之声网络电台
任聪Ada
粉面桃月·春暖花开
深夜静悄悄
爱家学堂
少女心事的个人专辑
少女心事的语音日记
校园夜听计划
NG 蓝胖子的个人专辑
花曦
龙子腾飞2018的个人专辑
爱情是这样的
究竟如何去爱
大勇叔挽回前任
相遇在旅途
诗和远方
企鹅叔叔的个人专辑
我想给你最好的
失眠诊所
一半FM
盈枫的个人专辑
夏九素
感情坤宇的语音日记
在你身边
嘿   你在莫？
每天一篇正能
霖山的个人专辑
那些年经历的爱情
陈博轩的个人专辑
小小的温暖的个人专辑
她梦的个人专辑
语音日记
即兴表演
笙默的个人专辑
夏雨天电台
寻梦
小野说
一段时光，埋藏一段记忆
旅行资讯
青春  就是一场远行
青春  就是一场远行
小枕的个人专辑
从你的全世界路过
爱、一个人
惯性拥抱的个人专辑
恒熙夜听
解忧客栈-青少年的秘密信箱
萦耳呓语
心疗阁主的个人专辑
咨询室的故事
港岛先生的小屋
这，就是爱
素戈暖心
白说情话
小浅的个人专辑
何清电台
果小松
关于等待，关于军恋
深夜食堂
东林颂读
周六Legendary  Voice
今夜好梦
这很青春
初见
天涯驿站
好自珍重
这很青春
初见
天涯驿站
好自珍重
散文朗读
傻耀弟送给你（口白）
么索的语音日记
小晨说 第一季
趙先児的个人专辑
三月，行走在岁月里的诗行
生活组
我
沈尘电台
艾娅讲情感
散文诗歌
当你走到最深处才会懂
Miss晚安
c先生的个人专辑
一个人的时光
那些优美的文字
略的个人专辑
我想对你说
李延哲的个人专辑
墨朵心情
晚安，男朋友。
默笙的个人专辑
把你的酒、你的故事都带上，我们一起醉
石榴君的语音日记
梓澄物语
梓澄物语
分手系列
鸿鸿音乐传媒的个人专辑
Mc负心人的语音日记
烨华的个人专辑
今日听听
爱情的秘密
乒乓小弟的个人专辑
曦渊的个人专辑
主持人 昊煜的语音日记
夜好FM
李延哲的语音日记
小宇私人播客
晓燕的个人专辑
伊思情感·精品课程
恋爱课堂leo专辑
乌鸦救赎恋爱课堂
世事难料，所以才有人生的味道
弹断琴弦诉不完的伤
回忆录
心灵点滴
孤独的深夜，总有深情的你
一个人的离开
十听
玩世不恭113的个人专辑
梦生的语音日记
XMH
MC文轩的个人专辑
素颜倾心不倾城的个人专辑
素颜倾心不倾城的个人专辑
皓屹的语音日记
皓屹的个人专辑
薆曦的个人专辑
沄浠夜听
往事悠悠
如果FM有声网络电台
橘子郡主的个人专辑
林薇儿的个人专辑
一笔墨绘你倾城颜的个人专辑
小皓的个人专辑
小松的成长驿站
恋爱美丽课程初夏专辑
不是梦露
如果你也爱我
墨轩情话的个人专辑
每日情话
如果你也在听
林树鑫在努力的个人专辑
往事如风
句子杂货铺
品读一刻
张爱玲集
寒枫自选
薛小姐的个人专辑
真正的爱情
孤独患者的电台
夏以晴的语音日记
三十七度伴
三十七度伴
跳出你的世界
寒枫生活随笔散文
猫咪的个人专辑
红q的个人专辑
善尼电台
她的三两事
枕边夜话
十点独白
子盼的语音日记
花枝还招酒一盏
蝴蝶之声
马静的个人专辑
白米粥的个人专辑
暗恋者日记
榴莲读书
社会语录
航叔叔丶枕边说
情感人生
聂鲁达集
纠结伦的语音日记
十年的个人专辑
夜未眠
全世界，晚安
贝壳
在有你的路上想你
鑫儿说心的个人专辑
一个人的Venture
鑫儿说心的个人专辑
一个人的Venture
永忠电台
贝壳里有大海的声音
人生阅历
听闻爱情 十有九悲
余舒瑞的语音日记
我的你们
月子殇的个人专辑
晚安，亲爱的
尚翠君情感问答
▹十七 指缝之间
路先生的个人专辑
猫耳倾听
总有一段话触动心灵，总有一个故事感动你我
Seven 疚忆
微笑，是最好的天气
情感美文
魂叔碎碎念
漫步时光
自创！完美！
悠然的语音日记
徐文义的个人专辑
祥子的语音日记
七宝的个人专辑
讲故事知心理解困惑
伴读书房
尚翠君情感电台
伴读书房
尚翠君情感电台
听风雨 入梦来
秋天遇见的你 是我全部的美丽
祥子的个人专辑
妖精撩汉术
心领神会散文诗
@朱是朱克的克的个人专辑
晚安E先生
人生该怎么继续
诺川的个人专辑
——
我想等你来听
徐文义的语音日记
3分钟学点心理学
神拽对你说晚安
尘非的个人专辑
晚安守梦人
沫语的个人专辑
蓝色啤酒海
伤感语录
来杯白开水的个人专辑
这很温暖
十点声音
 麻辣炒年糕的个人专辑
马玉情感
默的个人专辑
珊色轩影微电台
半个故事
半个故事
逆光行走
轻能量
玩转云南 「旅行攻略」
飞奔演播的个人专辑
刘梓晨的语音日记
黑桃K的个人专辑
静小静的个人专辑
胡可的个人专辑
小璇枫的个人专辑
成瘾电台
小维的个人专辑
听说你爱我
僵湖奇谈
誰也^故事
名家美文
小城故事
无道的个人专辑
二次元里我向你告白
感情
镜心答咨询者——解决心理困惑（第一季）
郑在听
一半秋雨
莫问有声
藏叔读诗
榴莲旅行
DJ昊天的个人专辑
欧阳弈杰的个人专辑
浮光电台主持人的个人专辑
浮光电台主持人的语音日记
女儿情
文晶yolo的个人专辑
时光驿站
依米花的泪的语音日记
古代虐心爱情
晓熊FM
诗歌读本
不舊的电台
烟火的独家电台
随便一读～
卡萨布兰卡
誰也^扯谈
情感电台
玉无声
秋寒的个人专辑
听你
聆听你内心深处的独白的语音日记
舒缘细语
夜听途声
遇见温暖，无论这世界多么冷酷
恋爱婚姻家庭
尔兮电台 - 情感故事
辰禹的个人专辑
李智贤的个人专辑
梦里话三千
烟火FM的个人专辑
辰禹的个人专辑
李智贤的个人专辑
梦里话三千
烟火FM的个人专辑
音阙诗听
leo的个人专辑
我还是太年轻诗词朗诵
有故事也有酒
沐夏的个人专辑
字里行间
曲奇的盒子
王大默的个人专辑
初始
文字故事
亲爱的，我只在乎你
你好！我是惗梦
袁康的个人专辑
17的个人专辑
心语留声机
疯人疯语
吾爱的你
我爱你，但愿没有我
为你读诗
熬夜的瘾
熬夜的瘾
唱片修匠的语音日记
杂记
大猫  biu biu biu的个人专辑
敖子涵FM的个人专辑
展狼的语音日记
金枫的语音日记
金枫的个人专辑
我用声音抱抱你
苏小北的个人专辑
天赐的个人专辑
阿柏的个人专辑
暖小健的个人专辑
聊天套路
迪鸥视频的个人专辑
如凡的个人专辑
馨说
我喜欢你
我在这里讲故事给你听
情感文章
婚姻生活——杰子导师
左手倒影  右手年华
小熊快听-美文
馨说
我喜欢你
我在这里讲故事给你听
情感文章
婚姻生活——杰子导师
左手倒影  右手年华
小熊快听-美文
我已收起锋芒
养生站桩的个人专辑
情感语录A2
飞鸟与新酒
止于唇齿 ，掩于岁月，愿意伤就伤。
枕边说晚安
每个人都会做的事
麦税儿的个人专辑
狐言乱语的个人专辑
孤枕，我陪你。
倾听
用心讲
一君之音的语音日记
清优的个人专辑
痴人迷
风声温
三宅一生
情感故事
轻音乐
妈咪夜听
璃。的语音日记
璃。的语音日记
王庭平的个人专辑
睿感电台
玺烊的个人专辑
南冰恋爱课堂
旅行小时光
DJ君宇的个人专辑
Mc.苏忆的个人专辑
小满电台的个人专辑
一人在听
新的一年，愿你一切安好
誰与誰
伴岛
莫萧的个人专辑
城市里一路小跑
愿有人陪你颠沛流离
深夜情话
心灵999汤
我还是很喜欢你
一萌先生
玺烊的语音日记
微语
二眠
心灵999汤
我还是很喜欢你
一萌先生
玺烊的语音日记
微语
二眠
良木不良木的语音日记
百撞南墙不回头
DJ君宇
耕读交院
听友故事
恋子衿的个人专辑
倾听十点半
饕餮&amp;amp;N的个人专辑
睡前听情话
贝克街的猫的个人专辑
长沙美食篇吃货羽沫旅行记
想把我说给你听
你心中的爱情
孤独的昆先生的个人专辑
每天陪你说晚安
笙烟的个人专辑
七代的个人专辑
李光春
佛说
南音的个人专辑
我想你了。
三笙的个人专辑
我想你了。
三笙的个人专辑
小鸡炖蘑菇的个人专辑
心情杂说
星空下的晚安
你还好吗！
岁月
迈步的语音日记
上官，上官的个人专辑
邹利尧的个人专辑
重头再来
情感杂货铺
遇见
亡栀的个人专辑
无言的个人专辑
天青色等烟雨
生如夏花之绚烂
简书播客
让我们晚一些相遇，然后一辈子
一个人听
阅读时光
马凤茹的个人专辑
你走后，世界空空如也
沐梓晴的个人专辑
不抱怨 不孤单 不将就
食堂里
无声情话——晚安
佐木电台
与你晚安
筱月的个人专辑
七月良人
夜橦话
无人街角，无声拥抱。
清晨的阳光
青春，一路走走停停。
剩女大作战
愿有朝阳
南岸的个人专辑
仅念的语音日记
宁宁爱民谣的语音日记
畅播小乐的语音日记
江枫.的个人专辑
孤独之心
宁宁爱民谣的个人专辑
越人耳语
完美超的语音日记
Super舰长的个人专辑
后花园
胡可的语音日记
余笙的个人专辑
浪迹恋爱课堂
熊猫人的个人专辑
夜读者
傲子然 ·陪伴的个人专辑
我很害怕 能不能陪陪我
物质爱情
糖衣的个人专辑
我很害怕 能不能陪陪我
物质爱情
糖衣的个人专辑
米安柒电台
羽兮洋洋的个人专辑
拾  贰
食物日记
陪你说一世晚安
你能治愈我
盖4英雄的个人专辑
U are my poetry
我讲的你想听的
我想用我的声音温暖你的耳朵，让你不在孤单
碰巧遇见你
美旅电台
撩妹百问恋爱脱单追女孩
主播：siks的个人专辑
YouCanCallMeCathy的个人专辑
加藤非情感电台
夜听暖人心
粤讲粤情深
叫我允小彤的个人专辑
催眠心灵放松减压天籁之音
孟婆讲故事的个人专辑
momo朦
我的二分之一
辰之影
PENG.的个人专辑
行走在别人的字里行间
清醒time
轻音乐，放松心情
绯世的语音日记
晓浩的个人专辑
总想有个伴
鱼的行走记忆
啊文的个人专辑
李淼的个人专辑
两性恋爱婚姻成长课堂
当我入梦的个人专辑
毒鸡汤
说给左耳听
恋爱
耳听风云
南岸的语音日记
深夜一个人听
YAM我和你
李香兰的个人专辑
七啾的个人专辑
林泽友
给你的365封情书
孤独乞丐
一个人的失眠夜
凌痕的个人专辑
泰戈尔的诗歌
小纸人的故事
要么拼命，要么认命
粉丝投稿
风中寻风的个人专辑
仍未知爱情的模样
仍未知爱情的模样
简书-短篇小说播客
方圆二里的个人专辑
悲歌的个人专辑
恋爱魅力课程海峰专辑
胖三歳的个人专辑
多多儿的个人专辑
情感语录
逆夏的个人专辑
SHY48 星梦夜话
金森的语音日记
暖兜
有风故安的声音世界
寻知音
愿我的声音可以带你走出过去
君墨的个人专辑
我在这座城市,用一首歌的时间来思念你
心痛回忆曾经的爱就是一个耳光
欧美风甜蜜的婚礼少不了的歌曲
国语爱情里的胆小鬼，用歌词来表达自己
非你墨属
港岛先生的个人专辑
用声音温暖你的心
这个年纪
一分钟情商培养
那些韩剧里的小美好
爱的回音
贰爷教你读懂女人心
正曦的个人专辑
正曦的个人专辑
解忧客栈
情感美文
一路成长的路上
还爱温和谈婚姻
未诗饮的个人专辑
初级学习
木木家的猫
蓑衣孤客的个人专辑
丶熊大的个人专辑
乔寸的个人专辑
全世界都是你的远方（粗制版）
夜熙的个人专辑
赵小健
恋爱技巧
陈广权练口才
国外电音精选
夜色不孤单
饮食与性
梦屿旅人
糯米.的个人专辑
Dr政先生的语音日记
午夜的人
爱上一朵花的理由
我家的猫
名家美文欣赏
耳语
梦陌的语音日记
梦陌的语音日记
孤独者的晚安歌
暖文谈话丶生活
下一站，旅行
洲洲电台
曾圣荣的个人专辑
Mc-大啊贤情感鸡汤
一个听友
凯紫说
书摘小册
有风故安的个人专辑
Mc九尺
情感挽回
一曲阳光
没有那些事儿
总会有跟你相似的人
天子的个人专辑
遇见你
情 · 真
别笑了，眼泪都掉了
耿老师讲口才技巧 说话的艺术
恋 · 故事
同性电台
夏有乔木雅望天堂
我想遇见你 刚好遇见你
一哥的个人专辑
小雪和你说晚安
我想遇见你 刚好遇见你
一哥的个人专辑
小雪和你说晚安
mcᝰ康哥的个人专辑
安静的夜晚 一个人听
晚安，城市另一端的你
文静的个人专辑
暖地
情书不晚安
小邹的个人专辑
夜听
宿醉的个人专辑
H的个人专辑
青柠微语的个人专辑
冰书日记
静心电台
学强之声
晚安情话
等风也等你的个人专辑
两性时间
蒙多的个人专辑
夏小斌的个人专辑
唐小六的个人专辑
和你说晚安
恋爱品牌学恋爱必学技巧
丹妮er的个人专辑
深夜，有我陪你
温柔哄睡
紫爱一人
阿兵的个人专辑
小夜姑娘
虞君的个人专辑
幸福就在不远chu
怪貓的个人专辑
单身美好
未眠酒吧
樱花树下的约定
柠檬先生✨的语音日记
胜达的个人专辑
我与世界只差一个你的个人专辑
唯爱与美食不可辜负
音乐心情
沉睡故事
懒风荡秋千@的个人专辑
枕边物语
靡靡知音
不疯魔不成活的个人专辑
想把我读给你听
宇晗的个人专辑
耳东情感的个人专辑
挽回课堂周军专辑
饺子玩转大世界
郁晨跟你说晚安
这很有趣
治愈系先生
快乐从孕育开始的个人专辑
每个夜晚有我温暖你
治愈系先生
快乐从孕育开始的个人专辑
每个夜晚有我温暖你
只只的个人专辑
青涩
经典励志故事
生命的七盏明灯
和我一起
阳光微语
一个人时
丁香
涵少情感小说集。
说散就散
声绪
安然*的个人专辑
摆渡人
别给爱情加上能力的枷锁
伤感
李公子的个人专辑
东了个亮的个人专辑
心情随感
听 · listen
再见前任
啦啦啦
疗伤专辑
叶子917的个人专辑
尘音
一首晚安曲，对你说晚安
启色说
简书旅行社
两性情感讲座
dj-wier的个人专辑
我的呢喃
伴你入睡兔子先生
兔子先生的个人专辑
夜轩的个人专辑
秦大叔的情感
NJ七月
一念执卓
一孝说
张半仙儿。的个人专辑
李益的个人专辑
诗歌美文
愿有人陪你颠沛流离
靛睡前故事
我没有刻意的想念你
暖空的个人专辑
我喜欢你的沉静
张子的语音日记
邂逅摄氏37度的个人专辑
意中人的个人专辑
陌上花开缓缓归-演播-宣缘-作者-安意如
新干
你若不勇敢，谁替你坚强
面朝左睡
男女情感拯救秘籍
做你的倾听者的个人专辑
情感系
做你的倾听者的个人专辑
情感系
草儿的个人专辑
晚安语录
陶木的个人专辑
站在我的角度心疼我
网不红阿兴的个人专辑
琉璃的个人专辑
撷枝的个人专辑
糯米晚安语
三沐电台
内心的秘密
前任3教会我们的道理
独处时最轻松
唐小六的语音日记
听风说起你来过
假装我是个主播
ML蓝乔锋情感电台
磨音的战士的个人专辑
半山小岛
生活是一场相逢 也是一场遗忘
时光旅馆
人鱼公主的语音日记
久处不厌你 因为用心（MOLU FM）
大河男儿的个人专辑
每晚十点
It's LOVE
浓欢的恋爱课堂
如风 如影
如风 如影
雨天必听一柄纸伞，半世朦胧
欧美风荒唐的爱情无悔的青春
虐心华语从此，花开两朵，天各一方
青葱岁月，我们一起赏美文。
古风易云易水不易情，世俗世暄世唯你
岛上邮局
陪你渡过每个夜
暖安
小魔女教你谈恋爱
我还爱你
四号小店 | 80，90电台
孤独的夜 一个人听
七鲸的个人专辑
你好明天
四月情感课堂
亿
私人音乐厅
弘义阁的个人专辑
先是红了脸，再是红了眼，这就是爱情
♪夜深尘默♫用音乐给你最真的感动♬
顾辰的语音日记
文字党
心灵之约
陌的个人专辑
十七碎碎念
妖君说
木子梨的个人专辑
心灵鸡汤
心灵鸡汤
秘味FM
遗憾
温文、尔雅
伤感专区
每天陪你醒来
十七电台
TO曹叨叨叨
撩汉思维
时光之城
阡陌电台
秦大叔的声音的个人专辑
恋爱六点半
夏雪的个人专辑
我把四季用来等你
睡前故事，情感治愈系列
嘿 你好
健康访谈的个人专辑
暖声情歌
小(ಡωಡ) 窝™的个人专辑
丹妮电台
夜深人听
爱冒险的梦
硕博心理的温暖
文水方言  文水县
曾瘦的个人专辑
后来的你好不好つ的个人专辑
晚安心悟
末路之外，星辰以北
你我随钰而安
关于冬天的一切
读给你听
国馆
恋爱宝典
脱单通知书
小康的个人专辑
爱吃水蜜桃的小奉孝的个人专辑
声音日记
赛王爷情感之路
赛王爷的个人专辑
欧阳雨晖的个人专辑
以梦为马
晚安南苏的小酒馆
魔男的个人专辑
新西兰打工度假
Say Goodnight
当爱，已成过往
匆匆那年
万化千城的个人专辑
时间一定会治愈你
耿耿的个人专辑
S木槿花开的个人专辑
睡前故事
磊子的个人专辑
一只傻啊艺的个人专辑
聆听时光，优雅绽放
睡前故事
磊子的个人专辑
一只傻啊艺的个人专辑
聆听时光，优雅绽放
恋爱秘籍
在终点等你
川谱先生的个人专辑
大圣晚安
夜读
听见暖时光
温酒已在炉上煨热
阿洁的个人专辑
墨之尘事
情感有约猫树
冰熊先生夜读美文
且以永夜 | NIGHT
治聊者的个人专辑
男闺蜜私房话
城市陌客
爱情日记有声电台
一名读者
诏安客家十点夜听
睡前故事
橙品电台-情感
薇安的个人专辑
亖个故事
哈职表白墙的个人专辑
 夏九唯的个人专辑
莫小笑的个人专辑
莫小笑的个人专辑
芥子须弥
凉生的个人专辑
2018-1月-今夜不设防
学习恋爱技巧
故事冷暖
太主动，只会被骂“你怎么这么贱”
君风的个人专辑
撩妹频道
南笙姑娘的个人专辑
恋爱小课堂
小E的个人专辑
蒲牢的个人专辑
让我留在这里可好
十画的个人专辑
雪娘陌悉的个人专辑
DM.烽火的个人专辑
情感专区
暖兮-再见青春年少的你
正豪电台
听海音
我本无赖的个人专辑
丁丁来信的个人专辑
靠近我，温暖你（二）
NJ心情语录
Mc安邦的个人专辑
啵啵的个人专辑
情感调频
愛殇的语音日记
愛殇的语音日记
叁品姐姐说情感
易筋洗髓功
从良和你说晚安
抱着猫咪睡觉的鱼的个人专辑
简书恋爱宝典
王守宏的个人专辑
南街的语音摘录
睦熠的语音日记
子盼的个人专辑
八戒大杂烩的个人专辑
Timmy的个人专辑
筱星的个人专辑
喵污夜话
这世界不是那么好，也没有那么坏
筱柒的个人专辑
暖心语录
麦小七的个人专辑
高子轩的个人专辑
迷之音FM夜不能寐
夏沫浅雨的个人专辑
说出来的青春
Kiss、晓晓的个人专辑
小花木木的个人专辑
小故事
情感
给你讲个故事
小故事
情感
给你讲个故事
夜听拾光
分手大师（本专辑被人投诉太多已下线）
忘忧岛电台
关于灵魂
松GG的个人专辑
今夜有我陪
寂寞不是一个人
莫笑的个人专辑
旅途音乐涂鸦
深夜安静听
Timmy的语音日记
谷松电台
恋爱婚姻那些事儿
松柏先生的个人专辑
声控福利社
续缘情感问答‘’
烟吸了一半
低吟浅唱
格伊的个人专辑
云寒的个人专辑
诺然的个人专辑
冬笙的个人专辑
每一段感情都是一场谋杀
璇与TA说
冬笙的个人专辑
每一段感情都是一场谋杀
璇与TA说
圣诞专辑-易安
这个夜晚不孤单
随心读书
时光匆匆，人生如梦，愿有人陪你颠沛流离
心理课堂
暗示法的地方擦苏堤春晓
逆流中的猴子的个人专辑
阿泓的个人专辑
爱情铺子
情绪河流
玻璃窗外的阳光—心情小站
解忧杂货铺
枕边说
恋爱可以这么谈
远东电台
新视觉伤感中文单曲
jio上好 金师傅
2017年遗憾清单
玥夏依人
逆流中的猴子的语音日记
港普粤语
思杨baby的个人专辑
记忆深处的Ta
重逢，遇见~
请打着伞，别淋雨，好吗？
东油之声
东油之声
听漫漫红尘
陪你Forever
留恋
孙小平的个人专辑
方正的个人专辑
Elvira馨语的个人专辑
心若没有栖息地，哪里都是流浪
随喜
赵建龙播音的个人专辑
啦
老满讲故事的个人专辑
大少的个人专辑
夜晚的港湾
暖心晚安的语音日记
别笑了，眼泪都掉了
佳妮.的个人专辑
M妹儿的个人专辑
南夜北港
小睿的语音日记
52赫兹的个人专辑
月光岛屿
感情汇
情感美文
楚姑娘的睡前故事
浮世谣
Mr.不眠夜的语音日记
晚安先生
苏千木的个人专辑
小天闲聊
媚儿的个人专辑
做最好的自己
情感信箱
虫虫～~的语音日记
晚安龙院
念紫情感专辑
简书鸡汤馆
逆鳞恋爱学堂
麦税儿的语音日记
初听不识曲中意~再听已是曲中人.
新婚喊麦祝福专辑
你过着别人眼中的而生活吗？
谢谢你，路过我的声音世界
CU-Radio 梓山之声
吉米  FM520
选你的电影
全世界失眠
望尽天涯的个人专辑
爱的目的地
周烁的个人专辑
我想要忘记你，可是我做不到
乐随风的个人专辑
情感小驿站
小鱼晚安
我有故事，你有酒吗
晚听英语
俗套的心灵驴汤
笑嫣夜语
YLJC21的故事
YLJC21的故事
夜色不孤单
音乐心情阳光频道
让十年后的你感谢现在的自己
也许你在听
老叔的个人专辑
有我，你不孤单。
十点夜半
守护心灵的声音
北海冰河
深夜咖啡馆
铮视听梦工厂
云姐教你谈恋爱
李太阳-琪琪的个人专辑
情感｜我，在这里倾听你的故事
无非是一种过往
云霄的个人专辑
青雀的个人专辑
玉无白的个人专辑
爱情那点事
国语梦想很近,少年们努力吧!
言情
听，有声音的故事
一夜壹听
爱情36计 如何让爱情永不过期
Star丶童的语音日记
天狼的个人专辑
夜晚，一个人听
乐先生一直陪你.
从你的全世界路过
汤圆的个人专辑
金延有声
理工留声机
浅无伤_醉染的个人专辑
十五点半的个人专辑
萌哒滚圆的宝钟大师的个人专辑
暖你懂你
小故事
情感信箱
雨晴电台
逍风的个人专辑
见证成长
星辰夜话
突然着迷的个人专辑
情何-情感小课堂
最爱夜听
风尘仆仆来唯有你不在.
广航树洞时光
疯狂锝东东的个人专辑
野生电台的个人专辑
李智贤的语音日记
暖心小筑
幸福蜜方情感问答2017
深夜情感
听-情感港湾
李智贤的语音日记
暖心小筑
幸福蜜方情感问答2017
深夜情感
听-情感港湾
甘露春天心理电台
佐月独家音乐电台的个人专辑
甜心恋爱课堂
海豚有海，风筝有风，我：有声音！
男人来自火星女人来自金星
小小小芸姐的个人专辑
从你的全世界路过
经典老歌唱不完的伤,句句戳心
Amor
一个人
°往流◆的语音日记
细语FM
晚间听情感说。
对唱情歌来吧，让我们一起唱最浪漫的歌
情感回廊
旅行有话说
你是我握不住又舍不得扬起的沙
为你点亮的灯塔
努力奋斗的阿木的个人专辑
芯泽的个人专辑
今晚九点半
看见早安
独树一帜的个人专辑
白科的个人专辑
白科的个人专辑
安眠药女友
永恒真爱真爱用时间告诉你
宿宿之声，晚安电台
我名林轩的语音日记
回忆酒馆
老丁的个人专辑
睡前故事——听说青春
如果注定是过客、起初又何必招惹
碎语时光
玲珑少年在岸上
在遇不到我这样的人-雅痞sama
夜魅sink
Destined to Reign
声者_子曰的个人专辑
夜灯映梦
Joe Aries的个人专辑
旧尘的语音日记
旧尘的个人专辑
追梦者、的个人专辑
隐墨的语音日记
情感智慧
离婚率这么高，到底是哪里出现了问题
我想和你说说话—主播身边的小故事
唐鹏恋爱学—助你脱单
三笙有幸遇见你
沐之音-宠爱你的耳朵
三笙有幸遇见你
沐之音-宠爱你的耳朵
我还是个孩子
柒月三十
郭糖糖的个人专辑
耳朵的图书馆的个人专辑
耳朵的图书馆的语音日记
韩沐木的个人专辑
我不想再看她流泪了，即使她在我眼前消失
小耗子的语音日记
给你的左耳说晚安
旅行小知识
小耗子的温暖陪伴
李雪含的个人专辑
墙语墙愿—中北大学的个人专辑
锦云电台
让十年后的你感谢现在的自己
纷凌的个人专辑
成为爱  传播爱
短短几年    长长一生
心灵鸡汤大实话
柒魂的个人专辑
小肆的个人专辑
盲超的个人专辑
李雪含的语音日记
红门广播站
小肆的个人专辑
盲超的个人专辑
李雪含的语音日记
红门广播站
逝水流年
风从哪里来的个人专辑
聆听文字的声音
美夜读书
孩子的诗
让我一个人走完剩下的路
人生旅程
愿有人陪颠沛流离
淘小丁的个人专辑
布丁暖男的个人专辑
感情不是这么简单
A Ylin的个人专辑
泡妞把妹恋爱智慧
心语
莫离在这里的个人专辑
莫离在这里的语音日记
一个人的感悟
芮晨说的个人专辑
千榆的个人专辑
贰柒壹
花籽的个人专辑
热心网友易太太的个人专辑
邵东人勇往直前的追求5
爱若不止步、美在拥军路
ones一周恋人
ones一周恋人
治愈系电台
都市末班车
响说的个人专辑
印象impression
你值得拥有最好的一切
一份份专情
牵你的手，永远不放开
失眠的夜
心灵日记
霖听心声
讲故事的人
姥姥语录
辰光的个人专辑
笺池美文
FM·微风清语
只言片语
有没有一句话戳穿你此刻的心情
夜间之声~权威的个人专辑
淑婷的个人专辑
嘿，路人
轻轻唱，浅浅谈
子天Adolf的个人专辑
张德芬空间
晓青给你正能量
与凝香约情感电台
清馆客栈
晓青给你正能量
与凝香约情感电台
清馆客栈
给我的孩子讲离婚
耳边夜语
现代话题
美文音频
Nj南风的个人专辑
小牛课堂的个人专辑
心灵密语
未眠FM
岁月凝香
一个人的时候 照顾好自己
一个迷茫着的孩子的个人专辑
夕言夜语
夜色朝阳
带你
治愈他爱她，她爱他，他爱她
好享瘦-享听电台
疯疯疯子的个人专辑
爱情故事
世界微尘里
遇见你的故事
听风挽笑的个人专辑
九筒的个人专辑
阿佐的个人专辑
我想治愈你2017
校园微联——美文栏目
你好希文的语音日记
阳光小语
过路人
诗乐园
金城玉钧的个人专辑
陆飞的一百封情书
格子的个人专辑
晓燕夜听
大城管全能墙的语音日记
今年我们二十七八岁
广航树洞
兮汀的个人专辑
平凡故事
恩施Mc玉露的个人专辑
故事集结
十点读书——愿所有美好如期而至
有你聆听
耳边故事
情感电台
♥︎ 三枪 ♥︎的个人专辑
♥︎ 三枪 ♥︎的语音日记
亦乎
Nj南风的语音日记
田密的个人专辑
大傻子的个人专辑
哎喲马哥的个人专辑
晚安山商 , 早阿暖阳！
涵少情感散文集。
凱的个人专辑
迷雾之声
思夜听
田密的语音日记
7分温暖
陈南的个人专辑
妈妈的美好时光
说来的语音日记
小狐希里mi的语音日记
卿云的语音日记
Mc阿浩的语音日记
夜伴良人
别人的故事
魅暖扬篇故事『辑』
王迦林的个人专辑
裕如
我这么说你那么听
只爱关注你
凉薄少年葬空城的个人专辑
一见如故
张小小的个人专辑
万化千城的语音日记
望尽天涯_的个人专辑
想念会说话
宇阳夜的第七章
叶小调的个人专辑
节日特辑
晚安末班车的个人专辑
粉色少女的深夜鸡汤
森言耳语
王筱陌的个人专辑
写给你的信
文学沙龙
小鱼的梦乡
夜听情感-婚恋幸福宝典
月下书屋
从你的全世界路过
昆plus的语音日记
你睡得这么晚，是在等谁的晚安
nuandou
爱的五种语言
陈杰的日常生活的语音日记
Mc阿浩的个人专辑
好久不见，好久不念
你们的小可爱猪猪
小二哥的个人专辑
午夜10点Fm
白鹿姑娘与猫
冬笙带你玩世界
花城蜜意丶
好好的
Kingsley Ng的个人专辑
Kingsley Ng的语音日记
独白
听
你好大福
农大FM1958
璐璐的个人专辑
一然的个人专辑
可能过了今天就不喜欢你了
Mc紫凯的语音日记
心事未央
小小的温暖的语音日记
小小的温暖的语音日记
午后的阳光
相逢-张小娴
王者晚安安
龄•日志.
暖心人的个人专辑
经贸夜班车
心简单，世界就简单
不见。
Joe Aries的语音日记
陪你说晚安
陈广权Warm的语音日记
梁鹤凡的个人专辑
析月的语音日记
萌面小强的个人专辑
空气玻璃
未下载的同学可直接听下面的节目↓
未下载同学可以直接听下面的节目↓
大将哥哥的录音
零点微听的个人专辑
圣涵大大不吃糖的个人专辑
静夜私听
夜晚之声
粤听粤想听
广西大学贴吧的个人专辑
夜阑静静听
随你去流浪
有约独夜
向前的猴脑
梦语歌言
时间沙漏的个人专辑
有梦就有未来，行动就是成功！
梦托白驹
属于你的故事
爱要多勇敢，才能念念不忘
建院表白君的个人专辑
没有歌怎敢说心事
盗听途说
倦客门
情感聆听
海阔天空的个人专辑
怡雨的个人专辑
怡雨的语音日记
安静
十二
听说爱情回来过
mor。的个人专辑
心灵驿站
送给你的晚安
晚安电台 | 大掷粉丝留言精选
愿你眼中有光芒
那个秒回信息的人还在吗
宋某人感情电台的个人专辑
妖僧频道
关于你
哎-三石的个人专辑
晚安匠
河神大人_的个人专辑
旺旺屋
旺旺屋
璇外之音
闻香品女人
ELLE特别专辑Bobby s Talk
ONE深夜电台
心理微课
夜听，别把疼你的人弄丢了
伍月夜话
你是世界给予我的温柔
看淡
青春正能量
阿谦的呢喃耳语
摩羯座的个人专辑
心理治疗与康复播音集锦
静读好文
迎刃自信恋爱学
治愈时光
一周生活的个人专辑
迷7小姐教你学会爱
谁在
性的魅力
大霞的个人专辑
孤独患者电台
青春如梦
爱之音今夜不寂寞
夜落与殇的语音日记
艾娅讲撩妹丫头微课堂
从恋爱走向幸福
艾娅讲撩妹丫头微课堂
从恋爱走向幸福
两性健康养生的个人专辑
泉城姚爱国
沫熙电台
W·先森的个人专辑
完美超的个人专辑
小奶瓶的个人专辑
在岁月的长河里
微微电台
海纳百川·FM的个人专辑
男性中医健康养生
有我伴你身旁
小奶瓶的语音日记
人来人往
晚安诗集
光明南大街199号的个人专辑
十点零九
河北科技大学的个人专辑
午夜星空
努力是为了成为更好的自己
芹子的个人专辑
饮最烈的酒，爱最美的人
自信100
睡前读物
酒席躺枪的个人专辑
如果你在听
韩泪玉的个人专辑
把妹技巧专题
你的青春我陪你
为何说
Sunny给你说晚安
都市夜阑珊
梦蓝恋爱
等一个人说晚安
N个短故事
深夜耳语
零散专辑
落寒的个人专辑
為你點亮的燈塔的个人专辑
sunny初告白
sunny宇的语音日记
sunny宇的个人专辑
等你的日子里，我是这样过的
爱狐说
语琴
黄河水利职业技术学院广播站温馨点歌台
故梦恩宠
身未动，心已远
苏子阳的个人专辑
婚姻情感
夜伴路人
陌上花开 爱你如初
失眠的先生
约会顾问恋爱大课堂
夜伴路人
陌上花开 爱你如初
失眠的先生
约会顾问恋爱大课堂
夜听·等风来
Mc情萱的个人专辑
我等你到三十五岁
在你耳边说上一世晚安
储龙割割的个人专辑
立刻开始这段感情吧
_旧耳钉的个人专辑
故事很长
一个人走走停停
当爱已逝，给自己一片晴空。
征楠 您的暖音男友
你的名字，我的故事。
高校展播蓬中之声
一笑青橙FM的个人专辑
黑来电台
唯一的光
夜听心语- 试播
那些年
糖衣的糖
初识久别的个人专辑
晚安XYF
陈程的个人专辑
子苑的个人专辑
陌路
隐墨的个人专辑
隐墨的个人专辑
半度微凉FM
礼先生电台
樊小樊的个人专辑
慢时光
柒玥时光
河伯来咯
金牌恋爱课堂的个人专辑
一思情商思维逻辑训练
风继续吹的个人专辑
司音的语音日记
午夜之声
时光不老 听砚说
致那些失去的青春
千秋橙的个人专辑
诗歌之美
子今童话
美文先生
碎碎念。
其轩夜话
守望者主播联盟的个人专辑
莲花的个人专辑
人生何处不离人  白落梅
我想要两颗西柚
嫣然的个人专辑
清风的暖文章
高坚强阿的个人专辑
愿有人陪你颠沛流离
晚安，最好的你。
晚安，最好的你。
心语
男朋友的独白
雨夜，撑开你的伞
秋风秋雨秋时月
冉阳的美声世界
独树一帜的语音日记
河北科技大学读委会的个人专辑
心灵鸡汤
霍老师的个人专辑
腾讯手机管家粉丝
苏七的个人专辑
晚安，亲爱的你
猫猫之声
Lu.YAo的个人专辑
英才夜语FM1028
Dr政先生的个人专辑
恋爱早知道
Nj宇新-夜的声音
择一城终老，遇一人白首。
MC小馨德的个人专辑
心静的个人专辑
苏七的语音日记
黄河水利职业技术学院夜聊话题
陪你入睡的小故事
旧时光的记忆
陪你入睡的小故事
旧时光的记忆
2017年10月
情感解析
子涵FM
我们的故事
陪你到江湖散场
一首歌一个故事
拾忆的梦魇
MC夕泽的个人专辑
一个人的清欢
为你点歌
狮子电台
初六•诗剧
菲行日记
大婊鸽的时光小屋
夜聊
一念花开花落
你的小哥哥的语音日记
你的小哥哥的个人专辑
深夜慎听
你听
方有心
暖被窝FM
一次就好
耳东的个人语录
暖被窝FM
一次就好
耳东的个人语录
直播录音
墨止砚的个人专辑
不甘从你的全世界路过
那条熟悉的陌生路的个人专辑
老友的语音日记
雪樱私语
情怀乐妈
夜听微语
奇迹30的那些奇迹
声音墙|丁少的语音日记
请叫我李小敬的个人专辑
美文欣赏
半城烟雨
夜莺私语
嘿，你的情话到了
爱老詹。。。的语音日记
阿黎的个人专辑
心灵治愈经典语录
表白墙
追梦者、的语音日记
银姬晓腊的个人专辑
女人IN广州——雨霖
美文欣赏
追梦者、的语音日记
银姬晓腊的个人专辑
女人IN广州——雨霖
美文欣赏
网易云那些我们的故事
一个人——方烁
QQ情侣空间故事：遇见你，爱上你
Kimi老师教你追女生
我可能不会爱你
信工晚音电台的个人专辑
董先生的暖文章的个人专辑
莲心晚安诗篇
简约而不单调
十八岁的语音日记
我的忧愁
茉莉蔷薇的个人专辑
江湖一未央
愿你迷路到我身旁
爱情三两事
一个傻阿军的个人专辑
廖哒哒的个人专辑
情感系
晚-安
君夜的个人专辑
铁马是你 冰河也是你
大乔的个人专辑
烟影如画的个人专辑
16
烟影如画的个人专辑
16
声夜小馆 | 晚安好梦
校园晚安歌单
梦宝的个人专辑
DJ辉的个人专辑
NJ语琴的个人专辑
我们的音乐汇
灰手机的玻璃姑娘
一首歌，一个故事，或许你也跟我一样。
邪眸君的小黑屋
一⑦文艺
故笙的个人专辑
明明畅谈的个人专辑
咱men结婚ba
最炫男人帮，最懂男人心!
诗与远方
16
Ye店
梅梅两性健康专栏的个人专辑
2016龙湖书院电台节目
晚安陌生人
旅行故事
左岸夜语
Qing圣
我D少nv时代
夏 luo T 烦 nao
晚安·陌生人
夏 luo T 烦 nao
晚安·陌生人
一夜无梦
爱的夜听
约会恋爱三十六计
独角戏Action
晚安，我亲爱的人
小ZF
午夜十二点之暖夜
一墨电台
青纸白墨
第一篇
召南的个人专辑
100天碎碎念
牛肉不要肉的个人专辑
那些不能说的秘密
你酱你闹的个人专辑
信工全能菌的个人专辑
王牌小宝宝的个人专辑
诉听犹人
寄情笺语
我是你的眼睛-致妈妈
碎言微语
TD氛围音乐
浮世绘
爱回忆·睡前广播剧
深夜情书
莫攸白的个人专辑
一周年生日快乐
一周年生日快乐
云涛的个人专辑
不温不火
索拉多吉的个人专辑
随心说
柑橘有书
散读
励志情感
邻居的耳朵
恩酱的治愈世界
情感治愈
音乐过客
陌上读夫
青石街向晚
贝壳故事
高阿蛮情感电台
搭讪六点半
林清澈的个人专辑
橘小若的个人专辑
林儿的个人专辑
小姨妈电台
尚音节说
杨柳依依的个人专辑
青春无限只是已渐遥远
独白剧
睡前故事
仅念的个人专辑
空城情感语录
仅念的个人专辑
空城情感语录
听见下雨的声音
晚安，地球人
晚安，陌生人
蘑菇分享 情感咨询
情感生活
白日梦想家Fm
风泠的个人专辑
稚子无铭的个人专辑
情感研习社：让我们读懂感情
Moon的个人专辑
恋子衿的语音日记
心灵鸡汤
钟远标的情歌
悦颂文化阅读电台
吉美夜听
你有远方，我有故事和烈酒
耳语
让世界倾听你我的故事
史上很没6的台庆特辑
诗歌朗诵
Amy阿兰欧尼的个人专辑
只说给你听
点点听听
裎沐的个人专辑
为你读诗
颜傲晴的个人专辑
为你读诗
颜傲晴的个人专辑
初心不忘醉时光
减肥日迹
小生枕话
好久不见
扩展眼界聊天技巧
深圳女主
勿念心语
想你就写信
迎琛的个人专辑
情感电台
吾夜心情
DJ王展鹏的个人专辑
失恋一百天
道门赳枫子的个人专辑
熙仔的个人专辑
炜凡的语音日记
陪你六分钟
炜凡的个人专辑
2017年9月
有一点心动
励志学习文章合集
士安的个人专辑
F少的个人专辑
张洋的个人专辑
落殇文艺社的个人专辑
每个字都是入心的
半粒糖
清冷的夜晚不再孤独
森木的个人专辑
情感生活
谢鹏的个人专辑
远北有约
我在这里，你还好吗
你一直在我心中从未离开。
孔十五的个人专辑
翰林ING的个人专辑
山本恋爱学堂的个人专辑
Mc阿悦的个人专辑
情感微问答我会永远爱着你
麋鹿声际的个人专辑
洛可的个人专辑
君爱笑丶的个人专辑
芳笛的个人专辑
缘起
青春之约，不再见的个人专辑
腾讯鹿迪部落电台
大为的麦田
读那本书那年
倾听的个人专辑
轻言耳语
小麦兜月上柳梢头
子煜的个人专辑
夜路三角洲 电台
灵性之音
驯男记
乐飞扬的个人专辑
奇特安眠药
奇特安眠药
梦醒害怕吗
教育专栏
Lester小乐子的个人专辑
与青春有关的故事
时光，晚安
丸子的心情小屋
格局
超人哥哥
小五电台的语音日记
Mc张总的个人专辑
与可的个人专辑
小毕夜听
辰禹的语音日记
守夜人
我们的昔青葱岁月，我们的知青生活
晚安，陌生人
表白电台袭来！你准备好了吗？
爱在欧亚
声音礼物
谁愿遇见，渐行渐远渐无书
勿先生电台
他说
k易大大的个人专辑
梦溪的个人专辑
城市微听
吃遍江湖
无涯的语音日记
小熙的个人专辑
女性恋商提升课程
Mo聲人
饶雪漫电台：行走的风景
一路狂奔的个人专辑
晚安，陌生人
知否的个人专辑
米娜的个人专辑
Mc子陈的语音日记
梦幻恋儿的个人专辑
我的故事
失去的青春
晚安前蜜语
小安的电台的语音日记
无敌煜的个人专辑
李文哲的个人专辑
有些事现在不做，一辈子都不会做了
给一个人的电台
桐心的个人专辑
晚间之音
美文之声
沐格卧谈会
桐在星光下
Mc紫凯的个人专辑
夜短情长，每晚十点
树下哲学
清风徐来
青春杂谈
声音日记
聆听你的心声
就是张大脸啊
夜未眠FM的语音日记
阿斌的语音日记
杨泳豪的个人专辑
阿酱声音日记
你真的知道如何恋爱吗？
帅大叔对你说晚安
寒行天下 旅游指南
Mc传说的个人专辑
一句简单的问候,是不简单的牵挂;
九点大叔
杨一FM
原来你也在这里
听，是最好的慰藉方式
伤感心情语录
年华和你聊聊青春爱情那些事
星月传媒的个人专辑
每天进步一点点
靡音
深夜情话
叶子的612星球
暖 兮的个人专辑
她教会我如何忘记他
蕊菲电台
给左耳听
一些小故事
王海文的个人专辑
阿D的个人专辑
酒席躺枪的语音日记
王海文的个人专辑
阿D的个人专辑
酒席躺枪的语音日记
与阳光同行，笑对忧伤
你去到了一个陌生的城市
木东先生的个人专辑
柒木的个人专辑
夜读散文集。
深夜
絮语迎秋的个人专辑
谁不是翻山越岭去成长
煮字为药（诗歌）
昀光电台
QQ空间情侣故事
蔷薇岛屿
荒唐故事
番茄小镇你的心生活
庸情俗爱
陪你到天亮
杨小忆的语音日记
沙漏之音FM
洛罂的个人专辑
放弃你会怎样
不直大院
巴声优精选
城市夜倾听
Life
周末之音
时光村落
时光村落
大珊的个人专辑
不能说的秘密
声音礼物
冥想
鱼泽 企鹅FM
嘿 你还在听吗
Anchor、皓轩的个人专辑
抚平你的伤
遥不可及的梦的个人专辑
伊人笑的个人专辑
洋芋蛋的个人专辑
睡前夜话
南曜的个人专辑
刘言非语
时光书信
DJ维富
蓝门之夜
四川省针灸学校的个人专辑
不婚女王
语你相关
拥野的个人专辑
Arning张立宁的个人专辑
西罗的个人专辑
免费把妹追女孩泡妞技巧秘籍知识分享
郭建忠FM
Arning张立宁的个人专辑
西罗的个人专辑
免费把妹追女孩泡妞技巧秘籍知识分享
郭建忠FM
第二人生
今夜你睡了吗
不吵不闹退小三
曦城懿的个人专辑
子时夜伴
朝花夕拾
一句小谈
一直在路上的个人专辑
深夜喂食记
一丹的个人专辑
夜深了……你，还好吗？
伴你心安
临睡前吻你，晚安
旧时光
青春软件院的个人专辑
跟着声音去旅行
琥珀潇潇的个人专辑
校园全能菌的个人专辑
白叔
社会旋读的情感故事
城市夜话周四
三四的语音日记
西城泉流的个人专辑
墨门子翼的个人专辑
再遇麻豆叔
再遇麻豆叔
大学校园
音乐小情绪
静昕陪着你
一角阅读.七月合辑
啦啦啦我是卖报的小行家
情感类
帅气强的个人专辑
睡前静听
春城夜听
夜客君的个人专辑
晚安巴中
好男人的个人专辑
七夕
夜听带你听
音乐慢生活
遇见你的声音
一个人久了
一角阅读.八月合辑
用声音陪你睡
温暖倾听的个人专辑
恋爱法则
睦熠作品
心
双份De阳光
梦之声网络电台·晚安心语
十点读书专辑
双份De阳光
梦之声网络电台·晚安心语
十点读书专辑
不羁的个人专辑
简单语录。
听声如面
苍云的个人专辑
微语录
半岛铁盒
gg
他说
爱的N次方
雅璐的语音日记
敬雨电台
  邻书电台
说出你的真心话的语音日记
浪子gy的个人专辑
让我留在你身边
醒着睡着
暖心阁楼
夜深了，你想起来谁？
他说
爱你日记。
行者之歌
喻雨晨的个人专辑
DJ加工厂 的个人专辑
太傻的个人专辑
小辰故事
小飞鱼的个人专辑
小飞鱼的个人专辑
深夜电台
特别的人
周昭奎的个人专辑
梦之声网络电台·温心物语
安寒
自愈式成长 蘑菇分享 
深夜的晚安的个人专辑
无尾猫
吻痕的个人专辑
天天读书
波播的个人专辑
节日特辑
叶语寄北
不可抗力
独乐Radio
Mc夜毒-情感与爱情
昼夜不离黎明胜利电台
小白小姐的个人专辑
MC程琪-这个你能懂吗？
美文诵读
沐光的情感录播
一路上有你
Petboy生日记
江南记忆
有声唱聊的个人专辑
梦之声网络电台·YoungTime
梦之声网络电台·旅行背包客
情感俩仟
DJ菠萝的个人专辑
七夕：爱情五味
红豆赋相思
思念不走的个人专辑
陆家小野的个人专辑
说给ni听
一封情书
你的CV女友-阿澜的个人专辑
心情电台
粤缘Radio
呢喃轻语
白草FM
正德音乐催眠：睡前减压
晚上好，你在吗？
不二的单人床
小渡心理治愈FM
妇产医生的个人专辑
轻吟一首别离
这见鬼的爱情
彼岸花开
小王子的星空电台（原我的青春与你同在）
时光清浅，岁月留香
魅影wqh的个人专辑
悠悠你心的个人专辑
花生说泡妞 第二季
皮诺花的个人专辑
听，这里有颗心
佟言说
晚安分店
佟言说
晚安分店
深度好文
一生所爱
鲜货
十二月
布丁的个人专辑
一个人听
3分26
空白电台
你好，杰奎琳的个人专辑
DJ牧仁的个人专辑
阿菁的个人专辑
我想和你虚度时光
她侃夜听
会飞的猪的个人专辑
从你的世界路过
梦之声网络电台·Reading Time
女神范
路灯先森
睦熠电台节目
虫虫～~的个人专辑
她想FM：每晚十点，用声音陪你入睡
听说那年你十八
转身之后，只要你过得比我好
长江的个人专辑
我的声音、你的故事
玩咖的个人专辑
深夜我想起的那个人
夜阑珊用声音温暖你的心~
如果你知道的语音日记
你我的故事
天天读书
文痞
爱屋手把手教你幸福爱
小发的个人专辑
夜
时差FM
渔萤夜话
狸七的语音日记
梦在别处
现录
今夕何夕
我的心路历程
Icey的礼物
星光静夜听
懂你心的阿邦的个人专辑
罗威的治愈小馆
声音日记
九型人格
我如果爱你...
深夜星空
没有星星的夜里的语音日记
晚安故事
多多的小世界的个人专辑
心世界
莫柔软语
心世界
莫柔软语
眼泪淹没了幸福的个人专辑
剧本专场
开妍的个人专辑
伊妃的个人专辑
益听
请你静静听我说
左岸咖啡屋
爱魅教你谈恋爱
菜鸟语录
恋爱脱单宝典
情感SchooL
晚安，听
Mc小绕电台
吻痕的语音日记
零度小海电台
失眠夜听
送给失眠的你
播客厅
DJ陈末的个人专辑
晚安
丸子跟你说晚安。
谁的青春不迷茫，一起为我们加油打气
星晴电台
从你的全世界路过
苏芯的个人专辑
晚安，师院
晚安听众
左耳情话
晚安，好吗
谌卿的个人专辑
网易云音乐评论收录
说给ni听
放下，刹那花开
爱情
光阴者的书
你躲进风里，我走进雾里。
朵朵的个人专辑
维维道来
阅读
心路
午夜魅声
这就是生活
安尐沫的个人专辑
原创信
带你看星河
情何-睡前故事
将我的诗读给你听
幸福导航
侧耳听物语
夜听好咖啡（喝完之后请睡在我的嘴边）
孤独的远外者
大雄讲故事
1994梦想家的个人专辑
一万句晚安
小林课堂开讲啦
我是爬行者小江
若惜的语音日记
韩飞的个人专辑
我会记得你，然后爱别人
旅途日记
小宇弟弟的个人专辑
笙
墨者言诗
猫&女的语音日记
陌若惜的个人专辑
by深夜里的你和我
我有故事，你有酒么？
可以听见
众里寻槿千百度
夏先生接客
小亦的个人专辑
暖色伴你
三季故事
知识物语
鸿哥悦读汇
听说
三声电台
你好，晚安
情感之声
对空气撒个娇的个人专辑
睡前说晚安
心灵鸡汤
什么样的你我都要
听一夜
治愈系
什么样的你我都要
听一夜
治愈系
回忆
有关于你，绝口不提
散落星沙
懂你的人
治愈情感电台
橙子轻语
读书
MC铭昊语录
尹荇的个人专辑
糖玄脏的个人专辑
智慧背囊
雨壹FM
欢乐颂
辙鹊的个人专辑
喵儿扑扑的个人专辑
DJ牧仁的个人专辑
浅笑来了的个人专辑
励志奋斗
一个人i的个人专辑
彭小涛
名人毒舌语录
伊荨的个人专辑
小惜夜话的个人专辑
清晨电台
嘿，你还在听么
好生读
好生读
NJ维尼原创情感电台
子小苏的个人专辑
 有我陪着你
心理 自卑 内向 社交恐惧症
心理 强迫症的表现和治疗方法
心理 焦虑症 失眠 恐惧症 疑病症
哄你入睡
莫麋鹿的个人专辑
夙锦的个人专辑
邓梓的个人专辑
为爱而播的个人专辑
李晋楠的个人专辑
疯中姑娘
念馨的个人专辑
念馨的语音日记
植城夜听 伴你入眠
孤独先生的诗歌
晚安
尔雅的个人专辑
小清新物语
小企鹅的个人专辑
小波比的个人专辑
说给你听
植城的夜听
子非魚的语音日记
她说
简木电台
活泼可爱的小鑫的个人专辑
吸引力法则见证故事（成师兄版）
嘉毅2060
阿志裁缝的个人专辑
文有壹
试音
浅夜聆听
草儿的语音日记
情感语录。隋心说
柯员之家的个人专辑
孤独先生的夜语
诗和涛儿的个人专辑
勿忘鑫安的语音日记
夜间轻语
心语墙
我的故事，你的心声……
李晨曦的个人专辑
柠檬读书会之谦音默话
流浪诗人的情诗
漂流
鹏橙之翼的个人专辑
离离离歌笑的个人专辑
夜音
雪雪电台
叶子的声音（夜听）
十三月
听梁言FM
写给你的999封情书
黑羽夜童话
感情独白
我们的人生
一人听晚安
晚安，送给你。
情感实事
诗和涛儿的语音日记
撩妹大师
每个晚安都有你
读给你听得
熊猫说姑且聆听
夜听AM
城市漫游记
听陶入耳
木花的个人专辑
心理 焦虑症 强迫症 失眠 恐惧症
读书旅行遇见你
读书旅行
浅蓝夜听
笑到最后
试播
同志左右
伤感睡前故事
浪涛涛的个人专辑
一路走 一路歌
背包客有声电台
鸿哥悦读汇01
音为有你
对先生的个人专辑
文苑漫步
六月我们不说再见
慧旅行
小余
小余
宿宿之声的个人专辑
喵了哩的爱情
小小的世界大大的心
苏小北电台
需要的爱情
文艺甜的疗伤情话录
挥霍的个人专辑
梦中故事
砚台的个人专辑
炘炘的个人专辑
??NJ冠军的个人专辑
午夜公路
晚安碎碎念
暮色与崖形影不离
围炉夜话
写给你的情书
可乐成长蜜语!
DJ穆北的个人专辑
映晨的个人专辑
浅望幸福
城事夜听
W的个人专辑
你若不离我便不弃的个人专辑
丝丝情愫
远外的个人专辑
故事你在听吗
晚安，你好
治愈系倾听
治愈系倾听
风流逐声原创剧南柯之境
声色日记
南沐风的个人专辑
情感励志电台
小冰电台——小冰带你环游世界
每一个人的内心
时光不老，我们不散
李宗伊的个人专辑
后来的你好不好つ的语音日记
并非孤单的个人专辑
情感散文
我在这里等风也等你
贩卖故事的小店
匆匆那年
伏罂而听
驱赶城市的寒
6°心弦
恋爱相对论
修炼爱情
泡妞高手
泡妞恋爱秘籍
晚安，我亲爱的你
十点夜伴
治愈
我等你回家
恋爱小课堂
情感治愈
不念说
不念说
情不知所起  一往而情深
冷弑邪的个人专辑
故事
我好想你
睡前陪伴夜听、
情感专辑
第2817个夜晚
心情、
冷弑邪的语音日记
我还记得你-晚安说
漠然心语
SDS两性情感泡妞恋爱小课堂
和我说说吧
雨安的故事，你的孤独
我会想起你
夜寝401
十瑾的语音日记
专场
情感物语
他真的不爱你了。
爱自己
故事，只讲给你
这城市那么冷
Monstar的个人专辑
秋叶红
主播的秘密
你爱一回，皱纹就又多了一倍
伍月的个人专辑
耳语客栈
11的个人专辑
小红的个人专辑
涛的个人专辑
一阵子也是一辈子
遇见你
隐形女的个人专辑
岁幼的个人专辑
心情是一种色彩
麦田小家巧的个人专辑
别轻易说分手
情迷夜未央
涓涓细语
不如久伴
晚安 我的爱
雪妃的个人专辑
尘淅渐暖
睡前小语。
最佳男友
晚安，一起听夜
HC伤感王者
那些你不敢说的秘密
就叫Mt吧的个人专辑
凉茶苏打的个人专辑
时光说
娈熊的个人专辑
读者在听
音乐三两事
生活.你好
音乐三两事
生活.你好
楠楠自语
那年的情书
七彩童话镇
稳与你
奋斗的个人专辑
心情驿站
李贞绮
床边夜读
青春纪
美文导赏
一个转身，两个世界。
清欢时光
你好，陌生人
努力
遐迩的个人专辑
43寸长腿儿的个人专辑
玎玎糖原创作品导赏栏目
励志人生
心灵时光
全世界谁倾听你
小程ccp的个人专辑
无字情书
煅岩的个人专辑
我爱你，再见！
晴天的个人专辑
流年岁月 荏苒时候
我爱读歌词
我爱读歌词
古道樵夫的个人专辑
星慧的夜空
声音如水
木又先生
青春
声音如水的个人专辑
胡子大叔的夜夜听
Say晚安么么哒
耳边漫时光
可不可以不只是路过。
[Good Night]
NJ一墨
纯白时光
两根烟嗓的语音日记
彭清云的个人专辑
初心
提灯电台
千山万水
曾经现如今
暖声小北的个人专辑
七弃的语音日记
青城
炒冷饭
我在雨中等你
悟与惜
我和你都是兜兜转转的人
我在雨中等你
悟与惜
我和你都是兜兜转转的人
我的声音，你的故事。
军之恋迷彩情
818阿狸心理电台
全科医学生的个人专辑
毕业纪念册
情歌Hearing
久天的个人专辑
一个人也可以过得很好
咸蛋蛋的个人专辑
ReedLP的个人专辑
你好 听见旧时光
枕言夜语—梦轩
小文艺
音愈系
真心话电台的个人专辑
言素的个人专辑
主播黑鱼的语音日记
苏木的睡前晚安系列
粤夜
听-我说
容容的个人专辑
晚安
思垚的个人专辑
听-我说
容容的个人专辑
晚安
思垚的个人专辑
背包十年-笑笑小微笑
听懂爱-单身终结者
美人美景，美诗美句
大男子刀比刀的个人专辑
夜央人未眠
小生活
可乐-每天一首晚安曲
野猫的世界
我若不懂，情便不弃
一观点听
胖胖每天跟你说晚安
濋沫的个人专辑
菇娘你为什么不坚强 的个人专辑
爱
我的地方听我的
暖听
钢铁侠的个人专辑
深夜独白（乐豪原创）
鱼笑成的个人专辑
刘岩的声音纪行
阿海的个人专辑
俊歆的语音日记
每晚九点，陪你在一起！
mc武洋的个人专辑
在路上——与你相伴
聆听生活的旋律 感受音乐的魅力
你的四季轮回 我用一生作陪
聆听声音
情感说
实习主播许诺美文故事专栏
晚安语录
最美的言语
自己便是，知己
小红帽的个人专辑
极听
深夜故事
彬蔚有约
昊昊的个人专辑
袁夜的语音日记
深夜密语
我本卑微的个人专辑
期许时光
情诗青柠
谢谢你离开我
语音记事本
玉手寒川的个人专辑
等一个人听
小小小旭呀。的个人专辑
甜心雨朵的个人专辑
心理FM（七）
午夜聆听
不谈爱情
傻得可以
哈士奇的个人专辑
哈士奇的个人专辑
鱼日的个人专辑
叶玥茗的个人专辑
文艺内点事
晚安,好梦。
海啸的个人专辑
昊子的个人专辑
城市上空
生活不过如此而已
DJ余生一个琳琅的语音日记
想要的幸福，跟钱没有半点关系
马小贱的晴天的个人专辑
遇吾
用声音在全世界和你相遇
芊语岍寻
把妹学堂
了了于心的个人专辑
小治愈
木兴
马特有话说
韶华无声
毕业季，致青春
网易云经典评论
你的青春 快乐吗？
空山散文集
空山故事汇
简宁晚安睡前故事
空山散文集
空山故事汇
简宁晚安睡前故事
杨乐乐的个人专辑
罢了，过去了
凉城巷人的语音日记
离开，你要走了
窗口的苹果
因为声音爱上一个人
琪时有你的个人专辑
感谢经历
碎月尘话
无锡8点
久念的个人专辑
小丘的个人专辑
辣条Radio 第二季节目
红色气球-只等一个你
阳春白雪
愿你们安好
要做只快乐的汪
宝络の晚间治愈电台
一页
晚安今天
七小姐的无爱人
致你
王怀中的个人专辑
人生列车
下一站，你要去南沙哪里？
这三件事
晚安，我的城
夜晚小读
苏心夜读
陪你到最后
沐风FM
不为瓦的个人专辑
小鹿情感课堂
各种心理学-小五
温暖的拥抱
野望家的个人专辑
Dayday故事
东鱼诗音的个人专辑
xuan凯的个人专辑
夜听深言
晚安98
你去了巴黎，我留在北京
女人永远不要原谅这样的男人
你好，陌生人
成长路上的迷茫
几个你
晴子的个人专辑
我有故事，你有酒吗
记得喝水
安七月的个人专辑
白胖子爱上黑瘦子的个人专辑
记得喝水
安七月的个人专辑
白胖子爱上黑瘦子的个人专辑
喜欢正能量的你
让我们晚一点遇见，然后一辈子
晚安我还爱你
情感故事汇
张枣的诗
在阳光灿烂的日子里
也曾失恋过
君杰的个人专辑
人生海海
越努力越幸运
让我做你的温梦师
简单的故事说给你听
馨子的个人专辑
心的聆听
素心亦然
解药的个人专辑
真材实料  ——  叶希
时间会让我成为更好的自己
花儿与梦
南河的个人专辑
潇洒的个人专辑
博哥的个人专辑
SONGWANXIA的个人专辑
潇洒的个人专辑
博哥的个人专辑
SONGWANXIA的个人专辑
晚安逃
小电台
安徽新华学院表白墙晚安电台
桐小乐的声音世界的个人专辑
小洛的个人专辑
疯狂钱言
夜听.
初期电台的个人专辑
爱你 是命中注定
爱上宋读
萌新上路
诗年遥情
熙宝的个人专辑
红花说事
王恋恋的个人专辑
故梦的个人专辑
遇见逢怀
旧时光笔记
情书
你的童话
你我的慢时光的个人专辑
一杯咖啡的时间
林安南的个人专辑
芮芮的个人专辑
一杯咖啡的时间
林安南的个人专辑
芮芮的个人专辑
多么想你
lucky伴你入眠
望星
摘星
玩配音
喜欢你
蝴蝶电台
最后的小结巴的个人专辑
愿你走出半生，归来仍是少年
最爱喵子
不二情书的个人专辑
八两故事
每晚相伴
琉璃心语
夜雨声
夜晚之音
爱说话的小五的个人专辑
小白兔的情感法则
九零后的经历
SONGWANXIA的语音日记
都市夜航班
冉阳的个人专辑
月晓生的个人专辑
心灵感悟
十七岁的雨季
励志
励志
每天一点
耳机线
午夜电台全集
晚安，世界和你
杭州下雨，淋湿了西宁
给我一首歌的时间
随逸的个人专辑
偶然相遇的巧合
听卓惜的声音会上瘾 
晚安宣威的个人专辑
欲望的语音日记
GuitarBoy的个人专辑
燕京理工学院璞玉园的故事
西里路电台
夜听时光
讲述者
谈幸福
午夜电台
琉璃心语
乔北的个人专辑
说给自己听
南城卿韵
晚安，情感病房
我们俩
半亩花田文学之声
随心而语的小屋
晚安密语
过得去
像这样细细地听
梦梦的个人专辑
以北的个人专辑
尤里miclik的语音日记
晚安时间
散文的个人专辑
眠
南风过境（布丁）的个人专辑
随心说
楊懿轩的个人专辑
阿狸，最初的美好献给依然相信童话的人
爱情就如一场病，过了，就好！
闲人悄悄话
今日有爱  有广播
情感故事
移民侃侃的语音日记
视听FM
夜听叶话
一切都是最好的安排
安先生的个人专辑
畅播小乐的个人专辑
我有孤独和烈酒，是否愿意跟我走
活着是种修行的个人专辑
今夜有听
大黑的个人专辑
萌萌有药
晚安心语
27°C
陪你，说晚安
萌叔电台的个人专辑
萌叔电台的个人专辑
回忆旧事簿
寒来暑往秋收冬藏
永远别放弃，做个有趣的人
你的名字•我的心事
Finale的个人专辑
沐槿的个人专辑
声行漫步
解忧杂货店
治愈系
热烫的语音日记
来个响亮的名字吧
收音机里传来思绪
秦逸的个人专辑
于无声处
白螂的个人专辑
水木传情
王阳光的语音日记
听首小诗
鹿小萌教你谈恋爱
绝对隐私
胧月夜个人主播的个人专辑
致青春
愿你如此幸运，遇到那样的他
三分谈心会
姜叶的个人专辑
关于爱情..
周末的早晨陪你起床
三秋的个人专辑
三秋的个人专辑
人生最美是清欢
留声记
天津交院表白墙晚安电台的个人专辑
挽回爱情技巧全攻略
一句话，一首歌，晚安
民国最美情书
月光倾城
注定孤独终老呀的个人专辑
用温暖的声音陪伴你
书生呓语
玖8岁的个人专辑
每夜听
青杏之声
夜晚的你
你好，时光
一夏的个人专辑
听南熙花田讲故事
情感翩翩飞舞，现实迟迟落幕
首单
胧月夜个人主播的语音日记
睡语
愿我们都能温暖有力量
Mc神拽的个人专辑
墨语青城
在高考路上
零点深蓝
墨语青城
在高考路上
零点深蓝
看电影全媒体FM的个人专辑
岗上夜空灵
阿彦的个人专辑
听·说
路还很长,我在身旁
时光的痕迹
新不了情的个人专辑
穿越时空的声音
爱情
不忘初心的个人专辑
君魅恋爱教育
绵绵小布丁的个人专辑
感谢生命中遇见你
平凡小事
心理专题
时间太瘦，指缝太宽
浅谈先生的个人专辑
聆听夜晚
青春不迷茫
夜听
那些年
十月微凉
白米粥的语音日记
耳语小店
小牧说晚安
还有我陪你&Nana
米刘的个人专辑
宇晨故事
声动周末
喵喵酱的个人专辑
卷舌音
大学时代的三枚校徽
别来无恙
MC朱先生的个人专辑
只想为你唱首歌
小飞侠元元的个人专辑
晚安，战友
昨夜星辰恰似你
晚安，德职
眼泪
学爱FM
梦里听我说
睡前治愈系
说给自己听
大勇叔：白富美的恋爱故事
清风竹易的个人专辑
一首歌一个故事
今夜不失眠
周昭奎的语音日记
密语谁听
曾奕飞的语音日记
甜妞说吧
筱雨y的个人专辑
筱言的语音日记
心情夜话
筱言的语音日记
心情夜话
你妹电台
耳朵里的旅行
小鹿韩语的个人专辑
最后的一百天
简介
听食光
曲终未必人散，有情自会重逢
今夜星辰 晚安西柚
霸道的个人专辑
一首歌的回忆
晚安我的安的语音日记
我爱你
夜袭的个人专辑
碎碎念
不停的个人专辑
北城昊皓的个人专辑
慕城的个人专辑
荼蘼的个人专辑
再见青春
当遭遇出轨的婚姻
晚安，我的爱人
枕边诗
新乡学院
一滴水电台
应离
晚安心语（一）
应离
晚安心语（一）
晚安我的安的个人专辑
眸子的个人专辑
一盏灯一座城找一人
我路过的你的世界
一路在听
南山电台
枕边夜夜谈
枫言风语
执念音频 情感
政辉工作室的个人专辑
世界黑白键
梦的延续
漫步時光
涵情脉脉
幸福 你好
戏子入画
大王乐的个人专辑
晚间微幸福
爱情是一个无底洞
清净之旅
 世界等等我 
还是喜欢你
有些事，你该早点懂
午夜好梦
睡前夜听
阿飘的个人专辑
睡前夜听
阿飘的个人专辑
晓柔的个人专辑
你好陌生人--陪伴
情感诉说
大城小事  ——  叶希
一声一生
志莹的失恋挽回辅导
安歌的个人专辑
曾经的曾经
王恋恋的个人专辑
时光和你
九度音频工作室的个人专辑
七喜与奶糖的个人专辑
心旅
胡艾羽的个人专辑
寒霜之声 情感家族
晚安心语
夏小斌情感专辑
挽回爱情的道与术
聆听你的故事
四驱穿越
往昔七语
小木木的夜
挽回
依米'S直播间
斯玄的语音日记
情感空间
听说
她谈情/他说爱
IFUPENG的个人专辑
依果电台
遊戲的个人专辑
浅默微凉
还记得那个夜晚吗
张鸿明的个人专辑
在时间里流浪的个人专辑
听说
爱不释手
恋爱
我与重庆的101天
萌萌心语
Mc梵沫的个人专辑
万俟的个人专辑
心灵鸡汤
武交院校园电台的个人专辑
Anthony的个人专辑
你陪我长大，我伴你变老
外面风大的个人专辑
小先的个人专辑
往事只能回味
爱过！
清末书生的个人专辑
妈妈的信
晚安FM
雨欣的个人专辑
凤凰娴的冥想世界
沉睡的柠檬的个人专辑
理的声音
理的声音
只讲给你听
柚子的个人专辑
闭着眼听
每晚十点，伴你入睡。
M丨深夜电台丨情感驿站
南国的风
晚安小可爱
青春的模样
情感夜话
时光牧歌
时光荏苒
同良情感电台
崋灯初上
奶茶之声
婚姻
夜靡 | 愿将温暖传递给你
木小谋的个人专辑
茶舍夜语
三门说
南城拾光
片羽时光
知心夜听
治愈系电台
爱
休息一会儿吧
有人说，爱情像鬼
好好爱自己
有人说，爱情像鬼
好好爱自己
喜欢一个人，是藏不住的
夏天啊的个人专辑
从前从前有个人爱你很久
我想象幸福的模样
浪子未归的个人专辑
阿瓜电台
野花FM
想说的话都在梦里
一个故事一段情
遗忘就和记得一样，是留给彼此最好的纪念。
配音模仿
晚安的个人专辑
想要和你说说话
红米传媒的个人专辑
璀璨夜空
妍Se沐语
睡前故事
吊丝忠哥的个人专辑
柒木的个人专辑
遇见你们，是我最美丽的意外
一个人的旅行
精彩文章
潇潇
听，妈妈的话
总有一个人留着没用删了心痛
有你陪伴，不卑不亢
安東尼的情人的个人专辑
安東尼的情人的个人专辑
乔歌朗读
周末说晚安
暗芝居的个人专辑
凌晨的芒果味第一季
倾听心灵的声音
后来的后来的个人专辑
布凡的个人专辑
半眠
