bixby.qqfm.album_name
1999年京东年会刘强东说了什么
隔壁家的小姐姐的个人专辑
汽车干货
股市点金_炒股技巧_股市解盘
賊鸥的个人专辑
2017年腾讯WE大会
2013年腾讯WE大会
2016年腾讯WE大会
2015年腾讯WE大会
2014年腾讯WE大会
有识芝士
健身教练战略分析
读法倒计时
小磊少的个人专辑
司音的个人专辑
司音的个人专辑
国际财经漫谈
测试专用
健身房会籍工作理论
跟庄操作
明日操作机会
专家带你读报告
和我一起探索股市趣事
阿桥的个人专辑
故夕的个人专辑
庄家操盘手法大曝光
汽车百科
听君一席话
听见丨大咖睿见
辋风的语音日记
昊楠承蒙厚爱的个人专辑
牛股早知道
信院小新的个人专辑
闻歌的十年的语音日记
闻歌的十年的个人专辑
看球者说
李二狗的个人专辑
党的十九大 自豪中国梦
大上海
每日医观点
颜书禹谈龙头（1）
颜书禹说股
行走于巴黎
中国品牌论坛
看世界
英才一周新闻播报
题锐/TI Review
祝福十九大
财富自由说
全民港股_恒指营
高胜算操盘
涨停狙击股票
36氪·氪星人有观点
大玲的个人专辑
老王谈金（现货黄金原油等行情）
黄金原油（现货期货外汇等技巧）
稚子无铭的个人专辑
车妹聊车
千家播报
车库咖啡电台
鲁学新浪潮
子煜的语音日记
牛股狙击
超短波段王
大安侃车
良木不良木的个人专辑
威斯股市点金_炒股交易技巧
涨停复制
文化媒体人-充电时间
海外资产配置之香港保险
资深管理人-充电时间
巅锋问答完整节目音频
学说天下
扯球儿
营销方法论-充电时间
贤的有话说
视也
GeekCar 叨逼叨
老司机带你飞
财神谷
名庭·股权内参
IBM超in播
新闻当事人
魅玩魅聊
A股说
新闻瞭望台
股票，外汇，期货，实操感悟
企业家商学院
精选个股
律师茶座
钢丝善行团全国万里行第三季-高顺升手记
Tina聊科技
徐行
男人必听汽车Radio
牛股追击
898午新闻
美国移民
北鱼FM的个人专辑
大神来讲车
898早新闻
898晚新闻
开学特辑
辣扒财经
早安财经
理财学媛
社会百态2017
胖哥游记
真理博弈
侃房哥
首席观市
俄罗斯之路
每日解盘
 老乐加盐
柒木的个人专辑
昊文的赛车世界
企鹅热点声评
全球关键词
人民网 读老兵来信
体育新世界
澳大利亚移民
加拿大移民
金股奇谈
南工广播
互联网营销自媒体创业网赚项目
卧龙财经今日股市
黑科技
每日投融资速递
军事观察
七车资讯
赢家心得
利好速报
思如不才，财经才
股市评论
小熊快听-辣评
校园之声
小强聊科技
股票外汇走势逻辑
柠染的个人专辑
小玉米的个人专辑
午盘指北针栏目
牛散传奇栏目
早盘出击栏目
烈焰煜溟的语音日记
胡思妙论
小飒的个人专辑
顶上演艺的个人专辑
36氪·未来独角兽
提问超级家族·直播音频回放
郎咸平说
财经郎眼
逗伴酱
王昊说财富
赢家感悟栏目
妍诺之声
买提卡司木的语音日记
股市正前方栏目
区块之家
宋玮观天下
文创江湖
聚焦失独家庭
唐心的个人专辑
股期人生
现货投资理财
北电性侵门
北电性侵门
瓜哥的语音日记
笨虎的报告
闪闪红星的个人专辑
汽车网络
车优派-carppies
我海阔天空的个人专辑
新商业
彭雨婷的个人专辑
36氪·京艺求经
氪套话
新自由世界
小股民
经营管理300秒
今日解盘.
财青一点通
民声热线
午间半小时
8点新闻
河北师大表白墙的个人专辑
专访节目
谷粟解盘—每日更新
全省新闻联播
戏叔的个人专辑
Ask吱吱吱
小雅说事儿
汶川抗震英雄今何在
买提卡司木的个人专辑
营销鬼计
营销鬼计
李老鼠说车
股民学堂（股票、基金、投资、理财）
开盘前选个股
选股技巧学
她爱交易（股票、基金、投资、理财）
新三板新手入门
联E会
大学一起聊
谌卿的个人专辑
K线聚焦栏目
每日悦听
悄悄的个人专辑
八月学长的个人专辑
辰蔚FM的个人专辑
虎妞-星星的个人专辑
朝鲜核危机
声音
流金岁月技术指标系列
跑出勇气
一针见狗血
焱的个人专辑
小故事大营销
品牌故事
创业商学院（一）
毛毛老师之读懂基本面
ASK YYP 汽车问答
金银有道
牛股雷达栏目
牛股雷达栏目
无悔青春的个人专辑
科比退役一周年
孤单的王可乐的个人专辑
平视日本
科了个技
疯说
国际视野2017
什么值得买-百科
100秒说车
俏言的个人专辑
落木的个人专辑
觉罗康子华的个人专辑
无良猫印的个人专辑
萌可可的个人专辑
雅婷小王子的语音日记
那个男孩的个人专辑
有光的个人专辑
那个男孩的语音日记
落泪的个人专辑
咚咚咚的个人专辑
超一代的语音日记
小昊的个人专辑
国人的“冷漠”与“狂热”
老谢夜说
股情趋势分析室
投资新三板
刘珊珊的个人专辑
投资新三板
刘珊珊的个人专辑
哒开心声
数说两会
明日的股市
聚焦史上最严楼市限购潮
不扰小镇的个人专辑
超卡聊车
志愿之声
私募早七点
郑州之声的个人专辑
爱卡试车
一股
科技前沿2017
原油股票盈利之路
泰国头条播报
午间新闻
一股定乾坤（五）
财经第一声
今日文化播报
中国城市污染报告
超一代的个人专辑
易说
女神夜财经
声音客户端两会声音
天天兄弟-侠客谈
2017两会那些事
深度新闻
两会直通车
两会风向标
财经动态2017
两会鲜声
京津冀两会快线
观点峰会
两会聊天室
新闻社区
绿舌头
英伦大吴说
创业黄埔军校
红杉老师说股
两会最关注
UP创投电台
杨刚创业咨询
每日教育资讯
我的两会 我的2017
东北话脱口秀—播报辽宁
马化腾历年两会提案
青苹果微公益
咸蛋小课堂
不止经济
戚乐的个人专辑
知产要闻
庄亲大本营
潇湘理财
看看财经：股票与商业（粤语版六）
投资新观点
声声入耳
体育进行时
吐槽科技短讯
有点乐趣（二）
牛金辞典
金点财经
春运快报
马化腾
特朗普就职后都做了哪些事
数据报
安全驾驶
“天价”的彩礼
量子数据世界：全球经济
科技前沿2016
爱卡总编评车
春运贴士
Web2.0时代的营销沟通
2016体坛风云人物颁奖
每日一听
参谋长说车
盘口语言
餐饮老板内参
新三板
软件那些事儿
大咖演讲录
从零开始学炒股
挖财
小熊快听-时尚
解码微商
社会百态2016
国际视野2016
百姓故事
体育赛事2016
财经动态2016
新闻七点整
世界各地空难黑匣子录音合集
A股学堂
期货感悟 一道期货FM
女大学生赤裸跳楼自杀
风云演讲与时代际会
校园霸凌何时休
吐小曹扒新闻2016
Football
投资是一种智慧
南京大屠杀幸存者实录
原油投资讲堂
一股定乾坤（四）
T+0
全天热点梳理2016
校园新闻
新店商研习社：精选热文资讯 
法律观点看世界
体坛纵横
一周新闻
车行天下
专为有识之士
时事乱侃
读书生活
山东不败
产业互联网
淘折扣
胜芳新闻
每日股票评述
每日股票评述
980汽车Style
胖儿侃体坛
你说的没错
聚牛张黑科技
第三届世界互联网大会回顾
浙商背后的军师：蔡丹红
读报练习
速度传说
小萌之声
体坛风云
大明白说财
正说重庆
正说新闻
体坛纵横
股市早知道
天天牛股
软妹子讲科学
现货投资技巧
股市战法
小情人资讯：海川新盟交易行情分析
抓涨停的技巧
创富思维
阿宝创业部落
IT创始人
点股为金（一）
暴走大西电
看看财经：股票与商业（五）
体坛咻咻咻
元生新闻评论
看看财经：股票与商业（六）
金V说
看看财经：股票与商业（粤语版五）
学术商学院
我们和自己的关系
麦兜财富论
科技早报
缠论之大宗商品投资
答答文说网
投资理财，股市解密
创始人访谈
炒股天机
老马价值观
极客小栈
微创业
大饼妙装修
肯说说球
万物简史
全城食味
志明创富商学院
斗问斗答
美国隔夜头条
中国创故事（绿贝壳）创TV系列
操盘侠情报站
科技号外
老赵说天下
早报早读
每日新词show
胖哥车友圈
舌行川西
吱道二手车
曳步舞资讯播报
看看财经：股票与商业（三）
设计蛋白粉
Rio Olympic News
听·见|原子智库
美利坚周周谈
新闻
小情人资讯：天津汇港农产品交易行情分析
地产第一时间
购房小百科
美女车评
用车小知识
热点综述
看看财经：股票与商业（粤语版四）
科学档案
知道我就震惊了
老金说
今晚约韩路
汽车人有话说
选车用车服务站
胡说七道
夜问陈震
货车兄弟电台
体育故事
三分钟读人民日报2016
公益岚海
看看财经：股票与商业（四）
股经讲堂
莫说电商
人物
你让我说点什么好
篮球FM
吴佩频道
都市车天下
小白炒股学堂
小薇评论
知识分子
腾讯“云+未来”峰会
每周科技播报
车里车外
乐兔财商计
一股定乾坤(三)
乔布斯那些事
阿呆侃足球
一股定乾坤(二)
家家汽修
众说众筹
爱卡每周车事
操盘手经典事件
每日盘前预判
尚政新闻联播
原油解读_原油投资_账户原油
股市分析点评
看看财经：股票与商业（粤语版三）
新闻评论
体坛休闲室
战报速递
体坛休闲室
战报速递
股市看盘技术——MACD
移动互联网资讯，趣闻，知识分享
你财发现
新闻十分
走近世界名校和澳洲大学
澳洲留学自习室
热点直击
军事评论
赛场风云
最体育
热门话题排行榜
股往今来
「创业必修课」之你不可错过的行为指南
vr890语音播报（VR聊聊）
槽点新闻
职业规划，告别迷茫
华尔微课
创业密探
资讯最前线
科技前沿
资讯周刊
敖天到处播
股市零距离
重振球风
用车真相
一股定乾坤(一）
草根说事
看看财经：股票与商业（二）
UD数码播报
疯狂体育人
吃货么么菜的美食电台
原油沥青，贵金属投资技巧与心得
看看财经：股票与商业（粤语版二）
纳赛尔固守运河捍卫主权
新闻零距离
投资理财，解密股市
拽哥财经
设计人
成长路上的点滴故事
电气之声
新闻说事
原油投资入门精通
［新闻播报］
无界艺术电台-述说艺术背后的故事
罗辑思维推荐书解读
创客空间
创投英雄汇
快速做钻石--精华版
看看财经：股票与商业（粤语版一）
WeChatMoments
吉伟科技秀
UD产品快讯
马栏山广播站——马桶新闻
昆明开讲
创业日记
投资理财读书会
理财赚赚赚
花卷电台
华夏之声精品节目
颠覆式创新
一个app
你知道吗
今日最新闻
每日大盘分析\点评
原油投资-炒原油-国际原油-现货原油
赤电台•过来说
金理人财经日历
创筹谷创业创新电台
科技资讯
互动
周三-Sports center
杨先生侃新闻
资讯百分百
雨言：新闻漫谈脱口秀
网问必答
篮球，梦！
A股财经
老孟嬣娍一周说
流金岁月短线抓涨停系列
流金岁月量价关系
流金岁月散户如何操作系列
流金岁月新手选股方案
新闻晚8点（一）
爱上副驾驶
流金岁月跟随主力系列 
今日五佳
 你财发现Ⅱ
汽车立体声
财经日历
看看财经：股票与商业（一）
摇滚乐报
股市收盘报
体育嘉年华
玩赚大学营销学院
嘻哈篮球社
杨一电台
现货原油，铜投资操作策略
吹牛新闻
两会热评
理财实验室
小齐说两会
汽车的那些事
创业梦想家
大家议起来
港澳台评析
热点聚焦
Fashion Boom
第一期:新春招聘季
布谷FM | 艾谈新观察
有车必听
创业
股票那点事
接招
前路君的麻辣理财
箭袋树三分钟游世界
朔州K车轮车闻乐道
刻堂
邢台同城
日本你好
自驾全球
早安电台
小情人资讯：山东寿光蔬菜行情分析
力哥理财快评
挖财电台
一日一真相
万物通源
关注当下
汽车入门学校
卷卷物语
英语说说看——科学看美剧学英语
创妹控
布谷FM | 你言我语
董明珠全集
戴志康全集
最有实力大佬演讲全集
Economics
IT乱谈
快乐生活
畅谈
寰宇看中国
时政早报
时政晚报
新华广东之声
国际早报
财经早报
财经晚报
彪心立意
股市股票解析
汽车英语课
新闻说说
Sam带你涨姿势
时光流转
原油投资讲解
疯狂汽车秀
泛泛而谈
三分钟读人民日报2015
最好的投资事业竟成了亏损的根源
克罗谈投资策略
现货原油行情分析
新闻瞭望塔
新闻酸菜馆2015
露德知音
乌镇互联网大会
GK日历
期货大师经验谈
活动树品牌cs5娱乐营销攻心计
朔州新闻
朔州优惠
送电党员之声
妙妙老师的采访合辑
机会
唯才网络21成功系统计划10分钟讲解
聚焦
2015艺考生加油
让爱回家-公益在行动
天下公司
夕锋出品话说搞机圈
股市风云
国际黄金
创业创富，不走寻常路
尖峰时刻2015
社交红利
理财知识
大国崛起
首届世界互联网大会
冬吴相对论
傲评体坛
简七读财
律动工体北
股海无涯
创业者说
科技达人
力哥说理财第二季
环球财经
3D话新闻
今日十大大
一言一行
浦江morning call
闲侃财房
优游位
微讲堂—刘慈欣：科学中的故事资源
“盘山之声”新闻频道优秀节目展播
震海解析中国
掌中财税
投资理财，趋势分析
扯淡财经
热点大乱逗
三分钟新闻早餐
天下报 报天下
股老师说市
Just Run ! 跑步伴侣！
赛先生聊科学
科技in
财明白
科学不无聊
老金说2014
程序员之路
少数派播客
五李开讲
军情解码（六）
都来啃苹果
健人贱语-每日健身小帖士
简七理财78务实溜
热点评说
每日微提醒
足球信仰：皇家马德里
军情解码（四）
军情解码（三）
军情解码（二）
军情解码（一）
军情解码（五）
体育企鹅演唱会
愿有人陪你颠沛流离
点歌台
点歌台
YummyENG(早间)
薛之谦电台
孙燕姿电台
蔡依林电台
洋葱电台
音拍德斯
小翅膀歌曲集
Mc天晨个人作品
这三年我好疲惫
山那边（DJ版）
MC田芳精选集
李峙的写意民谣
爱一万年都不够(DJ版)
奉陪
音乐在路上
扬帆明星帮
似水流音
极好旋律
S̶i̶n̶k̶
DJ白雪睡前歌
吐小曹扒神曲歌单
不正经歌曲研究中心
知足常乐。
派对音乐时间
肆季为你们提供高端电子音乐（第二季）
日韩音乐
中国风曲调
好听的英文歌
小青春
河马浪翻天
青春不老歌
我点你听
实录大自然的声音
音乐BBQ
嗨翻屋HIFIVE海外实力嗓
SNH48电台
枕边音乐
Paul 的乐活世界
企鹅点歌台
〔最美翻唱〕安梦瑶
DJ车载电音安梦瑶
幽妙磁性旋律安梦瑶推荐
早安：是音乐啊！
另类喊麦
浦青和你说晚安
酷狗收藏歌单
抖音热门歌曲合集
Blind Fire 暗火重金属音乐台
2018精装中文McYy慢摇单曲
苏荷酒吧潮牌EDM电音
另类词词呲呲
2018中文CLUB mcYy车载舞曲
中英文funky.house咚鼓舞曲
冬冬的音乐留声麦
深情的歌
黑白琴键奏出的忧伤
一首歌曲，一个故事
李峙的不老歌
睡前的歌
抖音排行榜
听曲只为成仙
榜单热播全新中文DJ
中文电摇档次节奏
抖音快手热门BGM
车载热播中文DJ
King Of Underground
街闾巷陌
万人呐喊成帝王
mc震天音乐作品
学唱廖昌永大师中文歌曲
动感101泡菜电台脆骨榜
动感101泡菜电台（一）
随便听
轩宇陌的语音日记
喊麦
沈阳神摇
明日之子第二季电台
青桔榜样
中文车载点燃你的激情
青桔榜样排行榜
一路听民谣
乐人无束
劲爆中英文小曲
音乐留声机
柯磊电音推荐
我想陪你去你想去的地方
简弘亦电台
摩登天空电台
思美人爱情语录
全球舞曲播客潮流与地下
怀旧经典老歌
企鹅音乐榜
林俊杰电台
华晨宇电台
许嵩电台
苗疆石头歌曲大厅
云贵山歌伴奏
经典总流行
知足
睡前歌一曲
金属奏鸣曲电台
放肆音乐 运动音乐台
音乐BIGGER TALK
给我一首歌的时间
mc柏林陌最新单曲
雕刻时光咖啡馆12月份歌单
中文DJ最新最全的的（中文DJ）
喊麦（喊出你的心声）很优秀
刘森的小情歌
正德音乐催眠
打响969129488
子劲电台C.Gin
抖音热门音乐
炫铃
阿心舞曲精选集③
MC奚创万原创歌曲
现在我们这个年纪Dj音乐电台
张信哲电台
李荣浩电台
张艺兴电台
壹壹周的古风原创
深夜不敢听情歌
车载串烧一线最强节奏
2018中文DJ
嗨，中国！
他们的故事他们的歌
X玖少年团
查理金与中文流行歌
大明星超级馆
3D梦幻不能错过的古风音乐经典
3D环绕嗨曲
3D节奏控用音乐俘获你的双耳！
3D环绕失眠治愈音乐体验馆
音乐迷城
淘漉音乐
音乐安静,还是爱情?
放肆音乐 演唱会LIVE台
心灵之光的语音日记
遇见海洞
敞开星非听老歌
萝莉大碎碎
断念喊麦原声
全民k歌经典翻唱
张杰电台
杨宗纬电台
范玮琪电台
企鹅音乐风云榜2018年第46周榜单
EDM电子炸场
七味音乐
影视原声精选
那些年我们追过的歌
音乐狂想曲
NINE PERCENT电台
意 亂 情 迷
民谣在路上
国产土嗨曾奕飞
寰球音乐风
放肆音乐 中文流行台
云贵川山歌
莱美BA有氧高冲击
灵芝发布|玄门功课韵集（七星板）
民谣在路上
每天一首小情歌
伤感中文DJ
我摇了你随意
白慌走
一曲肝肠断
张紫豪-可不可以(DJ传说 MIX）
听着情歌流眼泪
精彩肆季为你们提供高端电子音乐（第一季）
Mc天晨精选舞曲
那些年让你流泪的音乐
我既然选择了喜欢你 哪有那么容易放下你
音乐下午茶
唱响40年
放肆音乐 经典情歌台
动感单车课程
Mc爽宝喊麦作品
新歌推荐
无主之地
Guardians
DjYp_Remix
总有一首透心的歌
你欠下的用生命也还不清
全英文跳舞大碟
一首歌一个故事原创音乐广播剧
献给我即将考上北大的朋友
往后余生 我只要你
音乐不打烊
写给曾经深爱我的你
杨亚飞
2018摇
企鹅FM皇家音乐坛   回顾当年经典作品
艾福杰尼电台
事隔多年
回忆里的那个人——徐文义
好运伴着你
DJ电音工体
音乐无限
卧轨的火车
辛赏 赞美歌唱
精品车载DJ Remix
情感开头的『极品电音』
果味VC
那年的歌，曾经的人
早安歌与晚安集（二）
我存在着的时间
3D环绕抒情歌曲
Virgin Graffiti
车载DJ中文舞曲串烧
摇滚时刻Rocking Time
8D环绕高音质
子彦音乐时间
岛屿心情
凉生“不忧伤”电台
昏鸦
潘高峰
MC洪眼
Mc爽宝另类作品
另类翻唱
文儿歌曲电台
DJ舞曲/Mc喊麦
南征北战NZBZ
枕音乐入眠
余音绕梁
顶尖流行
DJ车载中文音乐
DJ Serial fever
DJ松仔
音乐喊麦专辑
听得见的时光
深夜电台近不得、退不舍
常送翻唱
企鹅音乐风云榜2018年第45周榜单
清风明月音乐专辑
相信的力量是无穷的
带你回甘洒
社会你奶总
我的乐亮你的心
余音 · 独立音乐人
余音 · 单曲
一首歌   一段回忆
妙侃音乐剧节目
每天都来点儿新鲜好歌
让我们唱
善变小鱼儿翻唱歌曲
光年之外（dj弹鼓）
翻唱音乐
Mc王宁2018精彩继续
灵芝发布超好听道家原创歌曲
国漫精品音乐集
神马乐团-爱河（DJ传说 咚鼓版）
音乐引力波
同归于尽
抖音热播
Just Listen
灵芝发布道教经韵专辑
（全网好听度）告诉我你真的不快乐
音乐不眠夜
Fame / Fake
车载舞曲专辑
一心也会喊麦的哟
test互通
3D环绕版-安梦瑶推荐
奇奇音乐电台
龚泽艺文学英雄
我是你永远得不到的巴巴dj
馨越-心痛的借口
给你不一样的土嗨
每天一首英文歌
思心话
3D环绕电音精编版
重返我另类时代
Mc小月经典中文喊麦
企鹅音乐风云榜2018年第44周榜单
葛爷发烧电嗨曲试音
极品车载串烧
执着
送给‖谦2016→_→
戏水鸳鸯
榜单热播全新电摇
节日特辑
你好，小白兔
经典总流行
风轻云淡  海啸泛滥
阿乐顶级车载音乐
眷恋
沈阳电摇
古典音乐专辑
帝皇MC小狼喊麦
听闻晨诺
世界第一等（dj）
轻音乐
2018年最后一张英文串烧dj舞曲
现场
口琴创意园
戴荃
在无风的时光遇见你
一首成名曲
阿朵
秦宇子
厉娜
赵泳鑫
简迷离
颜子
中文电摇
翻唱侵染的心灵（可可版）
情迷墨尔本
听闻 晨诺
企鹅音乐风云榜2018年第43周榜单
深井冰呀
说声恭喜你
福到好运到
欢喜新年又来到
灵雨
男人的苦自己扛
伤感歌曲、串烧
经典音乐
这是你的十八岁
曾经我为了你－姚少
苏陌成-车载串烧
诸城.DJ slc 混音串烧作品②
咚鼓版DJ
王一浩
品冠
尹毓恪
听了会上瘾！dou~音最火歌曲合集
不抖不快活，不疯不成魔
最火BGM合集
我就站在冷风中
汶霖FM
小雪工作室
Mc伟达
器乐最爱听
那年呐喊
暖男之声
无尽的旋律
晚安电台
酒吧潮歌
抱歉不写情歌
be easy
中文车载
我有烟酒配槟榔－姚少
声乐知识我有好声音唱歌教学
催眠专曲
毛不易电台
一生所爱
Mc战小虎
2017另类小天王
DJ大为喊麦专辑
哼我唱歌最好听
网络歌曲巅峰榜
张思思喊麦作品
小碎碎治愈系
万圣狂欢蹦迪
嗨翻屋HIFIVE下一站网红曲
MC天一    -  喊麦作品大全
登鹳雀楼李召洋/于婷
大侠走好，再见江湖
Selector
放肆音乐 电音MIX台
雕刻时光咖啡馆11月份歌单
只对你说晚安
童声音乐电台-2017
企鹅最鲜听
魚音小窝
企鹅音乐风云榜2018年第42周榜单
自在电台
梓在随心
每日推荐
别找了 你想要的神曲在这
另类.喊麦
中文歌单你们会喜欢的
（毒瘾曲风）你们会喜欢的
原创音乐第一集
断念翻唱歌曲
别爱过了再后悔
Way Back Home
夜店摇摆
阿震哥
另类说唱
rap
苏颜先森翻唱集
中英电摇安稳也干净
开示篇
全新电音DJ人红全靠捧
遇见你是发生在我身上最美好的事
梦想音乐榜第五季第六组
那些年女神陪我走过的青春
学会
热播-网红曲-热门歌
最好听的翻唱
小张2018精选
黄晓明的那些事
4D环绕 - 电音 - DJ舞曲
墙倒众人推
海獭音乐
安静唯美钢琴曲
刘锦宝最新伤感歌曲精选辑
全民k歌经典翻唱2
你想听的，都在这里。
吕恒钢琴曲专辑
DJRE舞曲串烧
流浪
DEEP HOUSE | EA7
中英混搭 舒服你的神经
爱与自由 与你温柔
满身骄傲   何必低头
共度余生
最新流行歌曲
老歌不好找
放松心情～娱乐下
个人翻唱
嗨翻屋HIFIVE华语民谣精选
我和我的苦难在一起 没有你
流行音乐
动感101泡菜电台（更新中）
奚创万电台
我的宝贝
静享纯音
放肆音乐 魅力摩登台
启春音乐时间
DJ车载重低音音乐
异地恋
渡得过诗酒年华，却渡不过，你不顾而去的目光。
如果有一天我不理你，不是不爱你，而是我累了。
Mc梓先神曲
为你点歌
潮音社环绕音乐
梦想音乐榜第五季度第五组
艾晓迪电台
许嵩，青春的故事
电影插曲大剪辑
电台节目
音乐飞一般
那些美到让人心醉的钢琴曲
痛快的痛
庄女神
一个人的过去
玖零电音吧
时间
情感音乐
这首拥抱着你离去现在太火了，非常流行的歌
中文翻唱
总有一首歌唱出此刻的心情
总有一首歌唱出此刻的心情
我的那位 & 红烧肉
晚安一首听歌2018
这些歌，唤起你的青春回忆
激荡的电音
精品外语音乐集
MC感觉
萌音社翻唱精选
好听的车载CD
最新Music
华语音乐金曲榜
3D动漫控聆听二次元里的感动！
顶级DJ狂嗨鼓曲
另一个人
MC老猫原创专辑
MC老猫单选集
黛西的津威呢
不忘初心
mc小洲
Mc蓝蓝
劲爆车载DJ
音乐大咖秀
我的故事只有你最懂
Mc老席
翻唱
筱鹏原创
人肉推歌姬
情感另类
这才是广场舞，表情优雅，动作柔美，
祥符四高
王亚龙翻唱国语经典老歌
诸城Djslc混音作品
2018献唱
光音坊音乐
说唱，喊麦
音乐流浪记
翻唱曲目
花九古风翻唱集
DJ筱苒-中文车载
梓凌
经典催眠曲
The Hits
DJ加快舞曲总部 -MC虎仔
雕刻时光咖啡馆10月份歌单
雕刻时光咖啡馆2月歌单
Mc张思思
楠得·原声实验室
随想集(the Wonder)
罗定洪仔
3D环绕の体验馆
劲舞KTV
小组敬拜
二宝聊音乐
榴莲音乐
四组 VIVA音乐网
养生音乐
不骗你真的是老歌
全球乐风范
可以留下来嘛
沫行天下
你是我心里说不出的痛
我们的音乐盒子
2018英文酒吧国外电音私货
3D环绕音乐体验馆
劲爆DJ -  中文电摇
自唱
小微微···爱情36度8
喜欢的歌曲1
3D聆音乐库
只好做梦
法音梵唱净名兰若宏忍尼法师领唱
带你回贵州
佳人有约-音乐版
伴奏
精神领袖
一词一句
企鹅音乐风云榜2018年第37周榜单
栀音剧社翻唱合集
DJ筱苒-电音车载
梦想音乐榜第五季第四组
MC浪帆
民谣吉他专集
片花也精彩
好听滴古风音乐
月光
勇敢的人都是心碎的
黄俊东的情歌
劲爆中英DJ舞曲
廟雨連珠
1:1
双声道 男女3D合唱
白水煮豆腐
日漫精品音乐集
靖王府
中文咚鼓
闲时录唱
妙侃音乐剧
十年梦
过谦的无损3D音乐厅
岁月无情歌友情
小提琴作品
某个角落
经典粤语歌曲联唱
我的声音陪你入眠
音乐五分钟
mc洪超
山歌好声音
馨子唱歌给你听
2018音乐专辑
DJ嗨曲
企鹅音乐风云榜2018年第36周榜单
忆犹往事
港台热歌榜
劲爆舞曲慢摇(REMIX )
废城甜梦
数字音乐抢先听
中文金曲
徐沐恩 | 经典翻唱合集
青春不再回
王者荣耀·睡前一首歌
优美歌声
The Variety
取悦的个人专辑
蓝调口琴
DJ摇滚中文 英文
New Disc
广西咚鼓
竹笛周春林老师
重低音越南鼓House串烧
如果以后的我再也不会出现，谁会念着我的名字一遍又一遍
企鹅音乐风云榜2018年第35周榜单
木落新声
少年的情书
DJ精品歌曲葛爷制作
38度6
G-Dragon—你是我的权世界
古琴曲
音你而响（心为你跳）
曹天宇工作室的个人专辑
CNK的声音
The Classics
今晚木吉她
顺势而为 风口
童话寓言
巴洛克胎教音乐
大阳聊音乐
一大碗雪橇改词翻唱
我还是我 你还是你
mc震天十年青春
澎湃社会澎湃人
情感语录伤心人的过往
宫斗本如此 如懿不如意
关小禹古琴，烹一盏茶，听一首曲
赵小黎喊麦单曲
翻唱电台
企鹅音乐风云榜2018年第34周榜单
九痕.专辑
漫然FM
戴上耳机倾听动听舞曲
回味经典音乐，让你我陶醉
Mc战小虎音乐殿堂轰炸你的脑袋
中文DJ串烧
西职电台
祁子杭的单人阿卡贝拉
廖俊涛这个人
幻变
梦想音乐榜第五季第三组
我们不是情侣
劲爆DJ中文音乐
十七岁的夏天
抖音热播
经典歌曲歌在飞再现我们生活中， 原版
小洲伴奏
纸短情长
盗将行
一首一晃就老了如经网络很红的歌
KEQI 可奇
寻·世界那么大·我想去看看
appleman的小窝
葛爷手机铃声音乐
我已经没有你
音乐之光
车载DJ串烧舞曲推荐|抖音抒情嗨曲
私人小资音乐推荐|路上家里情调放松的好歌
随心所爱
古典音乐收割机
房间
尽余欢
抖音2018最火热播DJ杨硕(先生)
rap
过客
从此以后
雕刻时光咖啡馆9月份歌单
震天翻唱歌曲
网络热歌
说书人音乐频道
李翰林的翻唱！
黄子韬电台
中国好声音
夜行动物园
音乐
唱给喜欢听的人
彻底放下了
音乐大听说
夏日の午后
言晗的周日音乐时光
DJ松仔2018串烧
风中麦田- 麦子杰
热播中的中文咚鼓
Forever Young
感情麦
精选DJ歌曲
听声
丑心的个人专辑
她唔系我的她
情愿
情歌写过多少次
火箭少女101电台
音乐厨房
梦想音乐榜第五季二组
口琴演绎流行经典
All That Melody
词庸的个人专辑
选项D
选项C
DJ新手
南方小镇姑娘
选项B
角山
我们的天空
选项A
其他专辑
七滴眼泪
一些好听的歌
一座城 一个点 一段故事
徐词疗伤辑
全民k歌音频
好听歌曲天天听
刘俊良代表作品
活在雾霾中
一首歌 一个人 一座城
关于爱情
热水果
音频收藏室的个人专辑
好听治愈系的日语歌曲
情歌专辑
dj舞曲
阿心舞曲精选集一
一首歌 一句话心里话
男人的无奈
鬼面佛心
笨笨口琴
樱花树下
苏陌成-4D环绕
收起锋芒
2018的美好
听说music
环绕版音乐-双声道音效
雨薇 音乐咖啡
最爱金曲——华语合集
3D治愈有只天使叫IU ~ 李知恩
拾樂集
葛爷DJ车载火爆串烧流行音乐
DJ慢摇舞曲
江湖就像一阵风
你想要的经典音乐
3D大爆炸Bigbang！权志龙！
主场EDM
青桔FM—原创歌曲
青桔FM—嘻哈
中国新说唱skr skr
青桔FM—古风
青桔FM—校园
青桔FM—POP-KIDS
青桔FM—娱乐
梦想音乐榜第五季第一组
向东向西亦向南
放肆音乐 轻音乐台
翻唱流行歌曲
塑yu的语音日记
hello大橙子
歌词比我更懂你的心
一人一首成名曲
车载音乐
幻笔沐辰另类人生
万云帆的原创歌曲
中文DJ
当你走了
十年经典如一日
爱情的烦恼
治愈系、作业、轻音乐、BGM
民谣
不好意思 电台
蕾蕾小姐的音乐馆
DJ麻子3D环绕音乐
听歌吧
鹿晗运动季，一起跑起来！
东方风云榜
雕刻时光咖啡馆8月份歌单
废土上空的电台音乐
楚汉骄雄
晚安，wanan
日韩潮流速递
动漫里的热血青春
你若安好，我便备胎到老
朋友难当，友谊万岁！
沉迷在性感的歌声里
情歌拂耳，喃喃细语
我已经爱上你
最后的15分钟
扬声
抖音微视最火舞曲～DJ杨先生
军豪
我已经爱上你
后来的我们
小花的音乐盒子
小晓婷
汽车FM
有一种迷人音乐名叫李荣浩
Mc九哥
张云雷的唱
小黄人占领歌坛！灵魂歌手小黄人！
另类喊麦
光哥专属
经典舞曲 电子环绕-外文DJ
80 90时光飞逝  岁月如箭
商业麦代表
走在冷风中
咚鼓歌曲
荒曲叹
民谣吉他
环球音乐馆
忘不掉的曾经
感情说唱合集
电音国度
广西凤山舞曲
杀手Z
流浪日记四部曲 - 华人公寓
馒头音乐
痛仰乐队英国现场
每周一歌
电音
企鹅随身听©
每人一首经典情歌，是否有你回忆的恋人
90后最爱的QQ空间背景音乐
思念是一种病
说唱remix
自然嗨起来
酒吧音乐疯
运动音乐
社会路
十八岁的天空
音乐嘉速度
离别忆
杨小健音乐
祖国，我为你尽情歌唱
思美人2
一杯·cofe
只醉今朝
只醉今朝
你家养狗吗？单身的那种
真爱永恒
冷无情喊麦
飞扬音乐时间
安然音环调频音乐
逸首歌（古风）
栀音原创合集
环球音乐榜
你说我-原创音乐人_肖祥辉
一个人的时候静静听
让人潸然泪下的华语女声
古风3D，不一样的古风歌曲
说书人·私人音乐
经典客家话
注定孤独终老
旁观者
浪够了就回来
我叫白子林.
逸首歌(青春季)
DJ松仔的个人专辑
浅唱同人/原创歌曲
MC云晨
我的私房歌
今夕何夕
梦想音乐榜第四季——季度赛第二组
5d环绕
Safe
娱乐歌曲
孤
强叔叔
MC九零-2017喊麦专辑
君子之兰
大理城中
瓦力说电影
音乐
轻轻放开你的手
佛音
给陌生的你听
南城凉
安言静语
电音音乐厅
LeLohas - 中文金曲
抖腿神曲暴露年龄的抖腿神曲
像海,不曾怀疑天的蓝
写歌的人在写他的故事 听歌的人在回忆往事
一首熟悉的歌  又让我想起青春时追过的歌
樱桃大叔喊麦
邓紫棋、张靓颖献唱雨蝶，好听极了！
硬曲
大为潮牌电音
3D听觉奇妙之旅
那些我们听过或许没听过的粤语歌曲
音乐VIP
男左女右
多方山歌与布依传奇
朴芳芳与王小多
LeLohas-The Hits
顶级夜店摇头嗨曲DJ
繁华落尽，情同陌路
葛爷中英文DJ车载爽爆电药混合曲
帝家之俊
Music Matters
李厚辛的电子音乐
古典言色
Mc福来
贵州神曲
中国TOP排行榜
英伦音乐前沿
初夏阳光里的小清新旋律
小伙走路真挺骚
歌系列
后海星光下
试听模板合集
袖手天下翻唱专辑
爱而不得
旧时光音乐
梦想音乐榜第四季度，季度赛第一组
爵士春秋 All That Jazz
G空间 Groove Sessions
雕刻时光咖啡馆7月歌单
作品
Mc林七经典语录
古典星期天
华语歌曲
恐怖纯音乐
胡谚彬单曲集
愿你不是情种
七封情书
音乐随新听
民谣故事
姑娘我喜欢你
轻音乐
梦雨青蓝
男女对唱甜蜜情歌
民谣是毒也是药
车载劲爆DJ
mc军豪的作品
系列专题歌曲
感情另类
DJ-外文非主流劲嗨时尚舞曲(Remix
最强悍性感美女电音舞曲
握不住的沙不如扬了它
翻唱
3D音乐世界
右脑开发阿尔法脑波音乐之记忆力、注意力提
当诗词遇上钢琴（原创钢琴曲）
MC喊麦专辑
痞渡电台
中文酒吧Breakbeat单曲
倾新
现在喊麦
打小我就嗨
LeLohas-The Classics
梦想音乐榜第四季复活赛第二组
战斗民族，遍地骑士Kazak
小小的想念（原创钢琴曲集）
追逐星星的男人（原创钢琴曲集）
恋爱感觉（原创钢琴曲集）
潘佳杰2018原创钢琴曲集（更新中）
月光情书（原创钢琴曲集）
迷音
忽如一夜春风来（原创钢琴曲集）
2018顶级俄舞潮流EA7
Mc战小虎社会经典语录
中文歌曲
另一角落
dj慢摇舞曲车载音乐
徐艺伦一个不呆的音乐人
苏陌成-中文经典
烟火
Mc小金哥语言
带好你的耳机我们开始嗨
粤语翻唱
刘锦宝音乐传媒工作室
一首另类一故事
于文文（体面）一开口秒杀所有
DJ阿昌全曲集
原来
音樂動物
精神电摇
再见，我的大傻--袁朕
艾羽治愈系专辑
秋寒电台
星辰
毕业季
舞曲
夜巴黎
落笔成殇
落笔成殇
ones音乐
每日推荐
梦想音乐榜第四季复活赛第一组
路边的野花不要采
爱拼才会赢
葛爷电药试音的个人专辑
世界杯上不能错过的那些经典音乐
唯一音乐 热波十周年专题节目
一人、一心、一辈子
动漫唯美风
葛爷精品经典舞曲
要不...再说呢？
大名叫丁于
会说唱的小星星！
3D环绕-耳边的听觉盛宴
翻唱集
流行音乐
摇滚战国 All About Rock
谭希演唱精选集
多情伤离别
我在红尘中等你
八音盒音乐
乱.云
苏荷酒吧热播英文rnb暖场
诗子辰精选集
MC冰峰精选集
听点好音乐
枫成嗨城
何尽一生情
香飘飘DJ摇
放慢脚步听民谣
Meng享音乐
林世豪
8D全景立体环绕音乐
超巨星演奏会 第一季
超巨星演唱会 国语集
中文DJ环绕音乐
魏晨FM
轻松解压，科学助眠
画心
投石问路
青春的笑颜
七秒钟的记忆
回忆总有伤
听你说爱我
电音玩家
我想牵你手
超强电音，震撼旋律
故事与她
DJ车载串烧音乐
K歌之王
毕业季
修心音乐
爱过以后才懂得
跟上葛爷分享经典美妙歌曲
舞台上的光照-说唱英雄原声版
一个人听音乐
四季圈
随便唱两句
Groove
伤感2019
孟梓迪翻唱专辑
最爱精选
音乐All Star
余音绕梁
交院之声微电台
不仅仅是喜欢
套瓷FM
一个人的夜里
一个人的夜
让我做你的眼睛
傲然的一场另类梦
向爱神许个愿-苏雨馨
好感而已
cute bab
伤感系电音 灵魂深处的孤独和寂寞
哪些让你单曲循环很久的歌
半句情歌
带你去旅行
极好旋律收藏
她是我的
DJ舞曲
红花
红花满地
日系温柔论嗓音请浅 温暖如初
冷无情电台
DJ鬼索
花开不败蓝颜澎湃
串烧系列
听·说
冻住别抖腿Remix
流行音乐
临时
谦纸鹤的个人翻唱专辑
节奏
很好听的音乐
梦想音乐榜第四季第六组
唱腔另类（抖音最火）
你非我良人 怎知我情深
韩小浩最新发布原创歌曲
镜中人
白雪电台
我的将军啊
喊麦大全
炸场.EDM
爱你的时候你人在那里
罗梦帆王文静
9277
还有梦想 林世豪
米店--黄真（cover张玮玮）
我喜欢你
2015年神曲DJ
情路坎坷
前方有多远
杨仔vai的语音日记
雕刻时光咖啡馆6月歌单
Mc承诺
另類
另類
专为黄家驹的专辑
唐丹岚的中国风音乐炸弹
情录 - 程梓捷
霸王别姬
龍
Xuc
2018经典语录2
蓝调口琴声
口琴曲子
电影主题曲
只宠你一人
不忘初心
天雷的翻唱歌曲
午夜飛行
练习题。
十年之约
车载DJ舞曲
超嗨DJ舞曲
我的将军啊
舞曲魔咒
流年岁月
谁应了谁的劫，谁又执念了谁的等待
经典喊麦
极品抒情
电音狂潮 绝对震撼你的耳朵
3D环绕典藏版
雨江斌少
离人愁
Mc泰雷铁骑狼原创作词
Mc小染2018喊麦专辑
一首歌一情怀
金典音乐
潮牌电音夜店、酒吧嗨曲
音乐故事
Mc小金哥-小草迟到的母亲节礼物
中文电摇人红曲硬
自己欣赏
9277
DJ杨硕文化传媒工作室
电音DJ小碎碎
年轮music
她的故事
521就是我愿意
想你就为你唱情歌
最新流行音乐
EDM精选
单曲
DJ劲爆
喊麦专辑FM
DJ流行舞曲
勾剑电台
和平恋爱
065
翻唱辑
情少故事多
Mc心吾
边走边听
娱乐三里屯
农大FM1902
一个人静静听
韩小浩
林宥嘉电台
S.H.E电台
李宇春电台
潘玮柏电台
爱情他和她
毕业季
美丽心情
晓鸿网个人专辑
罗志祥电台
邓紫棋电台
陈楚生电台
我有98k
慕潇音乐团队
音唯伤感（2018）
专院好声音
你是我的眼  林世豪
梦想音乐榜第四季第五组
自己
周氏摇
MC乐天单曲辑
歌曲系列
情感麦
读书背景音乐
林世豪  后来
流行华语
中文车载八级风暴
嗨神至上
3D中文摇
3D环绕
你给的难题
流行歌曲
Mc留洋-2015经典语录2
流行歌曲
中文抒情
情歌对唱系列
栀音电台合集
张祁情感电台
MC奚创万 - 知情的人
历程
中英文车载DJ
夜色水声
樱花树下的约定
姚发明音乐电台
姚发明电台
个人简介
你是我心里说不出的痛-经典版
早安歌｜明媚小调叫醒你的耳朵
首首经典的网络热歌
最爱金曲——欧美经典
给自己一首歌的时间
踏春陪你在路上的动听好歌
原来民谣很好听
MC爽sir 生死由我
江水
卡布奇诺
爱到最后是恩情
对 我没钱
对 我没钱
Martin Garrix(马汀盖瑞斯)
抖音音乐曲库
萌神魔卡少女樱回归，我们嫩着呢！
mc另类翻唱
3D环绕
门（电视剧莽荒纪片尾曲）
消愁
葛爷发烧广场音乐串烧嗨皮时刻
跟新哥聆听美妙耳边经典歌曲
想你
与世无争
听见宸文溪
这曲很得劲
音乐专辑
2017车载慢摇大碟
一起来boom
欧美 乡村音乐
情
气质
黑黑狗的祝福
MC晓鸿如今十九岁
MC奚创万2018快手最火歌曲
原创
主 播 荐 歌
半生言
苏陌成-故事未完
不如开个车
乐天翻唱专辑
乐天翻唱专辑
莽荒（电视剧莽荒纪片头曲）
玩家日记
MC九局
疯嗨吧！
现实社会
承蒙厚愛
爱如星火dj
日系钢琴曲
听一首歌，爱一个人
中文电摇
奇音秒乐
睡前一支歌
父亲
纯散人原创辑
曾经的执著
雕刻时光咖啡馆5月歌单
老妹你真美dj
红颜墓
衣冠擒受工作室广播剧ED和歌曲合集
曲风不同不相为谋
Mc九痕 - 原创喊麦
怀旧金曲电台
梦想音乐榜第四季第四组
怀旧唱片
伤情（电视剧莽荒纪插曲）
Colorful Zone 
晨晨的私房音乐
放肆音乐 Classical古典台
8D环绕精编版
EX TERNAL
狂潮电子，抖腿必备
每晚一首歌
流行航标线
电音爱好者集结地的个人专辑
TrapSquad
世界名曲
9277
你曾陪我许下的承诺
中文DJ精品合集
致未来的你
华语流行音乐
曾奕飞这曲能把你震飞
古筝曲
摇滚河南
城市的歌
小松鼠的音乐小窝
孤独烈酒
陆青青
音乐
今夜平安里
让我留在你身边
再听音乐-另类喊麦
MC爽sir另类伴奏
9277
许一电台
一人一首推荐曲
冉超电台
FUN音乐
哥特式忧伤
致：90后逝去的青春
4D环绕罕见硬曲
往事随风
今夜不失眠的催眠曲
2018最火喊麦
509
心灵疗愈：焦虑抑郁症心理音乐
刀郎，永远的刀郎
语音川子伴奏
环球名师，为你读诗
DJ建斌
萨克斯名曲
鸦先生私人兆赫
陈一发儿直播歌曲集
胡sir音乐教室  学员版
音为有你
魅力许职
First
你的太阳我的心
静静的享受一个人的世界
艾羽治愈系合集
安小闫说电影的个人专辑
喜欢的歌2
MC海涛
Mc小宾
8D顶级环绕 专辑
EA7_电音DJ风格因人而异
草莓音乐人
确认过眼神，我遇上对的人
确认过眼神，我遇上对的人
音乐客栈
MC赵某人
许一的私电台
梦想音乐榜第四季第三组
轻催眠失眠治愈系静心减压
说唱专辑
电音舞曲
浪子无归
一份感情两首歌（用耳机听）
3d环绕
撻著廣東歌
菲式摇摆
天冷了，听这些歌取暖吧
春天应该听这些歌
再见陌生人
肌肉男最爱健身音乐
开心的时候听开心的哥
烟嗓推荐流行中文音乐
企鹅音乐
这一生我认输
十九电音
珂矣的禅意中国风
诗情浪江
原创音乐歌曲
Mc阿浩-不灭的另类梦
电子琴唢呐合奏
放手
放手
单枪匹马又何妨
还没忘记
礼物公仔
小熊快听-粤语
长江电竞
抖音热门歌曲
天使的翅膀
等到天亮以后
白日梦想家
你知道思念一个人的滋味吗
晚安，曾经的两个人
卑微的爱着，只因想跟你未来浸在爱河。
另类精选
我爱民谣
城市故事
Mc魏思
男人花
路
极限嗓音
淮北Mc飞龙
十六
小合集
工体DJ
最爱993，最爱张国荣
雕刻时光咖啡馆4月歌单
苏陌成-故事与她
微风十里，我想要你
梦想音乐榜第四季第二组
梦想音乐榜第四季第二组
电台
信仰
2015年喊麦
2016年喊麦大全+yy现场录音
客户订制
陪你走过
小江翻唱
2017最新喊麦
全民K歌
蛋泥儿音乐咖啡
惊雷3骄阳
那年我十八岁
让你灵魂颤抖的英文歌
刘大美人-感谢有你DJ版-DJ晓坤
别的小朋友都回家了
摇滚天堂
依旧气质浩
将你忘记
爱河
另类为你喊到心碎
泰式电摆
精选伤感伴奏
泰式电摆-菲律宾舞蹈视频音乐完整版
THE STAR
爱情伤感另类（男女）
哭腔男神
男神推荐流行英文曲目
当爱已成伤害
一个人
DJRemix正版授权歌单
凡珂的岁月如歌
天使的翅膀
致亲爱的某某某
Romantic Collection
燃尽风华
Mc留洋的音乐专辑
樱桃大叔
酷酷的自己
心情
抒情旋律
多拉陪你听懂法语歌
王乐乐
汤小点
二组 音乐烘焙屋
感恩祖国感恩党
温馨校园广播
李鹏翔的个人专辑
歌中藏着属于你的美好时光
对你的爱从未停
送给安楠的歌
另类作品
杨仔vai的个人专辑
斯卡拉热播摇
车载-慢摇-串烧
私人订制
Just Music 唯有音乐
和多拉一起翻唱法语歌
中文曲风
河北建筑工程学院广播站
MC另徒
MC喊麦合辑
有个傻瓜曾经爱过你
放手让你走
动漫歌曲旋律
古风背景音乐
mashup
水.火
动听音乐录制
瞎哼哼
健身跑步燃脂55分钟好音乐不停歇
2018最新车载CD
强贱三
路上的歌
潮流电子音乐风向标-EDMradio
曾奕飞 -一波一波给你震懵比重低音
梦幻神韵
QQ炫舞BGM精选，是否勾起你的回忆？
摆摊卖诗
异域风情
中国有喊麦
在下雪天说爱你LF
致霍金感谢让我们知道科学这么酷
吴小涛
第一次尝试
青山接流水，白首不相离
苏杭美景，婀娜的人间天堂
恋上你是我的小确幸
带你走进屌丝男士，去听忍俊不禁的搞笑故事
带你走进屌丝男士，去听忍俊不禁的搞笑故事
斗破苍穹热门歌：燃起心中执念
我的世界里全部都是你
只是不再打扰你
祁战
安宇泽Ayz
另类
原创天地
雕刻时光咖啡馆3月歌单
消失在天空
3D音乐馆
入戏太深
音悦DJ
其实都知道（缺女声）
和宝贝一起听古典
欧美音乐档案
当女声邂逅电音
Mc小DIAO喊麦专辑
亦诗亦歌工作室
金庸武侠影视剧金曲精选
Mc零度小海
梦想音乐榜第四季第一组
家族战歌
孙星辰另类喊麦专辑
二十几岁的时候在听什么？
走进西游世界，看破便成精
听这些歌，来一次神秘之旅
樱花树下的约定
万古星云曲
音声传情
企鹅音乐先锋榜
行走江湖天地间，感受武侠风
灵异搞笑歌曲，感受不同的快乐
打开传奇的大门，探究你的潜在能力
用我的预谋爱情，赠你一世欢愉
跨越次元的界限，点燃你的二次元之魂
梅艳芳：冰冷中的激情
歌曲告诉你，还会有那么一个人等待着你
孤独的心里，你曾经来过
语录！
新歌
语录
音乐盒
MC林七
另类曲目
小贤 Cover
路路小酱的专辑
情逸绵绵
代子逸 - 男孩
恩典中国诗歌  (恩典中国)黄金
只是想安静的，享受那份呼吸的感觉
我爱你，全世界都知道
你爱的时候，我还在
男男故事也会被看好
我不爱你了琉璃破碎，大梦一场
年少时爱的人，可以爱一辈子
谁解相思味，谁知此生几回眸？
窥探一切不可思议的事情
即使天人相隔，灵魂仍旧火热
致敬乱世中的辉煌
出离世界的“孤独深处”
风雨江湖中的绝世武器
问世间情为何物，一物降一物
另类
祸祸民谣台
一程文字一程歌
暧昧
DJ阿亮-弹跳电子专辑
Mc悻晨
夜店摇头曲
喊麦说唱
星辰Max
侠情·快意江湖
经典电影主题曲  影像画面的律动
第90届奥斯卡最佳原创歌曲提名
奥斯卡经典金曲集
怀秋
傻耀弟（翻唱团）
America慢摇
狐妖小红娘原声，凄美爱情的延续
歌曲告诉你，怎样活出精彩
致敬革命征程的幕后英雄
神雕侠侣中的江湖爱情
那些冷静入心的小情歌
这一波甜蜜宠溺，让你想逃离地球
可人娇妻待你如初恋
凤临天下  孑然独立
甜蜜的恋歌只唱给你听
就让我腻在你身边
就让我腻在你身边
一路走来，一路荣华
来首励志歌曲，奋斗起来吧，青年!
二次元的真正福利到啦，全是你喜欢的动漫
听听地狱里末日来临的声音
小女愿不离不弃，追随您前世今生
那些你不知道的法医“禁区”
不列颠英伦摇滚Britpop精选
新年不快乐
消失的地平线，印象中的香格里拉
Casino Demon
刺激耳膜，诡异背景音来袭
Casino Demon
相见亦无事，不来忽忆君
高甜来袭，送你一波清新的小情歌
歌曲带你远离喧嚣，走进悠哉生活
翩翩桃花劫，花色各异不好惹
我有一个热爱音乐的好朋友
二次元与古风歌曲的火花
来自远古玄幻世界的声音
听歌，走进大唐盛世
给你的平淡生活增添一抹奇异色彩
名侦探推理时间到！！
气质林少
傲娇的你，命里缺我
都市医者，悬壶济世的王者
走进科幻世界里的孤独深处
蔷薇花悄悄开放，你的心门为谁打开？
一腔诗意满腹经纶，无奈为爱伤情
杨小姐
雅杰的另类
大自然流水声
曾奕飞 - 讲的对摇
Mc局长 - 喊麦作品
听心痛的声音
超级洗脑的奇葩神曲大合集
听这些歌带你了解奇葩神仙的怪历程
天上有棵爱情树，结出永恒果
打开心扉，接受从容平实的自己
飘香剑雨，一剑入江湖
青梅竹马，一路相随
听歌了解刺客文化
虚幻与现实的爱恋，惊扰戏中人
不管前路如何，只要最后是你就好
武林世界里最纯粹的爱
旧忆似窗，那些古风里的悲欢离合
侠客大人物的侠骨柔情
穿越千年，只为遇见你
缘定三生，佳偶天成
体会疯狂的感觉，在惊悚音乐中尖叫
穿越前世今生，带你走进古人的未知传奇
故都的秋，一层秋雨一层凉
金陵十三钗，铁血玫瑰的传奇
帝王后宫中不一样的情
清新舒缓的轻音乐，治愈你的心
励志歌曲你就是主角，谁都无可代替
撕开缺陷的面纱，我却依然爱你
流星蝴蝶剑，能够带你了解人性的武功秘籍
愿岁月待你如初—致父亲
孤独感受，走进为全人类写作的萧红
那些悬疑歌曲你听过多少？
那一剑的风情，从此无法辨别
欢快轻松的日系歌曲，陪你开心过周末！
小小护花铃，你我相思的羁绊
永不退缩是对武侠的完美诠释
漫漫长路勇敢前行，遇见你的好结局
听一次阴差阳错的爱恋
绝代双骄小鱼儿与花无缺
浪子宿命，不可救药边城情
一世宫斗只为你，可叹天意难寻
每一首歌背后都有一份深沉的爱
一眼百年 长夜书
如何不相离如何能白首
绝不低头才是勇者的气概！
与你一起，天蓝时再看海
大西南剿匪记，缴匪赢民心
民国女子，一场生死绝恋的爱情
江山如画，画里江山的完美爱情
暖冬里，唯爱和美食不可辜负
天下之争，战霸天下
恐怖都市，世上到底有无鬼魂？
他赠我一世蜜糖，我报之以砒霜
孤独守望爱情的冷色女人花
山有木兮木有枝，心悦君兮君不知
人生励志，带梦上路
放下傲慢与偏见，去追寻你的真爱
女管家谁说女子不如男
盛世桃花乱世云，一语相思不可知
三少爷的剑恩怨情仇何时放下
背影留下无声的爱
一个人的夜晚，对自己说声晚安
情怨无常
圣雄甘地的伟大灵魂
麻雀地下工作者的青春绽放
大话西游 —语录
小可欣
让这些歌带你进行一次科幻之旅
听完就没有理由拒绝恋爱
小李飞刀又见飞刀小李
宫心计权谋争斗下的爱情
芈月传一个女人的传奇故事
月亮和六便士 你会怎么选择呢
武侠少年谜一样的楚留香
听这些欧美电音，带动全场一起嗨！
凋零的青春，永恒的灵魂
从此故乡只有冬夏再无春秋
系我一生心，负你千行泪
春水初生，春林初盛，春风十里不如你
现实慌乱，心存善意惠人度己
摆脱人性的枷锁，人生更有意义
你好，我最美的旧时光
翻译官不要错过任何一份美好
牵着我的手，让我宠你到天涯海角
胆小慎入，灵异背景音乐
了不起的盖茨比美国往事的忧伤
茶花女悲惨世界里的悲惨命运
欢喜冤家，恋上你的唇
别丧！感受一下温暖中的诙谐
英雄有泪不轻挥，人生自古谁无死
魂不灭，情不变，就是要宠你
戏听聊斋故事里的爱恨情仇
跑调的我唱的不是歌，是青春。
萧十一郎孤独的狼，少年的传奇
英文励志歌曲，扫光你的一切不开心！
从北落师门星悄然降临的爱情
梨花满地，寂寞空庭，错是谁的姻缘
人之热血，天之炽焰
日常秀
向往
在一起吧！对！是我们！
择天记一纸婚书开启命运轮盘
甜蜜浪漫如果蜗牛有爱情
作茧自缚，为你为苍生
酷酷的傻宇飞
难中意
鬼吹灯寻龙分金看缠山
喊麦合集
琅琊榜得麒麟才子得天下
十五年了，候鸟归来，你还在等吗？
梦
异口同声第二期
异口同声第一期
2017YouTube最受欢迎的欧美歌曲
在现实的温暖与残酷中表达爱
意中人
尤里色克斯的中文音声
原创歌曲---阿文
DJ思明的私房歌
歌手2018第7期合集
歌手2018第7期合集
另类
有故事的歌
2k18车载
客官请进
Deep House
人生
感情废物
王晓诚—翻唱精选辑
2018 DJ领跑
客户作品117
徐词伤感音乐辑
另类呐喊
你是我的女朋友
我们不是情侣
另类喊麦
晓啵音乐翻唱
待归人
嘘
缺氧
国人潮流电子舞曲专辑
悟空
我不要感情这杯毒酒
泡椒音乐
可乐
贵州布依山歌
从零开始学吉他 [第二期]
后来
从零开始学吉他 [第二期]
后来
从零开始学吉他
小众英文歌
消愁
经典992电台包装/广告/片花分享
音翻Radio
吴小然另类喊麦
Drakin Song
2018年浙江卫视燃情贺岁歌单
2018年安徽卫视春晚歌单
2018辽宁卫视春晚歌单
2018年北京卫视春晚歌单
2018年湖南卫视春晚歌单
狗富贵互相旺：新春旺财歌单你值得拥有
2018春晚好歌精选集
历年春晚唱火的那些歌
吉克隽逸电台
字晓鸿2018专辑
音乐哈哈
DJ筱苒-中文舞曲
苏打绿电台
如此优秀的你
给自己的心情放个假
梦想的声音
向往
帝皇MC小狼DJ舞曲
拿走不谢！教你用17首歌机智回击亲戚盘问
扎心了！过年回家躲不过的17个问题
为爱流下的泪
半壶老酒
萌茗琪琪
歌曲专辑
帝皇MC小狼歌曲
萧敬腾电台
大张伟电台
笔亲电台
张靓颖电台
最后
苏梓沫翻唱合集
Mc小月动感电音喊麦
歌王争霸：歌手2018第4期合集
那些年、我们喊过的另类
2018湖南卫视春节联欢晚会歌曲合集
歌王争霸：歌手2018第5期合集
原声气势
亲爱的，音乐树洞
剧情小贴士
小吃货亲子馆催眠曲治愈失眠
杨仔翻唱专辑
Music Matters 对侃音乐
人见人艾
悦林翻唱曲目
元音乐
喊麦
听想听的歌
云子心
小音乐
企鹅电竞曹天宇
小冰电台——你的故事我的歌
郑州一风录音棚，唱出你的故事
梅艳芳
浪痞
好听的歌不会老
劲爆8D环绕舞曲
劲爆舞曲DJ
悲情music
MC梦禹个人专辑
steve baker曲集
小可爱
致爱
歌曲
歌曲
钢琴随笔
中文DJ+潮流电音
心情歌单
琅琊榜中令人难忘的经典歌曲
龙族同人歌合集大放送
恐怖小说后楼梯闹鬼BGM
春风十里不如你：有故事的人来听歌吧
读修罗武神不得不听的那些歌
鬼吹灯网剧主题曲BGM
双世宠妃｜甜！听歌吃糖我们是认真的
大为英文Club
幸福在哪里
你我都在等
樱桃大叔原创喊麦
情歌唱给爱的人听
2018春节贺岁电影主题曲合集
给你的诗与歌：和韩曲谈一场恋爱
窦靖童：山雨欲往远方，眉须臾，泛雨窗外
光影动漫：说说耳边的甜蜜情话
乐听悦享
Let&amp;#39;s ride：灰森戳爷小断眉！
高燃 游戏五杀秀，带节奏必备
满怀赤子之心 摇滚来袭！
等你长发及腰
七封情书
中文好听度
紫色年华
芒果声音工厂最爱音乐台节目体系
那年冬天
同名异曲手滑的意外惊喜
芒果声音工厂资讯电台节目体系
熟悉的欧美旋律，撩人心弦
华语女唱将闻其声便知人
醉心节奏，让你如痴如醉
送给在异乡漂泊的你
怀旧向 | 给爸妈下载的歌
运动的时候怎么能少了音乐
民谣中国的地图里，属于你的城市在等你
远乡的姑娘,好久不见
适合和恋人一起听的小情歌
那些催泪的情歌
迷恋节奏，远离悲伤
治愈系那些治愈你的轻快调子
伤感华语孤独是只能自己品尝的烈酒
青春美好有你才有了盼头
伤感华语孤独是只能自己品尝的烈酒
青春美好有你才有了盼头
经典回忆杀温柔你的耳膜
入耳情歌 遇见你的小美好
一晚一首歌
世间唯有美食与音乐不可辜负
陈奕迅曾让你感动流泪的歌词
五月天，和青春再干一杯
抖音上那些甜甜的歌
下雨天了怎么办，我好想你
过年啦，伴随着思念感受音乐
快听，我们之间的另一种感情
呼朋唤友！来打榜！
第60届格莱美获奖歌曲
第60届格莱美提名歌曲
好想真的拥有你
舒畅吧电台
歌王争霸：歌手2018第3期合集
沈幺的翻唱小集
感恩的歌
别让我放开你的手 『原创』
WWE巨星出场音乐
Mc畅哥哥的另类喊麦呦
成全
欧美女清新
万物一体 生生不息
那些年的压声
沫泽翻唱
实在不知道做啥了！不如给大家拜个早年吧
实在不知道做啥了！不如给大家拜个早年吧
音乐阁
熬夜复习！提神用这些歌可比咖啡红牛有效多
歌手回归，他们曾让你笋干爆炸！
敲黑板：什么样的礼物才是100昏！
谁能给个机会和我在婚礼上放这些歌！
森言耳语-翻唱
曾奕飞 [干净利落]
123我爱你
每天一首音乐，温暖自己
爱上好钢琴
梦想音乐榜贺新年
缘来你也在这里
帝皇mc小狼连麦
浪子游！
MC晓鸿DJ打碟DJ音乐盒
过年了，回家看看吧
搞事音乐社
喊麦翻唱
Mc张阳-全新作品
西城男孩
MC琦迹
流行钢琴曲
我们 你们
来听歌
YOUNG榜——MV榜
重低音车载电音圣地音乐天堂
歌王争霸：歌手2018第2期合集
国际摇王
国语分类
翻唱集
粤语分类
眼泪你别问
忍痛忍泪
音乐
早安，世界
wqh爱唱
榜单House
如果你也听歌
病变
MC小江
8的个人专辑
像我这样的人，或许没人疼
体面
汪汪的春天
你走后  ，我还经常想起你
另类这一块
轻轻的来，悄悄的我又要走了
暗恋你是我青春的秘密
十年青春回忆，QQ飞车的极速世界
民谣|我想听你讲个故事
圣诞约会歌一起脱离孤单圣诞夜
帮你恢复能量的醒脑神曲
大侃间
烦心必备让音乐替你赶走烦恼
乘一列快车，踏上90后的民谣旅程
静心系列：旋律优美的钢琴曲
只起不落
半粒糖
MC喊麦
夜跑必备
柒个我
DJ Hsing酒吧专辑
EDM（电子）
mc天路
我心飞扬 醉美翻唱
时代歌者
全民k歌的热歌嗨唱
后摇跟着节奏摇起来
回忆歌词中埋葬的青春
一听就停不下来的抖腿英文歌
一直偏爱的民谣
微甜歌，甜入你心
听了就让你流泪的歌曲
那些治愈系的日系良作
小红莓乐队经典歌单
那些岁月流年里，留下的经典
那些让你感动的华语男声
工作时听一听，让你事半功倍
中国方言歌曲榜
校歌精选
单身贵族的专属歌单
痛心华语心痛过才知道什么是爱
欧美民谣白夜的告白信，是夜晚的邀请
回忆祝你永远活的像个孩子
张震岳电台
徐佳莹电台
韩剧原声有一种疯狂叫做追韩剧
韩剧控致那些韩剧里的小美好
暗恋藏在心里的秘密
只听一遍就让人记住的神曲
情歌王：我想对你说的话
听不腻的欧美旋律
您要的古风到了，请签收
累了么？来首励志歌吧
国内真正牛的英文歌曲，不服都不行
戴上耳机向前跑
治愈民谣将安慰与感动带给你
因爱受伤这里有走心的爱情歌曲
英文high歌过一回让自己快乐的生活
情歌好听，情伤难愈
极致享受释放指尖魔力
冯导新作清风听思雨，莫负芳华
山海
工作贴身的陪伴，带给你工作的动力
华语治愈：闭上双眼，我要哼唱你最爱的歌曲
儿歌收藏满足你的宝宝心
那些留存在电影里的的青春记忆
静谧的夜 与音乐为伴
纯音乐只属于你自己的世界
超赞电影原声好电影加好歌曲还是头一回
无法忘怀的欧美情歌，想把我的爱都唱给你
那些值得你听的日本音乐
这些歌会温暖你整个冬天
最美的时光，最好的我们
我等你，在轮回的尽头
喜欢你可以放弃我所有的架子
让你耳朵怀孕的冷门英文歌
欧美馆寻找曼彻斯特街头的治愈之声
融化在心间的治愈柔婉女声
一抹暖阳，暖到你心扉的治愈华语小情歌
摇滚，敲击心灵的声音
享受心跳爆表的动感
那些值得你一听的小众歌曲
嘿！欢迎来到红花会
繁华开尽，只留一曲罢
完美碰撞哭腔与感情与音乐的完美融合
北极星的眼泪，哭红的双眼
精选歌集精选网络热搜榜
欧美经典磁性大叔的陶醉演唱
英文表白看，我眼里全是你
静静听我想告诉你
古风剧情歌
伤感戳心直戳你泪点的歌
伤感合集你伤害了我，却一笑而过
甜甜乐团
回忆杀你说你习惯了如今的生活
合集我们一起听过的歌
环绕系列
如果你伤心，听一听这些安慰的歌
如果你的钢琴老师是郎朗
失恋其实就是哭着怀念
民谣女声：念及你，既无风雨也无晴
跟着任性节奏，释放生活压力
因为爱情我宣你，你造吗？
孙燕姿让感情真实流露
民谣五味杂陈，千奇百怪
华语励志阳光总在风雨后
麦霸专属那些KTV必点歌曲
我的音乐我做主-DJ双子
星空下的背影
洪福齐天
一起来听一听那些歌词里的心情
高音！！挑战华语音高极限
窗景
佛系少女窦靖童的灵魂歌声
恋爱的犀牛，这歇斯底里的爱情
翻唱|明明不是你的歌，为何唱的如此动听
点开！你就会等到雪和那个你喜欢的人
民谣的路上 有你有我
甜蜜英文款情感 助你告白成功
我喜欢你 是我独家的记忆
我的青春你来过，但错过就是一生
这些情歌我只想和你一个人听
英俄有嘻哈
吉他琴弦下的田园乡村
到底还是李安，音乐如电影一样值得回味
古韵风扬，绵绵情趣
忆青春兜兜转转你还在这里
中文把古诗词唱出来原来是这样的！
校园恋歌致青春里喜欢的你
思念淅淅沥沥  一个人  一条路
让男朋友陪还不如听听这些欧美R&B
落泪情歌把该遗忘的都遗忘了吧
七字情书若非你谁与我共
想念是会呼吸的痛
催人泪下的华语歌曲
爱情听歌如同听自己的爱情故事
华语作词人优质好歌的诞生
薛之谦，一个希望世界和平的段子手
陈奕迅唱到你骨子里的故事
让你抛去烦恼忍不住蹦蹦跳跳
欧美动感，让你瞬间恋上。
动感节奏，火热你的冬季！
那些民谣里的理想三旬
民谣：那些在深夜中的感同身受
还记得那年你的匆匆过客吗
任性情歌我不顾一切只为情
电影原声勾起你的感伤回忆
静静听温暖心灵的英文歌
华语唱将林俊杰的另一种嗨
表白精选你说我们要不要在一起
听过这些经典老歌吗
伤心的人别听欢快的歌
那些愉快入心的小清新
轻柔的声音，伴你进入美好的梦。
扎心情歌，让你难受不已
那些让人彻骨生寒的绝笔情歌
快听!全都是你百听不厌的经典!
还记得那年一起听过的欧美热歌么？
英文极致声音的诱惑
恋爱的时候发现所有情歌都为你唱起
思念情歌我又想你了，你还好吗？
成长时光：少不了，忘不掉的皮克斯
跟着嗨！掀起一场动感韩流！ 
奋发向上吧，年轻人！
欧美动感感受心跳爆表的感觉
小情书中学时代写情书常用的歌词
今天少吃一块肉，明天维秘你走秀
中国黑怕你的flow刚好让我高潮
土味挖掘机：年度最具土味歌曲top10
哈佛青年的禅心大金曲
深情演唱让你落泪的走心现场
跑男男神女神一起嗨！
国家宝藏 | 千年文脉，以正史观
励志别伤心，逆风的方向更适合飞翔
欧美节奏带上耳机，享受节奏轰炸
抑郁怪物 丧眼看世界
精神电台莫让时光带走你青春的心
浴室战歌 | 冬天洗澡也无所畏惧
嘘 据说听过本歌单的人最后都有猫了！
经典之声依旧让人回味催泪
慎入！此歌单比吃炸鸡就猪头肉还油腻
和田光司那些年的感动
韩语那些清新自然的韩语歌
周董的歌，哎呦不错哦
前任|感谢曾经相爱
与民谣诉说我的孤独的故事
送你一本浪漫北欧童话书
孤独不就是一个人来来往往
动感节奏 爱不释手
国产后摇或许你就是我无法渡劫的海
伤感无法诉说的孤独
曾经陪你入眠的那些歌
秋意心有猛虎，细嗅蔷薇
清新小曲最好的你离不开微笑
华语抒情那些放不下的心事
旅行带上这些歌去往远方
女声民谣我有故事，你有酒吗？
TFBOYS青春恰同学少年
治愈系：闲暇的个人时光
好听英文歌刺激你的耳朵
经典韩剧OST——这个冬天不再寒冷
一首疗伤的小情歌
那些告白时候应该响起的歌
刷作业时可以让你动起来的歌
华语影音一部电影一首歌
你不用给我机会 我还有一生可以浪费
不能说的秘密在歌声里
伤感情歌世间唯情伤难愈
流行不再沉郁的爵士乐
痴守千年，月老红线为谁牵
让model嗨爆的维密走秀必备歌曲 
超燃，一听即醉，开嗓即跪
太可怕，把我们拍在沙滩上的00后竟是这样
有了它，妈妈再也不用担心我考试会挂
小婚礼大浪漫，执子之手到白头
歌王争霸：歌手2018第1期合集
说唱Rap|伪华语听力等级考试
这个冬天，在被窝里去旅行
那些不写作业也要看的动画片
跨越时空光影的致敬：精选香港电影原声
2018最新伤感 - 曾经的你我
HEZEA7-Music
Vol.6/冬日的电子暖流 浪漫与激情
*颅内造反*让我们用一场朋克唤醒自己
Swing★来一场摇摆party
J概念歌迷会测试节目
励志音乐
我的同学
流行音乐
「点给你最想的人听」！
MC程琪
演员
那些最纯净的声音
6世人！
你的声音，我的世界！
赤雁 私房歌单
情感语录
稳妥
吃饭都要有吃的节奏
魔性电音 喂，洗澡正经一点啦
出街必备潮曲：逼格气场全开
不愿想起曾经爱过的我们
KTV麦霸必点的经典曲目
甜腻腻小情歌——你刚好丑成我喜欢的样子
精选电音
圆梦音乐梦工厂
Mc帝王
有种缘分叫做不期而遇
致前任：只是听到这些歌想起你了
古风韵味，来品一品歌曲里的戏曲腔。
励志歌曲，来一把精神猫粮吧！
前方高能！鬼畜神曲震撼来袭！
每天这么丧？来碗毒鸡汤吧
高能燃脂，跑步必备
音符随心，晚安好梦
最初的梦想
暗恋那件小事
百变小樱18新作，我们已期待多时
新视觉音乐工作室
经典虐心，听了会心碎的歌曲
那些年的影视金曲你记得多少
回忆里的那个人，你好，再见
每一个漂泊的孩子都归心似箭
民谣：一首民谣，一个故事
让你身临其境的电影原声
死在江南烟雨中
YY音乐盒
Mc晓鸿车载音乐专辑
二郎
我的「二次元」
耳朵受不了啦！那些让你抓狂的歌
钢琴伴奏的走心好歌
极致诱惑女声，刺激你的神经
静静的去想想他
鬼畜神曲嗨翻你的世界
走心民谣用自然的声音唱出心声
清新旋律，耳边回荡
君君
一个人的抒情歌
方文山和他的中国风
最嗨车载DJ
晓旭
鬼畜神曲，谁听谁洗脑
爱是种感觉
慎点！前方魔性高能，非战斗人员撤离
熬夜也要跳一跳，抖到中午才下床
杂项
杂项
喊麦练习
清明节致渣前任，坟前歌唱是对你最后的宽容
ruirui的跑步电台
爱情
Alone
我愿做你的眼睛
Superhero
慢节奏3d音乐
3D环绕潮牌嗨曲
快节奏3d歌曲
川谱先生DJ舞曲精编集合
璀璨另类篇
追寻心中那道永不会逝去的光，张国荣
解忧杂货店重生——那些背后有故事的歌
粤语disco | 复古节奏正到冇朋友
兄dei 夜太黑 阔以陪我去个厕所吗？
无法忘怀的超好听的翻唱歌曲
音乐串流行
滴，你有一波撩人的小哥哥待领取
赌一包辣条，你的前任听了会哭成狗
名侦探柯南，真相只有一个
让这些歌伴你入睡，晚安
欧美|当你启唇，我眼里便只剩你一人
广场舞，我们要冲出国门走向世界
禁欲系，林宥嘉的专属歌单
2018就要不一young
剑网3，不变的是这个江湖
伤心的人别听欢快的歌
伤心的人别听欢快的歌
伤心的人不要听欢快的歌
“佛系少年”的禅心精选
来自日本配乐的电影东方美学
Hitt Running 私健教室 01
Bong!经典的魔性背景音乐合集
Trap Rap|慵懒毒性的黑色迷幻说唱
那些写的像你的歌词
不认识我，但却最了解我的林夕
不忘初心，你有梦想就要去捍卫它
那些已走远的往昔岁月，依旧温暖如初
星球大战4：新希望
星球大战3：西斯的复仇
星球大战2：克隆人的进攻
星球大战1：魅影危机
视频剪辑万能的BGM
乔木的情书
这一生的爱好好把握
枯花
声动建大版安和桥
当美食遇上音乐，会有摩擦出怎样的火花
好巧，你也听民谣
那些只能跟唱，读不出来的神曲
梦想音乐榜第三季季度赛第二组
MC雨轩
新年音乐专辑
你我本无缘 全靠我花钱
电影原声||星球大战3：西斯的复仇
电影原声||星球大战2：克隆人的进攻
电影原声||星球大战2：克隆人的进攻
听着歌，走在飘雪的路上
无法抵挡的韩语快节奏
“要不要考虑出家”
恋与制作人，你是哪位小哥哥的女朋友呢？
她在他的民谣里
放肆！放下老衲的袈裟！
优质女声    感动不用歇斯底里
致敬星爷   那些充满画面感的音乐
电音新生代
纯翻簿
前任攻略3：痛够了就放手吧
原创喊麦系列
曾经爱过，明天只是路人
想做精致的猪猪女孩，先从运动开始吧
这个冬天叫醒你的不是梦想而是音乐
宫崎骏   那些触及你灵魂深处的动漫
叮咚！你的年终奖到啦！
一首音乐，一个回忆
简单传奇，陆小凤的一生
幸福生活开始！！只因遇见你
倚天屠龙，自强复仇
酷到没朋友，QQ飞车专用歌单
QQ飞车最经典BGM合集
听着音乐玩飞车，一起来感受速度与激情
车神可少不了这些BGM！
伤感歌曲
经典翻唱
原创
EA7潮牌专用曲快手热播
带你听便全世界的歌手
Mc傲局-我们的约定
海云演奏
简单的声音，入心的旋律
冬烽暖溢的个人专辑
家有萌宠   高冷喵星人萌化你的心
2018，一座城市，一首歌
那些被男生翻唱的女生歌曲
柒个我
这些歌就是我对你的情话
Mc小金哥一千年
扎心语录
高潮必备の床上啪单
古风控：你仗剑东游，我青衫白马过
高考必背篇目的记忆面包
全网最火网红曲
再也没有(Remix)
赏月
想撩妹？用这单就够了！
电影原声：嘘！这里有一股妖气
给生活加一束光亮
电影散场了，你在想他吗
你还好吗
啊灿 - 翻唱单曲
人生总是会有不期而遇的温暖和希望
帝皇MC小狼电子嗨曲
那些年让你听到流泪的歌曲
车载DJ
经典老歌怀念
小江原创
乐芙街
再不恋爱就老了
司徒小丑、MC张墨轩-假如重生一次
光良电台
轩宇陌的个人专辑
那些年，我们一起走过的小美好
那些年，我们
失恋慎点——回头发现你不见了，突然我乱了
去TMD的世界原声——丧甜爱人
2017乐坛车祸现场盘点
撩妹太难？你需要这一杯壮胆好酒！
梦想音乐榜第三季季度赛第一组
琴师音乐
听小鲨鱼才是跨年的正确打开方式：）
新的开始，新的2018
不识广东话
过年BGM—无论经历什么，祝愿你新年快乐
原创歌曲
2018是美食之年？你听上去很美味
2018| 你好，请多关照♡
早安音乐半小时
我们不要再见了，洗头好累，洗发水好贵
这是我的命
另类喊麦
尽情放肆
精神小曲
德先生与赛先生
想和你唱甜蜜俏皮的小情歌
一秒钟让你回到初中高中时光的歌曲
一秒钟让你回到初中高中时光的歌曲
听漫威歌曲，做自己的superhero
一首金庸曲，道尽武侠梦
经典老歌，唱着唱着我就想起了你
你听 时光在唱歌！
深夜！上厕所！必听音乐！
滴，你的新年礼物！
愿我们最后都能嫁给爱情
好男人专用歌单
无关性别，只是爱情
网络MC大全
粤语致我们消逝的青春
襄阳周杰伦
给未来老公的小情歌
最火爆的dj单曲
宿宿电台周二（1）
我爱唱歌
喊麦作品集
梁某人电台
贵州山歌
mc神经高
一如既往，万事胜意
还记得那年火爆网络的男穿女的太子妃吗？
2017.感情另类独白
下午茶|轻松闲适的午后时光
听说学霸必备这些曲目来解压
翻唱歌曲
带你仗剑走天涯，伴我明月长相随
抵达心灵的纯音乐
抵达心灵的纯音乐
人心专辑
mc释怀串烧
3D电音慢摇
最火马冬梅（DJ版）
双声道连袂馆
爱河(Exclusive Remix)
失恋解药听一听，你会释怀的
治愈系简简单单爱
韩语带感节奏，带你飞起来
我爱你这件事 与你无关
华语民谣人生如梦，你懂我就好
暖场RNB
冬天最适合在被窝里睡懒觉听歌
知我者谓我心忧不知我者谓我何求
走心的华语男声，治愈你
赵雷不红，天理难容
WE
新视觉车载CD音乐
新视觉配音团队
春风十里不如你
EDM混音
DJ旭锁作品精选集一
风雪中的温暖圣诞礼物
断青丝翻唱合辑
欧巴云集， 经典韩剧ost,和欧巴谈恋爱
再见 我的青春
火
再见 我的青春
火
谨以此单 送给圣诞节没人约的你
欧美小清新，治愈你的小确丧
致我们单纯的小美好
离殇，用我三生烟火换你一世迷离
欧美文艺片原声精选——以身外身 做梦中梦
天籁之战经典改编，不一样的听觉盛宴
这个冬天不太冷
随时随地嗨起来
如果爱，请深爱，想唱首歌给你听
大冰的小屋，星光不问赶路人
电影配乐全球顶级电影配乐曲目
独一无二的亚洲天后，最美的歌者
那些让你感动的华语男声
远离喧嚣的另一个世界
少女心粉红马丁PinkMartini
青春里的那些记忆
春风十里不如你
十年难出的歌者，一个有趣的生命
回忆总想哭
必听！影视金曲大魔音
港真，年少不懂粤语歌，而立再听句句情。
冬天说分手
音乐会议室
影视原声用歌声演绎恩爱情仇，江湖侠义
民谣——远方不及你身旁
回忆不是因为美好，而是懂得珍惜
24小时都要在一起的热恋情歌
那些年，我们一起追的剧
deep House（深度早场）
音你而在
3D热血！王者荣耀 五杀必备神曲！
音乐磊走心
醉❤经典环绕，哇哈
情歌飘荡，治愈你受伤的心灵
Rock DJ 
不服咱就摇
我们的爱情
另类喊麦
稳场铭诚
英语朗读
睡前民谣
我们的爱情之那个安静的人
华语金曲ktv必点歌，不会就low啦
华语情歌想忘记，时间却数落你的傻
备胎之歌让你听哭的心酸旋律
甜蜜约会圣诞表白必备神曲，祝你成功
再见我的思念你陪我走的路我必须忘
英文那些冷门却好听的歌
MC冰鑫、MC张墨轩-贪欢
轻快小曲我想要带你去浪漫的土耳其
走心民谣唱到心里的歌
天堂之声永远存留脑海的歌声
茶香四溢
茶恋
还已脱发的90后大爷大妈们一个童年记忆
你被中国有嘻哈圈粉了吗？
男女对唱得与失，不过一念之间
熊氏音乐
回首2016，那些熟悉的感动
双世宠妃主题曲演唱者叶炫清
冷
古风古风歌曲里的朦胧美
黑先生在麦田咖啡馆
牛气翻唱高手在民间！
纯音乐晚安，熟悉的音符，随心的跳动
送给即将进入考研考场的你
夜店嗨曲
青春回忆我和青春有个约会！
时光匆匆从你的全世界路过
华语情歌那些评论超赞的优质歌曲
吸血鬼日记 8年记忆 8年青春
萌妹-火爆全网
他的名叫浅笑
梦想音乐榜第三季复活赛
萌妹-气质神摇
冬至｜冬天来了，春天还远吗？
赤裸裸的出轨歌曲：越过道德的边境
你好，这有一份你的童年，请查收
南机场人
2017最后一张车载CD
治愈情歌其实爱情没有什么，伤总会痊愈
英国民谣暖心的嗓音，享受音乐人的文艺
虐心华语我们猜中了开始却没料到这结局
华语童话梦幻的世界，温暖的歌声，晚安
城市之光——随着歌曲走进每个有故事的城市
最好的时光遇见你是最美的意外
清新民谣吉他与声音的碰撞，静享欢乐
放纵不羁爱自由
9420(暖声)
别辜负我对你的爱
这么多年了说唱版
那些让你爱到无法自拔的手机铃声
SNH48 GROUP第四届总选演唱会
一天
情话微甜
运动冬天燃烧的火焰
还记得那年你的匆匆过客吗
听，这是我对城市的最深爱恋
记忆
星创达传媒
Mc少刘伤心情歌
那些愉快入耳的小清新
幸福的圣诞
给你一张进入高雅音乐世界的门票
如果爱
得心美文用笔墨书写心声
甜蜜扣人心弦的爱意
那些年，我们一起看过的动漫
睡前舒心纯音乐哄君入眠
百首华语优质男声:伤感却不失温柔
欧美神曲合辑
九昊蜀黍的晚间音乐推荐
深夜听雨碎花声
温柔只给意中人
寻梦法国我和浪漫有话说
青春你总说毕业遥遥无期，转眼各奔东西
我想你了思念是一种病
18779077约书亚·米尔斯诗歌
因为一个人，不在去一座城。
我等得到风，却等不到你的个人专辑
芳华电影歌曲合集，一代人的芬芳年华
我遇见你
我不喜欢这个世界，我只喜欢你呀！
引人注目的手机铃声
听歌里的故事，感受姚若龙笔下的人生
如果，爱是件来日方长的事情
听歌里的故事，感受姚若龙笔下的人生
我想用这些歌对你表白
灵魂对唱，给你的狗粮换换口味
歌曲。
音乐间
阳光飞舞的夜
当爱走了以后
就像治愈系的天使，温柔如水是她们的名字
经典音乐台
2017Mc阳子单曲集
私奔
随心所欲让青春不留遗憾
华语对唱，单纯的小美好
听·风光时刻
暗恋我爱你，和你没关系
乡村田野间慵懒的英文嗓音
那年用过的个性签名：情人难免沦为朋友
神奇宝贝精灵宝可梦动漫歌曲
狂欢必备，极品舞曲读懂你的节奏
夏小薇的音乐时代有没有那么一首歌
那些你一定听过的广告曲目
Mc泰雷音乐电台
欢子做客晓娱专访
经典老歌往昔岁月，温暖又美好
那些一听前奏就让你熟悉的韩剧插曲
闺蜜情歌圈住时间，感恩有你
减肥这些陷阱要注意140-180bpm
减压神曲放松你紧绷的神经
你有过备胎的感觉吗
国语一首歌一段爱情，你听懂了么？
劲爆音乐全集
献给第一批90后的佛系歌单
献给伤心男人的苦情歌
QQ空间最经典的背景音乐
感情麦
虐心华语这首歌的感觉，心痛，泪流
伤感的人
自命不凡
欧美成名曲珍藏版‖一首歌爱上一个歌手
电音舞曲
醉心清唱小溪流水般唱进你心里
混搭对于爱，我从不后悔
像诗一样的歌词
宫崎骏侧耳倾听来自虞美人之坡的阵阵
许嵩：90后的青春记忆
思念听说下雨天和想你更配呦！
首张中文车载dj
2017车载中文舞曲 [二]
周昂
车载大碟
音乐与诗，一“健”如故
青涩记忆:这些歌100%让你想起初恋
1988-01-拥挤的乐园整轨
治愈千万别错过这些简单温暖的歌
追忆录电影对白遇上经典配乐
举起双手跟我走
影子
因为爱情我宣你，你造吗？
烟雨江南
减压能量听这些歌，给疲惫的你加点油
动漫配乐动漫中的回忆小清新
元音乐原创榜
节奏控那些一听就上瘾的歌
经典唱片属于老歌的音乐世界
一首歌曲、一个故事
一人一首代表作，让你听到极致！
经典之声曾经QQ空间背景音乐里的故事
情歌告诉你，遇见喜欢的人会有多甜蜜
Rain的专辑
夜场
最动人的吉他曲
古风日翻二次元
欧美女声电音混搭让你欲罢不能
NBA最经典背景音乐
可爱俏皮风：卖萌我就是NO.1
健身跑步不能缺少的调调
广西十三鹰吴东成，壮大我广西
习惯了伤感
Sty傻丫头组合（出道曲）
BigBang专场
能勾起你回忆的，是粤语歌
五月天和青春再干一杯
您的内心有人懂
抚慰爱情这些送给前任的歌
佛说
你与欧美范儿只差这些歌
帝皇MC小狼车载dj音乐
你的歌声，我的心事
djdj摇起来、好可爱的小男孩?
原来世间的所有相遇，都是久别重逢。
戒色之光
就在昨天爱悄然离线
情感音乐电台
MC久情
华语流行音乐让指柔给你惊艳
梦想音乐榜第三季周榜第六周
音
MC小易
是我放不下你
陈老师的私房菜
热气球
十点催眠
那些年我们一起抄过的歌词
B.G.M爱游戏，更爱节奏
爱上到心碎，不过是因为感同身受
一起抖腿吧骚年
天籁之战第二季 第8期
随遇而安，悲伤一次就好
听说，佛系青年和民谣更配
美式乡村风助你一夜好眠
听说，佛系青年和民谣更配
美式乡村风助你一夜好眠
甜蜜初恋这首小情歌
一半是感动，一半是回忆
天籁之战第二季第7期
百听不厌的欧美经典旋律
属于90后的动感音调
古风雅韵，浮生若梦
收藏音乐
英雄帖
日常喊麦
Jenny的音乐空间
经典流行中国风歌曲
浪子无归
樱桃大叔
我爱大风和自由，还有孤独和烈酒
奢爱
晨晨翻唱
苏梓沫音乐工作室
Mc云潇
考研群雄逐鹿，舍我其谁
欧美华语新歌跑步歌单140-190bpm
女孩，这些歌想唱给你听
白茶清欢无别事，我在等风也等你
旧风筝
岁月无可回头
女孩，这些歌想唱给你听
白茶清欢无别事，我在等风也等你
旧风筝
岁月无可回头
亲爱的你听我说
情缘故事
好听度
病变
魔鬼训练日.健身专用.泵感爆炸
小炜+DJ（朋友DJ奶小深）
小沈龙搞笑，我们是认真的
皮克斯那些年，我们追过的动画
回忆穿越到皮克斯动画王国
小沈龙合集会唱歌的喜剧人
小沈龙：有梦人展翅飞翔
三岁知趣
致我们单纯的小美好-原声带
每天和你说晚安
原原〖翻唱〗吖
心若向阳，面带微笑，无谓悲伤
ㄨ心已碎、谁来慰
傻橘子另类翻唱
考试必备四六级考试必听英文歌
古风系列只愿为她袖手天下
韩语帅酷女rapper的韩语燃烧
电影原声走心的文艺电影原声
独步天下同人歌曲合集
日韩民谣，听一遍就上瘾
回忆之声，回到过去
王就像一把刀
听了这些歌，不愁写不完作业！
情话微甜
情感电台    余生请多指教 我是刘喜
Mc悻晨说唱集
民谣里的校园，校园里的青春
不是因为寂寞才想你
MC老猫车载DJ舞曲
中文DJ舞曲3D
简单的英文歌
Mc王宁
MC祥龙喊麦电台回放
赵铁柱的语音日记
想唱就唱
不孤单
总有一首歌让你听到发呆
浦江学院粤语社五粤电台
离开后，你会想我吗？
现实我对你的爱走不到永恒
陪伴是最长情的告白
小提琴难得的别致享受
高速必备自动屏蔽疲劳驾驶
收藏2016华语巅峰榜
励志真正的勇士敢于直面惨淡的人生
华语不畏将来，不念过往
不逊于原唱的改编歌曲，要不要来一打
原声2016原汁原味大片原声插曲
麦霸挑战精选30首高难度歌曲
周杰伦，给我一首歌的时间
是你让我懂得了爱
是你让我懂得了爱
一听就知道是犬夜叉！
大吉大利嗨起来，今晚吃鸡
没听过这些音乐，还敢说自己会吃鸡？
两个人的故事，我一个人续
王者吃鸡杀我够你吹一年
绝地求生您的98k已到账！
嗨起来！准备吃鸡！
无音乐，不吃鸡
摇摆动感音乐作陪，吃鸡不再孤单
寒风吹月如钩
退场
串烧另类
气势另类
杀无赦
戏子无情
未来音乐改编翻唱辑
李承敏－浪漫爱情路
MC喊麦
那些年扎心的说唱
大吉大利 晚上吃鸡吃鸡必备
吃鸡前必备：听了这些歌曲，必定吃鸡！
天上人间都是歌
十跪母重恩
3D全景环绕
本兮未发作品
总有一首童声能把你唱哭
糖果和你的嘴角，是什么味道
时间你最摇-曾奕飞
刷题必备专心写作业，防困防干扰
林俊杰：行走的创作狂魔
华语精选带你挖掘隐藏好歌
治愈风即将来袭，你做好准备了吗?
指尖民谣一把吉他，一个梦想，一路追寻
要DJ
红尘情歌-祁东版
两个人的合唱，这音乐深入人心
大象与木吉他
这些歌曾触动你内心
老歌似酒，再无重逢
一杨电台
潮流音符
曾经爱
定个小目标，先跑他个一万米
电子开场专用旋律
音乐天堂幸福像花开一样
冬季跑步激励（160-190bpm）
360环绕体验馆-1
DJ晓贝音乐劲爆串烧作品
想你时你在耳边
雨落下的那一瞬，我想你的那一刻
贵州Mc小伟喊麦空间站
听听这些歌，看看你是不是个合格的吃货
触不到的恋人
网络翻唱Mc
林俊杰：行走的CD
经典收藏国语版vs粤语版
温柔钢琴曲伴你轻松入眠
睡什么睡，起来嗨！
MC奚创万欧美英文DJ版第一季
转角处 你遇到爱了吗
摩托嗨摇
小甜歌对你说上一世情话
环绕君音乐厅
随心而乐
开口跪系列全程高能的英文歌
欧美醒脑节奏，扫去疲劳困倦
新征程，新时代，我为祖国打call
快给我打电话!我要听我的手机铃声！
你记得也好 最好你忘掉
感情歌曲
三生三世 只为遇见你
那些年，我们一起追过的仙侠
不只想带你去浪漫的土耳其
红黄蓝
盛夏
哥哥的笑眸恍若昨日，谁料匆匆又是一年
胖出来的可爱
夜未央
KAFREEMAN
深夜民谣吉他
让我一起来聆听
初夏秋冬 你在心中
纯音睡神在此，谁敢造次
岁月老歌第一封情书给你
歌尽浮生 曲散天下
国语经典公认最悦耳的华语歌曲
回忆关于妈妈的歌曲，你还记得几个
欧美耳朵里有只小鹿乱撞
欧美耳朵里有只小鹿乱撞
天籁之战 第6期
mc 小磊
任宇翔-王者荣耀忘了原歌词系列
DJ劲爆轰炸机
梦想音乐榜第三季周榜第五组
蚌埠医学院广播站晚安语音
東嘉先生
小炜第一首专辑
好听音乐，触动你我的心。
音乐驿站有声电台
半度纪年
Mc少刘 - 原创：未来的那个她
向前飞
时间去哪儿了
董小姐的音乐电台
跑步好处大盘点
时光谣
孟丰云
mc九亲音乐电台
Mc九亲喊麦专辑
MC-不良
农大原创歌曲
余音缭绕
Mc战小虎表白电台麦
天籁之战第二季 第5期
天籁之战第二季 第4期
天籁之战第二季 第3期
天籁之战第二季 第2期
天籁之战第二季 第1期
MC阿强经典作品
好听的英文单曲
太好了妹妹
一生所爱
新寶島康樂隊第11張「UP UP」
新寶島康樂隊第狗張
新寶島康樂隊第八輯：腳開開
新寶島康樂隊第叔張
衛生紙7
Mc小月说唱
新视觉-3D环绕车载音乐
亲测有效农药翻盘必备战歌！
王者农药秀翻全场必备BGM
庄心妍电台
复古节奏跑起来
经典语录
不凡的改变第三期
新寶島康樂隊第六發
新寶島康樂隊第舞輯-愛情霹靂火
妹子
2017中文车载dj
流浪日记首部曲 - 丽江的春天
新寶島康樂隊第樹輯
老寶島康樂隊
新寶島康樂隊III
新寶島康樂隊第II輯 鼓聲若響
新寶島康樂隊1-多情兄
音乐人生
且听风吟
且听风吟
我是90后
纠缠
Bobby Chen 音乐爱情大辞典
乌兰巴托在远方
这些人，那些人
流浪日记二部曲 - 家在北极村
潮音未来
归乡
流浪日记三部曲 - 延安的秋天
一朝醒来是歌星（My Destiny）
是否，你还记得
我的小清新
P.S.是的，我在台北
美丽的邂逅
魔鬼A春天
我的1988
滾石香港黃金十年BobbyChen精選
鱼说
原创另类集
最美佳人
五十米深蓝
思念人之屋
布鲁塞尔的浮木之音乐故事
魔鬼的情诗II
鸦片玫瑰
六月
1996 Summer 夏
别让我哭
恨情歌
魔鬼的情诗I
听 邓丽君
贪婪之歌
放肆的情人
拥挤的乐园
你在我的世界曾经来过(Remix)
风筝
何行为的个人专辑
翻唱专辑
不忘初心他理仁
苏陌成-成王败寇
心是用来跳的
你说别再笑了
夜
wondering的纯音之境
爸爸
wondering的幻想组曲
音乐随心听
2017
写给爸妈
网络翻唱
佛说
过得好吗
音乐随听
杨大东的伤感情歌
伤感情歌女人篇慢摇串烧 by轻言
林非的唱片私藏馆
给每个农药人物唱一首歌
楚先生FM
2017光棍节喊麦
DopeBeatz
张林林坚信专辑
蒋二二微电台
每一个音符都在说我爱你
我什么都不想买，只想要你的心
女神都二婚了，你却依然单身
Mc少刘翻唱精选集
不凡的改变 第一期
不凡的改变 第二期
未来音乐原创制造
原创另类
我的学校大庆市三十三中学
MC喊麦
Mc少刘 - 穿越火线
MC大麻为朋友制作空间麦大全
杀无赦
音乐
音乐小台
张迪原创作品
Vinida万妮达
放松   倾心聆听
穷书生做白日梦
纯音大碟
Dream的音乐
Mc魔尊精选集
Mc少刘最新原创麦曲
Mc少刘 - 李太白
苟笑
苦难终有渡
猜猜、King
摇滚·流行·轻音乐·电音
锵锵锣鼓巷
蜂鸟音乐电台
何伟政2017年度盛典
全球音乐节现场版
若有诗书藏在心，岁月终不负美人
有故事的音乐
劲爆车载DJ舞曲
MC喊麦精品合集
dj伤感情歌
mc凉皮百大喊麦！
Mc 洪超的个人专辑
3D环绕
有时必须要来点嗨的，开车的！注意车速！！
事多多女孩
有约音悦台
且听风吟
极品飞车BGM：极致狂嗨的节奏
吴亦凡电台
回忆
伤感歌曲
城建好声音FM
Mc少刘 - 多幸运
歌者盟翻唱
梦想音乐榜第三季周榜第四组
mc剧情的个人专辑
紧张！绝地求生吃鸡必备歌单
C呕C呕
Mc御言
从你全世界过路
观念
戏命师
原创作品：爱过，之后是伤害
跑着跑着就热血了
为了明年开春儿现在也要跑
勇敢挑战自我的耐力吧
不畏气温的变化而奔跑
不要因为降温而懈怠
跑步需要持之以恒的心
秋天赶走秋困的跑步建议150-180
有一种经典叫做周杰伦
音乐分享
最全面的车载感情伤感音乐
初心
对不起不在爱你
超嗨DJ
爱上好钢琴的个人专辑
天灾人祸
简单爱
心流，唯你
音乐小酒馆，首首唱到你心坎上
那些让你毛骨悚然的音乐
MC喊麦     ♛帝皇♛MC小狼
午夜时分
KSY的歌
Song MINO的黑泡
小人物
蓝秋浩车载CD
穆冷轩
穆冷轩
MC楚洋
陪你一首歌的时间
万圣节｜狂欢party恐怖嗨歌
经典合集一部电影一首歌
JMincyの音乐朗诵
阿肆电台
HGL 叼炸天
李云迪的LOL音乐节歌单
彩虹合唱团的LOL音乐节歌单
徐梦圆LOL音乐节歌单
嘿 我们不一样
喜新念旧
激励歌曲
王者长歌
耳熟能详的那些广告歌
野心
惊雷2玄月
耿耿星河
新时代一起唱
皮皮虾我们走
Cy凌
Mc夜舞
华语励志陪你跑140-180bpm
七句情话
欧美范风情
BIGCANDY
心花怒fun
超棒音乐
净
Mc少刘精选集
慎入｜就喜欢这些小确丧致郁歌
M C 杰哥
想把我唱给你听翻唱集
中文咚鼓
紫彦翻唱曲目
忘月幽
也变的3D音效空间
温柔只给意中人
英声丨唱起那首属于我们的歌
LAY-兴(张艺兴)
清唱心语
前度
你的名字
思念他乡
珍惜她的单纯
酒吧现场喊麦
欢迎大家一起来抖腿神曲推荐
17岁的歌单咽糖沫
那些好听却找不到的DJ舞曲
深入人心的说唱
百家姓1
夜晚一个人听的英文歌
郝扎心
梦笛的音乐时光机
读书必备BGM：择天记原声带合集
Mc韩雅乐喊麦
风格多变的张杰，我震惊了
张杰：深情而不失磅礴
华晨宇：Back to XX
Hi，理想
传音乐专辑
达闻西
嗨翻！酒吧夜店蹦迪专用热歌
dj电音时代
MC小洲电台
江湖的个人专辑
她说她没喝醉
惊雷
童声音乐电台
燃炸！让你斗志满满的励志金曲
民谣的故事
我们不一样
十年之约
Mc天路另类
冷血动物
futrue bas 陪跑180-200
最新欧美健身房运动音乐BGM (每日更新
法语慢摇劲爆激情嗨夜店舞曲 -MC奚创万
外文舞曲大帝国电音舞曲 -MC奚创万
一曲曲献给秋裤的赞歌
惊雷
MC奚创万 - 回忆是痛苦的-伴奏
MC奚创万 - 悲伤的泪-伴奏
古风剧情歌
金达莱花改编版
MC帝玉伟
MC帝玉伟
白夜追凶紧张刺激听不停，烧脑放送
药不能停！神曲80000合集来袭
HOLD住！洗脑神曲合集，拿走不谢
独身主义
我爱她
DJ奶瓶
喜欢的歌曲3
一首歌一个故事
TFBOYS翻唱集
把爱你哼成一首歌
我上传你欣赏
梦想音乐榜第三季周榜第三组
古典歌曲
剧情歌
多幸运
多糖芒果冰
等一分钟
索尼音乐电台
渔鹿FM-小鹿之音
超巨星演唱会 外语集
魔性洗脑的爆笑影视金曲
翻唱集合
MC奚创万 - 爱不释手-伴奏
窦唯经典歌曲合集
窦唯-三国·四记
翻唱集合
MC奚创万 - 爱不释手-伴奏
窦唯经典歌曲合集
窦唯-三国·四记
车载DJ 尽情享受
温柔只给意中人
时间流逝、你我不改
陪跑专用欧美新单160-190bpm
听现场
酒垆电台
来自森林与大海的天籁之音
降温了 听一点暖暖的旋律120-160
顶级夜店嗨曲DJ
没有你的地方 就是流浪
深度催眠音乐-治愈失眠
时间教会了你什么
不爱又何必纠缠
网络热歌我们不一样合集
另类
音乐达人秀
裘维电台
野猫陈东宇
不变的音乐
00后的小感情
气势另类
再见了 爱人
音乐美乐递 Melody
深情翻唱
民谣 · 信工路
糖蒜
还得摇
伊人已去
何枝红的翻唱
一首另类一段情
车载时尚嗨曲
MC玉龙-DJ喊麦
你为之所动的英文歌
一线舞曲资源
那些人那些歌
新音乐
2017经典语录
音乐欣赏
黑鸟私房歌
一座城市一首歌，藏着你的故事
民谣小调：拥抱诗与远方
「音乐地图」歌词中的美景
金曲｜我想带你去环球旅行
身体放假，心灵更需要放假
旅行综艺节目里超爱用的BGM
宇宙电音，带你来场星际穿越之旅
假期还要加班？让音乐拯救你吧
中秋歌单：月亮代表我的心
2017中文车载音乐
健主贾楠的再见
带你去旅行
新的运动开始咯
我要瘦下去
任务完成的最佳配乐
让Trap带你激动起来
你的新挑战正在展开
诚实的面对自己勇敢跑步
缝纫机乐队电影原声
中国新歌声第二季 第12期
他们曾同唱一首歌？你绝对想象不到的跨界合唱
梵音疗愈
你只是假饥饿
十一假期宅在家，照样有我的嗨法
雨夜练歌房
mc小洲精选
聚会时候要怎么吃（40分钟）
这些音乐可以感受自己的呼吸140-160
MC一民
有一种爱叫做放手
听唱片
我们的主题曲
小马哥的翻唱
吃鸡战歌！绝地求生嚣张BGM
Mc筱陌
健身小白怎么选择私教（40分钟）
Mc洪眼喊麦专辑
失去心爱的人
青春不迷茫
Mc子陈的个人专辑
霍思燕二胎后保持身材的秘诀
经典新老歌曲
刘森片花
打卡小程序洋气到爆！
情灭了，爱熄了
全景3D音乐
全景3D音乐
喜欢你
因为你爱上他
MC高迪
蒙面唱将猜猜猜第二季 第四期
红馆汽车百大DJ音乐高端车主必备嗨爆车厢
情感驿站
MC喊麦合集：死在江南烟雨中
超赞神级翻唱！他们都唱周杰伦！
明日之子 第15期
毛不易合集｜平凡人中的英雄
「高燃纯音」热血沸腾的王者之路！
音乐点心
中国新歌声第二季 第十一期
超嗨热歌助你农药Penta Kill！
史诗级磅礴大气BGM，农药必备！
音乐教师与钢琴
那年.那些DJ
明月公子の翻唱专辑
悦耳动听
LOL英雄联盟经典超燃BGM
升达之声
经贸好声音
鹿晗新专XXVII+
一人饮酒醉史上最全合集
被窝里的安眠曲
让iphone广告曲陪你跑160-190
锦衣玉食
悠闲的午后时光
Music Radio
渣女绿茶婊统统负分滚粗！
另类伴奏
杨大东的音乐空间
南池音巷
心中之歌
原创另类
另类喊法
放松身心，聆听音乐。
少儿翻唱音乐
新秀之路-田亦杰
无奈的生活
监听耳机煲机音乐-无损
说唱表白
鲨鱼翻唱
蒙面唱将猜猜猜第二季 第3期
逆风行
日式旋律治愈你的阅读时光
明日之子 第14期
另类喊麦
Mc紫凯说唱集
中国新歌声第二季 第十期
毒小蛇翻唱
风火轮
梦想音乐榜第三季周榜第二组
巴中
SHY48首张EP专辑前行的力量试听
于海利爱需要灌溉情需要浇
清华大学部落·广播站，感受不一样的青春
贵州美丽甲天下
贵州美丽甲天下
每个人的心中都住着一首李宗盛
喜欢的歌曲4
夜的钢琴曲合集(DJ苏陌成整理收藏)
DJ苏陌成
灵魂走调
2017全中文车载音乐 [三]
喊麦专辑
我们的青春，回来了！
王者荣耀不得不听的爱情故事
当王者荣耀遇上嗨爆电子乐
杨宗纬慢板跑步音乐（70——90bpm）
张大仙直播王者荣耀时的BGM
李济纶世界上最大的谎言
无用电台FM USELESS
仲强
王者荣耀排位超燃必备
怀念哥哥张国荣
明日之子 第13期
私人收藏丶仅限分享
百万军马大元帅
外文合集
益游未尽
王者荣耀风骚走位必备BGM
1024调情主义
全球热搜
放了手就忘了我
郭力男人不说累
震撼心灵
震撼心灵
节奏超强
六司宝六箜翻唱合集
蒙面唱将猜猜猜第二季 第2期
感谢
ZERO im
MC战小宇喊麦精选合集
周一·音乐人生
中国有嘻哈第12期歌曲全集
中国新歌声第二季 第九期
古风音
余生，请我们珍惜彼此，再爱一次吧！
肾上腺素（小明的作品）
一座城、一首歌
王者荣耀五杀必备BGM
王者音乐台
京城工体dj舞曲
音乐人物专访
野马电台
雨落心弦点歌台
嘻哈的态度
你是我唯一的美好
土著Walker翻唱精选
小南-Radio 随车听
大风吹 跑步怎么办？140-180bpm
乐随心听
阳光不燥微风正好
中国有嘻哈
9D环绕最新舞曲
DJ串烧
暖心晚安夜曲
王者荣耀，你的本命英雄是谁？
Mc李大北
春风十里不如你
小艾玛的游乐园
安哒的个人专辑
蒙面唱将猜猜猜第二季 第1期
打农药抖腿歌单，小心抖到桌底下！
齐秦电台
敦刻尔克电影原声带
明日之子 第12期
中国有嘻哈第11期歌曲全集
精品另类
中国新歌声第二季 第八期
王艺的电影音乐世界
玩农药必备，让节奏带你走上巅峰
歌与诗
开学狂欢季，用音乐燃烧小宇宙吧！
减脂也要做无氧运动
金志文电台
为什么鸡胸肉适合健身的人吃
德语女声 环绕在耳边
不同运动怎么配合呼吸
益达-翻唱
秋季跑步，益处多多
7 电音
秋天跑步该怎么穿
梦想音乐榜第三季周榜第一组
爱上秋天跑步的理由
跑一跑，心情好
跑步并不是那么难
秋季跑步，这些你需要知道
企鹅FM尼里邱林
zoom超能男团新专辑zoom
IN 音乐
跑步误区大盘点
基础代谢是什么？
苏格维栎
走进音乐世界
不会吃就别练了
一生情缘
才艺秀
杏猫网古风电台
七夕
一曲定江山！
明日之子 第11期
Rap蓝颜大人
李初音
这可能是史上最“爱你”的歌单
99%异地恋情侣都曾为这些歌流泪
中国新歌声第二季 第七期
中国有嘻哈第10期歌曲全集
诱惑至极的性感歌单 老司机快上车
祝天下所有的情侣都是失散多年的兄妹
这些英文歌一定是来撒狗粮的
你要糖吗？花式虐狗喊麦歌
王者荣耀双排必听音乐
二次元那些动人心弦的情歌
HOLA LATINO
MC小u哈
漫长岁月
张林林个人专辑
政敏家族
你可别当真
明日之子 第10期
FM1206（蒙古语音乐电台）
New Here
中国新歌声第二季 第六期
Mc孤者筱皓
军之歌
冷轩的个人音乐
ModernLife‘s Rubbish
倾听
喜欢的歌曲5
Alone的个人专辑
户外怎么跑？（160-180bpm）
2017经典语言风暴
极品DJ专用吧
潘郭铭流行歌曲
Party Rock
梓柔翻唱曲目
夜的秘密电台
极盗车神电影原声带
海骝马音乐时间
江成、李萌音 - 这么多年了
江成、林婷 - 不接我电话
聆听别人的故事
一首歌，一段情
帝皇Mc小狼音乐专辑
原创说唱音乐
爱我别走好吗
翻唱另类
听说你又哭了
听见
关于兄弟
周渔·变调家
中国有嘻哈第9期歌曲全集
中国有嘻哈第8期歌曲全集
2017最嗨动感DJ
Face To Face
天佑音乐台
MC莫然
rap原创 在路上
剧情歌
人生之路
农药之歌，为游戏添笑料！
潮DJ
一个人
梦想音乐榜季度赛第二组
MC 帅东
运动前中后分别怎么喝水
小辉辉的翻唱集
盗墓笔记817系列同人歌
另类喊麦
明日之子 第9期
千夜音乐
太阳底下怎么选墨镜（160-180bpm）
我爱你整整十年
MC太子
中国新歌声第二季 第五期
在远方还好吗
田亦杰
S.W
蒙古音乐网排行榜
异地恋
大话西游—MC灵东
恩师蓝弟
音乐心情有声调频
太有才！另类王者荣耀翻唱
益听丨音乐分享
最美翻唱-阻止你哭泣
中文Dj咚鼓版
农药爆笑神曲—MC莫小菜
梦想音乐榜季度赛第一组
轩辕传奇主题曲，抒情亦动感
燃爆了！轩辕传奇战歌合集
原来你是把我当晚辈的
迷醉之音，轩辕传奇原创音乐
麦
欧美流行
粤语男人篇
影视专辑
音乐治疗室
音乐心情
死在江南烟雨中
佳宇么
我的另类梦，
喜欢的歌曲6
谷亚杰
梦想音乐榜
马拉松别乱跑（160-220bpm）
明日之子 第8期
中国新歌声第二季 第四期
中国有嘻哈第7期歌曲全集
MC画师翻唱
MC亦超
林七的音乐台
追梦者 翻唱
DJ伯格Remix
秋心两半，遇见一抹温婉
听一首民谣，度过这个秋
暖秋邂逅最后一剂小调
粤语点心
璀璨歌曲篇
失眠电台
一样的音乐，不一样的故事
不灭之握——五杀乐队全新专辑
五杀新专解读——九大知名主播与你聊LOL
王者荣耀鬼畜神曲-MC煜臣
爆笑农药喊麦-MC子龙
权力的游戏 第六季原声大赏
权力的游戏 第五季原声大赏
权力的游戏 第四季原声大赏
权力的游戏 第三季原声大赏
权力的游戏 第二季原声大赏
王者荣耀终极喊麦-MC全能
权力的游戏原声大赏
QQ音乐巅峰榜-内地榜第28周
QQ音乐巅峰榜-内地榜第31周
QQ音乐巅峰榜-内地榜第30周
QQ音乐巅峰榜-内地榜第29周
中文摇 喊麦
明日之子 第1期
明日之子 第3期
明日之子 第2期
明日之子 第7期
明日之子 第6期
明日之子 第5期
明日之子 第4期
前线摇滚
华语乐享动
Konekt Asia FM
经典语录
蒙面唱将猜猜猜
请文明发言
墨不做声
MC小民2017
节奏很慢 来恢复训练（140-180bmp）
古风FM
李四化
中文版
杨羽菲的个人专辑
至千
音乐
晚安夏语
感情麦
蓝星呓语
李四化伤感流行合集
关于梦
MC 百毒
晓贝音乐原创搞笑舞曲
跑步中的十大误区，你中招了吗？
晚间跑步的小诀窍
能坚持跑步的都是成功人士
体重不减反增？跑步减肥正确方法是这样
跑不动了就听听这集音乐吧
超有活力的健身房跑步音乐
Mc少敏
中国新歌声第二季 第三期
童声翻唱
中国有嘻哈第6期歌曲全集
好听的歌等你听有dj 还有情歌粤语歌?
动漫歌曲精选
刘亦星喊麦合辑
精选歌曲
3D环绕
翻唱集
车载咚鼓中文音乐
经典语录
九月春风九月里
长城守卫军
体重少了体脂反而多了？
我叫尚磊
EDM电子弹跳歌路
那些以玩笑说出口的话是真的
Oracles预言
吃个欺骗餐骗骗自己
穿裙子跑步的那个女孩儿（20分钟）
最爱中国风
最爱中国风
小微微···微微主播
苏子豪感情另类
随意你的小余
2017欧美热单陪你蹦跶（180-220bmp）
Worship
曾奕飞╰╯╯姑娘你真野
今天入驻企鹅FM请大家多多关照
2017富士音乐节FUJI ROCK
电音DJ - 节奏与激情
鸿哥爱唱歌
王者荣耀2017夏日主题音乐
王者荣耀2017新年音乐
孙小傲
轻音乐
胖妞减肥经历
这座城（云南）
中国新歌声第二季 第二期
中国有嘻哈第5期歌曲全集
8月DJ推荐
Mc轩雪
浅谈轻唱
珹瑜点歌台
劲爆车载电音
当Disco遇上电音
全球音乐TV
柠檬音乐会
MC 这一块
七茗的第一张专辑
你的孤寂，乃虽败犹荣！
金话筒小林
M小哥哥翻唱集
ELER电音 GUESTMix 2017
小林配音
自己做leader待别人运动吧
这些电影因林肯公园而增色
你在青春里走过林肯公园
那不是我
广场舞曲
2014经典语录
伤人的短信
只要你离开他
伤心
赌命
那个雨天
MC刘小手个人专辑
李带派&中文舞曲
能蹦跶起来的跑步音乐（180-220bpm）
deemo里好听的音乐
原创歌曲
城南旧事
小微微···爱情不是毒药
小微微···一人饮酒醉
小微微···真心爱你
小微微···天在下雨我在想你
小微微···伤心城市
小微微···歌在飞
小微微···白狐
小微微···皮皮虾
小微微···皮皮虾
断情笔
不想起，不忘记。
vivian的音乐小世界
一曲离殇-MC喊麦
深秋之雪
小微微···我的楼兰
李带派
六叔②
邱婷-翻唱
Pomp Nozz 电子音乐推荐
3D音乐聚集地
我都已经知道错了
周凤岭最新专辑北京1986
唯美音乐殿堂
傻瓜式告白
畅游二次好听治愈的女声
Mc范二龙
MC范二龙 - 六分另类串烧伴奏
中国有嘻哈第4期歌曲全集
I'm sorry
中国新歌声第二季 第一期
mc帝文豪 -三生三世十里桃花
赵铁柱的个人专辑
Mc娅色
我的音乐梦
会是多么痛的领悟
GTS音乐计划
语音川子作品集
语音川子作品集
王者荣耀当版
死在江南烟雨中
形势回归！！
一首动听的歌，进入回忆的场景。
死在江南烟雨中
MC靓小伟喊麦合辑
有你的故事
赤脚啊梵另类
只属于你的歌
星广会音乐补给站
音乐时光
Burning Bright
英雄联盟 游戏原声带第一辑
Welcome to Planet Urf
百首热门EDM陪你跑
2017年8月 歌手新歌推荐
散步时的闲时花开
上古情歌-弦小皑倾情演唱
弦小皑上古情歌翻唱
冷佐音乐
黄昌平的歌曲集
楚生正在听
DJ Sona
Bit Rush: Arcade Ahr
Bit Rush
听见音乐抢先听
小林杰精选
气势另类
气势另类
抖腿神作系列
好听的英文歌曲
前任3：再见前任
三色电台2017
想唱给你听
初声FM
看见FM
QQ音乐巅峰榜-内地榜第27周
心音乐
年华的音乐小屋
欧西乐享动
欧美新歌推荐
想哭，有人能过来安慰我一下吗？
双宋CP成真！从戏里甜到戏外的爱情
夏日清新电子陪你high跑
梦幻环绕（3D）
Mc梦三
Listen to me-登乐计划
音乐
我们玩过的游戏音乐
握不住的 - 曾经
我是一个MC
苏阳 河床
Mc深七另类不是绕口令
Mc王者慎-原创另类在路上
品一周热歌
香港回归20周年粤语金曲合集
跑步纪·石家庄（20分钟）
女生练胸会变大还是变小？（40分钟）
QQ音乐巅峰榜-内地榜第26周
夏日规划跑步路线很重要
夏季运动时段很重要
跑步要关注身体异状
跑步后降温急不得
跑步不忘足部保养
跑步补给不得了
酷酷的柒词
MC席少原创
魔音
永远的beyond，永远的黄家驹
陈楚生&SPY.C侦探C
3D环绕体验馆
运动过后的禁忌（60分钟）
慢跑的音乐很不同（120-160bpm）
拯救梨形身材（20分钟）
哈士奇点歌台
满江红
M via亲爱的你
颜门战神Mc森男
网红MC喊麦合辑
灵魂男歌手之克里斯·布朗
凉城旧巷旧少年-高先生
啊朋友再见
ELER电音厂牌2017唯一授权电台
翻唱歌曲
闫妮瘦了，你呢？（20分钟）
斑比跪是个什么姿势？（40分钟）
你的婚礼
随性，随心
我是李子亦，感谢你的陪伴！
邰上黄 - 蓝色爱情海
每晚一首温暖的音乐
小直男唱歌给你听
广告作品赏析
第28届金曲奖获奖金曲合集
俊男坊片尾曲情为何兮
QQ音乐巅峰榜-内地榜第25周
QQ音乐巅峰榜-内地榜第24周
卿听好歌
QQ音乐巅峰榜-内地榜第23周
风中跑步怎么跑？（170-190bpm）
2017年最火另类喊麦
变形金刚5音乐赏析
变形金刚3原声大赏
变形金刚2原声大赏
变形金刚1原声大赏
变形金刚4原声大赏
樊世轩原创集
Mc天然
一段话，一首歌
DJ现场
潘裕文电台
卧房撸歌
酒吧舞曲
慢摇舞曲
电音舞曲
晴声源好声音
我有故事你有酒吗？
我有故事你有酒吗？
后海大鲨鱼电台
故事的故事
MC北巷的个人专辑
MC苏哲 爱是少焱
抬头望天，不然会下雨。
风的季节
你是我唯一的美好 - 何伟政、吴彤
山有木兮木有枝，心悦君兮君不知
3D环绕嗨曲高音质
环绕电音嗨曲
跑步姿势很重要（160-180bpm）
漫步俄罗斯音乐电台
分享一首歌
何去何来
父亲的爱
电音狂潮 俱乐部
环绕DJ  俱乐部
陈梓童电台
彭于晏私房歌
华晨宇推荐私房歌单
往事依玖
QQ音乐巅峰榜-热榜第22周
QQ音乐巅峰榜-欧美榜第22周
QQ音乐巅峰榜-港台榜第22周
QQ音乐巅峰榜-内地榜第22周
阿拉伯音乐
QQ音乐巅峰榜-港台榜第22周
QQ音乐巅峰榜-内地榜第22周
阿拉伯音乐
迎琛伤感音乐专辑
爹妈孩子大作战
韦礼安电台
寻者
混音热单陪你跑（160-200bpm）
鼓鼓电台
曹天宇喊麦
另类MC-小柔
余生也罢
十八岁
每个声音都是回忆每个声音都可以让你停留
Mc爽宝情感麦
离殇
韩国风向标
安安静静的去唱就好了
呢喃
还记得非主流吗？
何伟政精选单曲
摇滚就是酱
年经时的我们
袁哥哥
蔓音乐
聆听琳的声音
你真的会跑步吗？（180-200bpm）
QQ音乐巅峰榜-港台榜第21周
QQ音乐巅峰榜-内地榜第21周
实习主播_星空：寻找最动听的本兮翻唱
爱之音香帅的私房歌
MC莫龙
实习主播_许诺之6.30纪念本兮电台专题
听说
无耻的活着
苏荷Radio第七期（主播 文辉、小小）
红枫聆
有一名歌手叫岳云鹏
科普一下最常见的减肥知识20分钟
MC金洋2017
感情喊麦
3D节奏电音
Mc杨亿单曲集
QQ音乐巅峰榜-欧美榜第21周
QQ音乐巅峰榜-日本榜第21周
QQ音乐巅峰榜-热榜第21周
美国Billboard第22周
给我一首歌的晚安时间
歌者刘彦
除了运动其他减肥方式都丢掉20分钟
Mc小染喊麦
一生最爱王若楠
何晟铭电台
潘玮柏电台
马頔电台
夏日降温补水秘籍
Rihanna陪跑1900秒
A妹娇小也有爆发力
天热不要太拼了
天热不要太拼了
跑步护肤这样才有效
关于出汗不得不知道的事
张智成推荐歌曲恋爱小妙招
情歌王子张信哲推荐金曲情歌
张碧晨最爱中国风的歌曲
张靓颖推荐歌曲，一听就暴露年纪
庾澄庆推荐让男生的耳朵为之一亮的歌
杨乃文推荐的歌里满满全是回忆
杨丞琳推荐学生时代最喜欢的歌儿
炎亚纶推荐这些歌里有故事还有你
徐佳莹推荐听了让人心痛的歌曲
原来信最喜欢SHE的歌儿
杨茂容-逆流成河
加勒比海盗5电影原声歌单
QQ音乐巅峰榜-内地榜第20周
QQ音乐巅峰榜-港台榜第20周
QQ音乐巅峰榜-日本榜第20周
QQ音乐巅峰榜-欧美榜第20周
QQ音乐巅峰榜-热榜第20周
美国Billboard第21周
英国UK榜第20周
93岁活的像少女（60分钟）
全国运动打卡群的优秀健人（40分钟）
吴莫愁推荐学生时代男神的歌
吴克群私房歌，爱情里不需要装乖
王啸坤介绍自己做导演的首部作品
王若琳推荐这些音乐听了会增加自信心
汪苏泷推荐记忆中有童话
苏打绿推荐觉得非常浪漫的歌
尚雯婕推荐羽泉的歌，歌如其人都是好哥哥
萧亚轩推荐的歌，可以表达爱一个人的心情
品冠推荐很暖心的歌曲给大家
MC空白音乐
QQ音乐巅峰榜-港台榜第19周
MusicRadio中国TOP排行榜
QQ音乐巅峰榜-内地榜第19周
一个人 一个故事 一首歌
希望我们可以重新认识
说唱是释放心里话
夏日电子陪你跑
我有故事你的酒呢
Mc 凉尘 
放松神器-泡沫滚轴（40分钟）
延边阳仔的日常喊麦录音
睡前听歌系列
Mck老师
惊爆你的心
想起你泪滑落
君哥音乐工作室君哥音乐传媒
轻谈浅唱不夜天
韩雅黎单曲集
2017年5月推荐DJ音乐
健友提问时间（20分钟）
ELLA推荐出去旅行的必备歌单
BY2教你如何潇洒的说分手
ALIN推荐六月份的洗脑神曲
黄品源告诉你看清伤心就不再伤心
卢广仲说这一首歌曲带你脱离窘境
跟着郭采洁推荐的音乐热血一把
游鸿明推荐让耳朵怀孕的声音
郭靜告诉你哪些女艺人是她好朋友
SpeXial说如何让偶像记住自己的名字
HEBE为你推荐让你静下心来的歌
杭天十二年后
寻音蒲电台节目
正确的跑步姿势（40分钟）
在公园跑步遇到了喜欢的烤肠怎么办（40分开始一项新运动，增加运动量或运动强度时感到饥饿是正常现象。身体燃烧了更多的热量就会理所当然的摄入更多。
跑饿了也是种很好的体验（40分钟）
有氧运动这么做最有效（20分钟）
要成为柔软的瘦子（20分钟场）
你需要一套跑步装备（20分钟）
和有意思的人做有趣的运动（60分钟）
奥普拉的减肥经历（40分钟）
饭后多久适合运动（20分钟）
减脂要吃轻食
怎样改变食量大的状况（20分钟）
今年实现了几个马拉松目标？
另类情
致青春 毕业季
彩云之南
张韶涵说不管快慢歌她都可以影响你
温岚说早晨让身体在爵士的旋律中苏醒
兄弟本色告诉你寂寞的男人都怎么活过来
周深含情脉脉的聊爱情经营之道
杨乃文告诉你什么歌曲特别适合文艺女青年听
周笔畅偷偷告诉你比较怕唱谁写的歌曲
汪东城热推那些迷人的偶像剧中的插曲
戴佩妮为你推荐热乎乎的女歌手新作
杨丞琳推荐这些孤独的歌曲男女通吃
方大同写给乐坛优质女歌手的作品特辑
中国风爵士电音陪跑音乐（160-180bpm）
英国UK榜第19周
美国Billboard第20周
QQ音乐巅峰榜-热榜第19周
QQ音乐巅峰榜-日本榜第19周
QQ音乐巅峰榜-欧美榜第19周
校园广播
江美琪推荐轻松的歌为你疗愈
黄鸿升推荐以人名命名的歌曲
严爵问那些关于爱的歌曲你听过几首？
王心凌化身“副驾驶女郎”指导你开车
刘思涵说陶喆居然是她的启蒙偶像
一首为了你
极品劲爆DJ舞曲
QQ音乐巅峰榜-港台榜第18周
QQ音乐巅峰榜-内地榜第18周
袁惟仁在寒冷的夜晚叫暖男陪你听歌
吴克羣告诉你和那些不在乎的人说“呸”！
张芸京说女人如何改变男人才会爱一辈子？
吴莫愁为你推荐压箱底的好作品
张玮推荐陈奕迅最牛的歌
SNH48推荐一些青涩的回忆的歌
林宥嘉为你推荐超有范的歌
张靓颖推荐2017年快乐歌曲
动力火车推荐回家路上必听的思亲歌曲
苏打绿有好多别人的歌曲想推荐
Mc筱强-2015另类小专辑
我会发光的。
会说唱的阿晨吖
陈楚生推荐自己很喜欢的歌
2017年5月歌手推荐新歌
吉克隽逸邀你一起跑
沈师大歌曲
晚安心语
果果音乐台
嗨得不要不要的
DJ白杰
车载电子发烧专用现场版
我有故事你有酒吗
精彩张阳 - 另类喊麦
给你星爵的磁带跑步（160-180bpm）
因为刚好遇见你
好听英文歌曲
厉害了我的歌——汽车音乐
剧好听
摆听不厌
王金永我喜欢你
英国UK榜第18周
Mc阿宾
中国摇滚榜
母亲节，带妈妈去听俄罗斯经典老歌
Hit Music~2.0
春来鸟
美国Billboard第19周
QQ音乐巅峰榜-热榜第18周
QQ音乐巅峰榜-日本榜第18周
QQ音乐巅峰榜-欧美榜第18周
QQ音乐巅峰榜-日本榜第18周
QQ音乐巅峰榜-欧美榜第18周
音乐Sky
MC松哥
张靓颖推荐新春好歌曲
刘惜君推荐跨地域合作的好作品
张靓颖推荐格莱美大奖歌曲
苏运莹为你推荐友情至上的歌
鹿先森电台
SNH48为你推荐青春逼人的歌
林宥嘉为大家推荐他超爱的偶像歌曲
许魏洲为你推荐英伦摇滚风
毕业季
Mc抒情
唱歌小姿势
潘玮柏担任DJ，推荐嘻哈歌曲
哪些艺人影响了潘玮柏的创作？
潘玮柏私房歌，除了嘻哈还喜欢什么歌
派伟俊私房歌,最好的时代就是现在！
南拳妈妈私房歌鼓励有梦想的年轻人
刘惜君推荐深夜里特别适合聆听的歌曲
刘若英，寂寞电台里的每个你曾是少年
林宥嘉的私房歌，今日营业中成为代表作
跟着JJ林俊杰聆听酷似都敏俊的新人歌手
鞠婧祎，中国四千年第一美女推荐私房歌！
霍尊私房歌，你不知道的金曲幕后料大曝光！
最好听劲爆中文舞曲
黄雅莉私房歌，最爱的是孙燕姿的歌
郭静私房歌，徐佳莹的歌曲会让人起鸡皮疙瘩
古巨基因为经常一起打球所以爱听她的歌
方大同私房歌，摇滚老炮崔健是最爱！
丁当私房歌，听着好歌去看流星雨！
戴爱玲推荐好朋友的歌真的很暖
邓紫棋推荐这些歌唱出了心声
陈洁仪推荐经常会在演唱会上唱的歌
Selina推荐一听钟情的口袋歌曲
MATZKA推荐私房雷鬼摇滚乐
飞虫
小酸橘---听
依听就爱
跑步遇到低血糖怎么办（170-200bpm）
Soho Radio第六期（主播万杰）
音乐国度
英国UK榜第17周
MC王宇另类热门喊麦劲爆DJ
MC王宇毕业季之永远的一班
陈小建单曲集
阴阳师必备古风BGM
全音悦
美国Billboard第18周
QQ音乐巅峰榜-热榜第17周
QQ音乐巅峰榜-日本榜第17周
QQ音乐巅峰榜-欧美榜第17周
QQ音乐巅峰榜-港台榜第17周
QQ音乐巅峰榜-内地榜第17周
命硬粉丝专业铃声
追逐音乐
瑾儿
精选车载电音
青春纪念册
炫赫门
爱她的
赵阳传媒
一只傻宇飞
电音大全
我的动感跑步音乐合集
健身小白合集（20分钟）
在最艰难的时候，就是快要胜利的时候
好音乐才是最好的跑步陪伴
高举双手，欢呼着跑向终点
跟着复古迪斯科跑向未来
专属于女孩的跑步歌单
内心的强大是跑步的动力
Mc小月深情中文翻唱
DJ筱苒-电音舞曲
读你的故事，听我们的酒
DJ杰克糖
惟惟爱歌唱
抒情伤感、喊麦
薛之谦推荐私房歌，只推荐自己的新歌？
薛之谦推荐歌曲，歌词真的很美
韦礼安推荐唱K必点的歌
陶喆私下只听天王天后的歌？
陶喆推荐演唱会必听的天王歌曲
HEBE推荐偶然发现的好歌
苏运莹推荐自己偶像的歌
韦礼安推荐游戏主题曲给高手玩家
牛奶咖啡推荐适合跑步听的歌
罗志祥推荐，什么歌曲是男人的致命伤？
李健的歌单，什么天籁才能打动他？
华晨宇推荐平日自己最喜欢听的歌
胡彦斌推荐听了很有画面感的歌
光良推荐太有个性的音乐
范玮琪推荐悲伤时听的歌
曹格推荐心情如歌
罗志祥推荐新年喜气洋洋的歌
蔡旻佑电台
DAO版音乐
童声音乐听你想听
卢庚戌推荐喜欢的电影主题曲
他叫付金星
牵挂一生的爱
黄小琥为你推荐有个性的音乐
欧美热单翻唱助跑
超燃的英雄联盟电音
我再也不会想她了
杠玉的听歌之旅
英国UK榜第16周
梓与毅音乐直通车
Warsong
熟悉而动听的旋律
大七电台-大七的朋友圈
美国Billboard第17周
QQ音乐巅峰榜-热榜第16周
QQ音乐巅峰榜-日本榜第16周
QQ音乐巅峰榜-欧美榜第16周
QQ音乐巅峰榜-港台榜第16周
QQ音乐巅峰榜-内地榜第16周
鹿晗推荐他的三首致爱金曲
李荣浩推荐的私房歌
彭于晏开车时爱听的歌
一生只爱一人
杨永飞专辑歌曲
DJ李世明（李思明）
777全新EPABCD
你说他是你的偶像
翻唱世界
DJ舞曲
DJ劲曲
英国UK榜第15周
鹿晗FM
越狱经典原声大碟
跑步二三事（170-200bpm）
西安-DJ小刚-音乐作品
立刻音乐
王者Rap龙虎榜
歌手第十三期歌王争霸
美国Billboard第16周
QQ音乐巅峰榜-热榜第15周
QQ音乐巅峰榜-日本榜第15周
QQ音乐巅峰榜-欧美榜第15周
QQ音乐巅峰榜-港台榜第15周
QQ音乐巅峰榜-内地榜第15周
2017年4月舞曲推荐
钟意
2017年4月歌曲推荐
河溪早安
速度与激情6电影原声带
速度与激情8电影原声带
速度与激情8电影原声带
速度与激情7电影原声带
速度与激情1电影原声带
速度与激情5电影原声带
速度与激情4电影原声带
速度与激情3电影原声带
速度与激情2电影原声带
mc阿澈喊麦集锦
英国UK榜第14周
给女士跑步的建议（180-200bpm）
晃荡丨季
谦谦
你的18岁
ruirui的私家音乐馆
四大菩萨
悦然音色网络电台
MC九承喊麦
歌手第十二期
芊音社
北京的冬天
企鹅翻唱歌曲集锦
QQ音乐巅峰榜-内地榜第14周
QQ音乐巅峰榜-港台榜第14周
QQ音乐巅峰榜-欧美榜第14周
QQ音乐巅峰榜-日本榜第14周
QQ音乐巅峰榜-热榜第14周
东子的音乐
英国UK榜第13周
美国Billboard第15周
翻唱音乐会：翻唱音乐集中营
中英文跳舞专辑
为你而写
绮倦闻歌来
老唱片
2016王者电音
Mc轻微单曲集
------
木同音
狮子座
十三
运动中补水很重要（170-190bpm）
音乐人
一样的超超
倾听每个角落
社会摇
一只傻王祺
Mc专属
阿乐电音
Mc筱强-车载CD专辑
mc董皓然
李俊杰的个人专辑
音乐的力量MusicPower
后悔
王守宏 -2017潮曲辑
歌手第十一期
张国荣FM
Mc亮仔
周晓畅
QQ音乐巅峰榜-港台榜第13周
QQ音乐巅峰榜-内地榜第13周
QQ音乐巅峰榜-欧美榜第13周
QQ音乐巅峰榜-热榜第13周
木吉他
QQ音乐巅峰榜-日本榜第13周
美国Billboard第14周
冷小焱另类
希特Music
夏日的节拍每一步都在终点上
已到春天，是时候开跑了
麦当娜就是这样瘦下来的
小甜甜布兰妮陪你一路精彩跑
萧亚轩陪你一路向北
罗志祥陪跑你还不跑？
中国嘻哈榜
水鸿孤芳不自赏
mc喊麦2017独家放送
口琴不只是小清新
苏荷电台
马拉松跑步音乐
音乐偏主打
贰佰嘿抬头
艾歌红红的日子
高翊菲胡杨树
波拉亲爱的我又想你了
曾
DJ中文
五月天FM
李忠永一辈子不忘记
春夏跑步的正确方式
春夏跑步的正确方式
锋来了的个人专辑
为你而唱
英国UK榜第12周
MC小轩（喊麦/说唱）
节目与活动
枫叶炫音舞曲
歌手第十期
后来
极致低音炮FM
QQ音乐巅峰榜-热榜第12周
QQ音乐巅峰榜-欧美榜第12周
美国Billboard第13周
QQ音乐巅峰榜-日本榜第12周
QQ音乐巅峰榜-内地榜第12周
QQ音乐巅峰榜-港台榜第12周
音乐生鲜（二）
我在Gym跑跑跑！
