重庆大学广播台
希望（hope）电台
梵蜂有声工作室
济南职业学院广播电台
张亮
魔幻之声音乐台
万化千城
山政之声校园广播电台
山政之声校园广播电台
山政之声校园广播电台
海波
山政之声校园广播电台
Sky Radio
下一站电台
重邮小黑板
筱子寒
济宁学院
DJ林琪
深圳广播电台
北京文艺广播
小红
频率FM
狼尊
中国交通广播
今夜私语时
许皓
长音久歌
一休哥电台-杨冰
深圳音乐频率飞扬971
深圳音乐频率飞扬971
雅文 
固始七色光语言艺术
欢乐正前方
舒畅吧影音Tai
语翼有声
建院之声广播台
乐衫空间
公益华夏
语翼有声
狼尊
雨亭
朱江
媛熙的晚安曲
卿源
袁枚
番茄酱
大熊托尼
王冠
姚公子
德州学院广播台
惠安美食
Mc 七晨
东方中学校园之声
士兵小站音乐台
智丰读书会
NJ晨晨
江苏科技大学广播站
江苏科技大学广播站
江苏科技大学广播站
萌D
吉林资讯广播
哈工大(威海)广播台
范范
德语范儿
帝王组仁希
德语范儿
龙职中广播电台
若梦
龙职中广播电台
鳕鱼
华信学院广播电台
梵蜂有声工作室
鉴玉台
戴溶萱
音粹思听
刘乐
莫冷3点水
安乐
写意天下
DJ晨旭
佳仑
阿朔
四川传媒学院晨光电台
佳娴的声音
何大何
冥灵
固始七色光语言艺术
固始七色光语言艺术
再超
有爱的世界电台
正直的随风
豆花FM
哈工大(威海)广播台
江苏科技大学广播站
频道哥哥
德州学院广播台
雷鹏
华广之声
王冠
青苹果音乐台
声韵广播电台
听得见的珞珈
素客发声
安徽医专广播台
月芽儿网络电台
凄凄凉
西译快乐调频
大山同学
小可
西华大学广播台
华南理工大学北校广播台
哈师大江南校广播电台
哈师大江南校广播电台
西安电子科技大学
一米阳光音乐台
南京交院点歌墙
声韵广播电台
中国高校之声
华南理工大学北校广播台
南昌潮资讯
大黄蜂
青苹果音乐台
当湖书院
我爱摇滚乐
佛山仁
王姗
南京理工大学小研电台
张亮
U-Radio广播台
山东大学广播电台
青松
声线颜情
坚果电台
东阳
丢丢
挚小龙
悠然广播
秒秒快乐
玲子
嘎嘣脆
音游异次元
哈工大(威海)广播台
西安理工大学
哈尔滨师范大学广播台
哈尔滨师范大学广播台
哈尔滨师范大学广播台
哈尔滨师范大学广播台
杨子虚
掌上肥东
我是有道啊
吴军
电影898
电影898
电影898
散落星沙网络电台
钟晓
文田
刘志强
大可
国平
秒秒快乐
赵宇
赵宇
正直的随风
一漫倾城配音社
壹Radio
语音川子
青苹果音乐台
清晨音乐台
刑影之声
珊珊
张媛远
朱江
曼斯
CNR华夏之声
曼斯
CNR华夏之声
阿玛皇上
杨子虚
MC宇新
筱飒
士兵小站音乐台
佐飞
杨CC
MC天铭
哈尔滨工业大学广播台
趣骑电台
果汁
趣骑电台
一丁Johnny
橘络
鹏鹏
小啊疯
Tonny托尼君
公关狗
黑凤梨
橙子同学
一米阳光音乐台
海波
DJ晨旭
丝路故事
杨晨
兰财大HR协会
小钊
小钊
时光电台
时光电台
时光电台
宝木
雷雪
李丹丹
安乐
子桐
时光电台
时光电台
袁博
董彬
王一鸣
聚焦2015成都车展
2014成都车展
李佩娜
2014广州车展
杨桃
肖露
董彬
姗子
中国之声
阿杰
董彬
张明
昊章
CNR文艺之声
友的聊
下班正前方
大伢儿
赵飞
中国广播
杜月媚
嘉华
卫东
刘乐
晓之以李
CNR文艺之声
中国乡村之声主持人
GMIC全球移动互联网大会
子亮
清华五道口全球金融论坛
赵飞
小智
亦佳
城市新跨越
王冠
万成
历史的回声
黎春.
宗瑞
钱琳琳
张青
山东青年政治学院广播台
蝈蝈
福州大学
都市时光电台
X-Radio电台
汇同Talker
声韵广播电台
鹿洺电台
高高小艺
下一站电台
郑源
很多人电台
夏锦年
U-Radio广播台
夏颜
NJ小Ann
林俊杰1307电台
肖良
漠然电台
张扬乐乐
西安
珊瑚虫之声网络电台
珊瑚虫之声网络电台
珊瑚虫之声网络电台
珊瑚虫之声网络电台
夏颜
清茶电台
东上海之声
黄科大微生活
小蔚是我
连杰
DJ君晟
归正福音之声
enjoyradio享电台
旋木音乐
正直的随风
河南电台私家车999
心悦台
上山微电台
DJ阿峰
DJ李柯
唐大V要自信满满
唐大V要自信满满