晚安工商
黑先生，夜晚走走停停
小事
拾光情感丨撩汉秘籍 脱单攻略 拯救单身狗
临城燕九的个人专辑
千山万水只为你
情感夜话
海南师范大学电台的个人专辑
睿哥心语的个人专辑
我的电台女友
不二大叔
新大学时代
无常先生的情话
南城故事
夜话情感
枕边杂货铺
百思心情
声音日记
3D神游电台
舒烟电台
听耳FM
花火
男人和女人的情感
亲爱的你
两性话题
斯语夜
从你的全世界路过
河马DA保健
不期而遇的温暖
一些事一些情　节目精华
晨曦微露电台
夜听齐默
萧然电台
楚动心璇
晚安语音
夜听
听友故事
吻安七分
素年锦时
博爱夜读
半暖时光
马栏山广播站：声音毒药
365读书
晚安心语
梦的旅程
家话｜安然若素
小璐夜听
程一电台
我在你身旁
睡前晚安
海獭电台
美人心计
闺蜜读书会
文魁说：情感、爱情保鲜之道，幸福密码！
印象深处
情感夜听
小魔女的情感问答
月色很美
有问题，找一禅
时光课
美文日记
向北
诗词之美
撩妹套路约会谈恋爱宝典
【张公开讲】
蜗的窝
新华社夜读
精选
星火公益微电台
情感分手挽回老公出轨的方法 婚姻心理学
美文调频
Qif电台
忆梦的个人专辑
斗战的个人专辑
莫愁酒馆
花童
情感挽回
情感心语
情感挽回
你要去相信没有到不了的明天
格调油炸果的个人专辑
莫大人电台
21天恋爱撩妹高手速成
程浮生的个人专辑
逐梦之音
爱情婚姻咨询、婚外情治理、婚姻之道
寒霜之声
一米阳光音乐台（二）
花好挽回课堂：教你失恋分手挽回爱情
星光不锈|伴你每晚
夜伴电台
北夜听声
大龙的睡前悄悄话
立中的个人专辑
耳语
男女夜话
慕以尘的个人专辑
越野兔的个人专辑
子苑的语音日记
木易|总有一段故事，说的是你
老司机恋爱学堂
微音时记
情感专家涂磊一针见血
陪你在南职
私语夜话
夏风吹过三千里
【恋爱课堂】教你谈恋爱
爱情研修社
一个人的小小酒馆
我们都在等待着一个人
陌轩的个人专辑
晚安，您的耳朵
想梦的个人专辑
夜听美文
幽若天下心灵驿站
再见某人
落风
阔别青春
西华大学心理晚安电台
贫尼红杏师太的个人专辑
阳阳阳
乐乐说
恋爱频道|好声音伴你每一天
蕊希电台
i听
听语
情浓夜未央
一些事一些情　粤语
耳韵
读书有范
迎波陪你走千里
女人课堂
懂你｜直播间
你抱紧我吧
溪声慢记
十分之一秒的遇见
声音日记
遇见台湾系列
追女生课堂-教你谈恋爱
情感治愈系
城南电台
晚安、亲爱的你
星空U你
花田夜听
朝花夕拾
星辰里的微光的个人专辑
深夜治愈所
睡不着电台
音乐搭美文
守梦人
拾光
DJ陈末
魅惑人生
晚安，爱人
夜的温度
情不知所起而一往情深
情感夜听
路人酒馆
独白馆
诗歌
断袖声
情感电台
年糕的心灵饲料
夜归人
随意
华人居
难眠
浮生若世·咖啡馆
夜听陪伴
念安酒馆
你还好吗
深夜澪距离
友生有话
因为爱情
董卿《朗读者》含泪演讲，感悟生命
鱼儿和水
小野马电台
只对你说
一首歌，一个故事
我们都一样
南烛电台
追男生恋爱技巧分享
女性高级恋爱术
只给你听好不好
夜有声
极速挽回爱情宝典
欧培拉梦想励志FM
男性健康养肾
入耳柔声，把心倾诉
心 · 晴
夜空守望者
晓晓陪你说晚安
九点夜声
青春可回首
52秒平行时间
从你的全世界路过
不失眠
时光馆
晚安蜜语
你好，晚安叔
任务电话X-CALL
心声阁楼
晓听夜语
晚安心语
梦醒了，你在哪
旅游巴士
嘿，你好吗
花好挽回课堂：教你失恋分手挽回爱情
禾璧
用声波守护远方的你
蓝里电台
男性健康养生
那些，你爱而不得的人
油锅沸了｜壹点白话
挽回爱情秘籍系列
青春不再见
一路向北
可乐气泡
说给男人听
男人的秘密
健康早知道
中医男性健康讲座
两性的秘密
一起去旅行
叔叔恋爱学公开课
男性健康养生补肾知识
成人两性健康
耳朵睡前听
夜听心灵鸡汤
郭水欣FM
只给你听
挽回女友策略
薄荷凉婷
沈曦哄睡电台
雪樱の心情
宏瑞热线
有声意林
大理丽江有酒有故事
枕一首歌，说晚安。
孤独患者
兮木电台|深夜陪伴你的声音
二月恋爱学
恋爱约会攻略：7天宅男脱单找女友
扔糖 | 槽左槽右
饮鸩不止渴
苡茗的语音日记
城 · 事
一封情书
一分钟の爱
陪你说一世晚安
心灵小巷
挽回爱情之必用实战经验
【时光呓语】
迈迈小电台
续缘情感问答2018
所思所想
都市情感
海南大学电台的个人专辑
十九度听
遇见丨错过
越野兔给你念情诗
珂儿的语音日记
晚安的晚
夜听来自星星的你
撩妹约会脱单必修课
把妹聊天爱情进化论
泡妞搭讪与恋爱的套路
诗的温度
晚安是最长情的告白
晚安乐未央
Tender恋爱艺术课
开心方向盘
和乐嗨聊社
阳芷的时光
素色光年
北叔有约
只说给你听
陌声人
一个人电台
书墨时光
陈娟的语音日记
男神改变计划（如何吸引女神）
瞬间MomentX
淑颖：一分钟情话
跟着声音去旅行
追女孩必学脱单流程
暖心小哥的个人专辑
七个女主播
晚安，旧时光
听说 你来过
读懂女人心——恋爱必修课
123！去村游
朝九晚五
励志青春
听说-你的心情有人懂
音乐胶囊
恋爱成长电台
孤独的猫
淑颖：灵魂藏在声音里
小欧电台
兔子酒馆
情感电台-从你的全世界路过的个人专辑
临城夜话
塑yu的个人专辑
之最直播
午夜咖啡屋
倾听南北极
夜叔
名扬的语音日记
翅膀的个人专辑
撩妹追女生恋爱学
享听书阁
耳栈
思云之声
走过春夏秋冬的你！有尝过孤独吗？
御颜FM
夜归人
听见亚东
过三情感脱口秀
彪子的个人专辑
说到心坎的文字
一个拥抱的个人专辑
午后的阳光，听你的故事
姚公子的语音日记
活成自己想要的样子
心灵港湾
凡人故事
【推荐】零距离脱单课堂
拾荒Demo
拾荒Demo
布丁酱的个人专辑
瓦特二的个人专辑
依语阑珊
唤醒自己
寂静心事
华蕊家FM
楚歌笑过
把妹俱乐部
城市心情
用心听
情感驿站
情感治愈
挽回女友流程
锵友三人行2018
手交给一个温暖的人
感情故事    微信公众号纸巾工作室
予你四光年
慢时光|想把我讲给你听
两性情感泡妞恋爱课堂
情感双曲线
千城情感-恋爱学堂
知青演义公众号文集
阿徽恋爱学：女生情感破裂
阿徽恋爱学：女生情感问题
阿徽恋爱学：挽回男友
天方夜谭——志远的个人专辑
罗道创业圈 | 财富自由之路
简明电台
宜璞说蜕变：听宜璞说，做最棒的你
《渡情学院》恋爱电台
Dylan的个人专辑
阳一电台
情话
让男人一辈子离不开你的秘诀
Sleep电台
星空夜谈
千荨的个人专辑
陈广权Warm的个人专辑
御涵电台
你有故事，我有酒
男生追女生的恋爱泡妞心得
夜听 情感小客栈
妍熙的个人专辑
换种形式，来倾听。
你的离开，我的伤
相亲男女 | 中老年征婚交友采访纪实节目
励志青菜，励志情感。努力向前。
晚安
房子不是随便盖的
Gloria做智慧女人最新讲座
凤栖梧桐的个人专辑
芝子
婚姻生活
恋爱必修课
story的个人专辑
听见花开
听饭
苏公子的解忧杂货铺
恋爱脱单秘籍
女人就该活出自己想要的模样
他和梦
三君之见2018
原醉vocal干货精选
罗夏老师一字一句教你跟妹子聊天
青年改造坊的个人专辑
边走边爱
子时此刻
野有蔓草
悠小兔电台
余生有你丶如愿以偿
说话的技巧
迷7小姐教你学会爱
愿，有人陪你到黎明。
深夜食堂
听故事长知识
抑郁症自救方法/抑郁症治疗方法
王者归来king的个人专辑
远方来信
一个宝妈逆袭史
撩汉恋爱术：让你爱的人爱上你
左岸电台
男友分手如何才能挽回
男朋友分手了怎么办
女生如何挽回爱情
世界寂静无声
The cut hurts
如何挽回分手男友
阿徽恋爱学男友要分手了
挽回分手男友，阿徽恋爱学
阿徽恋爱学和男友相处，出现问题怎么办？
只为你耳朵说的晚安故事
人生哲理｜10分钟提升智慧
幼清电台
陪你度过每个夜晚
阳小朵的语音日记
蔷薇路上
星火公益微电台1
情感夜听台
婺嬙芃的个人专辑
紫俞的个人专辑
杨小妞的个人专辑
而你撑伞，诛我江南
倦梦的个人专辑
倦梦的个人专辑
DJ葱葱的个人专辑
Gray西牧的个人专辑
时间……
梦梵的个人专辑
感悟人生|做自己生活的主人！
千笙结的个人专辑
从你的全世界走过
昊天叔叔的没感情铺子
人生感悟
浪漫情歌
文学回忆录后记（下）
雪奕电台
与世无争
农大好时光
暖声电台
漫漫时光，有你就好，ZHANG先生
南喃轻语
NJ微风
《陌生人》
晚安呓语
千城情感-恋爱聊天技巧
励志
无言疾喜
全世界失眠
夜色温柔
璐小姐的枕边故事
挽回爱情挽回婚姻专辑
“心灵鸡汤”伴你入眠
私人独家定制—情感
听了会安心的电台
蒋小小的个人专辑
温迪的个人专辑
黑刀的个人专辑
南铎说晚安
墨大小姐的个人专辑
暖冬电台
爱慕情感挽回爱情
幸福一分钟|挽回|挽回爱情
激励人生的励志语录
教妹子嫁个优质好男人
语音日记
酱酱的个人专辑
掌心里的流年
三生的诗歌电台
东林夕亭情感电台
中国校园之声
女性挽回.实用秘籍
女生恋爱.挽回必听课
晚安·K先生
中国电台主持人孔九九的个人专辑
情感语录
随性而发
安然电台
撩妹泡妞：追女生的99道恋爱难题
跟你说晚安
来自深夜的故事
有听爱情
耳朵开花了
布鞋说
胡哲恋爱学
夏明说
午夜情话
拾光交大
缘起的个人专辑
聆风的个人专辑
听我说，温暖你
以冬呀的个人专辑
萍萍的创业故事
一人有听
十点读书（一）
你的城市风很大，愿意来我们的城市FM吗？
枫怀挽回爱情
幸福蜜方情感问答2018
努力的大叔的个人专辑
不想戴眼镜的猫的个人专辑
喜梅的个人专辑
凯诺的个人专辑
玖歌的个人专辑
晚安心语
沿途有你
男生不许进
听湖
诗歌美文
十节课教会你如何跟女生聊天
灯火阑珊 遇见爱
听阿庭对你说的语音日记
泡妞追女恋爱研习社
希熙的个人专辑
音乐杂货铺
感人故事
你曾经是我的全世界
故事你在听吗
罗予含的语音日记
羽枫的个人专辑
阿柏的语音日记
小雅音悦台的个人专辑
晚安，梓夏。
清菡晚安心语
暖声音的个人专辑
小声长叹
洋小羽的个人专辑
行走吧中国
路人三千
我的个性有声电台
我的个性有声电台
花溪情感微信聊天秘籍
Grace君英的个人专辑
江晨晨的个人专辑
微尘说的个人专辑
生活减压器
DJ梓微的个人专辑
晚间夜读
恋爱实战公开课
《分享日记》细思极恐
诗桃的个人专辑
伴你森边
玿珺的个人专辑
Jade吴志刚的个人专辑
YOU悠小兔的个人专辑
触
听林西
追女泡妞恋爱思维
清清说创业
【失眠枕】
逅天电台
无所畏惧的个人专辑
南宫落叶的个人专辑
檀溪玖玖的个人专辑
元小妞的个人专辑
睿感的语音日记
异地恋情书
墨菡的个人专辑
给自己带来一丝希望
往事如风
听，依米说-
66天塑造极致情感
安宇的个人专辑
星灵微语
Martin FM的个人专辑
晚安电台
90大叔情感电台
辛赏讲道
糖芯伴你
魔都一个人听
情感挽回大师方缘
苏苏电台
这座城-关于你的故事
给亲爱的你
珍藏句子
璐宝的个人专辑
情感驿站
纯粹旅行
挽回爱情手册
最深的夜里陪你
诚听
楠楠丝语
若晴的个人专辑
陌生城市电台
农大朗读者
晴私语
无声恋爱问题答疑
我有故事，你有酒吗？
文学回忆录后记（上）
文学回忆录后记（上）
每晚用声音陪你入睡
酒九
伊人的个人专辑
大小乾坤
[追光韩庚] 庚饭说
王鑫的个人专辑
撩汉厚黑学
眠浅 言浅
等一个人，还是等一个故事
不二陪你
晚安江湖
独灵的个人专辑
疯子@的个人专辑
一然电台 跟你说晚安
那朵花
忘记梦，记得你
别的FM
时光机场
你真让人心疼
灵魂有香气的女子
喃喃自语林晨
半糖青春
白话流年
三眼皮的个人专辑
倾听内心的声音
念时光
未眠心事
凡音网络电台
星儿2018的个人专辑
慢慢爱，不慌张。
安阳的情感故事
七彩蜗牛的个人专辑
丹墨水妗的个人专辑
阿凤的励志分享
妇科知识分享
我们重来 好不好
云村的故事与你分享
【城市日记】
【扎心】情感语录
心灵加油站
【经典】情感解析，婚姻烦恼解忧
【夜听】情感故事，婚姻烦恼解忧
【治愈】情感婚姻解忧
陪伴
晚安说
cv楠木君的个人专辑
粤语阑珊
时光漫步
夫妻婚姻经营、情感挽回、心理学、真实故事
挽回教程：手把手教你快乐的挽回爱情和婚姻
多想认识你
听海风聊聊天
九点四十分
Hey 你好吗？
情感内
新世相
MeetBL
老去的六哥的个人专辑
静听清心
来吧，哄你睡
爱情心理学|让男神倒追你
海诺FM
教你一步步挽回前女友
三组 心灵咖啡
情感电台
一只在屋顶上奔跑的猫
苏苏电台
情感专家涂磊
FM良人与猫
弈影的个人专辑
愿你迷路到我身旁
婚姻保卫战
青青子衿，悠悠我心
陪你无眠的夜里
山本恋爱学堂
100种生活
空欢电台
DJ萧寒
挽回男人心
情感宣泄处
有你真好
诗歌朗读者
沐洁电台
一青二白
郑工晚安电台—放浪痞的个人专辑
旅游
昊昊电台
旅游
昊昊电台
声音记录馆
粤语阑珊
《给我一首歌的时间》
欢子电台
晚安心语FM
桃花女王
当你学会自己懂你的时候
紫城夜说
星辰、的个人专辑
安阳的励志鸡血
尘枫电台
两颗红豆丨获得真爱的幸福秘籍
白龙的个人专辑
泣缘日记
挽回爱情工程
我们的故事
小龙电台
青春励志
一林电台-情感解答
考研_深夜食堂
旧日时光
零距离恋爱课堂
可惜不是你
#日更#不为撩你
听见漫时光
可惜不是你
#日更#不为撩你
听见漫时光
故事遇见歌
阿瑜学长的个人专辑
企點的晚安
细雨霏微
韩停的个人专辑
好久不见的个人专辑
轻声美文
听
晓声夜读的个人专辑
跟着声音去旅行
一家人
愿你每夜笑着入睡
都市夜归人
Diss樂睡眠电台
浮生教你谈恋爱
声夜杂货铺
豆开宇的个人专辑
流年，我们不忧伤
茉莉拾柒
Ai特
挽回爱情分手复合秘籍挽回前任
感情挽回 失恋挽回爱情 分手复合
青春未满
哄睡电台
YOYO之声
从你的全世界路过
唐鲁孙作品集
明落的个人专辑
闲时小憩
听枫声
爱情光谱七宗罪
与“文”说
爱情故事
遇见自己
有个故事讲给你听
袅音入夜
夜听收音机
NIDEE电台
走进你的心
Jade吴志刚的语音日记
语迟电台
情感生活
夜听十分
百城故事
十点读书（二）
夏以晴的个人专辑
狂妄的褪色
你有眼泪吗
暮色里的旧时光【文学新秀首部散文集】
零距离公开课
人若深情必自毙，得而不惜就该死
七弃的个人专辑
小生还在
七月的雨
有你的地方1799
喜欢呀 是清风 是朝露 是脸颊红红.
喜欢呀 是清风 是朝露 是脸颊红红.
DJ贱m
感情挽回分离小三对付第三者分手复合诀窍
烟熏人生
夜深细语
长大的标签
小城故事
阿丹夜读
在这里开始FM
心旅程
詹小圣的个人专辑
极速挽回攻略
北北电台
晚安，亲爱的你！
涂磊的情感治愈
温柔男声
进化论晚安专辑
睡前聊聊吧
讲给你听~
凤九公子的语音日记
顾妄的个人专辑
一周年纪念CD
自主沟通艺术
致萧军
陪你到最后
文超情感电台
恋商与情商的提升
情感美文潇然
想把我说给你听
遇见有故事的你
情感
美文共赏
猫言猫语
小猫陪你读文章
说给你听
情感日记
我想和你在一起
那个叫北北的的个人专辑
深夜哄睡‖别睡太晚 梦会变短
妈妈减压夜听
人生整理术
听娜时花开
听语夜读
你若安好，我便开心
说出你的心声
北巷深秋的个人专辑
倩倩的个人专辑
随感
Sunny刺阳的个人专辑
小惑的个人专辑
陌生人，你好
琉璃墨的个人专辑
你的故事我的音的个人专辑
看理想电台
安陌静听
听你的故事，流我的眼泪
两岁的电台
晚安，陌生人
叨叨叨小姐的电台
情感美文
治愈你的声音，晚安
他叫影子
入睡前轻语
情感夜话
遇见一些人，流泪。
羽你相伴
家话｜心灵避风港
《合情合理》情景演绎婚姻情感
奭悠晴的语音日记
王小月先生的个人专辑
小v的个人专辑
起风了
夜听冷风
听闻南风
懂你的｜六哥
你好，晚安（半耳聆）
启明的个人专辑
暖心小电台鸭
名字的回忆
素颜倾心不倾城的语音日记
喵爷的个人专辑
干了这碗毒鸡汤
小v的语音日记
失去了，也就懂得了。
夏之日·冬之夜
倾耳
雀老表日记
一路惊喜 绝对意外
独白夜听
独白夜听
11℃青春
讲述你的故事，倾听他的心声 听吧fm
周小包的个人专辑
沈曦的个人专辑
无恙的个人专辑
浅沫的个人专辑
鸽子窝的个人专辑
粤语情感生活
【忆·纪念·听】
蒙古蓝宝石的个人专辑
肖乐的故事
梦幻国度
心灵蜜糖
慢游记
醉笙梦语
美文共享
那些带着你成长的事
蓝的诗词集～
去哪儿大学
在企鹅，遇见爱
远方的门前
This is 套路
【脱单大师】无极恋爱课堂
企鹅夜心情
筱君哥的个人专辑
千古的个人专辑
恋爱开关
千古的个人专辑
恋爱开关
爱情心理学（每天一分钟）
他说电台
情感故事
今夜情为证【粤语】
恋爱圣典|吸引你喜欢的女生
依冉好时光
愿我的文字能给你带来心安。
屿文晴8090音乐故事
【脱单大师】5分钟恋爱课堂
声音告白
陪你到老
拾里巷
黑夜中有你
侧耳倾听
励志美文
红领巾电台的个人专辑
一木夕听
每日耳语
情感把妹说
绢帛竹简
木凡的天空
范小童的个人专辑
简单有梦
那些人、那些事、那些感人的瞬间！
声音秀
倾听-心灵的驿站
简书二三事
爱情挽回，脱单技巧
微信撩妹72招
恋爱问答
妞妞说这点事
浩民恋爱说
浩民恋爱秘籍
浩民谈恋爱
浩民教你谈恋爱
小嘴说
三三电台
睡前晚安
深夜鸡汤社
时隔经年-仿佛昨天
时隔经年-仿佛昨天的语音日记
时隔经年-仿佛昨天的个人专辑
猪猪的语音日记
我名林轩的个人专辑
三仟视界
挽回你的爱情
颜笙的个人专辑
顾宛忆的个人专辑
痛，才是青春
毕业，从咫尺到天涯
声音未眠
耀伟电台
恋爱学堂-千城恋爱学
情怀不寂寞
迷彩下的熊先生 感情札记
海洋5055的个人专辑
顽聲小栈
顽聲小栈
日常古风～
（备孕、怀孕、孕妇）养生课堂
深夜1627
养生小课堂
追女孩聊天恋爱技巧
你的一千零一夜
肆弋的个人专辑
TO 迪迪
不要在睡前做决定
胡言一派
中秋特别企划《乡愁不过一道菜》
挽回女友爱情婚姻手把手教你
恋爱约会泡妞情感挽回
感卿的个人专辑
寒夜sola的个人专辑
淹没年代的个人专辑
亲爱的晚安
晚安，说给你听
呐喊吧
简单恋爱珍藏版
浅岛繁花
我的未来，我的梦想——是你
一片五月的叶子的个人专辑
一林电台-七夜
把妹智慧
余音札记
猫爵士恋爱心态建设公开课
挽回爱情实战
许多年以后
抑郁症心理治疗方法/抑郁症心理治疗
飞鸟爱鲤鱼
犄角小哥哥的睡前故事
晚安心语
超可爱语音日记
睡前故事-情感
挽回爱情——专家课堂
莳花心语
夜电台
夏安沫的个人专辑
创业
掌握这几个话题，女生每天主动找你聊天
人鱼电台
关于网恋的那些事
凤九的个人专辑
白小琪的个人专辑
暖心温语的个人专辑
期许
晓蔓的个人专辑
昀城的个人专辑
亲爱的，晚安
所念隔山海，唯你偏爱
晚安心语
kadio科大好声音网络电台
昨夜
感情坤宇的个人专辑
520
聚米人—-阳阳
所爱隔山海，山海皆可平
冷读术
故事小巷~
晨安的个人专辑
新浪博客 | 晚安十点FM
慧子小姐|温暖的陪伴
深夜电台
希翼的个人专辑
别让自己留下遗憾
Mc家明的个人专辑
啊忧的个人专辑
阿辰·深夜食堂的个人专辑
谈情说爱，情感心理，约会艺术
超级慧说话
我是艾小羊
影视分析与心理治疗
有书·每日美文
部落好声音参赛作品集
《你所谓的稳定 不过是在浪费生命》
情诉
夏许的个人专辑
低语电台
故事吧
尽我所能，用声音温暖你。
马栏山广播站——子夜车站
磊哥恋爱课堂
磊哥教你谈恋爱
偷偷，喜欢 你
《超级邮轮说》
粤鸡电台的个人专辑
漆夜i的个人专辑
给你一双慧眼【 宝印演播】
情感语录
石坚电台
霏潼凡享的语音日记
得恩名扬的个人专辑
柠檬大人的语音日记
柠檬大人的个人专辑
90后小麦的个人专辑
为了梦想而行
情话技巧｜一句话让女生喜欢上你
用心理学｜让女生喜欢上你
无心所侍，随遇而安
一心为了你
春光周
北漂 & 故事
李野电台
晚安耳语
天亮说晚安
将来的你，一定会感谢现在拼命的自己
九宇音频
空灵的个人专辑
豫约FUN
励志小故事分享
携灰烬的个人专辑
王追求的个人专辑
只为遇见你
发荣之声
夜晚的声音
那些我们感动的记忆
温暖的夜
感情
挽回爱情诊疗室
攀攀的语音日记
年少
石榴君的个人专辑
骁将牛仔的个人专辑
易霖海会传媒的个人专辑
关雎的个人专辑
繁星辉的个人专辑
鲸吞（深海见鲸）
无相的个人专辑
太阳花
极速挽回秘籍
有趣灵魂的发声
sun的个人专辑
如是电台
深夜的天空
给你一双慧眼【庆红演播】
古代最美谎言
Ta说
熬夜的瘾和忘不掉的你
NJ陈小白的个人专辑
潞城。
河马大叔说丨5分钟的磁性声音治愈
结婚之后你是“女佣”还是“女皇”
夜听小楼
冬荷的个人专辑
你的青春，我的故事
女人需要知道的秘密
大城小读
大城小读
从头读起
失眠小酒馆
四海笙
黑羽私房话
从现在开始一切都来得及
周小呓的个人专辑
DJ暖暖的个人专辑
又萌的个人专辑
早枫的个人专辑
推敲文学的个人专辑
我是初末的个人专辑
YOU悠小兔的语音日记
细雨霏微的个人专辑
么索的个人专辑
北方有一妖人的个人专辑
我的声音
王阳光的个人专辑
随安酱的个人专辑
一君之音的个人专辑
晓琪的个人专辑
Mr.Zhang的语音日记
少年的梦的个人专辑
我想治愈你2018
雨夜FM
郭南的第十三封情书
夜聆听
雨夜FM
郭南的第十三封情书
夜聆听
悦读坊间
37.2℃丨微暖调频
听说Future
情不敢至深
酒驾带来的后果！
一剧百本
暖城故事
想你的夜
高情商女人
梦伊人
时间终究不会辜负每一个努力的人
秋枫电台
晚安心语
毒舌阿may
陪伴孤独  陪伴你
生活
李阿花的语音日记
微表情与心理学
時忆的个人专辑
晚安夜读
挽回爱情挽回婚姻挽回前任成功案例
男友自救语音包
个人录音
爱她给她读首诗|一首简单小情诗
为君许的个人专辑
情感挽回实用技巧
怽婲的个人专辑
进口小哥哥的个人专辑
励志美文
随感
每天一点恋爱学
声音先生
若素的语音日记
情感有问题，出路在这里
刘欢欢的个人专辑
喵梓酱的个人专辑
素人旅行日记
睡前十点一起夜听
高考励志倒数专栏
失眠小酒馆的语音日记
失眠小酒馆的个人专辑
情感甜句
微小说
情一的个人专辑
把世界装进耳朵【露鼎季】
你饿不饿的语音日记
萤囊照读
情感电台-DJ蒋先生
《解读男人》：瞬间捕捉男人的心扉
晚安悠
那些记忆的小时光。。。
橙子苏的个人专辑
可爱萧
浪客北纬&游历
路过右耳
浪客北纬&游历
路过右耳
清馨小屋
久故电台
那年，一起走过的高三
暗恋，从来都只是一个人的地老天荒
偶遇FM
一人夜
DJ建建的语音日记
若梦Y.的个人专辑
世俗音乐
早安语录
皓皓的个人专辑
小一的个人专辑
爱就一个字
感情的事
啥嘛都来说
士兵小站音乐台（二）
不一样的风格
阿修罗的冷漠的个人专辑
跟你说晚安
如若不曾遇见你
《佛灵宫-小黑》的个人专辑
马卡卡不吃肉的个人专辑
空忧伤的个人专辑
千里马的个人专辑
梦希的个人专辑
晴空万里，风景如你
梦希配音
遇见&遇不见
电话指导学员实战
夜读
大勇叔挽回男友攻略
小煮奇谈
化的个人专辑
撩汉之道——0基础7天精通撩汉术
愿你一生被爱
爱情心语
双耳的个人专辑
郭齐电台
我的网创笔记
挽回心爱人
幸福面对面
小狐狸夜听
女性成长必修课
为你读诗
那些年的事
睡前故事
夜伴故事
讲给倾听者
恋爱技巧实力派
优美文章
澜职之声的个人专辑
狗狗叫我狗狗的个人专辑
【英凯】生活需要仪式感
楚宸的个人专辑
阿冲的语音日记
没关系，雨安陪你
希兮的个人专辑
我爱的人，是你
林树鑫在努力的语音日记
结婚的真正意义是什么…
情！情！情！
声听传播的语音日记
成语新的个人专辑
罗予含的个人专辑
如果你也在听
丽娴的个人专辑
纯美爱情的青春
FM.Yellow
治愈·光年
一个人的歌
第102个音乐故事
【晚安】爱情里的两个人
睡前听
致.未来的你
小小世界
喜欢你的个人专辑
易晨的个人专辑
摩卡FM
莜芳的个人专辑
全世界都是你的远方(重制版)
恋爱挽回爱情 挽回婚姻前任
春磊情感语录
夜喵说
那个她呢
白小纯的节日特别篇
诗情画意
只谈性商
梦影的个人专辑
七夕特辑
洛灵繁星的个人专辑
丽娴的语音日记
SM S木槿花开
生活正能量
丽丽的个人专辑
墨陌的个人专辑
我喜欢的我来读
入骨相思
第一次
宇子的小夜曲
好梦
爱之翼
十二星座陪你过七夕
梦陌的个人专辑
夜半亮声
恋爱攻心计
好想听
两性婚姻
小苏电台
海涵与你旅行le
高老师的个人专辑
随心
阿冲的个人专辑
丫丫小倩的个人专辑
简惜的个人专辑
高原的个人专辑
罗伊日记
《前方-正能量》
彼岸流年
失恋互助—7分钟情感挽回攻略
球神鸡汤物语
开始懂了
话题五分熟
城市梦游记
青春玫瑰的个人专辑
小懒君
当时明月在
2018的你
清香下午茶
长恨的个人专辑
战美的个人专辑
残酷才是青春
恋爱艺术学的个人专辑
暖心情话
夜听心\每天陪你入眠
两根烟嗓的个人专辑
勾陈的个人专辑
雨打碎的杯子的个人专辑
我们的生活
寂寂的星星
只想找个人说晚安
夜读
瑾年留声------声音不将就
诗，与远方
地产人电台
瑜峰说婚姻
情叙FM
我想对你说晚安
谦君的个人专辑
薄荷银子的个人专辑
冬安的个人专辑
人生
杨十三的个人专辑
小书电台
情感小故事
笙 情的个人专辑
小邪的个人专辑
无言随笔
和谦情感专题
恋爱艺术公开课
董卿《朗读者》第一次，感动了无数人
神经病界的哈士奇的个人专辑
酷plus
碎.
一个人的时光
【夜读记】
暖听
晚安夜听
真情谁来珍惜
唯美伤感
微美文
新夜客
遇见晴夕
Ada house 【2018】
开杰说武汉
猫与薄荷FM
你的善良，必须有点锋芒
潇湘私语
晚安一句话
遇见你
学姐卧谈会
远方孤独的鬼
MC周小刚的个人专辑
谦君的语音日记
信望爱的个人专辑
弘渺的个人专辑
深夜Whisper
睡前必听 | 星海音乐小船
清文泉墨的个人专辑
在天边
陌路余生的个人专辑
勿念的个人专辑
小东东的个人专辑
只要自己喜欢
《静听》
那些最初的美好，唯有时光记得【音乐美文】
写在养老院墙上的诗
晓倩夜话
电台故事
丽人榜样
青春鸣听文集
十点夜听
子夜心语
言读
你说我对你紧紧跟随，你觉得疲惫
情感驿站\身边的故事
Echo Si的个人专辑
午夜密语
求婚魔法师：教你玩转浪漫创意
权哥的个人专辑
伊莱克斯的个人专辑
感情的伤
长丰望的个人专辑
女人故事
痴情夜话
致：远方的你
等风  等你的个人专辑
陪你读童书的个人专辑
〓遇见〓
普通
只因在风中，聚散不由人
说书人.属于你的私人电台
大勇叔恋爱咨询
小宇的情感故事
海岛电台
罗艺阳的个人专辑
伊梦的个人专辑
婚姻被出轨心理疗愈 心理治疗 婚姻咨询
你要去相信，没有到不了的明天
晚安碎碎念
大树之恩
阿书的个人专辑
亦枫的个人专辑
夕妖的个人专辑
夜儿太喧嚣
安阳的个人专辑
心情的声音
心情的声音
蕊妹儿语录
你的青春，我的故事
猫树叔的个人专辑
旁听者的个人专辑
南城的精选美文故事
雨季不再来
《亲爱的，我要和别人结婚了》
你若不坚强，谁替你勇敢
往后余生关于你的故事
女生不能说的秘密
听爱
阿妍的个人专辑
可以忽略该专辑［但还是有录音不过不更新］
美文
两性健康课堂
想象放松：心里好烦躁怎么办？那你需要放松训练了。
路上的故事
聚米小不点工作室的个人专辑
挽回课堂
情感私访间
听梅夜说
分手，不如长久
女性挽回爱情必听课
二珂阳的个人专辑
余笙的个人专辑
与你耳言
恋爱艺术
与你耳言
恋爱艺术
明天醒来，还有青春
姑苏先生的个人专辑
青春格子铺
向阳.
年轻人世界里的心声
深夜党
龙昂家道
原创短片故事集－作者:叶盼
书写情书
雅萧姐姐的个人专辑
可爱的榴莲妹妹的个人专辑
挽回女友宝典
挽回爱情分手复合必读
为你读诗
爱玫瑰花的小王子的个人专辑
如果你也爱我
阿泓的语音日记
丘丘的个人专辑
习惯一个人
巨大海洋
陈南的语音日记
帽子的个人专辑
爱情与歌
沢旭君的个人专辑
饮风道人2018的个人专辑
阿书的语音日记
阿书的语音日记
龙雨的个人专辑
王媛媛教你互联网赚钱的个人专辑
烟酒嗓的个人专辑
DJ淡然的个人专辑
深夜耳语
只做你的无忧岛
中国大有希望
干了这杯鸡汤！
挽回男友
情感美文
妈秘私聊
与爱同行
琉璃萤火の拾光记忆
我想你了
泣鱼念的个人专辑
南国FM
我想对你所说
你是否也有这样的朋友
从你的全世界路过的个人专辑
几年前的.的个人专辑
说故事的酒馆
你的月亮我的心
原来电台
【出前壹丁】
珂矣的心灵独语 - 有声节目
你想怎么对她说
大树之恩
总有伤心时，总有失落处。
总有伤心时，总有失落处。
人生要耐得住寂寞
萌新求指教，多提意见
像考拉一样睡觉
一人一首晚安曲
歌手华术的个人专辑
茶碗日记
诗诗的个人专辑
晚安，有个好梦
为什么要分手？你不爱她了吗？
如何做一个会说话的人
贰玖故事
歌振萧的个人专辑
一个人
恋爱没有你想象的那么难！
周竭诚弟兄的语音日记
凌晨四点FM
生命成长的灵粮
37度心情感区
故事未完的个人专辑
致青春，那些身边的故事
与爱同行
桎梏电台
爱情不是都可以快乐
淋雨的个人专辑
路北北的个人专辑
何小衡的个人专辑
无名者的个人专辑
慢时光
柏洋电台
时间并不能治愈一切
有一个声音
辰逸的个人专辑
枕风耳语
GoodNingt今晚
深夜心语
世界这么大，一个人习不习惯的
励志好文
夜不能寐
半夜的秘密
【他 · 说】——每天和你说晚安
夜听
幕源的个人专辑
男人最愿意宠的一定是这种女人！
情感故事
追女生本质是价值展示
撩汉秘术
于本祥做人学 理念 第一季
语录
昭仪的日记
军警之声
声乐基础练习
心灵、驿站
谁不曾浑身是伤，谁不曾徘徊迷茫
坚持到底为了什么
暖心新语
向前走每条路都有出口
多幸运有你们
向前走每条路都有出口
多幸运有你们
倾诚的个人专辑
丽花健康管理葆婴的语音日记
寒江雪的个人专辑
老羊的个人专辑
中医补肾养津堂
蒙恩菜棚
风水密籍内部分享
恬静淡然
心境如莲2018
成都
智慧人生
家话｜浅笑安然
推敲文学的语音日记
锦鲤的个人专辑
90后宝妈的创业故事
T叔叔电台
催眠师
俊萤的个人专辑
大山的语音日记
然后的个人专辑
时间都去哪了
落枫_的语音日记
不要说话
心里最深处的那一份真
随风TV的个人专辑
左右青春
情感治愈
小治愈
权威心理疗愈
姚峰专属【最爱刘义熙】
试爱
挽回爱情系列课程
短暂光缝
千里共良宵
品味书香
马可的月半情歌
女性情感话题
天行美文分享
月光之声
胡友曰
独家记忆
愿有人陪你颠沛流离
安生谈情
挽回计划书
阿宜先生的个人专辑
墨轩的个人专辑
脱单笔记
【深瞳浅念】
冬宝安岛
975阳光倾城
天天恋爱学情感教育
晓声长谈
《晚安一个人听》
珹瑜的个人专辑
一段情话
和平分手后该不该联系
《都市夜归人》
QQ情侣空间故事
昊宸的个人专辑
透明D叶子的个人专辑
柏日梦想家的个人专辑
你懂吗？
MC淼鑫的个人专辑
MC凉皮的个人专辑
久故Aom的个人专辑
宜心向前
鱼儿小姐姐的个人专辑
情侣空间故事
情话绵绵
励志分享
睡前故事
淡蓝色的忧郁
治愈系二班
余生只爱你
伴你同行
你的名字我的故事
精彩T的个人专辑
醉解心语的个人专辑
我的电台女友的语音日记
匹夫战犯的个人专辑
容若的个人专辑
伊秋的个人专辑
如果爱情不复杂
光年文文
韩溜溜的个人专辑
蟹美丽说
钱玲的个人专辑
钱玲的个人专辑
原夜情感之声
听·微光
如果从未遇见你
张杰恋爱说
【原创】初诗见音
挪威哥哥的个人专辑
企鹅姐姐的个人专辑
情感故事集
中医补养津堂
泡妞恋爱课堂
男生脱单必修课
励志歌曲录
童话故事--（吴猛饱蚊）
走近孤独
爱已成书
陪你走过漫长岁月
私房话陪你入睡
忆迪的语音日记
一段话 一首歌
梦想的翅膀的语音日记
南木归属
岳莞尔的个人专辑
迪儿的个人专辑
怪小雨的个人专辑
出尘的个人专辑
乐乐呵呵的
晚安 | 那些爱和被爱的人
晨钟暮鼓
夜的私房话
婚姻法知识讲座
雨萱电台
古月小筑
未毕业的旅程
老婆气血不好，每个月给她煲两次五红汤
直播回听—尔为陪你唠唠嗑
寻找一个思念的角度
戌弥时光
简说时光
邂逅陈先生
亚瑟情感：教你快速脱单的秘密
知耳电台
合田妹的白日梦
青春与迷茫
那年的爱情故事
女生脱单必修课
女子撒娇术——做一个会撒娇的女人
橘子说
阿辰呓语的个人专辑
泰格T桑德的语音日记
陈如风的个人专辑
巨星斌斌的个人专辑
浪漫乐章
实战创业导师芳芳的个人专辑
晚安双声道
我们的时光路径
薯片儿电台
一种声音一种情感
陪伴你走过漫长岁月
愿我们都能以自己喜欢的方式过完这一生
泡妞秘籍追女生恋爱教程约会宝典
情感语录
泡妞恋爱秘籍追女孩技巧
把妹恋爱泡妞技巧
你好白懿
晚安耳语
小美好
燕赤霞
如何聊天才能激起女孩的兴趣？
330斤体重女子一登台涂磊直呼，没见过
小试牛刀
微笑那一秒的个人专辑
阿贞恋爱学
北门的风的个人专辑
楠馨儿
凭什么你的人生要交给别人选择？
睡前故事
女子力贩卖机
文子悦听
预见想的遇见
伤感语录：你还记得他吗
唐安心的个人专辑
我的电台女友的个人专辑
夜听君替你说
玲儿的个人专辑
睡前夜听
说出你的真心话的个人专辑
人生段子
成长
成长
女人也要活的有尊严
郁欢电台
鹿途漫漫
过更有质量的爱情生活——非诚勿扰
晚安心语
杨国文的个人专辑
睡前故事《一头栽进月光里》
情侣空间故事
所有失去的，都会以另一种方式归来
易霖海会传媒的语音日记
陪你读童书的语音日记
旧里陌路的个人专辑
Mr.楠先森的个人专辑
莫名的个人专辑
张家二叔的个人专辑
小宝啦啦啦的个人专辑
浮尘的个人专辑
堕落的暗夜精灵
浩瀚时间
夏草叔的语音日记
一心窗心理
你在哪、
陪你说一世晚安
大理海西说·读书
一切都会好的
我还是很喜欢你 我不该体面
郑在听电台
我还是很喜欢你 我不该体面
郑在听电台
青春回忆录
余生只愿是你，就好
秦岭夜话
倾听岁月
晚安少年
心灵悟语
永不
爱的星空
轻声细语
夜深了，我想和你说说话
夜深了，晚安。
早安,我想你每天都是甜甜的
每日情感心理学
靓依然正点直播聊起你我的过去和未来
今夜听雨
教会你爱与被爱
撩汉攻略—让你爱的男人爱上你
爱情保卫战——如何经营自己的爱情
言溪 Radio
遇到一个对的人
恩西夜听
耳畔轻语
疯疯疯子的语音日记
我与你！差一点！
心灵舞者婚姻咨询
婚外情问题咨询问答系列
执然的个人专辑
执然的个人专辑
一梦的个人专辑
晏时安的语音日记
我们为什么会分手
小明同学的个人专辑
心灵成长内在提升
晚安，那个矫情的你
伤感语录
青青草有约
九天和洽的个人专辑
曹天宇工作室的语音日记
芦苇的语音日记
九天和洽的语音日记
伤感语录
一路听你
解忧 治愈 心灵 励志 正能量
华侨大学1+1网络电台
古河的个人专辑
辛语的个人专辑
扎心情欲电台
随记美文
耳边Whisper
每晚给自己一点正能量
【ones故事】
沉默
海涵时间
追女生必学聊天技巧
青春絮语
晚安，我的爱人！
晚安，我的爱人！
大理海西说·旅游
深夜电台FM11.11
关于你和时间，如此纯然并安全
何他说-给你的一封书信
梦寻诺的语音日记
知恩小小童的个人专辑
买遍声活
左乾
如何让女生对你一见钟情
封雨的语音日记
白衫故人的个人专辑
一个故事，一段情
只要努力，梦想一定会实现
x的个人专辑
独行的背包客
柠檬先生✨的个人专辑
读书有范
【风暴夜听】
浩东耳语
阿浩说
夕辰的个人专辑
伴你左右
坤新的语音日记
戍疆的个人专辑
喜欢吗？
沄浠的个人专辑
你的孤独，虽败犹荣
旅游攻略
世界很大我刚好遇见你
大王乐的语音日记
恋爱魔法
顾妄的个人专辑
皇家理工宿宿之声
董卿《朗读者》 读出了很多人的心声
旅行新发现
她说
治愈系故事·关于念想的一切
卡卡恋爱所
你慌张什么
小峰
暖小曦的个人专辑
剧本
小商FM的个人专辑
灯塔的礁石的个人专辑
夜听
夜很凄凉！
毕业季
叶青锋的个人专辑
小剧本
晚渡FM
婚姻被出轨心理疗愈  婚姻情感心理咨询
江晨晨的语音日记
美好晨光 伴你读书
OneDay旅行-城市漫步之成都天津
世光集团（企划部）的个人专辑
恋爱十三邀
夜与微光
晚安电台
晚安电台
卧龙读书会-逯亚群
倩倩心语
送给你的深夜浅语
Seven. HJ的个人专辑
琰琰琰的个人专辑
《南方酒馆》
老城故事
故事留声机----顾安
情话集
只是、情深缘浅。
陪你过四季
节日特刊
徐小前电台
静夜听泉
小嘢电台
爱你如故
短暂时光
声音墙|丁少的个人专辑
十一点读书
中天公益×浙派教师·为爱朗读
童心未泯的个人专辑
阿境电台
姗言姗语·碎碎念
一路向北
清稚的个人专辑
南帛电台
唱片修匠的个人专辑
杰灵的个人专辑
杰灵的个人专辑
家话｜后来的我们
张清彦讲故事
情不知所起 一往而深
晚安，余震。
若清电台
MC王的个人专辑
再见，每一个有故事的你
我想说给你听的
甲木道人的个人专辑
影子的天空
鱼说夜话
锦程轨迹
情感化
小汐的个人专辑
旅行笔记
夜听江南
声音的陪伴-2018
笑看人生的《情感驿站》
《Min的治愈电台》
一袭白衣踏天道的语音日记
我的恋爱日记
我的生活里没有英雄
幸福女人
为爱远行
耳间呢喃
坏男孩——撩妹达人
为爱远行
耳间呢喃
坏男孩——撩妹达人
FM汪小杰的个人专辑
自卫反击战的个人专辑
夜听
夜听
我愿陪你浪费时光
秋凉
迷鹿的个人专辑
诗情话意
阿榜电台
迁就歌的个人专辑
容若的语音日记
DJ-田虎的个人专辑
猫叔的美食情感故事（85人版）
陪伴是最漫长的告白
青春无悔 以梦为诗
荒唐先生的个人专辑
天娇的个人专辑
MC王小光的个人专辑
凌烟阁的个人专辑
凌烟阁的语音日记
永远不要羡慕别人的生活
涛涛睡前听
小耗子的个人专辑
独声电台
颂笙歌的个人专辑
无锡故事
每个人都有自己的故事
DJ小马的个人专辑
黑先生hello电台
晚安心语
天雷的人生大道理
拥有地心引力的自由人的个人专辑
小虫粑粑电台的个人专辑
小胖墩的个人专辑
天下玉苑
【晚安电台】
【私の反臆想症】
不是一个人的个人专辑
我怀里的猫
烟雨的个人专辑
浪子逸轩的个人专辑
文枫情感电台的个人专辑
唯美英文诗
恋爱心理学
沉沦的个人专辑
灯火阑珊
所谓的情商高就是会说话（撩汉）
沐语
娜么甜蜜有声电台
YOU旻的语音日记
纣王锅锅的语音日记
小猪恋爱情感课堂  主播:苗疆石头
阿胜的个人专辑
@洲洲的语音日记
远希的个人专辑
@洲洲的语音日记
远希的个人专辑
我的录音节目
夜话精选
一个人听晚安故事
个人秀
小雷的个人专辑
白小幸的个人专辑
原创故事集
优雅的百香果的个人专辑
听零度
弥月的个人专辑
男神高手这样撩妹，从陌生到情侣
惜若如玉
K先生调频
睡前故事
YOU旻的个人专辑
蜜糖时光
三月十四的个人专辑
简单恋简单爱
读者的个人专辑
异地恋的我们
毛小猫的个人专辑
司徒2018的个人专辑
夏天的风
唯爱
你的哄睡男友
日记
你的哄睡男友
日记
言宣的个人专辑
每天一个夜晨故事
小酒窝和小耳朵
小西瓜电台——你不会后悔的
再见只为再相见
小鑫鑫的个人专辑
我听
浪子荣岩电台的个人专辑
听我说
暖暖天空说
潇寒的个人专辑
河北水电学院帮帮酱的个人专辑
夜色溫柔
撩妹把妹零距离
嗨，张先森的语音日记
声音者电台
快速脱单秘籍
晚安歌词
晴天道晚安
为你读诗
每天晓爱7分钟
许陌的个人专辑
Do It Your Own
沈亦的个人专辑
恍如晨醒
言娇的个人专辑
唯安·译绅的晚安故事
唯安·译绅的晚安故事
婚姻问题咨询问答系列
每天一个睡前故事
天马行空的语音日记
诗歌文集
北冥晚安语录
不仅仅的你我
 你单身那么久，一定是太挑了吧
成长励志故事【钧吾戏研】
小西瓜的个人专辑
恋爱问题咨询问答系列
周杰伦：不爱我就拉倒
不对的时间.不对的地点.遇上对的人
与行情感挽回爱情实操课
撩汉全攻略——30秒吃定男人
不会失眠的声音
晚安，陌生人
这里有个林团子的个人专辑
晚安城市
晚上的
晚安悄悄话
小烟夜语
流殇的个人专辑
简白的个人专辑
淡炎之雪的个人专辑
撩汉洗脑术——教你吃定男朋友
撩汉秘籍—让你喜欢的他喜欢上你
情感电台
假如文字有感情
假如文字有感情
60秒学恋爱，每天进步多一点
代你朗读
有声美文
nj昔阳的个人专辑
梦游酒馆
城市心情
存在感
妈妈，生日快乐！我爱你。
听夜拾光
花开几时
过客
朝艺夜读
着色·不定时更新的夜读
2018《大雄夜读》
心理疗愈
会飞的疯的个人专辑
声音创可贴
醉汐的个人专辑
情感生活-Mr.马
愿有人陪你颠沛流离
每周共读一本书
龙哥恋爱泡妞撩妹学
星空夜话 情感故事
让世界变得更美好！
黄河水院广播站母亲节特别档
罗之梦易
城市心情
罗之梦易
城市心情
感谢来访，我的空间
美文杂坛
从南到北的个人专辑
Jennifer的语音日记
伤感
本色FM 情感夜话
川哥真心话
朗朗的语音日记
致此时此刻感到无助的你
潘多拉
钰言时光
一個虹哥哥的个人专辑
祥子云播的个人专辑
一段声音，一段过往
今夜陪你入眠
一路有你
云先森的情感
Bigfa_yourBF的个人专辑
九点半
猴哥儿的个人专辑
情感语录
深夜电台【为你献声】
阅读
陪伴听
南州的个人专辑
阅读
陪伴听
南州的个人专辑
挽回爱情心态课程—拉勾
挽回爱情系列课程晓米
你有没有等过人
彩神LY的个人专辑
【大凯的小酒馆】
离开前请叫醒我
Miss you的个人专辑
落叶亦知秋的个人专辑
谢盈汐的个人专辑
时间胶囊博物馆
粥佐罗精品文章阅读
橘枳梦话
塔罗情感婚姻故事
【命理情感玄机】你到底为何婚姻感情不顺？
【夜话】婚姻幸福，家庭和睦
【夜话】两性婚姻的那点事
深海酒馆
哲理美文  柔善若水
easy的个人专辑
春华篇--美文故事
快速脱单秘籍2
洛萨电台
直男拯救计划
仓央嘉措诗选集
直男拯救计划
仓央嘉措诗选集
韦林的语音日记
谁与共鸣
梦沉希的语音日记
筱肆的个人专辑
柚子果的个人专辑
总要学会一个人
FM文景
差不多先生
谢子的悦读时光
ZSTV中视电广夜读
他和他的病友
妳若安好，便是晴天
医者治病，文医愈心
晚安故事
你的故事我的音的语音日记
弹吉他的人的语音日记
后来的我们
心情日记
最后的岛屿
领养故事汇
冷峻熙的个人专辑
无恙的语音日记
小烨的个人专辑
最后的岛屿
领养故事汇
冷峻熙的个人专辑
无恙的语音日记
小烨的个人专辑
音乐剧
说出你的故事
夜的漂流瓶的个人专辑
爱情技巧论
某月某日
我们帮你提高，改变你的命运
愿有人陪你颠沛流离--卢思浩
楚姑娘的睡前故事
三少爷的个人专辑
未来尽在我手的个人专辑
奔跑的野猪的个人专辑
普通话
路人的个人专辑
邵紫薇的个人专辑
这样做，就能够让他/她爱上你
迷彩下的熊先生 朱自清经典诗集
代码罐头的个人专辑
迷彩下的熊先生 小雅歌
梦想成真
恋爱核心知识
选你的电影的个人专辑
北院东广原创有声
后来的我们
北院东广原创有声
后来的我们
亏欠的东西，会回来的
经历过，才会懂
治愈暖文
美文杂选
素画的语音日记
多雨的个人专辑
如若春风
流殇的语音日记
宿笙的个人专辑
龙哥教你恋爱把妹聊天
杨光的个人专辑
情感夜听
陈小末的个人专辑
家话｜春暖花开
励志自我成长
枕边人FM
我一直在等你
安姑娘的花房
夜眠
早晚有你
一个人旅行
故事换歌
解忧客栈
欧泽杉的个人专辑
亿十年
鱼传尺素，雁寄鸿书
心听
心听
生活 驿栈电台
五分钟情感如初
彷徨的个人专辑
听闻南城的个人专辑
芳华说感情
婚姻挽回微电台
美爱挽回专辑
等不到天黑等时光
马男波杰克的个人专辑
邓洁琼的个人专辑
晚安电台 Goodnight Radio
你就是自己的上帝的个人专辑
彷徨的语音日记
猪猪陪你补情商
灼妹睡前故事
为爱朗读·公益中学
玩转西藏  [旅行攻略]
心灵咖啡屋
大鹏展翅的个人专辑
°往流◆的个人专辑
惊·梦
大冰的小屋
小公子的个人专辑
乐涛搭讪
每晚九点，美文共享（随笔网推荐）
夜有玲犀
恋爱有鸣堂
夜有玲犀
恋爱有鸣堂
和女生聊天技巧
情感
老朽张大大的个人专辑
耳海的个人专辑
解忧杂货铺
我老婆赵泽先的个人专辑
音远行 主播韩笑
一句情话的个人专辑
轩轩专辑
远方
一个人
六月的热泪落地成灰的个人专辑
每日七言
致不知所措的你
都市夜未央
【似水流年】
旧时光，我们都在
不眠的夜
婉清恋爱星座宝
谢谢你，曾经来过
夜听玖语
墨名奇妙
是夜与你道晚安
好想你，也好想忘了你
你的我的摄影展
好想你，也好想忘了你
你的我的摄影展
揭密八字与婚姻情感之间的奥秘
那些自律到极致的人，都拥有了开挂的人生。
老韩要你戴上耳机听
经典诗词
念
方知的书的个人专辑
放放的小情绪
所爱隔山河
情感咨询师的个人专辑
帅钻的语音日记
有那么一段情值得你挽回
心灵钥匙
你这辈子有没有为别人拼过命
老鱼的故事的个人专辑
断墨西萧西瓜的个人专辑
青春驿站
心情茶馆
为你读诗
FM1998
月光航线
听见
你的晚安属于我
恋爱心动力
胡林的个人专辑
还有我
胡林的个人专辑
还有我
小犁的个人专辑
谦辞的个人专辑
将夜
1217-1014
生活随然
给女孩的那些话
谦纸鹤的个人专辑
新一鸣唯爱
喊麦Dj
洋溢微笑的个人专辑
Ulrica的个人专辑
合欢情感恋爱课堂
unisonance娱乐
为你读诗
你要去相信，没有到不了的明天 -卢思浩
曾奕飞祝你生日快乐
声音日记
为爱朗读·第二季
一辰情感夜话
晚安，晚安。
留白FM
深夜小酒馆
DJ周南的个人专辑
墨羽今枝
AiDer深夜电台
挥霍时间
听做你最终去了你最喜欢的城市
听做你最终去了你最喜欢的城市
寻梦的个人专辑
玺珥
情感电台
素言
悉语
三里清风
玉冰清的个人专辑
曲散忆的个人专辑
MC妖僧作品集
童振龙的个人专辑
my life
黄贵斌网络传媒的个人专辑
1317的个人专辑
青涩柠檬
百变电台
励志照亮人生
师父讲故事
夏雨天的个人专辑
故事听
幸福上上签：恋爱无困惑、幸福有绝招
Jennifer的个人专辑
夜海-陪你听
老糖FM
晚上九点
你的故事的个人专辑
生活源
米块的个人专辑
深夜悦心
你走以后
匠师的个人专辑
分手了.你走不走的出来
与你谈谈心
最新版《让心属于你自己》
随心说的个人专辑
笑着结束生命
霸七嬛嬛的个人专辑
RUI的个人专辑
史M斯夫F
陈家二少的个人专辑
木叶的个人专辑
乐涛直播
声音心理境
人生成长之路
海的梦
轻微的语录
夜间美文
M大叔的小猴子
奶茶的个人专辑
幺鸡电台
生活主线的个人专辑
念与北诗°
墨色声弦古风电台
那一年 我们爱过
404温暖你
你要去相信没有到不了的明天
不再回忆的个人专辑
你这么可爱，必须有人爱
夜依未央的个人专辑
夜依未央的个人专辑
苏苏电台
给梁小爽的话
随笔随想
紫樱的个人专辑
瑞米妈妈的个人专辑
小狐希里mi的个人专辑
苏苏电台1的个人专辑
DO小哥的语音日记
FM59188情感电台
你的故事哦！
陪伴是最深情的告白
鑫仔的个人专辑
东尼的个人专辑
DO小哥的个人专辑
安然时光
你好吗？这里是午夜情感调频！
雨默的个人专辑
精选美文
血痕的个人专辑
川的个人专辑
给你读情诗！
记忆杂货铺
金阳说
教女孩恋爱撩汉技巧——安缘友
不过是爱上一个人
金阳说
教女孩恋爱撩汉技巧——安缘友
不过是爱上一个人
景渲的个人专辑
伤感语调的个人专辑
DJ葱葱的语音日记
Realize alone.
正能量语录
陆晓飞的个人专辑
慧心
华灯初上
南阳职业学院表白墙的语音日记
文化之旅
熙宝跟你说晚安
千里共良宵《听青音》
唠唠的个人专辑
陪你度过生命里的每一个惬意的小时光
云南民族大观园
悦秀FM的个人专辑
晚风微扬的个人专辑
我想讲个故事给你听听
凌霄呓语
千与千寻。
晚安，失眠的你
你并不是一个人
随心情电台
大鱼海棠
恋爱说
微雨晴风的个人专辑
微雨晴风的个人专辑
恋爱有招
情感夜话
任他明月下西楼的个人专辑
DJ葱葱的个人专辑
筱君哥的语音日记
发表的作品介绍
你还好吗
心情日记
秋晚的个人专辑
刘大大的语音日记
橙雨电台
文琰的个人专辑
李勇的个人专辑
指间流沙的个人专辑
木木卡星侵略研究所
MC洋Sir的个人专辑
桦川的个人专辑
梦乾坤的个人专辑
青春物语
木棉的个人专辑
孤独的雪狼的个人专辑
黑漂白的个人专辑
从你的全世界路过
冬宝的个人专辑
江南游记
青梅时节
睿感的个人专辑
听，他们的故事
听，他们的故事
耳边心事
《他与她的故事》
青春无悔
FM1988
生活小纪念
V.X.G
小睿的个人专辑
小宇小鲜肉的个人专辑
听我读诗
听见无锡
蜜蜂FM
橘子夏与单车少年的个人专辑
感情放过谁  千万别灰心还可以继续追
易生夜话
DJ陌辰的个人专辑
空灵的语音日记
一个懂的人
淑婷的语音日记
午夜电台
MC鬼道的个人专辑
听闻南城的语音日记
迈步的个人专辑
新生活
以你之名
深夜节目
爱因思念
七譴的个人专辑
爱因思念
七譴的个人专辑
季末花未落的个人专辑
攀攀的个人专辑
季末花未落
夜的尾巴
No.19 Room
哄睡
感谢相遇
孔老师的个人专辑
小宝FM：零时温语
安静陪你入睡
云遥Radio的个人专辑
如果没有遇见你。
悬久是朵正经久的个人专辑
三月春可暖
我爱你   只是我爱你
郑cool的个人专辑
AR的个人专辑
【恋恋倾尘】
见字如晤
左耳的声音
上官鸣雷的个人专辑
坤新的个人专辑
梦生的个人专辑
尼里邱林的个人专辑
海雷乐听生活
情至之语，自能感人
海雷乐听生活
情至之语，自能感人
记录曾经的声音
家话｜温暖你心
[追光韩庚]《夜伴三庚》韩庚自传庚饭朗读
莫子东的个人专辑
都市夜归人
晚安了，亲爱的你
听阿庭对你说的个人专辑
恋爱脱单、挽回—好男人跑不掉
挽回爱情专辑
情感小屋
小宁啊的个人专辑
放空
为你读诗
美文夜读，说给你听
睡前故事
美文FM
莫子东的语音日记
你的故事的语音日记
一分钟教你学会谈恋爱
生活随笔
夜色撩人
无旅行不生活
康保夜听—愿所有的遇见都是那么美好
恋恋风尘的个人专辑
梦映夜话
一首歌一个故事一段文字陪你说晚安
飞歌依然的个人专辑
飞歌依然的个人专辑
挽心情感
音乐传话筒
佳人夜听
未命名
ONE
曾奕飞的个人专辑
山水有清音。
墨楠的个人专辑
情感治愈
人之初，性本善
藏海大叔读歌词
鹿医生的个人专辑
卿云的个人专辑
一家茶馆FM
Cins.总裁的个人专辑
俏佳玉人
为爱朗读（第二季）·台州市黄岩区
读懂女人心
我希望有个如你一般的人
晚安，我对你说
苏木的声音纪行
年少时的爱情
姜仁的视界的个人专辑
宸文溪的个人专辑
剧本
爱情客栈
宸文溪的个人专辑
剧本
爱情客栈
催眠术心理治疗智慧潜能催眠导师曹博士主持
暮色夕雨
晨光音乐（网络）广播电台
软软的个人专辑
兮夜的个人专辑
轶笙的语音日记
喜马之音
这就是人生
盒子科技的个人专辑
舰长
华灯初上，路漫漫
张曌蘖的个人专辑
FM1903
祁颜盗梦
背包电台
曼绮小甲的个人专辑
年少情未了
晚安声活
柴志的个人专辑
可还是要走
波仔情感电台-让我的声音陪你入睡
木小柒的个人专辑
听见，晚安
他与柠檬之每日晚安（二）
云涛原创【情感调频】
轻思边搂
轻思边搂
心灵驿站（陶子说故事）
闻鹿的个人专辑
淡淡一笑的个人专辑
黄河交通学院夜九君电台
共享电台
挽回爱情实战操作必听干货
她梦的语音日记
面对
画扇的个人专辑
华宝的个人专辑
池酱的个人专辑
短篇美文诗词
梓洋情感电台
暖阳之声
零距离恋爱艺术
心灵鸡汤
恋爱先生：约会
沫语录
城市之声网络电台
任聪Ada
粉面桃月·春暖花开
深夜静悄悄
爱家学堂
少女心事的个人专辑
少女心事的语音日记
校园夜听计划
NG 蓝胖子的个人专辑
花曦
龙子腾飞2018的个人专辑
爱情是这样的
究竟如何去爱
大勇叔挽回前任
相遇在旅途
诗和远方
企鹅叔叔的个人专辑
我想给你最好的
失眠诊所
一半FM
盈枫的个人专辑
夏九素
感情坤宇的语音日记
在你身边
嘿   你在莫？
每天一篇正能
霖山的个人专辑
那些年经历的爱情
陈博轩的个人专辑
小小的温暖的个人专辑
她梦的个人专辑
语音日记
即兴表演
笙默的个人专辑
夏雨天电台
寻梦
小野说
一段时光，埋藏一段记忆
旅行资讯
青春  就是一场远行
青春  就是一场远行
小枕的个人专辑
从你的全世界路过
爱、一个人
惯性拥抱的个人专辑
恒熙夜听
解忧客栈-青少年的秘密信箱
萦耳呓语
心疗阁主的个人专辑
咨询室的故事
港岛先生的小屋
这，就是爱
素戈暖心
白说情话
小浅的个人专辑
何清电台
果小松
关于等待，关于军恋
深夜食堂
东林颂读
【周六】Legendary  Voice
今夜好梦
这很青春
初见
天涯驿站
好自珍重
这很青春
初见
天涯驿站
好自珍重
散文朗读
傻耀弟送给你（口白）
么索的语音日记
小晨说 第一季
趙先児的个人专辑
三月，行走在岁月里的诗行
生活组
我
沈尘电台
艾娅讲情感
散文诗歌
当你走到最深处才会懂
Miss晚安
c先生的个人专辑
一个人的时光
那些优美的文字
略的个人专辑
我想对你说
李延哲的个人专辑
墨朵心情
晚安，男朋友。
默笙的个人专辑
把你的酒、你的故事都带上，我们一起醉
石榴君的语音日记
梓澄物语
梓澄物语
分手系列
鸿鸿音乐传媒的个人专辑
Mc负心人的语音日记
烨华的个人专辑
今日听听
爱情的秘密
乒乓小弟的个人专辑
曦渊的个人专辑
主持人 昊煜的语音日记
夜好FM
李延哲的语音日记
小宇私人播客
晓燕的个人专辑
伊思情感·精品课程
恋爱课堂leo专辑
乌鸦救赎恋爱课堂
世事难料，所以才有人生的味道
弹断琴弦诉不完的伤
回忆录
心灵点滴
孤独的深夜，总有深情的你
一个人的离开
十听
玩世不恭113的个人专辑
梦生的语音日记
XMH
MC文轩的个人专辑
素颜倾心不倾城的个人专辑
素颜倾心不倾城的个人专辑
皓屹的语音日记
皓屹的个人专辑
薆曦的个人专辑
沄浠夜听
往事悠悠
如果FM有声网络电台
橘子郡主的个人专辑
林薇儿的个人专辑
一笔墨绘你倾城颜的个人专辑
小皓的个人专辑
小松的成长驿站
恋爱美丽课程初夏专辑
不是梦露
如果你也爱我
墨轩情话的个人专辑
每日情话
如果你也在听
林树鑫在努力的个人专辑
往事如风
句子杂货铺
品读一刻
张爱玲集
寒枫自选
薛小姐的个人专辑
真正的爱情
孤独患者的电台
夏以晴的语音日记
三十七度伴
三十七度伴
跳出你的世界
寒枫生活随笔散文
猫咪的个人专辑
红q的个人专辑
善尼电台
她的三两事
枕边夜话
十点独白
子盼的语音日记
花枝还招酒一盏
蝴蝶之声
马静的个人专辑
白米粥的个人专辑
暗恋者日记
榴莲读书
社会语录
航叔叔丶枕边说
情感人生
聂鲁达集
纠结伦的语音日记
十年的个人专辑
夜未眠
全世界，晚安
贝壳
在有你的路上想你
鑫儿说心的个人专辑
一个人的Venture
鑫儿说心的个人专辑
一个人的Venture
永忠电台
贝壳里有大海的声音
人生阅历
听闻爱情 十有九悲
余舒瑞的语音日记
我的你们
月子殇的个人专辑
晚安，亲爱的
尚翠君情感问答
▹十七 指缝之间
路先生的个人专辑
猫耳倾听
总有一段话触动心灵，总有一个故事感动你我
Seven 疚忆
微笑，是最好的天气
情感美文
魂叔碎碎念
漫步时光
自创！完美！
悠然的语音日记
徐文义的个人专辑
祥子的语音日记
七宝的个人专辑
讲故事知心理解困惑
伴读书房
尚翠君情感电台
伴读书房
尚翠君情感电台
听风雨 入梦来
秋天遇见的你 是我全部的美丽
祥子的个人专辑
妖精撩汉术
心领神会散文诗
@朱是朱克的克的个人专辑
晚安E先生
人生该怎么继续
诺川的个人专辑
——
我想等你来听
徐文义的语音日记
3分钟学点心理学
神拽对你说晚安
尘非的个人专辑
晚安守梦人
沫语的个人专辑
蓝色啤酒海
伤感语录
来杯白开水的个人专辑
这很温暖
十点声音
 麻辣炒年糕的个人专辑
马玉情感
默的个人专辑
珊色轩影微电台
半个故事
半个故事
逆光行走
轻能量
玩转云南 「旅行攻略」
飞奔演播的个人专辑
刘梓晨的语音日记
黑桃K的个人专辑
静小静的个人专辑
胡可的个人专辑
小璇枫的个人专辑
成瘾电台
小维的个人专辑
听说你爱我
僵湖奇谈
【誰也^故事】
名家美文
小城故事
无道的个人专辑
二次元里我向你告白
感情
镜心答咨询者——解决心理困惑（第一季）
郑在听
一半秋雨
莫问有声
藏叔读诗
榴莲旅行
DJ昊天的个人专辑
欧阳弈杰的个人专辑
浮光电台主持人的个人专辑
浮光电台主持人的语音日记
女儿情
文晶yolo的个人专辑
时光驿站
依米花的泪的语音日记
古代虐心爱情
晓熊FM
诗歌读本
不舊的电台
烟火的独家电台
随便一读～
卡萨布兰卡
【誰也^扯谈】
情感电台
玉无声
秋寒的个人专辑
听你
聆听你内心深处的独白的语音日记
舒缘细语
夜听途声
遇见温暖，无论这世界多么冷酷
恋爱婚姻家庭
尔兮电台 - 情感故事
辰禹的个人专辑
李智贤的个人专辑
梦里话三千
烟火FM的个人专辑
辰禹的个人专辑
李智贤的个人专辑
梦里话三千
烟火FM的个人专辑
音阙诗听
leo的个人专辑
我还是太年轻诗词朗诵
有故事也有酒
沐夏的个人专辑
字里行间
曲奇的盒子
王大默的个人专辑
初始
文字故事
亲爱的，我只在乎你
你好！我是惗梦
袁康的个人专辑
17的个人专辑
心语留声机
疯人疯语
吾爱的你
我爱你，但愿没有我
为你读诗
熬夜的瘾
熬夜的瘾
唱片修匠的语音日记
杂记
大猫  biu biu biu的个人专辑
敖子涵FM的个人专辑
展狼的语音日记
金枫的语音日记
金枫的个人专辑
我用声音抱抱你
苏小北的个人专辑
天赐的个人专辑
阿柏的个人专辑
暖小健的个人专辑
聊天套路
迪鸥视频的个人专辑
如凡的个人专辑
馨说
我喜欢你
我在这里讲故事给你听
情感文章
婚姻生活——杰子导师
左手倒影  右手年华
小熊快听-美文
馨说
我喜欢你
我在这里讲故事给你听
情感文章
婚姻生活——杰子导师
左手倒影  右手年华
小熊快听-美文
我已收起锋芒
养生站桩的个人专辑
情感语录A2
飞鸟与新酒
止于唇齿 ，掩于岁月，愿意伤就伤。
枕边说晚安
每个人都会做的事
麦税儿的个人专辑
狐言乱语的个人专辑
孤枕，我陪你。
倾听
用心讲
一君之音的语音日记
清优的个人专辑
痴人迷
风声温
三宅一生
情感故事
轻音乐
妈咪夜听
璃。的语音日记
璃。的语音日记
王庭平的个人专辑
睿感电台
玺烊的个人专辑
南冰恋爱课堂
旅行小时光
DJ君宇的个人专辑
Mc.苏忆的个人专辑
小满电台的个人专辑
一人在听
新的一年，愿你一切安好
誰与誰
伴岛
莫萧的个人专辑
城市里一路小跑
愿有人陪你颠沛流离
深夜情话
心灵999汤
我还是很喜欢你
一萌先生
玺烊的语音日记
微语
二眠
心灵999汤
我还是很喜欢你
一萌先生
玺烊的语音日记
微语
二眠
良木不良木的语音日记
百撞南墙不回头
DJ君宇
耕读交院
听友故事
恋子衿的个人专辑
倾听十点半
饕餮&amp;amp;N的个人专辑
睡前听情话
贝克街的猫的个人专辑
【长沙美食篇】吃货羽沫旅行记
想把我说给你听
你心中的爱情
孤独的昆先生的个人专辑
每天陪你说晚安
笙烟的个人专辑
七代的个人专辑
李光春
佛说
南音的个人专辑
我想你了。
三笙的个人专辑
我想你了。
三笙的个人专辑
小鸡炖蘑菇的个人专辑
心情杂说
星空下的晚安
你还好吗！
岁月
迈步的语音日记
上官，上官的个人专辑
邹利尧的个人专辑
重头再来
情感杂货铺
遇见
亡栀的个人专辑
无言的个人专辑
天青色等烟雨
生如夏花之绚烂
简书播客
让我们晚一些相遇，然后一辈子
一个人听
阅读时光
马凤茹的个人专辑
你走后，世界空空如也
沐梓晴的个人专辑
不抱怨 不孤单 不将就
食堂里
无声情话——晚安
佐木电台
与你晚安
筱月的个人专辑
七月良人
夜橦话
无人街角，无声拥抱。
清晨的阳光
青春，一路走走停停。
剩女大作战
愿有朝阳
南岸的个人专辑
仅念的语音日记
宁宁爱民谣的语音日记
畅播小乐的语音日记
江枫.的个人专辑
孤独之心
宁宁爱民谣的个人专辑
越人耳语
完美超的语音日记
Super舰长的个人专辑
后花园
胡可的语音日记
余笙的个人专辑
浪迹恋爱课堂
熊猫人的个人专辑
夜读者
傲子然 ·陪伴的个人专辑
我很害怕 能不能陪陪我
物质爱情
糖衣的个人专辑
我很害怕 能不能陪陪我
物质爱情
糖衣的个人专辑
米安柒电台
羽兮洋洋的个人专辑
拾  贰
食物日记
陪你说一世晚安
你能治愈我
盖4英雄的个人专辑
U are my poetry
我讲的你想听的
我想用我的声音温暖你的耳朵，让你不在孤单
碰巧遇见你
美旅电台
《撩妹百问》恋爱脱单追女孩
主播：siks的个人专辑
YouCanCallMeCathy的个人专辑
加藤非情感电台
夜听暖人心
粤讲粤情深
叫我允小彤的个人专辑
催眠心灵放松减压天籁之音
孟婆讲故事的个人专辑
momo朦
我的二分之一
辰之影
PENG.的个人专辑
行走在别人的字里行间
清醒time
轻音乐，放松心情
绯世的语音日记
晓浩的个人专辑
总想有个伴
鱼的行走记忆
啊文的个人专辑
李淼的个人专辑
两性恋爱婚姻成长课堂
当我入梦的个人专辑
毒鸡汤
说给左耳听
恋爱
耳听风云
南岸的语音日记
深夜一个人听
YAM我和你
李香兰的个人专辑
七啾的个人专辑
林泽友
给你的365封情书
孤独乞丐
一个人的失眠夜
凌痕的个人专辑
泰戈尔的诗歌
小纸人的故事
要么拼命，要么认命
粉丝投稿
风中寻风的个人专辑
仍未知爱情的模样
仍未知爱情的模样
简书-短篇小说播客
方圆二里的个人专辑
悲歌的个人专辑
恋爱魅力课程海峰专辑
胖三歳的个人专辑
多多儿的个人专辑
情感语录
逆夏的个人专辑
SHY48 星梦夜话
金森的语音日记
暖兜
有风故安的声音世界
寻知音
愿我的声音可以带你走出过去
君墨的个人专辑
我在这座城市,用一首歌的时间来思念你
【心痛回忆】曾经的爱就是一个耳光
【欧美风】甜蜜的婚礼少不了的歌曲
【国语】爱情里的胆小鬼，用歌词来表达自己
非你墨属
港岛先生的个人专辑
用声音温暖你的心
这个年纪
一分钟情商培养
那些韩剧里的小美好
爱的回音
贰爷教你读懂女人心
正曦的个人专辑
正曦的个人专辑
解忧客栈
情感美文
一路成长的路上
还爱温和谈婚姻
未诗饮的个人专辑
初级学习
木木家的猫
蓑衣孤客的个人专辑
丶熊大的个人专辑
乔寸的个人专辑
全世界都是你的远方（粗制版）
夜熙的个人专辑
赵小健
【恋爱技巧】
陈广权练口才
国外电音精选
夜色不孤单
饮食与性
梦屿旅人
糯米.的个人专辑
Dr政先生的语音日记
午夜的人
爱上一朵花的理由
我家的猫
名家美文欣赏
耳语
梦陌的语音日记
梦陌的语音日记
孤独者的晚安歌
暖文谈话丶生活
下一站，旅行
洲洲电台
曾圣荣的个人专辑
Mc-大啊贤情感鸡汤
一个听友
凯紫说
书摘小册
有风故安的个人专辑
Mc九尺
情感挽回
一曲阳光
没有那些事儿
总会有跟你相似的人
天子的个人专辑
遇见你
情 · 真
别笑了，眼泪都掉了
耿老师讲口才技巧 说话的艺术
恋 · 故事
同性电台
夏有乔木雅望天堂
我想遇见你 刚好遇见你
一哥的个人专辑
小雪和你说晚安
我想遇见你 刚好遇见你
一哥的个人专辑
小雪和你说晚安
mcᝰ康哥的个人专辑
安静的夜晚 一个人听
晚安，城市另一端的你
文静的个人专辑
暖地
情书不晚安
小邹的个人专辑
夜听
宿醉的个人专辑
H的个人专辑
青柠微语的个人专辑
冰书日记
静心电台
学强之声
晚安情话
等风也等你的个人专辑
两性时间
蒙多的个人专辑
夏小斌的个人专辑
唐小六的个人专辑
和你说晚安
《恋爱品牌学》恋爱必学技巧
丹妮er的个人专辑
深夜，有我陪你
温柔哄睡
紫爱一人
阿兵的个人专辑
《小夜姑娘》
虞君的个人专辑
幸福就在不远chu
怪貓的个人专辑
单身美好
未眠酒吧
樱花树下的约定
柠檬先生✨的语音日记
胜达的个人专辑
我与世界只差一个你的个人专辑
唯爱与美食不可辜负
音乐心情
沉睡故事
懒风荡秋千@的个人专辑
枕边物语
靡靡知音
不疯魔不成活的个人专辑
想把我读给你听
宇晗的个人专辑
耳东情感的个人专辑
挽回课堂周军专辑
饺子玩转大世界
郁晨跟你说晚安
这很有趣
治愈系先生
快乐从孕育开始的个人专辑
每个夜晚有我温暖你
治愈系先生
快乐从孕育开始的个人专辑
每个夜晚有我温暖你
只只的个人专辑
青涩
经典励志故事
生命的七盏明灯
和我一起
阳光微语
一个人时
丁香
涵少情感小说集。
说散就散
声绪
安然*的个人专辑
摆渡人
别给爱情加上能力的枷锁
伤感
李公子的个人专辑
东了个亮的个人专辑
心情随感
听 · listen
再见前任
啦啦啦
疗伤专辑
叶子917的个人专辑
尘音
一首晚安曲，对你说晚安
启色说
简书旅行社
两性情感讲座
dj-wier的个人专辑
我的呢喃
【伴你入睡】兔子先生
兔子先生的个人专辑
夜轩的个人专辑
秦大叔的情感
NJ七月
一念执卓
一孝说
张半仙儿。的个人专辑
李益的个人专辑
诗歌美文
愿有人陪你颠沛流离
【靛】睡前故事
我没有刻意的想念你
暖空的个人专辑
我喜欢你的沉静
张子的语音日记
邂逅摄氏37度的个人专辑
意中人的个人专辑
陌上花开缓缓归-演播-宣缘-作者-安意如
新干
你若不勇敢，谁替你坚强
面朝左睡
《男女情感拯救秘籍》
做你的倾听者的个人专辑
情感系
做你的倾听者的个人专辑
情感系
草儿的个人专辑
晚安语录
陶木的个人专辑
站在我的角度心疼我
网不红阿兴的个人专辑
琉璃的个人专辑
撷枝的个人专辑
糯米晚安语
三沐电台
内心的秘密
《前任3》教会我们的道理
独处时最轻松
唐小六的语音日记
听风说起你来过
假装我是个主播
ML蓝乔锋情感电台
磨音的战士的个人专辑
半山小岛
生活是一场相逢 也是一场遗忘
时光旅馆
人鱼公主的语音日记
久处不厌你 因为用心（MOLU FM）
大河男儿的个人专辑
每晚十点
It's LOVE
浓欢的恋爱课堂
如风 如影
如风 如影
【雨天必听】一柄纸伞，半世朦胧
【欧美风】荒唐的爱情无悔的青春
【虐心华语】从此，花开两朵，天各一方
青葱岁月，我们一起赏美文。
【古风】易云易水不易情，世俗世暄世唯你
岛上邮局
陪你渡过每个夜
暖安
小魔女教你谈恋爱
我还爱你
四号小店 | 80，90电台
孤独的夜 一个人听
七鲸的个人专辑
你好明天
四月情感课堂
亿
私人音乐厅
弘义阁的个人专辑
先是红了脸，再是红了眼，这就是爱情
♪【夜深尘默】♫用音乐给你最真的感动♬
顾辰的语音日记
文字党
心灵之约
陌的个人专辑
十七碎碎念
妖君说
木子梨的个人专辑
心灵鸡汤
心灵鸡汤
秘味FM
遗憾
温文、尔雅
伤感专区
每天陪你醒来
十七电台
TO曹叨叨叨
撩汉思维
时光之城
阡陌电台
秦大叔的声音的个人专辑
恋爱六点半
夏雪的个人专辑
我把四季用来等你
睡前故事，情感治愈系列
嘿 你好
健康访谈的个人专辑
暖声情歌
小(ಡωಡ) 窝™的个人专辑
丹妮电台
夜深人听
爱冒险的梦
硕博心理的温暖
文水方言  文水县
曾瘦的个人专辑
后来的你好不好つ的个人专辑
晚安心悟
末路之外，星辰以北
你我随钰而安
关于冬天的一切
读给你听
国馆
恋爱宝典
脱单通知书
小康的个人专辑
爱吃水蜜桃的小奉孝的个人专辑
声音日记
赛王爷情感之路
赛王爷的个人专辑
欧阳雨晖的个人专辑
以梦为马
【晚安】南苏的小酒馆
魔男的个人专辑
新西兰打工度假
Say Goodnight
当爱，已成过往
匆匆那年
万化千城的个人专辑
时间一定会治愈你
耿耿的个人专辑
S木槿花开的个人专辑
睡前故事
磊子的个人专辑
一只傻啊艺的个人专辑
聆听时光，优雅绽放
睡前故事
磊子的个人专辑
一只傻啊艺的个人专辑
聆听时光，优雅绽放
恋爱秘籍
《在终点等你》
川谱先生的个人专辑
大圣晚安
《夜读》
听见暖时光
温酒已在炉上煨热
阿洁的个人专辑
墨之尘事
情感有约【猫树】
冰熊先生夜读美文
且以永夜 | NIGHT
治聊者的个人专辑
男闺蜜私房话
城市陌客
爱情日记有声电台
一名读者
诏安客家十点夜听
睡前故事
橙品电台-情感
薇安的个人专辑
亖个故事
哈职表白墙的个人专辑
 夏九唯的个人专辑
莫小笑的个人专辑
莫小笑的个人专辑
芥子须弥
凉生的个人专辑
2018-1月-今夜不设防
学习恋爱技巧
故事冷暖
太主动，只会被骂“你怎么这么贱”
君风的个人专辑
撩妹频道
南笙姑娘的个人专辑
恋爱小课堂
小E的个人专辑
蒲牢的个人专辑
让我留在这里可好
十画的个人专辑
雪娘陌悉的个人专辑
DM.烽火的个人专辑
情感专区
暖兮-再见青春年少的你
正豪电台
听海音
我本无赖的个人专辑
丁丁来信的个人专辑
靠近我，温暖你（二）
NJ心情语录
Mc安邦的个人专辑
啵啵的个人专辑
情感调频
愛殇的语音日记
愛殇的语音日记
叁品姐姐说情感
易筋洗髓功
从良和你说晚安
抱着猫咪睡觉的鱼的个人专辑
简书恋爱宝典
王守宏的个人专辑
南街的语音摘录
睦熠的语音日记
子盼的个人专辑
八戒大杂烩的个人专辑
Timmy的个人专辑
筱星的个人专辑
喵污夜话
这世界不是那么好，也没有那么坏
筱柒的个人专辑
暖心语录
麦小七的个人专辑
高子轩的个人专辑
迷之音FM夜不能寐
夏沫浅雨的个人专辑
说出来的青春
Kiss、晓晓的个人专辑
小花木木的个人专辑
小故事
情感
给你讲个故事
小故事
情感
给你讲个故事
夜听拾光
分手大师（本专辑被人投诉太多已下线）
忘忧岛电台
关于灵魂
松GG的个人专辑
今夜有我陪
寂寞不是一个人
莫笑的个人专辑
旅途音乐涂鸦
深夜安静听
Timmy的语音日记
谷松电台
《恋爱婚姻那些事儿》
松柏先生的个人专辑
声控福利社
续缘情感问答‘’
烟吸了一半
低吟浅唱
格伊的个人专辑
云寒的个人专辑
诺然的个人专辑
冬笙的个人专辑
每一段感情都是一场谋杀
璇与TA说
冬笙的个人专辑
每一段感情都是一场谋杀
璇与TA说
圣诞专辑-易安
这个夜晚不孤单
随心读书
时光匆匆，人生如梦，愿有人陪你颠沛流离
心理课堂
暗示法的地方擦苏堤春晓
逆流中的猴子的个人专辑
阿泓的个人专辑
爱情铺子
情绪河流
玻璃窗外的阳光—心情小站
解忧杂货铺
枕边说
恋爱可以这么谈
远东电台
新视觉伤感中文单曲
jio上好 金师傅
2017年遗憾清单
玥夏依人
逆流中的猴子的语音日记
港普粤语
思杨baby的个人专辑
记忆深处的Ta
重逢，遇见~
请打着伞，别淋雨，好吗？
东油之声
东油之声
听漫漫红尘
陪你Forever
留恋
孙小平的个人专辑
方正的个人专辑
Elvira馨语的个人专辑
心若没有栖息地，哪里都是流浪
随喜
赵建龙播音的个人专辑
啦
老满讲故事的个人专辑
大少的个人专辑
夜晚的港湾
暖心晚安的语音日记
别笑了，眼泪都掉了
佳妮.的个人专辑
M妹儿的个人专辑
南夜北港
小睿的语音日记
52赫兹的个人专辑
月光岛屿
感情汇
情感美文
楚姑娘的睡前故事
浮世谣
Mr.不眠夜的语音日记
晚安先生
苏千木的个人专辑
小天闲聊
媚儿的个人专辑
做最好的自己
情感信箱
虫虫～~的语音日记
晚安龙院
念紫情感专辑
简书鸡汤馆
【逆鳞】恋爱学堂
麦税儿的语音日记
初听不识曲中意~再听已是曲中人.
新婚喊麦祝福专辑
你过着别人眼中的而生活吗？
谢谢你，路过我的声音世界
CU-Radio 梓山之声
吉米  FM520
选你的电影
全世界失眠
望尽天涯的个人专辑
爱的目的地
周烁的个人专辑
我想要忘记你，可是我做不到
乐随风的个人专辑
情感小驿站
小鱼晚安
我有故事，你有酒吗
晚听英语
俗套的心灵驴汤
笑嫣夜语
YLJC21的故事
YLJC21的故事
夜色不孤单
音乐心情阳光频道
让十年后的你感谢现在的自己
也许你在听
老叔的个人专辑
有我，你不孤单。
十点夜半
守护心灵的声音
北海冰河
深夜咖啡馆
铮视听梦工厂
云姐教你谈恋爱
李太阳-琪琪的个人专辑
情感｜我，在这里倾听你的故事
无非是一种过往
云霄的个人专辑
青雀的个人专辑
玉无白的个人专辑
爱情那点事
【国语】梦想很近,少年们努力吧!
言情
听，有声音的故事
一夜壹听
爱情36计 如何让爱情永不过期
Star丶童的语音日记
天狼的个人专辑
夜晚，一个人听
乐先生一直陪你.
从你的全世界路过
汤圆的个人专辑
金延有声
理工留声机
浅无伤_醉染的个人专辑
十五点半的个人专辑
萌哒滚圆的宝钟大师的个人专辑
暖你懂你
小故事
情感信箱
雨晴电台
逍风的个人专辑
见证成长
星辰夜话
突然着迷的个人专辑
情何-情感小课堂
最爱夜听
风尘仆仆来唯有你不在.
广航树洞时光
疯狂锝东东的个人专辑
野生电台的个人专辑
李智贤的语音日记
暖心小筑
幸福蜜方情感问答2017
深夜情感
听-情感港湾
李智贤的语音日记
暖心小筑
幸福蜜方情感问答2017
深夜情感
听-情感港湾
甘露春天心理电台
佐月独家音乐电台的个人专辑
甜心恋爱课堂
海豚有海，风筝有风，我：有声音！
男人来自火星女人来自金星
小小小芸姐的个人专辑
从你的全世界路过
【经典老歌】唱不完的伤,句句戳心
Amor
一个人
°往流◆的语音日记
细语FM
【晚间听】情感说。
【对唱情歌】来吧，让我们一起唱最浪漫的歌
情感回廊
旅行有话说
你是我握不住又舍不得扬起的沙
为你点亮的灯塔
努力奋斗的阿木的个人专辑
芯泽的个人专辑
今晚九点半
看见早安
独树一帜的个人专辑
白科的个人专辑
白科的个人专辑
安眠药女友
【永恒真爱】真爱用时间告诉你
宿宿之声，晚安电台
我名林轩的语音日记
回忆酒馆
老丁的个人专辑
睡前故事——听说青春
如果注定是过客、起初又何必招惹
碎语时光
玲珑少年在岸上
在遇不到我这样的人-雅痞sama
夜魅sink
Destined to Reign
声者_子曰的个人专辑
夜灯映梦
Joe Aries的个人专辑
旧尘的语音日记
旧尘的个人专辑
追梦者、的个人专辑
隐墨的语音日记
情感智慧
离婚率这么高，到底是哪里出现了问题
我想和你说说话—主播身边的小故事
唐鹏恋爱学—助你脱单
三笙有幸遇见你
沐之音-宠爱你的耳朵
三笙有幸遇见你
沐之音-宠爱你的耳朵
我还是个孩子
柒月三十
郭糖糖的个人专辑
耳朵的图书馆的个人专辑
耳朵的图书馆的语音日记
韩沐木的个人专辑
我不想再看她流泪了，即使她在我眼前消失
小耗子的语音日记
给你的左耳说晚安
旅行小知识
小耗子的温暖陪伴
李雪含的个人专辑
墙语墙愿—中北大学的个人专辑
锦云电台
让十年后的你感谢现在的自己
纷凌的个人专辑
成为爱  传播爱
短短几年    长长一生
心灵鸡汤大实话
柒魂的个人专辑
小肆的个人专辑
盲超的个人专辑
李雪含的语音日记
红门广播站
小肆的个人专辑
盲超的个人专辑
李雪含的语音日记
红门广播站
逝水流年
风从哪里来的个人专辑
聆听文字的声音
美夜读书
孩子的诗
让我一个人走完剩下的路
人生旅程
愿有人陪颠沛流离
淘小丁的个人专辑
布丁暖男的个人专辑
感情不是这么简单
A Ylin的个人专辑
泡妞把妹恋爱智慧
心语
莫离在这里的个人专辑
莫离在这里的语音日记
一个人的感悟
芮晨说的个人专辑
千榆的个人专辑
贰柒壹
花籽的个人专辑
热心网友易太太的个人专辑
邵东人勇往直前的追求5
爱若不止步、美在拥军路
【ones一周恋人】
【ones一周恋人】
治愈系电台
都市末班车
响说的个人专辑
印象impression
你值得拥有最好的一切
一份份专情
牵你的手，永远不放开
失眠的夜
心灵日记
霖听心声
讲故事的人
姥姥语录
辰光的个人专辑
笺池美文
FM·微风清语
只言片语
有没有一句话戳穿你此刻的心情
夜间之声~权威的个人专辑
淑婷的个人专辑
嘿，路人
轻轻唱，浅浅谈
子天Adolf的个人专辑
张德芬空间
晓青给你正能量
与凝香约情感电台
清馆客栈
晓青给你正能量
与凝香约情感电台
清馆客栈
《给我的孩子讲离婚》
耳边夜语
现代话题
美文音频
Nj南风的个人专辑
小牛课堂的个人专辑
心灵密语
未眠FM
岁月凝香
一个人的时候 照顾好自己
一个迷茫着的孩子的个人专辑
夕言夜语
夜色朝阳
带你
【治愈】他爱她，她爱他，他爱她
好享瘦-享听电台
疯疯疯子的个人专辑
爱情故事
世界微尘里
遇见你的故事
听风挽笑的个人专辑
九筒的个人专辑
阿佐的个人专辑
我想治愈你2017
校园微联——美文栏目
你好希文的语音日记
阳光小语
过路人
诗乐园
金城玉钧的个人专辑
陆飞的一百封情书
格子的个人专辑
晓燕夜听
大城管全能墙的语音日记
今年我们二十七八岁
广航树洞
兮汀的个人专辑
平凡故事
恩施Mc玉露的个人专辑
故事集结
十点读书——愿所有美好如期而至
有你聆听
耳边故事
情感电台
♥︎ 三枪 ♥︎的个人专辑
♥︎ 三枪 ♥︎的语音日记
亦乎
Nj南风的语音日记
田密的个人专辑
大傻子的个人专辑
哎喲马哥的个人专辑
晚安山商 , 早阿暖阳！
涵少情感散文集。
凱的个人专辑
迷雾之声
思夜听
田密的语音日记
7分温暖
陈南的个人专辑
妈妈的美好时光
说来的语音日记
小狐希里mi的语音日记
卿云的语音日记
Mc阿浩的语音日记
夜伴良人
别人的故事
魅暖扬篇故事『辑』
王迦林的个人专辑
裕如
我这么说你那么听
只爱关注你
凉薄少年葬空城的个人专辑
一见如故
张小小的个人专辑
万化千城的语音日记
望尽天涯_的个人专辑
想念会说话
宇阳夜的第七章
叶小调的个人专辑
节日特辑
晚安末班车的个人专辑
粉色少女的深夜鸡汤
森言耳语
王筱陌的个人专辑
写给你的信
文学沙龙
小鱼的梦乡
夜听情感-婚恋幸福宝典
月下书屋
从你的全世界路过
昆plus的语音日记
你睡得这么晚，是在等谁的晚安
nuandou
爱的五种语言
陈杰的日常生活的语音日记
Mc阿浩的个人专辑
好久不见，好久不念
你们的小可爱猪猪
小二哥的个人专辑
午夜10点Fm
白鹿姑娘与猫
冬笙带你玩世界
花城蜜意丶
好好的
Kingsley Ng的个人专辑
Kingsley Ng的语音日记
独白
听
你好大福
农大FM1958
璐璐的个人专辑
一然的个人专辑
可能过了今天就不喜欢你了
Mc紫凯的语音日记
心事未央
小小的温暖的语音日记
小小的温暖的语音日记
午后的阳光
相逢-张小娴
王者晚安安
龄•日志.
暖心人的个人专辑
经贸夜班车
心简单，世界就简单
不见。
Joe Aries的语音日记
陪你说晚安
陈广权Warm的语音日记
梁鹤凡的个人专辑
析月的语音日记
萌面小强的个人专辑
空气玻璃
未下载的同学可直接听下面的节目↓
未下载同学可以直接听下面的节目↓
大将哥哥的录音
零点微听的个人专辑
圣涵大大不吃糖的个人专辑
静夜私听
《夜晚之声》
粤听粤想听
广西大学贴吧的个人专辑
夜阑静静听
随你去流浪
【有约独夜】
向前的猴脑
梦语歌言
时间沙漏的个人专辑
有梦就有未来，行动就是成功！
梦托白驹
属于你的故事
爱要多勇敢，才能念念不忘
建院表白君的个人专辑
没有歌怎敢说心事
盗听途说
倦客门
情感聆听
海阔天空的个人专辑
怡雨的个人专辑
怡雨的语音日记
安静
十二
听说爱情回来过
mor。的个人专辑
心灵驿站
送给你的晚安
晚安电台 | 大掷粉丝留言精选
愿你眼中有光芒
那个秒回信息的人还在吗
宋某人感情电台的个人专辑
妖僧频道
关于你
哎-三石的个人专辑
晚安匠
河神大人_的个人专辑
旺旺屋
旺旺屋
璇外之音
闻香品女人
ELLE特别专辑Bobby s Talk
ONE深夜电台
心理微课
夜听，别把疼你的人弄丢了
伍月夜话
你是世界给予我的温柔
看淡
青春正能量
阿谦的呢喃耳语
摩羯座的个人专辑
心理治疗与康复播音集锦
静读好文
迎刃自信恋爱学
治愈时光
一周生活的个人专辑
迷7小姐教你学会爱
谁在
性的魅力
大霞的个人专辑
孤独患者电台
青春如梦
爱之音今夜不寂寞
夜落与殇的语音日记
艾娅讲撩妹【丫头微课堂】
从恋爱走向幸福
艾娅讲撩妹【丫头微课堂】
从恋爱走向幸福
两性健康养生的个人专辑
泉城姚爱国
沫熙电台
W·先森的个人专辑
完美超的个人专辑
小奶瓶的个人专辑
在岁月的长河里
微微电台
海纳百川·FM的个人专辑
男性中医健康养生
有我伴你身旁
小奶瓶的语音日记
人来人往
晚安诗集
光明南大街199号的个人专辑
十点零九
河北科技大学的个人专辑
午夜星空
努力是为了成为更好的自己
芹子的个人专辑
饮最烈的酒，爱最美的人
自信100
睡前读物
酒席躺枪的个人专辑
《如果你在听》
韩泪玉的个人专辑
把妹技巧专题
你的青春我陪你
为何说
Sunny给你说晚安
都市夜阑珊
梦蓝恋爱
等一个人说晚安
N个短故事
深夜耳语
零散专辑
落寒的个人专辑
為你點亮的燈塔的个人专辑
sunny初告白
sunny宇的语音日记
sunny宇的个人专辑
等你的日子里，我是这样过的
爱狐说
语琴
黄河水利职业技术学院广播站温馨点歌台
故梦恩宠
身未动，心已远
苏子阳的个人专辑
婚姻情感
夜伴路人
陌上花开 爱你如初
失眠的先生
【约会顾问】恋爱大课堂
夜伴路人
陌上花开 爱你如初
失眠的先生
【约会顾问】恋爱大课堂
夜听·等风来
Mc情萱的个人专辑
我等你到三十五岁
在你耳边说上一世晚安
储龙割割的个人专辑
立刻开始这段感情吧
_旧耳钉的个人专辑
故事很长
一个人走走停停
当爱已逝，给自己一片晴空。
征楠 【您的暖音男友】
你的名字，我的故事。
高校展播【蓬中之声】
一笑青橙FM的个人专辑
黑来电台
唯一的光
夜听心语- 试播
那些年
糖衣的糖
初识久别的个人专辑
晚安XYF
陈程的个人专辑
子苑的个人专辑
陌路
隐墨的个人专辑
隐墨的个人专辑
半度微凉FM
礼先生电台
樊小樊的个人专辑
慢时光
柒玥时光
河伯来咯
金牌恋爱课堂的个人专辑
一思情商思维逻辑训练
风继续吹的个人专辑
司音的语音日记
午夜之声
时光不老 听砚说
致那些失去的青春
千秋橙的个人专辑
诗歌之美
子今童话
美文先生
碎碎念。
其轩夜话
守望者主播联盟的个人专辑
莲花的个人专辑
人生何处不离人  白落梅
我想要两颗西柚
嫣然的个人专辑
清风的暖文章
高坚强阿的个人专辑
愿有人陪你颠沛流离
晚安，最好的你。
晚安，最好的你。
心语
男朋友的独白
雨夜，撑开你的伞
秋风秋雨秋时月
冉阳的美声世界
独树一帜的语音日记
河北科技大学读委会的个人专辑
心灵鸡汤
霍老师的个人专辑
腾讯手机管家粉丝
苏七的个人专辑
晚安，亲爱的你
猫猫之声
Lu.YAo的个人专辑
英才夜语FM1028
Dr政先生的个人专辑
恋爱早知道
Nj宇新-夜的声音
择一城终老，遇一人白首。
MC小馨德的个人专辑
心静的个人专辑
苏七的语音日记
黄河水利职业技术学院夜聊话题
陪你入睡的小故事
旧时光的记忆
陪你入睡的小故事
旧时光的记忆
2017年10月
情感解析
子涵FM
我们的故事
陪你到江湖散场
一首歌一个故事
拾忆的梦魇
MC夕泽的个人专辑
一个人的清欢
为你点歌
狮子电台
初六•诗剧
菲行日记
大婊鸽的时光小屋
夜聊
一念花开花落
你的小哥哥的语音日记
你的小哥哥的个人专辑
深夜慎听
你听
方有心
暖被窝FM
一次就好
耳东的个人语录
暖被窝FM
一次就好
耳东的个人语录
直播录音
墨止砚的个人专辑
不甘从你的全世界路过
那条熟悉的陌生路的个人专辑
老友的语音日记
雪樱私语
情怀乐妈
夜听微语
奇迹30的那些奇迹
声音墙|丁少的语音日记
请叫我李小敬的个人专辑
美文欣赏
半城烟雨
夜莺私语
嘿，你的情话到了
爱老詹。。。的语音日记
阿黎的个人专辑
心灵治愈经典语录
表白墙
追梦者、的语音日记
银姬晓腊的个人专辑
女人IN广州——雨霖
美文欣赏
追梦者、的语音日记
银姬晓腊的个人专辑
女人IN广州——雨霖
美文欣赏
网易云那些我们的故事
一个人——方烁
QQ情侣空间故事：遇见你，爱上你
Kimi老师教你追女生
我可能不会爱你
信工晚音电台的个人专辑
董先生的暖文章的个人专辑
莲心晚安诗篇
简约而不单调
十八岁的语音日记
我的忧愁
茉莉蔷薇的个人专辑
江湖一未央
愿你迷路到我身旁
爱情三两事
一个傻阿军的个人专辑
廖哒哒的个人专辑
情感系
晚-安
君夜的个人专辑
铁马是你 冰河也是你
大乔的个人专辑
烟影如画的个人专辑
16
烟影如画的个人专辑
16
声夜小馆 | 晚安好梦
校园晚安歌单
梦宝的个人专辑
DJ辉的个人专辑
NJ语琴的个人专辑
我们的音乐汇
灰手机的玻璃姑娘
一首歌，一个故事，或许你也跟我一样。
邪眸君的小黑屋
一⑦文艺
故笙的个人专辑
明明畅谈的个人专辑
咱men结婚ba
最炫男人帮，最懂男人心!
诗与远方
16
Ye店
梅梅两性健康专栏的个人专辑
2016龙湖书院电台节目
晚安陌生人
旅行故事
左岸夜语
Qing圣
我D少nv时代
夏 luo T 烦 nao
晚安·陌生人
夏 luo T 烦 nao
晚安·陌生人
一夜无梦
爱的夜听
约会恋爱三十六计
独角戏Action
晚安，我亲爱的人
小ZF
午夜十二点之《暖夜》
一墨电台
青纸白墨
第一篇
召南的个人专辑
100天碎碎念
牛肉不要肉的个人专辑
那些不能说的秘密
你酱你闹的个人专辑
信工全能菌的个人专辑
王牌小宝宝的个人专辑
诉听犹人
寄情笺语
我是你的眼睛-致妈妈
碎言微语
TD氛围音乐
浮世绘
爱回忆·睡前广播剧
深夜情书
莫攸白的个人专辑
一周年生日快乐
一周年生日快乐
云涛的个人专辑
不温不火
索拉多吉的个人专辑
随心说
柑橘有书
散读
励志情感
邻居的耳朵
恩酱的治愈世界
情感治愈
音乐过客
陌上读夫
青石街向晚
贝壳故事
高阿蛮情感电台
搭讪六点半
林清澈的个人专辑
橘小若的个人专辑
林儿的个人专辑
小姨妈电台
尚音节说
杨柳依依的个人专辑
青春无限只是已渐遥远
独白剧
睡前故事
仅念的个人专辑
空城情感语录
仅念的个人专辑
空城情感语录
听见下雨的声音
晚安，地球人
晚安，陌生人
蘑菇分享 情感咨询
情感生活
白日梦想家Fm
风泠的个人专辑
稚子无铭的个人专辑
情感研习社：让我们读懂感情
Moon的个人专辑
恋子衿的语音日记
心灵鸡汤
钟远标的情歌
悦颂文化阅读电台
吉美夜听
你有远方，我有故事和烈酒
耳语
让世界倾听你我的故事
史上很没6的台庆特辑
诗歌朗诵
Amy阿兰欧尼的个人专辑
只说给你听
点点听听
裎沐的个人专辑
为你读诗
颜傲晴的个人专辑
为你读诗
颜傲晴的个人专辑
初心不忘醉时光
减肥日迹
小生枕话
好久不见
扩展眼界聊天技巧
深圳女主
勿念心语
想你就写信
迎琛的个人专辑
情感电台
吾夜心情
DJ王展鹏的个人专辑
失恋一百天
道门赳枫子的个人专辑
熙仔的个人专辑
炜凡的语音日记
陪你六分钟
炜凡的个人专辑
2017年9月
有一点心动
励志学习文章合集
士安的个人专辑
F少的个人专辑
张洋的个人专辑
落殇文艺社的个人专辑
每个字都是入心的
半粒糖
清冷的夜晚不再孤独
森木的个人专辑
情感生活
谢鹏的个人专辑
远北有约
我在这里，你还好吗
你一直在我心中从未离开。
孔十五的个人专辑
翰林ING的个人专辑
山本恋爱学堂的个人专辑
Mc阿悦的个人专辑
【情感微问答】我会永远爱着你
麋鹿声际的个人专辑
洛可的个人专辑
君爱笑丶的个人专辑
芳笛的个人专辑
缘起
青春之约，不再见的个人专辑
腾讯鹿迪部落电台
大为的麦田
读那本书那年
倾听的个人专辑
轻言耳语
小麦兜月上柳梢头
子煜的个人专辑
夜路三角洲 电台
灵性之音
驯男记
乐飞扬的个人专辑
奇特安眠药
奇特安眠药
梦醒害怕吗
教育专栏
Lester小乐子的个人专辑
与青春有关的故事
时光，晚安
丸子的心情小屋
格局
超人哥哥
小五电台的语音日记
Mc张总的个人专辑
与可的个人专辑
小毕夜听
辰禹的语音日记
守夜人
我们的昔青葱岁月，我们的知青生活
晚安，陌生人
表白电台袭来！你准备好了吗？
爱在欧亚
【声音礼物】
谁愿遇见，渐行渐远渐无书
勿先生电台
他说
k易大大的个人专辑
梦溪的个人专辑
【城市微听】
吃遍江湖
无涯的语音日记
小熙的个人专辑
女性恋商提升课程
Mo聲人
饶雪漫电台：行走的风景
一路狂奔的个人专辑
晚安，陌生人
知否的个人专辑
米娜的个人专辑
Mc子陈的语音日记
梦幻恋儿的个人专辑
我的故事
失去的青春
晚安前蜜语
小安的电台的语音日记
无敌煜的个人专辑
李文哲的个人专辑
有些事现在不做，一辈子都不会做了
给一个人的电台
桐心的个人专辑
晚间之音
美文之声
沐格卧谈会
桐在星光下
Mc紫凯的个人专辑
夜短情长，每晚十点
树下哲学
清风徐来
青春杂谈
声音日记
聆听你的心声
就是张大脸啊
夜未眠FM的语音日记
阿斌的语音日记
杨泳豪的个人专辑
阿酱声音日记
你真的知道如何恋爱吗？
帅大叔对你说晚安
寒行天下 旅游指南
Mc传说的个人专辑
一句简单的问候,是不简单的牵挂;
九点大叔
杨一FM
原来你也在这里
听，是最好的慰藉方式
伤感心情语录
年华和你聊聊青春爱情那些事
星月传媒的个人专辑
每天进步一点点
靡音
深夜情话
叶子的612星球
暖 兮的个人专辑
她教会我如何忘记他
蕊菲电台
给左耳听
一些小故事
王海文的个人专辑
阿D的个人专辑
酒席躺枪的语音日记
王海文的个人专辑
阿D的个人专辑
酒席躺枪的语音日记
与阳光同行，笑对忧伤
你去到了一个陌生的城市
木东先生的个人专辑
柒木的个人专辑
夜读散文集。
深夜
絮语迎秋的个人专辑
谁不是翻山越岭去成长
煮字为药（诗歌）
昀光电台
QQ空间情侣故事
蔷薇岛屿
荒唐故事
【番茄小镇】你的心生活
庸情俗爱
陪你到天亮
杨小忆的语音日记
沙漏之音FM
洛罂的个人专辑
放弃你会怎样
不直大院
巴声优精选
城市夜倾听
Life
周末之音
时光村落
时光村落
大珊的个人专辑
不能说的秘密
声音礼物
冥想
鱼泽 企鹅FM
嘿 你还在听吗
Anchor、皓轩的个人专辑
抚平你的伤
遥不可及的梦的个人专辑
伊人笑的个人专辑
洋芋蛋的个人专辑
睡前夜话
南曜的个人专辑
刘言非语
时光书信
DJ维富
蓝门之夜
四川省针灸学校的个人专辑
不婚女王
语你相关
拥野的个人专辑
Arning张立宁的个人专辑
西罗的个人专辑
免费把妹追女孩泡妞技巧秘籍知识分享
郭建忠FM
Arning张立宁的个人专辑
西罗的个人专辑
免费把妹追女孩泡妞技巧秘籍知识分享
郭建忠FM
第二人生
今夜你睡了吗
不吵不闹退小三
曦城懿的个人专辑
子时夜伴
朝花夕拾
一句小谈
一直在路上的个人专辑
深夜喂食记
一丹的个人专辑
夜深了……你，还好吗？
伴你心安
临睡前吻你，晚安
旧时光
青春软件院的个人专辑
跟着声音去旅行
琥珀潇潇的个人专辑
校园全能菌的个人专辑
白叔
社会旋读的情感故事
城市夜话【周四】
三四的语音日记
西城泉流的个人专辑
墨门子翼的个人专辑
再遇麻豆叔
再遇麻豆叔
大学校园
音乐小情绪
静昕陪着你
一角阅读.七月合辑
啦啦啦我是卖报的小行家
情感类
帅气强的个人专辑
睡前静听
春城夜听
夜客君的个人专辑
晚安巴中
好男人的个人专辑
七夕
夜听带你听
音乐慢生活
遇见你的声音
一个人久了
一角阅读.八月合辑
用声音陪你睡
温暖倾听的个人专辑
恋爱法则
睦熠作品
心
双份De阳光
梦之声网络电台·晚安心语
十点读书专辑
双份De阳光
梦之声网络电台·晚安心语
十点读书专辑
不羁的个人专辑
简单语录。
听声如面
苍云的个人专辑
微语录
半岛铁盒
gg
他说
爱的N次方
雅璐的语音日记
敬雨电台
  邻书电台
说出你的真心话的语音日记
浪子gy的个人专辑
让我留在你身边
醒着睡着
暖心阁楼
夜深了，你想起来谁？
他说
爱你日记。
行者之歌
喻雨晨的个人专辑
DJ加工厂 的个人专辑
太傻的个人专辑
小辰故事
小飞鱼的个人专辑
小飞鱼的个人专辑
深夜电台
特别的人
周昭奎的个人专辑
梦之声网络电台·温心物语
安寒
自愈式成长 蘑菇分享 
深夜的晚安的个人专辑
无尾猫
吻痕的个人专辑
天天读书
波播的个人专辑
节日特辑
叶语寄北
不可抗力
独乐Radio
Mc夜毒-情感与爱情
【昼夜不离】黎明胜利电台
小白小姐的个人专辑
MC程琪-这个你能懂吗？
美文诵读
沐光的情感录播
一路上有你
Petboy生日记
江南记忆
有声唱聊的个人专辑
梦之声网络电台·YoungTime
梦之声网络电台·旅行背包客
情感俩仟
DJ菠萝的个人专辑
七夕：爱情五味
红豆赋相思
思念不走的个人专辑
陆家小野的个人专辑
【说给ni听】
【一封情书】
你的CV女友-阿澜的个人专辑
心情电台
粤缘Radio
呢喃轻语
白草FM
正德音乐催眠：睡前减压
晚上好，你在吗？
不二的单人床
小渡心理治愈FM
妇产医生的个人专辑
轻吟一首别离
这见鬼的爱情
彼岸花开
小王子的星空电台（原我的青春与你同在）
时光清浅，岁月留香
魅影wqh的个人专辑
悠悠你心的个人专辑
花生说泡妞 第二季
皮诺花的个人专辑
听，这里有颗心
佟言说
晚安分店
佟言说
晚安分店
深度好文
一生所爱
鲜货
十二月
布丁的个人专辑
一个人听
3分26
空白电台
你好，杰奎琳的个人专辑
DJ牧仁的个人专辑
阿菁的个人专辑
我想和你虚度时光
她侃夜听
会飞的猪的个人专辑
从你的世界路过
梦之声网络电台·Reading Time
女神范
路灯先森
睦熠电台节目
虫虫～~的个人专辑
她想FM：每晚十点，用声音陪你入睡
听说那年你十八
转身之后，只要你过得比我好
长江的个人专辑
我的声音、你的故事
玩咖的个人专辑
深夜我想起的那个人
《夜阑珊》用声音温暖你的心~
如果你知道的语音日记
你我的故事
天天读书
文痞
爱屋手把手教你幸福爱
小发的个人专辑
夜
时差FM
渔萤夜话
狸七的语音日记
梦在别处
现录
今夕何夕
我的心路历程
Icey的礼物
星光静夜听
懂你心的阿邦的个人专辑
罗威的治愈小馆
声音日记
九型人格
我如果爱你...
深夜星空
没有星星的夜里的语音日记
晚安故事
多多的小世界的个人专辑
心世界
莫柔软语
心世界
莫柔软语
眼泪淹没了幸福的个人专辑
剧本专场
开妍的个人专辑
伊妃的个人专辑
益听
请你静静听我说
左岸咖啡屋
爱魅教你谈恋爱
菜鸟语录
恋爱脱单宝典
情感SchooL
晚安，听
Mc小绕电台
吻痕的语音日记
零度小海电台
失眠夜听
送给失眠的你
播客厅
DJ陈末的个人专辑
晚安
丸子跟你说晚安。
谁的青春不迷茫，一起为我们加油打气
星晴电台
从你的全世界路过
苏芯的个人专辑
晚安，师院
晚安听众
左耳情话
晚安，好吗
谌卿的个人专辑
网易云音乐评论收录
【说给ni听】
放下，刹那花开
爱情
光阴者的书
你躲进风里，我走进雾里。
朵朵的个人专辑
维维道来
阅读
心路
午夜魅声
这就是生活
安尐沫的个人专辑
【原创】信
带你看星河
情何-睡前故事
将我的诗读给你听
幸福导航
侧耳听物语
夜听好咖啡（喝完之后请睡在我的嘴边）
孤独的远外者
大雄讲故事
1994梦想家的个人专辑
一万句晚安
小林课堂开讲啦
我是爬行者小江
若惜的语音日记
韩飞的个人专辑
我会记得你，然后爱别人
旅途日记
小宇弟弟的个人专辑
笙
墨者言诗
猫&女的语音日记
陌若惜的个人专辑
by深夜里的你和我
我有故事，你有酒么？
可以听见
众里寻槿千百度
夏先生接客
小亦的个人专辑
暖色伴你
三季故事
知识物语
鸿哥悦读汇
听说
三声电台
你好，晚安
情感之声
对空气撒个娇的个人专辑
睡前说晚安
心灵鸡汤
什么样的你我都要
听一夜
治愈系
什么样的你我都要
听一夜
治愈系
回忆
有关于你，绝口不提
散落星沙
懂你的人
治愈情感电台
橙子轻语
读书
MC铭昊语录
尹荇的个人专辑
糖玄脏的个人专辑
智慧背囊
雨壹FM
欢乐颂
辙鹊的个人专辑
喵儿扑扑的个人专辑
DJ牧仁的个人专辑
浅笑来了的个人专辑
励志奋斗
一个人i的个人专辑
彭小涛
名人毒舌语录
伊荨的个人专辑
小惜夜话的个人专辑
清晨电台
嘿，你还在听么
好生读
好生读
NJ维尼原创情感电台
子小苏的个人专辑
 有我陪着你
心理 自卑 内向 社交恐惧症
心理 强迫症的表现和治疗方法
心理 焦虑症 失眠 恐惧症 疑病症
哄你入睡
莫麋鹿的个人专辑
夙锦的个人专辑
邓梓的个人专辑
为爱而播的个人专辑
李晋楠的个人专辑
疯中姑娘
念馨的个人专辑
念馨的语音日记
植城夜听 伴你入眠
孤独先生的诗歌
晚安
尔雅的个人专辑
小清新物语
小企鹅的个人专辑
小波比的个人专辑
说给你听
植城的夜听
子非魚的语音日记
她说
简木电台
活泼可爱的小鑫的个人专辑
吸引力法则见证故事（成师兄版）
嘉毅2060
阿志裁缝的个人专辑
文有壹
试音
浅夜聆听
草儿的语音日记
情感语录。隋心说
柯员之家的个人专辑
孤独先生的夜语
诗和涛儿的个人专辑
勿忘鑫安的语音日记
夜间轻语
心语墙
我的故事，你的心声……
李晨曦的个人专辑
柠檬读书会之谦音默话
《流浪诗人的情诗》
《漂流》
鹏橙之翼的个人专辑
离离离歌笑的个人专辑
夜音
雪雪电台
叶子的声音（夜听）
十三月
听梁言FM
写给你的999封情书
黑羽夜童话
感情独白
我们的人生
一人听晚安
晚安，送给你。
情感实事
诗和涛儿的语音日记
撩妹大师
每个晚安都有你
读给你听得
【熊猫说】姑且聆听
夜听AM
城市漫游记
听陶入耳
木花的个人专辑
心理 焦虑症 强迫症 失眠 恐惧症
读书旅行遇见你
读书旅行
浅蓝夜听
笑到最后
试播
同志左右
伤感睡前故事
浪涛涛的个人专辑
一路走 一路歌
背包客有声电台
鸿哥悦读汇01
音为有你
对先生的个人专辑
文苑漫步
六月我们不说再见
慧旅行
小余
小余
宿宿之声的个人专辑
喵了哩的爱情
小小的世界大大的心
苏小北电台
需要的爱情
文艺甜的疗伤情话录
挥霍的个人专辑
梦中故事
砚台的个人专辑
炘炘的个人专辑
??NJ冠军的个人专辑
午夜公路
晚安碎碎念
暮色与崖形影不离
围炉夜话
写给你的情书
可乐成长蜜语!
DJ穆北的个人专辑
映晨的个人专辑
浅望幸福
城事夜听
W的个人专辑
你若不离我便不弃的个人专辑
丝丝情愫
远外的个人专辑
故事你在听吗
晚安，你好
治愈系倾听
治愈系倾听
风流逐声原创剧《南柯之境》
声色日记
南沐风的个人专辑
情感励志电台
小冰电台——小冰带你环游世界
每一个人的内心
时光不老，我们不散
李宗伊的个人专辑
后来的你好不好つ的语音日记
并非孤单的个人专辑
情感散文
我在这里等风也等你
贩卖故事的小店
匆匆那年
伏罂而听
驱赶城市的寒
6°心弦
恋爱相对论
修炼爱情
泡妞高手
泡妞恋爱秘籍
晚安，我亲爱的你
十点夜伴
治愈
我等你回家
恋爱小课堂
情感治愈
不念说
不念说
情不知所起  一往而情深
冷弑邪的个人专辑
故事
我好想你
睡前陪伴夜听、
情感专辑
第2817个夜晚
心情、
冷弑邪的语音日记
我还记得你-晚安说
漠然心语
SDS两性情感泡妞恋爱小课堂
和我说说吧
雨安的故事，你的孤独
我会想起你
夜寝401
十瑾的语音日记
专场
情感物语
他真的不爱你了。
爱自己
故事，只讲给你
这城市那么冷
Monstar的个人专辑
秋叶红
主播的秘密
你爱一回，皱纹就又多了一倍
伍月的个人专辑
耳语客栈
11的个人专辑
小红的个人专辑
涛的个人专辑
一阵子也是一辈子
遇见你
隐形女的个人专辑
岁幼的个人专辑
心情是一种色彩
麦田小家巧的个人专辑
别轻易说分手
情迷夜未央
涓涓细语
不如久伴
晚安 我的爱
雪妃的个人专辑
尘淅渐暖
睡前小语。
最佳男友
晚安，一起听夜
HC伤感王者
那些你不敢说的秘密
就叫Mt吧的个人专辑
凉茶苏打的个人专辑
时光说
娈熊的个人专辑
《读者在听》
音乐三两事
生活.你好
音乐三两事
生活.你好
楠楠自语
那年的情书
七彩童话镇
稳与你
奋斗的个人专辑
心情驿站
李贞绮
床边夜读
青春纪
美文导赏
一个转身，两个世界。
清欢时光
你好，陌生人
努力
遐迩的个人专辑
43寸长腿儿的个人专辑
玎玎糖原创作品导赏栏目
励志人生
心灵时光
全世界谁倾听你
小程ccp的个人专辑
无字情书
煅岩的个人专辑
我爱你，再见！
晴天的个人专辑
流年岁月 荏苒时候
我爱读歌词
我爱读歌词
古道樵夫的个人专辑
星慧的夜空
声音如水
木又先生
青春
声音如水的个人专辑
胡子大叔的夜夜听
Say晚安么么哒
耳边漫时光
可不可以不只是路过。
[Good Night]
NJ一墨
纯白时光
两根烟嗓的语音日记
彭清云的个人专辑
初心
提灯电台
千山万水
曾经现如今
暖声小北的个人专辑
七弃的语音日记
青城
炒冷饭
我在雨中等你
悟与惜
我和你都是兜兜转转的人
我在雨中等你
悟与惜
我和你都是兜兜转转的人
我的声音，你的故事。
军之恋迷彩情
818阿狸心理电台
全科医学生的个人专辑
毕业纪念册
情歌Hearing
久天的个人专辑
一个人也可以过得很好
咸蛋蛋的个人专辑
ReedLP的个人专辑
你好 听见旧时光
枕言夜语—梦轩
小文艺
音愈系
真心话电台的个人专辑
言素的个人专辑
主播黑鱼的语音日记
苏木的睡前晚安系列
粤夜
听-我说
容容的个人专辑
晚安
思垚的个人专辑
听-我说
容容的个人专辑
晚安
思垚的个人专辑
背包十年-笑笑小微笑
听懂爱-单身终结者
美人美景，美诗美句
大男子刀比刀的个人专辑
夜央人未眠
小生活
可乐-每天一首晚安曲
野猫的世界
我若不懂，情便不弃
一观点听
胖胖每天跟你说晚安
濋沫的个人专辑
菇娘你为什么不坚强 的个人专辑
爱
我的地方听我的
暖听
钢铁侠的个人专辑
深夜独白（乐豪原创）
鱼笑成的个人专辑
刘岩的声音纪行
阿海的个人专辑
俊歆的语音日记
每晚九点，陪你在一起！
mc武洋的个人专辑
在路上——与你相伴
聆听生活的旋律 感受音乐的魅力
你的四季轮回 我用一生作陪
聆听声音
情感说
实习主播许诺美文故事专栏
晚安语录
最美的言语
自己便是，知己
小红帽的个人专辑
极听
深夜故事
彬蔚有约
昊昊的个人专辑
袁夜的语音日记
深夜密语
我本卑微的个人专辑
《期许时光》
情诗青柠
谢谢你离开我
语音记事本
玉手寒川的个人专辑
等一个人听
小小小旭呀。的个人专辑
甜心雨朵的个人专辑
心理FM（七）
午夜聆听
不谈爱情
傻得可以
哈士奇的个人专辑
哈士奇的个人专辑
鱼日的个人专辑
叶玥茗的个人专辑
文艺内点事
晚安,好梦。
海啸的个人专辑
昊子的个人专辑
城市上空
生活不过如此而已
DJ余生一个琳琅的语音日记
想要的幸福，跟钱没有半点关系
马小贱的晴天的个人专辑
遇吾
用声音在全世界和你相遇
芊语岍寻
把妹学堂
了了于心的个人专辑
小治愈
木兴
马特有话说
【韶华无声】
毕业季，致青春
网易云经典评论
你的青春 快乐吗？
空山散文集
空山故事汇
简宁晚安睡前故事
空山散文集
空山故事汇
简宁晚安睡前故事
杨乐乐的个人专辑
罢了，过去了
凉城巷人的语音日记
离开，你要走了
窗口的苹果
因为声音爱上一个人
琪时有你的个人专辑
感谢经历
碎月尘话
无锡8点
久念的个人专辑
小丘的个人专辑
辣条Radio 第二季节目
红色气球-只等一个你
阳春白雪
愿你们安好
要做只快乐的汪
宝络の晚间治愈电台
一页
晚安今天
七小姐的无爱人
致你
王怀中的个人专辑
人生列车
下一站，你要去南沙哪里？
这三件事
晚安，我的城
夜晚小读
苏心夜读
陪你到最后
沐风FM
不为瓦的个人专辑
小鹿情感课堂
各种心理学-小五
温暖的拥抱
野望家的个人专辑
Dayday故事
东鱼诗音的个人专辑
xuan凯的个人专辑
夜听深言
晚安98
你去了巴黎，我留在北京
女人永远不要原谅这样的男人
你好，陌生人
成长路上的迷茫
几个你
晴子的个人专辑
我有故事，你有酒吗
记得喝水
安七月的个人专辑
白胖子爱上黑瘦子的个人专辑
记得喝水
安七月的个人专辑
白胖子爱上黑瘦子的个人专辑
喜欢正能量的你
让我们晚一点遇见，然后一辈子
晚安我还爱你
情感故事汇
张枣的诗
在阳光灿烂的日子里
也曾失恋过
君杰的个人专辑
人生海海
越努力越幸运
让我做你的温梦师
简单的故事说给你听
馨子的个人专辑
心的聆听
素心亦然
解药的个人专辑
真材实料  ——  叶希
时间会让我成为更好的自己
花儿与梦
南河的个人专辑
潇洒的个人专辑
博哥的个人专辑
SONGWANXIA的个人专辑
潇洒的个人专辑
博哥的个人专辑
SONGWANXIA的个人专辑
晚安逃
小电台
安徽新华学院表白墙晚安电台
桐小乐的声音世界的个人专辑
小洛的个人专辑
疯狂钱言
夜听.
初期电台的个人专辑
爱你 是命中注定
爱上宋读
萌新上路
诗年遥情
熙宝的个人专辑
红花说事
王恋恋的个人专辑
故梦的个人专辑
遇见逢怀
旧时光笔记
情书
你的童话
你我的慢时光的个人专辑
一杯咖啡的时间
林安南的个人专辑
芮芮的个人专辑
一杯咖啡的时间
林安南的个人专辑
芮芮的个人专辑
多么想你
lucky伴你入眠
望星
摘星
玩配音
喜欢你
蝴蝶电台
最后的小结巴的个人专辑
愿你走出半生，归来仍是少年
最爱喵子
不二情书的个人专辑
八两故事
每晚相伴
琉璃心语
夜雨声
夜晚之音
爱说话的小五的个人专辑
小白兔的情感法则
九零后的经历
SONGWANXIA的语音日记
都市夜航班
冉阳的个人专辑
月晓生的个人专辑
心灵感悟
十七岁的雨季
励志
励志
每天一点
耳机线
午夜电台全集
晚安，世界和你
杭州下雨，淋湿了西宁
给我一首歌的时间
随逸的个人专辑
偶然相遇的巧合
听卓惜的声音会上瘾 
晚安宣威的个人专辑
欲望的语音日记
GuitarBoy的个人专辑
燕京理工学院《璞玉园的故事》
西里路电台
夜听时光
讲述者
谈幸福
午夜电台
琉璃心语
乔北的个人专辑
说给自己听
南城卿韵
晚安，情感病房
我们俩
半亩花田文学之声
随心而语的小屋
晚安密语
《过得去》
像这样细细地听
梦梦的个人专辑
以北的个人专辑
尤里miclik的语音日记
晚安时间
散文的个人专辑
《眠》
南风过境（布丁）的个人专辑
随心说
楊懿轩的个人专辑
阿狸，最初的美好献给依然相信童话的人
爱情就如一场病，过了，就好！
闲人悄悄话
今日有爱  有广播
情感故事
移民侃侃的语音日记
视听FM
夜听叶话
一切都是最好的安排
安先生的个人专辑
畅播小乐的个人专辑
我有孤独和烈酒，是否愿意跟我走
活着是种修行的个人专辑
今夜有听
大黑的个人专辑
萌萌有药
晚安心语
27°C
陪你，说晚安
萌叔电台的个人专辑
萌叔电台的个人专辑
回忆旧事簿
寒来暑往秋收冬藏
永远别放弃，做个有趣的人
你的名字•我的心事
Finale的个人专辑
沐槿的个人专辑
声行漫步
解忧杂货店
治愈系
热烫的语音日记
来个响亮的名字吧
收音机里传来思绪
秦逸的个人专辑
于无声处
白螂的个人专辑
水木传情
王阳光的语音日记
听首小诗
鹿小萌教你谈恋爱
绝对隐私
胧月夜个人主播的个人专辑
致青春
愿你如此幸运，遇到那样的他
三分谈心会
姜叶的个人专辑
关于爱情..
周末的早晨陪你起床
三秋的个人专辑
三秋的个人专辑
人生最美是清欢
留声记
天津交院表白墙晚安电台的个人专辑
挽回爱情技巧全攻略
一句话，一首歌，晚安
民国最美情书
月光倾城
注定孤独终老呀的个人专辑
用温暖的声音陪伴你
书生呓语
玖8岁的个人专辑
每夜听
青杏之声
夜晚的你
你好，时光
一夏的个人专辑
听南熙花田讲故事
情感翩翩飞舞，现实迟迟落幕
首单
胧月夜个人主播的语音日记
睡语
愿我们都能温暖有力量
Mc神拽的个人专辑
墨语青城
在高考路上
零点深蓝
墨语青城
在高考路上
零点深蓝
看电影全媒体FM的个人专辑
岗上夜空灵
阿彦的个人专辑
《听·说》
路还很长,我在身旁
时光的痕迹
新不了情的个人专辑
穿越时空的声音
爱情
不忘初心的个人专辑
君魅恋爱教育
绵绵小布丁的个人专辑
感谢生命中遇见你
平凡小事
心理专题
时间太瘦，指缝太宽
浅谈先生的个人专辑
聆听夜晚
青春不迷茫
夜听
那些年
十月微凉
白米粥的语音日记
耳语小店
小牧说晚安
还有我陪你&Nana
米刘的个人专辑
宇晨故事
声动周末
喵喵酱的个人专辑
卷舌音
大学时代的三枚校徽
别来无恙
MC朱先生的个人专辑
只想为你唱首歌
小飞侠元元的个人专辑
晚安，战友
昨夜星辰恰似你
晚安，德职
眼泪
学爱FM
梦里听我说
睡前治愈系
说给自己听
大勇叔：白富美的恋爱故事
清风竹易的个人专辑
一首歌一个故事
今夜不失眠
周昭奎的语音日记
密语谁听
曾奕飞的语音日记
甜妞说吧
筱雨y的个人专辑
筱言的语音日记
心情夜话
筱言的语音日记
心情夜话
你妹电台
耳朵里的旅行
小鹿韩语的个人专辑
最后的一百天
简介
听食光
曲终未必人散，有情自会重逢
今夜星辰 晚安西柚
霸道的个人专辑
一首歌的回忆
晚安我的安的语音日记
我爱你
夜袭的个人专辑
碎碎念
不停的个人专辑
北城昊皓的个人专辑
慕城的个人专辑
荼蘼的个人专辑
再见青春
当遭遇出轨的婚姻
晚安，我的爱人
枕边诗
新乡学院
一滴水电台
应离
晚安心语（一）
应离
晚安心语（一）
晚安我的安的个人专辑
眸子的个人专辑
一盏灯一座城找一人
我路过的你的世界
一路在听
南山电台
枕边夜夜谈
枫言风语
执念音频 情感
政辉工作室的个人专辑
世界黑白键
梦的延续
漫步時光
涵情脉脉
幸福 你好
戏子入画
大王乐的个人专辑
晚间微幸福
爱情是一个无底洞
清净之旅
 世界等等我 
还是喜欢你
有些事，你该早点懂
午夜好梦
睡前夜听
阿飘的个人专辑
睡前夜听
阿飘的个人专辑
晓柔的个人专辑
你好陌生人--陪伴
情感诉说
大城小事  ——  叶希
一声一生
志莹的失恋挽回辅导
安歌的个人专辑
曾经的曾经
王恋恋的个人专辑
时光和你
九度音频工作室的个人专辑
七喜与奶糖的个人专辑
心旅
胡艾羽的个人专辑
寒霜之声 情感家族
晚安心语
夏小斌情感专辑
挽回爱情的道与术
聆听你的故事
四驱穿越
往昔七语
小木木的夜
挽回
依米'S直播间
斯玄的语音日记
情感空间
听说
她谈情/他说爱
IFUPENG的个人专辑
依果电台
遊戲的个人专辑
浅默微凉
还记得那个夜晚吗
张鸿明的个人专辑
在时间里流浪的个人专辑
听说
爱不释手
恋爱
我与重庆的101天
萌萌心语
Mc梵沫的个人专辑
万俟的个人专辑
心灵鸡汤
武交院校园电台的个人专辑
Anthony的个人专辑
你陪我长大，我伴你变老
外面风大的个人专辑
小先的个人专辑
往事只能回味
爱过！
清末书生的个人专辑
妈妈的信
晚安FM
雨欣的个人专辑
凤凰娴的冥想世界
沉睡的柠檬的个人专辑
理的声音
理的声音
只讲给你听
柚子的个人专辑
闭着眼听
每晚十点，伴你入睡。
M丨深夜电台丨情感驿站
南国的风
晚安小可爱
青春的模样
情感夜话
时光牧歌
时光荏苒
同良情感电台
崋灯初上
奶茶之声
婚姻
夜靡 | 愿将温暖传递给你
木小谋的个人专辑
茶舍夜语
三门说
南城拾光
片羽时光
知心夜听
治愈系电台
爱
休息一会儿吧
有人说，爱情像鬼
好好爱自己
有人说，爱情像鬼
好好爱自己
喜欢一个人，是藏不住的
夏天啊的个人专辑
从前从前有个人爱你很久
我想象幸福的模样
浪子未归的个人专辑
阿瓜电台
野花FM
想说的话都在梦里
一个故事一段情
遗忘就和记得一样，是留给彼此最好的纪念。
配音模仿
晚安的个人专辑
想要和你说说话
红米传媒的个人专辑
璀璨夜空
妍Se沐语
睡前故事
吊丝忠哥的个人专辑
柒木的个人专辑
遇见你们，是我最美丽的意外
一个人的旅行
精彩文章
潇潇
听，妈妈的话
总有一个人留着没用删了心痛
有你陪伴，不卑不亢
安東尼的情人的个人专辑
安東尼的情人的个人专辑
乔歌朗读
周末说晚安
暗芝居的个人专辑
凌晨的芒果味第一季
倾听心灵的声音
后来的后来的个人专辑
布凡的个人专辑
半眠
睡前聆听
时光停滞，岁月静好
西辞故人新
无尘的个人专辑
情感治愈
莫七七的个人专辑
晚安，世界和我爱着你
苏芯的语音日记
爱在夜里翻墙
都市夜未央
萍萍爱菠萝的个人专辑
碗星人的个人专辑
心情驿站
时光音乐阁
皇城金金的个人专辑
如果有一天，我从你的世界里消失了
青春的淤青
有光的那些故事
《想说给你来安慰自己》
做一个有智慧的女人的个人专辑
做一个有智慧的女人的个人专辑
一个拿铁ONE的个人专辑
择一城终老
东月的语音日记
青绾的个人专辑
酥语的语音日记
你好 爱人
山竹小酒馆
爱情法则—教你如何撩妹
辰萃的个人专辑
木子李的个人专辑
道安
美文分享
吴祈画的个人专辑
Mc伟达的个人专辑
夜伴思语
再见，后会无期
西岸小馆
推背的个人专辑
阿宁的个人专辑
浅语
芝麻小七的个人专辑
一人 一城
靡日时光
治愈
选择
云岫的个人专辑
治愈
选择
云岫的个人专辑
晚安心语
东月的个人专辑
人生就像一场电影，用音乐滋润心灵~
让我和你说
治愈爱情
丁丁糖的心灵家园：菁菁倾听
环球优美文范的个人专辑
雨落花溪
枕边轻听
心与心
很多人不用风吹就散了
灯火正阑珊
书读字
Mc伟达的语音日记
我的未来有个你
浙商银行宁波分行“最美朗读者”
刚刚哥哥的个人专辑
DJ阿斗的个人专辑
奋斗吧小太阳
小超人的个人专辑
岑橙子的个人专辑
爱一个人最好的方式
美文
你还好吗
往事如风，随风飘散
你还好吗
往事如风，随风飘散
天天文化人的个人专辑
老李的个人专辑
生活告诉我们的事
梓与毅
爱过就好
南七先生的个人专辑
请你相信我的爱
南鸢的个人专辑
阿苏故事机
花少的个人专辑
星星和你的枕边故事
爱情还没走远
的个人专辑
官方笑容的个人专辑
玖枫的个人专辑
滔声依旧
的语音日记
只给你听
岑橙子的语音日记
北纬69度
细嗅蔷薇
旧日里的慢时光
为爱点歌
你的故事我的晚安
小茶夜读
啊龙的个人专辑
Maosn陌的书橱
Maosn陌的书橱
小花与叶子
夜会发光
我知道你都知道
月亮粑粑
上善若水的个人专辑
走心夜话
心理FM（六）
等一個人咖啡
脱单
只言片语
麦疯的思远的个人专辑
柒七的个人专辑
暗恋的爱情，心酸的是自己
百合雨的个人专辑
晚安蜜语（一）
晚安物语
大米哥失眠电台
奔跑的奶牛的个人专辑
微光浮梦
淑婷夜读
柒七的语音日记
小美文
轮回的城堡
绵羊热线▪有心事•问主播
想你所想
每天对你说晚安。
时光手稿
每天对你说晚安。
时光手稿
努力总能成就坚强卓绝自己
我想治愈你
晚安
用我的故事陪伴着远方的你
伊秋的语音日记
去哪
呼叫一只喵
淑文——舒文
Mc王子艺的个人专辑
聼我读
墨雨晴的个人专辑
阿幻的个人专辑
橙先声 | 情感留声
心灵的码头
我们正年轻！
不忘初心，方得始终
晚安物语。
【vol.1】我从夜里偷来时间
余生我们各自安好
余生无忧的个人专辑
听筒故事
还有我陪你
柳其儿情感【电台】
一起看风景，暖心情
晚安书
默默轻听
戏语·留声机
夜色轻聊
只要一首歌的时间，来听听TA和你的故事。
光阳缕一
风泠的语音日记
耳遇电台
梦若浮生
阿晗的个人专辑
许雪的个人专辑
背对着悲伤的个人专辑
夜语倾听-当你孤单你会想起谁
点歌给TA
时间旅馆
小熊快听-情感
初来乍到
晚睡的你
东辰电台
《温柔时光》
冰魂先生的个人专辑
老七夜话
忘记你，没那么难
明宇睡前故事
听心先生
怪怪兽的个人专辑
情感驿站Live
时光电台。
缘分
故事有情天
成长路上网络电台
周一的个人专辑
蓝古音乐FM的个人专辑
软装搭配设计的个人专辑
我都陪着你
瀚辰的个人专辑
这里
李篪的个人专辑
姼八杂话铺
枕边风
未接来电
思无邪
治愈系列篇章
耳边的呼吸声
情感系列篇章
美文系列篇章
晚安故事
情感专区
那些年的错过
张铭鑫的语音日记
美文阅读
我会温暖你，靠近我
不是鸡汤也可以有毒
诉说与倾听
邻家女孩
这么远那么近
玖莔的个人专辑
微小说
婉言挽君心
烨未央的个人专辑
蓝色和蓝色的你
大洋彼岸的昨天
都市心情有声电台
遇见
晚书夜听
睡前好声音
李开心的个人专辑
沁心静语
梓洋的个人专辑
丑比情感故事
陪你读书——聆听
从你的世界路过
白苏微谈
每天一首晚安曲
二屎的个人专辑
一個人睡 一個人說晚安
聲聲慢
一个人
深海有鱼，孤者何惧
情感电台
感悟
暖心邂逅
他写给她的一封情书
如果时光还能倒流
我们总是分开了，才懂得珍惜
那些年我们的旧时光
主播初夏的个人专辑
有点兔先生
情绪控制小故事
荔枝的个人专辑
微笑的泰莉莎的个人专辑
情绪控制小故事
荔枝的个人专辑
微笑的泰莉莎的个人专辑
独处时间
十六的个人专辑
午夜咖啡厅
幼小妖的个人专辑
搁浅
外面风大带你回家
网络录音
海棠依旧
咪斯特伍的个人专辑
L.young FM
向往的生活
邵玉宇的个人专辑
VC谈
子赫电台
追梦旅途
我想静静
疗愈心灵，时光恋人
方舟的语音日记
你那么孤单，却说一个人真好
指男针情感栏目
咖啡因
拉风的小妖的个人专辑
文理电台心语
青橙陪你一起度过时间的磨练
伴读书房
GuitarBoy的语音日记
晚书夜听的个人专辑
行走的风铃-Yumi的个人专辑
和歌的个人专辑
雅若的个人专辑
故事带泪你 别皱眉
蔚微的个人专辑
来过未曾离开
冷眸的个人专辑
小强他不会爱的个人专辑
睡前小故事
失眠患者
听见星月
小璐姐的个人专辑
夜之魅
开心娜娜的个人专辑
Mrj的故事
一个人
晴郎的个人专辑
情感治愈
伯文电台的个人专辑
晓飞电台
玩乐公告牌
伍一的个人专辑
白日梦
从此温柔待你
情
冷小嗨的个人专辑
讲个故事
在水一方的个人专辑
听梦时语
最初路人
一首歌晚安
美文
带你去流浪
森小姐的个人专辑
我们遭遇得人
抑郁的鱼的个人专辑
雨静的个人专辑
胡巴哥哥的语音日记
安的个人专辑
云艺电台
DJ林刚的个人专辑
在最清浅的禅意里，等你。
千里丹心，万里路
穆阳最爱牧羊犬
嘿哥们 嘿GAY
夜阑书香的个人专辑
爱尔兰清晨时光
四叶草——晚安心语
我想对你説
柚柚的小情歌
时光印象
我曾听过你的歌
彬的个人专辑
睡前说一说，听一曲。
So love
冰雪儿的个人专辑
深夜生活馆
九点晚听，温暖你的夜。
九点晚听，温暖你的夜。
温暖相随
五月有声书的个人专辑
旅途故事
现代诗歌精选集
誌穻的个人专辑
李小沛的个人专辑
有点不一样
云歌的个人专辑
夜语声
冬天的个人专辑
与光
为你疗伤
一首歌，一段诗，一座城
时语光年
深夜久伴
四叶草的个人专辑
那些年的情书
姗释的语音日记
我在南方的冬天，温暖如夏
情感
不在深夜
东湖旁的那点事
晚安日记
伊夜暖听
再十年 我陪你
小健的个人专辑
小笨哥的个人专辑
小健的个人专辑
小笨哥的个人专辑
一首歌一个故事
心灵之约
时光夜话
爱你到每一个细胞
小奶牛的个人专辑
一人一城
大海
MC云晨的个人专辑
生活
深秋暮雪的个人专辑
首殇的个人专辑
离
安眠
最长情的告白是陪伴
青苹果书屋
夜里时光
小白菜FM的个人专辑
彼之暖阳
心之旅时光列车
边走边听
第七城市音乐之声
晚安，全世界
我遇见谁会有怎样的对白
不言盛景，不叙深情
一路随心
我的现任是前任
最亲爱的陌生人
最亲爱的陌生人
逸凡的晚安电台
乐只 爱的修炼课程
梦晓时分
家庭教育
这里《有你的一封情书》
闻默独白的个人专辑
初次见面
十月秋风的个人专辑
那些年的诗歌
乐只深睡眠课程
啤酒的个人专辑
都市又情天
Zoki的个人专辑
感悟心情
弯湾·深夜电台
左耳晚安右耳听
超一代的个人专辑
晚安蜜语
豆米稀饭的个人专辑
雅婷小王子的个人专辑
枫子的语音日记
要笑着
只对你说
一个人听
男朋友使用手册
南城旧梦的个人专辑
凡声电台
如果爱音悦台（情感）
静夜思绪
距离
文倩的个人专辑
凡傲的个人专辑
几里路遥的个人专辑
wuli奇奇的个人专辑
感情的味道的个人专辑
叔叔恋爱学
猫粮好难吃的个人专辑
【i的广播】
那个她过得好吗？
渔夫的个人专辑
忘忧岛
走入你心里
无字书工作室的个人专辑
你看，这是爱。
如果猫开始说情话
贰哥电台说
心悦君兮君不知
小静为你读
吊丝忠哥的语音日记
拾光里·每天一个故事
愿世界对你温柔以待的个人专辑
铃兰心语的个人专辑
每天一句话
今晚读诗
晚安
初来乍到
爱情
那时慢
那时慢
楠音笙歌
李煜的语音日记
晚安情感治愈
晚安心语
睡前小耳朵
暖心大叔
English Life
萌说
远方的风景
女子恋爱学
啤酒的语音日记
家乐时间
心情篇
你好，三月
午夜读书
心灵的呼声
阳光正好
徒手敬岁月
FM0.0
伴你心声
倚岸听涛的个人专辑
衍小生的个人专辑
夜伴细语
时时刻刻
静美时光
爱情的故事！
关于爱情
夜慢时分
记忆中的疼，成长中的痛
雾屿酒馆的语音日记
诺轩的个人专辑
诗与歌的交响
妈咪电台
活力音乐台
单细胞生物的个人专辑
等
浅谈时光
她说
城中信
爱情无需用眼泪维持
诺轩的语音日记
摇曳的语音日记
笔友的故事
晚安
你若安好，便是晴天
馨语时光
月听
清风徐来
贝卡的树屋
细腻有声
贱贱的心灵鸡汤
磊子的个人专辑
DJ天晨的个人专辑
心理开花
没有卑微的爱情
磊子的个人专辑
DJ天晨的个人专辑
心理开花
没有卑微的爱情
夜·吴语
阿玛皇上的个人专辑
聆听夜语
清末书生的语音日记
手心里的爱
珉语讲故事
感悟
我在你不要的世界里
张宏兵的语音日记
遇见
后来·我们都哭了
慵懒咖啡屋
晴栀的个人专辑
回忆，回不去的记忆。青春，青春早已不在。
她言他语
白天说
你正美好 何必彷徨
晚安心语
十点听
晚安 我的小时光
小鹿乱撞支招
走过这一路
两个人的伤感情事
说给你听
猫鱼的个人专辑
笑哥的个人专辑
花曦的个人专辑
晚安，心语。
唯美治愈系
晚安宁乡
忆枫的个人专辑
学强的个人专辑
暖声Radio
小柚治愈电台
盛放的个人专辑
鑫子—时间会证明一切
文关羽的情感科学
不想家的FM
罗洋的晚安曲
罗洋的秘制鸡汤
一个boy
灵的个人专辑
薄荷糖的个人专辑
洛桐的个人专辑
凌晨三点半FM
时光
张力伟的个人专辑
犀牛阅读
灵药疯必得
紫彤的枕边书
晚安，说给谁听
大咖的个人专辑
紫彤的枕边书
晚安，说给谁听
大咖的个人专辑
类似爱情的个人专辑
小夏的冬天的个人专辑
如水心语 孙敏 美文诵读精选
人生如歌
缘来是你
与你相逢
心心念，晚安
追赶的个人专辑
DJ晓凯的个人专辑
心是孤独的猎手
梦前睡语
【米嘉电台】睡前故事、直播录音
胡启文讲故事
洗尽骞华的个人专辑
睦熠的个人专辑
幸福就是这样
BiBi Radio
最好的时光
史强文的个人专辑
听说
嘿！晚安
冬月的个人专辑
冬月的语音日记
无可替代的你
冬月的个人专辑
冬月的语音日记
无可替代的你
睡不着电台
每日心晴
小柔的个人专辑
我们的人生，规划好了么？
阳光里的蘑菇屋
一点点女孩
百分十先生
夜之声～手机专辑
度半的个人专辑
早安午安晚安    有你在   才心安
萌萌哒小喵的个人专辑
在你的梦里说晚安
治愈专属调频
梧桐梓鹏的个人专辑
读书·静心
万军课堂
素拉晚安书
音乐一个人听
一风之音的语音日记
听这首，谁为你点播
大太小太的麻辣生活
星晴的个人专辑
说说你的他和她的个人专辑
关早的个人专辑
在这浮华世界里 我只要刚刚好
你在身边
你在身边
羽凉墨的私房情话
DJ暖一的个人专辑
匆匆那年
什么是爱
忆时光音悦台
深夜为你读诗
777封情书
听见嘉元
鼹鼠凡的睡前故事
关早的语音日记
半亩花田
太阳
Hey！今天的你过得开心吗？
信箱
亭林听说
懒人听鸡汤
一个世纪的行走
黑先生的私人电台的语音日记
“媛”音重现
小阿蔺的个人专辑
个人成长
夜半歌声
讲故事的沐小姐的个人专辑
阿蔺
七分故事
老女孩
阿蔺
七分故事
老女孩
何曼的个人专辑
云度-我们已经过了耳听爱情的年龄了
陪伴999
田甜的个人专辑
北方夙愿
夜之声
愿听着的你好眠
你的伴侣
悲伤不再蔓延
杂想梦话
我的故事，你的心情
岁月好，你还在
温柔与铁白
戏子十三的个人专辑
禾风读书
晚安世界
社会主义接班人的个人专辑
两元超市
卷毛夜话
耳语时光
如果没有你
把你的耳朵借给我
夕微的语音日记
爱情
带上故事去流浪
六百五十封情书
六百五十封情书
沉着的故事
漳蓿的个人专辑
00:00 说晚安 | 沧岛FM
情感分享
读者文摘
治愈
随便说说
张泽帅的个人专辑
DJ小英的个人专辑
Finn 周峰的个人专辑
赵静然的个人专辑
暮羽云歌的语音日记
晚安私语
桃桃猫的个人专辑
言为心声
未闻花名的故事
为情所困的个人专辑
十三的个人专辑
相约在黎明
耐听的韩语高级朗读
Lucky的语音日记
快乐小松鼠的个人专辑
子莫的个人专辑
晚安故事 
掰掰的个人专辑
温情语录的个人专辑
慢时间
温情语录的个人专辑
慢时间
一个人的时光
小白杨开鑫快乐的个人专辑
愿世界对你温柔以待的语音日记
青春
离人怎挽，爱人怎离
心事地方
浩渝电台
张爱人的个人专辑
晨读实录
情感美文
新年特辑-睡前故事
晚安，陌生人
心灵spa
微凉心语
一页爱情
等风也等你
小熊快听-旅游
心情杂货铺
等待—时光我们还剩多少
深夜食堂丨晚安好好听
一风之音的个人专辑
随性生活
彭五月的个人专辑
懒癌少女
睡前随心听
快节奏的世界里，让我用声音温暖你的心灵
睡前随心听
快节奏的世界里，让我用声音温暖你的心灵
此时彼岸
石月倾心，尽我一切所能去生活。
晚安夜话
大老李的世界游记
颜汐的个人专辑
吴栖源的个人专辑
鬼怪新娘的个人专辑
治愈暖文
暖心电台的个人专辑
李小姐的私人电台的个人专辑
诗文岁月
原创随感
朝花夕拾
如何让你遇见我
驱逐深夜的孤独
唐梓杰的个人专辑
牛轧糖.
懂小姐恋爱手册
恋爱心态课系列
海枯石烂有声电台情感部
小碎碎的个人专辑
当我想你的时候
80_90身边的事
食投记
突然心情不好
迎接2017
君子兰的个人专辑
君子兰的个人专辑
满洲里遇到她
坐望长安
眷月时光
我的她
睡前晚安
若失的个人专辑
杀破狼Jc的个人专辑
芷爱的个人专辑
静静地爱，暖暖的冬
我说你听
阿妩电台
七月
安雅泽的个人专辑
水沐的个人专辑
的个人专辑
旧爱的个人专辑
乐米音乐台的个人专辑
智慧人生
艺考之声的个人专辑
其实我还好
设计师夜话
MC程哥的语音日记
昕宇的个人专辑
一个思文的个人专辑
一块肉带你去旅行
小懒跟你说晚安
一个思文的个人专辑
一块肉带你去旅行
小懒跟你说晚安
伴读书舍
朗诵一首诗
橙心倾听
陈诺丨时光倾听者
我若不勇敢，谁替我坚强
那种男人不适合结婚
蹦蹬的个人专辑
NJ大虾的个人专辑
陈焯的个人专辑
说好的幸福呢
十点听故事
若然的个人专辑
蹦蹬的语音日记
乐训君的个人专辑
炆人墨客的个人专辑
丢掉失魂落魄，今晚我陪着你
我说、你听
芸熙懂你心
励志双语美句
龙龙的小电台的个人专辑
思念，想起一个人
洛夕的个人专辑
嫣姑娘的晚安故事
如果只是路人  请好好路过
迹温
让他讲个故事给你听
让他讲个故事给你听
归途
为你读诗
《说给你听》
Oh，my Shanghai Girl！
我怀念的
冯胖子的个人专辑
相见不如怀念
生猛恋爱学
爱情规划学
倾听
DJ林浪的语音日记
捕梦少年
纷纷和你说晚安
你的那个他在哪里
其实，总有一个人要先走。
小鱼睡前话
涵蕊的个人专辑
未闻之夜
Finn 周峰的语音日记
晚安酒馆
走遍天下
梦里如初
周一说
倾声
骁苒和你说晚安
日常-情感生活
爱
喜姐电台
喜姐电台
鲜菠故事分享
熙心语 晚安
音乐情感生活
那些难以入眠的夜
小小乱谈
悦耳私房歌
《路边野餐》诗歌
侧耳倾听
相思酿、思无邪
马猴男声公馆
诗歌词影
时光列车
云端日记
摩崖时刻美文欣赏
鸡汤并不浓
不懂的感恩的人是最贫穷的人
大都市，小爱情
留不住的人血液里住着风
林夕
欣情故事
我还是个孩子
孤芳自赏
晚安，世界。
商大电台
你会发光
古风
你会发光
古风
睡前 晚安
人生若只为初见-DJ王傲羽
倾程之约
你的世界我曾来过
百草园早读
欧阳与安
鱼老师的声音日记
暖心治愈
一封小情书
感谢经历
致回忆
miss
时光留在了一座城
情感的心灵触碰
我们还活着
都市喧嚣
晚安心语
浮生
一个精致的情绪小疯子
等我回家
我所需要的
Like a diary
时光流年【情感故事】
青衣 - 浅望幸福
晚安故事
那些散落在时光里的人和事
晚安故事
那些散落在时光里的人和事
爱的五种语言
90后的青春恋爱物语
从你的全世界路过
温暖男声陪你入睡
刘伯文
谈情说爱
晚归人的酒馆
让我留在你身边
情感美文
半暖时光
80,90童年回忆录
梦诛FM
片羽时光
风信子 - 第37种声息
耳语
他与柠檬之每日晚安（一）
一个人说一个人懂
听歌讲故事
《听眠音》
黑羽 - 月光森林
遇见自己
听青音
记住比忘记更容易
音乐musicsong
小城故事
陪你入睡
我知你心
我知你心
念情电台
你好，陌生人
不忘初心，不念过往。
放荡不羁的青春， 不可辜负
全世界谁倾听你
美文故事馆
锋声在耳边
尘埃 - 月光倾城
莫小七
愿做你耳边最温暖的人
偷偷说我爱你
樱花东街甲2号
【时光日记电台】
晚安诗集III
讲故事的小星星
失眠者的小故事
夜港聆听
酒杯FM情感语录
愿时光不负你我的等待
陈小藤的声色王国
思无邪
晚安，那时光
感情，不可强推！
谢谢你。赠我空欢喜
灌汤包
晚间馨文
无主情歌
一碗
一碗
纹梦时光
蓝调蓝山
夏雨嫣 - 嫣然未了情
自此我一个人
男朋友说晚安
爱情回来过
晚安语录
美文都市
穷极一生
创爷为你疗伤
悠油的旅行日记
我想陪在你身边
小乔带您走入情感空间
声音礼物
老寒腿的小被窝
若冰霜散文集
情感流动如河
晚安予你
深夜语录
二达电台
不是没有你不行，但有你更好
《中国困境儿童日》特别节目
温酒睡前故事
时光里
追女孩必修
情感妙语
诗歌
喵声细语
喵声细语
夜空之城[情感美文]
你跑过了风，却没跑过时光
情感伊甸园
你不知道我有多爱你
谜
漫侃
时光胶片
总有一个人不忍辜负
光影记忆
夜听
心理项导话两性
给你力量
让耳朵去旅行
心理小讲堂
不见般若·情爱里无智者
蚊说文唠
因为爱情
坏男孩女生说
破迷小品~安心有法
小凯读文
安
宿雨的电台小镇
西柚FM
睡前一曲
她在他梦
靠近我，温暖你（一）
那些关于童年的回忆
读书黄金屋
真实的自己
心情
嗨，你的晚安。
无声调频
愛殇
时光心语
欣情
曲一电台
小声pop
时光 你好
情感小调
我的青春下落不明
【一家茶馆】流浪•欧罗巴
心情
只要你转身，我一直都在你身后
一起说晚安
每天读点故事
悠油的晚安故事
情感空间
岁月留声机
晚安
所爱隔山海
 婚姻哲学（女人版）
爱，就那么点事
听你想听聊你所想
面朝大海
简爱幸福课堂
一个温暖耳朵的声音
美美时光电台
安然的音乐时光
安然的音乐时光
那年夏天，你还在
彼岸风声
携一段思念，品一缕闲愁
微笑
榴莲旅游
伟伟道来
婚姻与爱情
暖心故事
耳朵电台
静听你说
夜深人静时请记得我在
御姐末一
煮字为药の第2季
微语时光
我可能不会爱你
太阳说早安
治愈系
一张白纸一场梦
陪你走到底
多多阳光说
美文故事
为你读诗
格子点歌台
【靛】我喜欢的
洗尽骞华终究一场梦
都市时光
星光夜话
听，花开的声音
宇鑫合集
滔声铺子
情感的讲诉者，故事的倾听者
心情口袋
我爱你
早安，世界！
细数流年
深夜不要听情歌 
一個人
《一片贝壳》
愿你的每个清晨，明媚而不忧伤
言里的你
聆听，乔木
梦前碎语
那个曾经的人
回忆是痛
时光之旅
脱单
爱情的相伴
奇葩一朵朵
今夜，不了情
虔诚诵读
城市玩家
整个城市陪你关灯
你的路
月媒FM
一歌一事界
雅清：晚安电台
爱与不爱。
雅清：晚安电台
爱与不爱。
心灵牧场
优雅职场
天小乐的随身日记
留念
简单的现在的未来
念给你听
秋天的怀念
晚安夜班车
《请你好好爱自己》
懒散文吧
晚安电台
Rub back
微幸福电台
你迎花开，我悲花落
且听我说
左岸聆听
嗯,感谢我的世界你曾来过
纯音乐
挽回爱情成功案例
为你读诗
在你耳边
你的文章我来读
只能说给自己的
喵小姐的私人电台
我能温暖你，晚安
遥远的她
读书有范
不懂
你走了
男性恋爱宝典
麦子私语
旧城安梦
【靛】痴情之人都是有福之人
小郎时间
诗歌小筑
Judy读给你听——那些最美英文诗歌
背包里的青春
关于自己
记得的时光都是暖
疯说真相-出生与环境
等一个人
轩轩之言
我们的故事
晚安一首听歌
有些故事说给懂的人听
 亲爱的女孩
恋爱课堂
坦白说，亲爱的
倾听自己的心
高考直通车FM
感情的开始
悄悄话|你的故事我来说
我转身，你还在吗
晚安，一直陪伴我的人
桃源伴岛
十一特训
诗意蜜语
诗意蜜语
陪你度过漫长岁月
一个人的午后静静听
心灵的港湾
电影恋爱学
让诗歌来治愈你
晚安，想梦见你
心理学的小技巧
始终一个人
漫漫的不二情书
治愈你我
LIGHT
如果还能再遇见你
一起去旅行
1617书友会
睡前故事系列
醉亦逝愁
方糖
遇到你，我真的很幸运
面对网络而来的孤独感我们该如何
孤寂夜晚 为你读诗
寻找乌托邦
26°C
漫步黑白
一见把妹技巧
耳语
爱情
一个人微笑
喜姐诉说
雨念卿
我一个人，只是突然好想你
另一个世界
森屿暖树
我的成长故事
冇的事
电影恋爱学-学姐帮帮忙
给zero的一百个晚安
一切都是最好的安排。
梦里的那个他.
阅时光
【一家茶馆】他们最幸福
挽回
四海
生活的种种
最温暖的事情就是每晚你的枕边是我的声音
梦语心情
安放在回忆的青春
等你
白菜大侠的日常
阿淼说
旅游在路上
美丽梦想已被诗化
聆听心声
一首歌一个故事
剧舞吧成员零散作品
为了你，有何不可
晚安，我的豆腐心
【墙印】心语如歌
摩羯等天亮
甜言蜜语说给你听
分手俱乐部
遇见
存在公社
给蓓柔讲故事
萌萌心语
青春纪念册
乐在我心
情感物语
唯荨鱼
晚安、夜归人
不想努力的时候，躺下来听一听
漠野
山东大学官方微信
诗遇见歌
分享
早安故事
你没有经历过我的痛，但是可以听听我的故事
独家记忆
FM表白墙
安静听
我说 你听
听一首歌，说晚安。
[法呢时间] 今夜聆听
【靛】我们会更好的
苏颜电台
一场遗忘之旅
小懵懵的幸福生活
卡门的故事时光
再见孤单
海盗电台
从你的全世界路过
晚安故事
终于，我们还是陌生了
遇见耳朵
我们是女子
苟且，还是不苟且？
九点半的耳朵
那些曾经远去的
生活语录
爱在终点等你
一路繁花相伴
随
亲爱的太原人
奶茶的秘密花园
择一城终老。遇一人白首
窗外有阳光   远方有梦想
一个人倾听的散文
喃喃自语【咩咩说】
聆听故事
科普读物
青窈の信笺—写给想要恋爱的你。
乔说
青春里，曾经爱过人
不由芬说
一夜知相思
岁月旅程
我们的故事
深夜流浪
听你说
也无风雨也无晴
我的“小事”
顾然的信
微时光
《毕业季》—致那些年在万昌的日子！
听雨的心
情感电台
乐奇的留声机
说情话讲晚安
秋阳之声
倾心小野温暖你的心灵
仙女说给你听
你走之后
苏米故事
我能治愈你
行路伴读
曾经的那些事
大叶子的福利
回家的成本
夜未眠
我会变的像自己
韩语读书
开张
昕灵鸡汤
陪你到世界尽头
完美邂逅
若，人生只如初见
南方的夜
《有你想听的声音》情感系列
宇宙夜读
宇宙夜读
沉香斋朗读人
人生，若只如初见
在夜里流浪
心里的那个他
把妹达人-浪迹
我想遇见你
睡前故事
一米心语
【去见你想见的人吧，趁现在，趁活着！】
魅兜时尚恋爱频道
蓝里电台
送给努力奋斗的你
一个人听
海上加油站！
【静读时光】
卢柯 - 卢柯的呓语
黎明
花絮人生
原来你也在这里
陪你说晚安
自信谈恋爱课堂
心灵小屋
最好的爱，是让彼此成为更好的人
一个人的世界
衣丁电台：你好，另一个自己
时间
彬彬有理之秘问蜜答
爱情一百课
我们和孩子的关系
所谓成长
Twenty
在心里，辉之不去
友谊的桥梁
切糕随谈挽回爱情系列
两性情感问题
在你身边
邂逅温暖
无忌倾听
一杯咖啡的时光
浅蓝小船
张小禾，我望着隔山的你
国关之声 | 小声·留音
芝士电台.旅游FUN
人生如梦 梦如人生
晃晃の情感日记
心灵归宿
芝士电台.情感FUN
于千万人中，遇见你所会遇见的人。
吻安七分钟
温柔男声伴你入眠
你快乐妈
归人与过客
感觉被世界抛弃？没关系，有我陪你。
如果能爱一辈子，你晚点来也没关系
谢谢 够勇敢的自己
初爱拾光
缺席你的从前，我用未来补回
林觉：我想听每个人的情话。
生如夏花
生活“启明灯”
诗与词之间的情话
五有个平方
爱过
流浪情书
自己电台
零点车站
单身主义
让我温暖你的心情感系列
好的音乐推到你耳边
心痛吗？难过吗？
深睡眠，深思念
治愈FM
灰兔子，你可以带我回家吗
涵暄旅社
当初说着分不开
夜伴书声
柔软时光
读大家的故事，听最好的我们。
今夕何夕
我们还年轻
心情品读
旅行季
孤独患者
治愈心灵
夜语
深夜书屋
清晨时光
品文轩
时光FM
灯下漫笔
听雨轩
故事的开头
哄自己开心
十分钟教你追女生
你在or不在
情感电台7
晓峰天天读
情话太腻心
客官，歇息的时候点我！
晚安，22点
慢递时光
深情勿语
小乖陪你读书
跟你说晚安
听说 你也是一个人
伊人小屋
听壁脚
倾听是一种态度
我这一生
爱，就在一起！
即使分开了当我想起你的时候还是会波澜不惊
最好的时光
《年芳二八》音乐爱情小说
玖色拾光
我们都是夜归人
耳边情话
睡眠慰养
欧洲行
欧洲行
BLOVES电台
糖小丫·在家陪你听
情感之声
记忆乡愁名家诵读
我说 晚安！
如沐清风
听雨山庄
半烟半雨溪桥畔
我们和伴侣的关系
时光邮局
男人泡妞 把妹 恋爱 自信心态培训课
走心电台
你好吗，豆奶先生
心分享电台
勿忘心安
时光之河
快节奏慢生活
聆听内心最真的感动
一天一个故事与你不见不散
悦声细语
时光印记
一事
行途旅栈
北方有佳人
我在你身边
艺冠之夜
你的城市
遇见依宸
暖心语
最好的我们
Sing a song
如诗如梦
陪你度过每一个夜晚
柠檬读书会之笑林广记里的故事
错过了便是一辈子
雅望天堂
云度-心灵之约第一期
我想对你说
宇宙电台
天亮说晚安
我说你听
诗行千里只为寻你
零点零一分
你心里的我
爱情到这刚好
缘来有你
至我最爱的宝贝-慧慧
情暖夜空
夜色书香
电台周边
清风自来
理想三旬
同日而语
暖心文字集
十万个心灵鸡汤
心情日志
大圣直播间
五月夜生活
五月夜生活
催眠之旅1—森林与溪水
星空夜未眠
好梦易醒，流年易碎
【BGB】Mc大宝电台之声
黑箱子，用心打开
花开了，叶落了
用声音治愈你的心伤
不要让未来的你讨厌现在的自己
晚安城市
我很想你 只是有很多理由不可以
睡前，温暖你的心。
那些年爱的故事
轻·听
夜伴轻语
小玲电台
雪梨电台
一锅乱炖孟婆汤
坤小小的情感电台
未来与希望
一日调频
【靛】+power
艺听时间
白小妞——在路上走走停停
情感疗养
乐天说
TFM听风电台
小鑫感情
一个人也很好
一个人也很好
你的孤独 虽败犹荣
失恋后你过的还好吗？
8090网络电台
边走边听 - 城市印象
晚晴故事
听见旋律的声音
阿遥的远方
守候温馨
逆时针的夜
第一次
情是不想听
彩云风物
默默有文
那些你所不知道的夜晚
秋林时光
执念
南风小巷
青稞&诗歌
“量子号”伴我日本行
陌颜细语
时光流逝
你又开始想念他、她了吗？ 
一路有我
忆己私语
一个人的孤单，两个人的回忆。
极光电台
夜语
只因我爱你
情事
一个人
饮食男女
轻轻话浅浅说
周年快乐
点心
治愈系
黄钻FM
咖啡馆音乐台
夜语长安
静夜思
小故事
暖光浮屿J
读陌生人的诗
我们的故事
让我陪着你
唯美
情感夜谈
我这儿有酒
你的故事
汪星人情感电台
泡妞撩妹把妹教学
一样的青春不一样的故事
晚间治愈系
别睡的太晚，也别爱的太满
千万别让爱成为一种伤害
每天一句暖心话
青春·暗恋·殇
声音碎片
午夜纪流年
心灵花园
失眠良药
涛出心里话
心有灵“曦”
好孕日历【奶爸电台】
心灵耳语
时光 渡口
为感情不如多爱自己些
安静音乐伴随你
成长的历程
锦诺
小大人的故事
今夜无眠
晚安心语
每天三分钟---双语美文
陪伴
随便聊聊
文苑
听，看得见的声音
猫亭
小乃广曰
又见面...
晚安心语
缘来是你
小狐狸的碎碎念
我的爱情观
欣竺说晚安
未止之声voice of Weeds
爱
一个人的躐枫港
一个人的躐枫港
聆听爱情
小沫的情感世界
情感脱口秀
染墨年华
再见，永远
耳听爱情
把妹训练营
你好，阳光
情商讲堂
爱上一个人听
别生气，我又不是在说你
那个女孩教会我爱
城市月光
白小妞——美文分享篇
致我们年少的爱情
甘甘：我会爱上自己
猪老三原创精选
最美的红尘中遇见你
你怎么就不爱了
我突然不喜欢你了
社会万象
晚安，我亲爱的孤独
浪客叔叔
强有温度电台
给的全是回忆
给你讲的每一天的晚安故事
叶落知秋
爱情这件事 生活这条路
爱情这件事 生活这条路
回不去的那十年
听左耳
个人感悟
净心殊缘——疗伤减压治愈系
《健康在心，寿靠德积》
雀人部落
听见一个世界
意林
凌晨电台
喵粮小站
睡前好声音之冥想
脑洞电波
可乐3块钱
林静宜聊心答惑点歌台
教你看懂男人的心
颠沛流离
夜深了想说话
你能听懂我
你与时光，玖别重逢
你好，L先生
晚安呀世界
后来我们都哭了
日兮月兮，为你读书
那些曾经走过的岁月
梦圆俄罗斯
玩遍上海
音乐故事
晚安物语
愿你梦中琴瑟悠扬
一人一故事
情无疆
心路历程
夏
九分好书
愿有人陪你颠沛流离
纯色忧伤-安言静语（小草也菲菲合集）
校园时光FM
既然想珍惜，那就
《知性说》
不是所有的人，都能成为朋友！
晚安好梦，你的私人点歌机
【午夜心情】
感情这玩意
心灵对话
梦与时光
心情的
星月夜话
撩妹达人
感悟
青春中那点事
夜深了，又是我一个人
婚姻
晚安心语
深夜闲聊
岁月教人读懂感情
曾经那些事
倾听时光
最美遇见你”移通“
冥想
上弦月
时光之声网络电台
Ta说
苏旱的晚安故事
说给你听
深夜有读--读叔陪你度过每个夜深人静
口水电台
歌声里的故事
心情
诗音电台
光音星球
大鱼海棠
生活百态
该离开的总会离开
安梦的情感时间
山清水秀【实习&学员专辑】
左耳听右耳停
所有失去的都会以另一种方式归来
城市日记
一路陪伴
雨壹fine（一）
讲有温度的故事。
将眼泪埋藏心中，独自沉默
治愈微情书
声音旅途
有个叫辛夷的女子
给你的故事
好想对你说
小湉的声音日记
小湉的声音日记
十日心情
不曾忘记
当放下后，我便一个人走
小城心情
湖边有颗许愿树
匆匆那年
世界上最美好的两个字：相信
猫爵士自信恋爱心态公开课
青春有声
嘿，单身狗，你好
微甜时光
选择记住还是遗忘
简单的人生，幸福的你
阅读越爱
有你、有痛才叫青春
一头栽进月光里
我这有酒
一米阳光
那年我错入风尘
灯火阑珊
小记
片刻好梦
夜品故事会
阿弥陀佛么么哒（小白呦）
我们的故事
调情师
静语流声
读书乐「上海的女儿」
爱情的样子
人生杂谈
汽车旅馆
心存的密码
这一刻，爱吧
他其实没那么爱你
菜猫—心理FM合辑
心灵鸡汤——美文诵读
蒹葭情怀
999封情书
往昔如年
晚安岳阳
布鲁斯先生
声音和耳朵的爱情
情感诉说
晚安天外
伤心了那就放音乐慢走吧
阿成私人电台
千里共此声
明记
莫失莫忘，那一抹嫣红
潇洒走，不回头
夜的深思
夏心
倾听夜色
浪漫的情感
浅忆识光电台
说再见就真的再也不见了
周六故事会
时光微忆
时光微忆
青春
我的故事说与你听
故事啊，民谣啊！
励
唯爱与故事不可负
找不着北电台
【周末】最晴天
桑梓曳话
爱音尚
夜晚听故事
杂货铺
【周二】博闻天下
【城市情绪】
结婚的意义
追男追女恋爱技巧，地下手法
指鹿为马
流年备忘录
漫谈-【熊·飞熊说】第二季
说给你听
小言枕边语
面具下的脸孔
似水流年
你还能重新爱上我吗
阿傅家故事
情感世界
情感加油坊
煮字为药の第1季
空如此生，寂如彼岸
一个人
心理FM【晚安诗集】特辑
心旅程
谁的青春不迷茫
同青春，共成长
花开花落
学着长大
爱情
每一步
叮叮语录
风中低语
一段旅途，一个梦想！
环境音乐节目Near
你的情书我来念
喵小姐鸡汤说
我们是深夜不眠族
一米阳光音乐台（一）
今夜很想你
带上耳机，一个人听
烤鱼好吃！
点点星辰
微言情
攻无不克
梦涂电台
乌鸦说
小故事大智慧
晨泉一路有你
粤夜愈读
天亮了 梦该醒了
我一直在等你（点歌台）
刺猬动物园
重返20岁
风荷日历
云端故事
子俊电台
半亩鱼塘【NJ阿璇】
跟你说晚安
音乐早茶
青声入梦
一声拥抱
谷大妞的小确幸
耳朵想旅行
城市夜声活
花宇梦颜
异性之间也存在纯友情
静与清欢
你的名字，我的心事
沐月时光
父亲节
馨香一瓣
赤电台·蛇精派
赤电台•外面的世界
微小说
雨夜驿站
呉謌夜话
浅时光FM
亲爱的路人
顾以沫
点一首歌，给我最爱的你
故事你在听吗
棉花糖
十三大百科
听我说，晚安
Always love you.
情话系　　
V积分
陪你走过一路青春。
阳光音乐街
老邓诵读诗歌
时光记忆
常伴吾声
校园广播
有他的故事
Mc大宝-三花脸的七十二变
晓晨电台
情书
You''ll be okey
青春诗词
爱情日记
一个人Alone
如人喝汤
你与星辰
辣条Radio 第一季节目
永不开封的汽水
一起去唯美苑吧
当我们变成回忆
晚安小耳朵
一直向前走
故事陪你晚睡
毕业季
毕业季
真正的爱情到底是什么？
深情两分钟
心有电台
毕业纪念册
智慧箴言 蕙兰瑜伽
青涩旋律
麟麟睡语
遇见啊启的第300天
笨姐'S FM
耳朵不孤单
愿樱花永世在风中飘舞 
一首音乐 一种心情 一段往事
朗戈晚安电台
爱情亲笔信
夏天夏天我是西瓜
每日情书
听，风在吹
不打扰，是我最后的温柔
处于自然
夜深了，我在这儿
爱无需完美；爱只需真实。
姑娘，请保持你的微笑
背包去旅行
挽回爱情周末问答
励志青春
说梦话
放开彼此纠缠的手
［ 且听风吟 ］
回声
最好的我们
晚安地球人
情感夜话
鬼毅
致最爱的人
紫心蓝语
悲伤逆流成河
程叙.人生旅行
今天“六一”
暖心
白马啸西风
晚安
你与嘉佳的世界
Timmy's拿铁站
情感告白
语逸轻谈
当爱在靠近
行走光影
好听电台
回味童年时光
时光书屋
向上的力量
陌生人来信
我给你最后的疼爱是手放开
时光刻度
捡故事的七塔姑娘
蓝口袋、网友小笔记。
陪你入睡
我的声音，爱上你的耳朵
我的声音，爱上你的耳朵
驿路心情
味致之声WhichVoice
岁月静好
雕刻时光FM
你见过最美的地方是有他的风景吗
白纸声语
七嘴八舌“趣”旅行
主播高睿
心灵之窗
爱情那些事
简书播客
晚安电台-Tiovna每日陪你入眠
尺素传情
治愈宵夜
情书时代
好好慢一点
南城北望
生活驿站
你我作伴
流浪小动物与小宠物
遇见你，所有的星星都亮了！
爱情，无所谓
豆豆的咖啡主题时间
给同样失眠的你
年轻有梦
一人一梦
治愈你脆弱的心
纪念，我们遗失的回忆
纪念，我们遗失的回忆
晚安故事
听说
晚安心语
永不永不说再见
愈合
糖豆家的晚安
北城拾光
花隅遇花
予术电台
有人读书
向青春致敬
休闲下午
不忘初心，为栀子花开
终于等到你
青春密码
梦想
人总多情
音乐时光
初霁旅行小记
云之声陪你度过漫长岁月
有一件小事叫爱情
在我失恋后最难过的那段时间里
留下星光夜
爱在心口难开
邰妹的声音日记
林轩对你说晚安
再遇见
那些年，我们一起去的地方
声色未央
记忆恋爱,晚安
如果可以༅请带上我
陆琪电台
读字聆听
是否能说到你的心
你好陌生人
让我的声音温暖你的心
以梦为马
亲爱的，醒醒吧
声音杂货铺
男女朋友
天亮了，情感原创
MC周宣情感语录
倾澜不悔
想对你说
经典重温
畅所欲言
因你而重生
你能治愈我
故事还在
陌上轻雨寒
青春是漫长的旅途
伟蜀黍说晚安
最爱记事本
一个人听
Peter讲故事
青檬电台
随心而言
随心而言
【网络电台-V.夜迷离】
逍遥人生
零点五分
心灵绷带
欧莱雅男士电台
声音的温度
睡前放松冥想
【他城她暖】
爱、书信与梦
子欲养 而亲不在
浅斟细酌
治愈心灵
拾光纪
不忘初心
时光私语
每一处风景都有一种回忆
因为前行
我爱教你做好女人
晚安—心语
无比精彩沉沦的社会
瞬间泪崩的爱情故事
品质朗读
一个故事
治愈了太阳
锦瑟之声
小也电台
時光是陪我最久的愛人
人生励志时刻
人生励志时刻
老照片
母亲节快乐
一声一生
故事与酒
妈妈是个大美人，岁月你别伤害她
勿忘 心安
人生若只如初见。
安然音环深夜听
【靛】三零一三
夜来南风起
花事未了
男女恋爱论
这首歌我只读给你听
情话信片
時光的声音
皮卡丘的十万伏特
我想和你一起老
微凉家
泡妞课堂
时光情书
往日时光
深夜暖男
城市病人
陪伴有宰
来来往往
有没有一首歌
女王花园
谁的青春不迷茫
谁的青春不迷茫
我只是很想你
回忆是你眼睛里的海（小魁特辑）
连招恋爱课堂
冷爱微问答
活着 爱着
周三的情书
一树花开——属于你的故事
虐心小篇
静夜思
孤单是我今生的宿命
晚安心语
小闹
连招恋爱法
最好的我们
浮生六记
我想你
天各一方又如何,远远相爱就好了
致闺蜜 超
木子心灵电台
聆听你心底的声音
大梦酱的追梦之旅【NJ大梦酱】
触动心灵的台词
夏决艾末
记忆中的人
你的平凡 充满感动
【熊·飞熊说】第一季
晚安电台
阿年的晚安歌
你听过吗？
只是因为你
雅亭轩
暖暖时光
大世界
金泽一说
情定玛格丽特
【读愿】
美文欣赏
人生入戏太深
晚安鲁大
献给所有有梦想的朋友
少女余的小分享
琉璃浮世、醉三生
随意，走。
佳人有约-明亮治愈系
秒秒快乐三字经
思言碎语
你不再是我的英雄
情感面对面
唤醒沉睡的乌托邦
思语悦己
玩味百利甜
花花的一缕阳光
那些藏在心底不敢提及的事
左耳倾听
晚间心语
岁月里的记忆
风里有情诗
情感故事，说出你的心声！
情感治愈
CV为你读诗
我愿是你手中伞，遮住风雨
不属于你的便不是你的
寂静街网络电台
遇见陆离
失城失梦失她心
壹点灵FM
为爱
对的人，就要晚一点才能相遇
去旅行的路上
情感音乐集
晚安聆听
暖心故事
倾听你的心声
天亮说晚安
读书|和喜欢的一切在一起
无论世态怎么炎凉，我都会陪着你
匆匆那年
蘑菇恋爱情感微问答3
我知你心
晓唯美
夏言沫情
如果我真的存在，也是因为你需要我
在你耳边
雕刻时光
四月吹散的风
失恋第11天
致未来
失恋第11天
致未来
我的十年，你的一生
生命因诗而苏醒
青春说
布吉岛电台
一些有感而发的东西
同志慢生活
感恩冥想潜意识  治愈你内在心灵世界
我爱你，只是性别相同，仅此而已
我们如果还在一起
把忧伤留给我
夜空不寂寞
晚安心语
船长说
没有什么事一首歌不能治愈的
讲故事的风帆
你会听到吗？
林风FM
听说的爱情
年少有你
你的情话说给谁听？
我懂你
瀚辰故事
田维花田半亩
一个人失眠
感悟生活
如果能回到从前
我们都失去了才知道痛
爱之所以会痛
我和TA度过的漫长岁月
你是最好的自己
愿你好梦
城市
爱到深处才会痛
那些曾经爱过的人
疗心系SOUL SPA
映像盒子
基因决定我爱你
失眠FM
安浅时光
青稞&生活
我一直都在
我想陪你走下去
温度
灯火乐阑珊
北纬一百度
炑火电台
总有触动心灵的一句
是谁主宰了我的青春
灯火未央
城市夜晚
男人是不可能对漂亮女人绝情的
不畏将来，不念过往
睡前听
杉小杉私房嗑
一首歌的故事
我不后悔曾深深爱过你了
不抱怨的世界
不抱怨的世界
音乐小天使
一个妖孽的男人，一颗善良的心。
你丫欠燥
在感情路上开花
成长之声
励志文章
经典美文，洗涤心灵
西安路上走十遍
治愈·心动·故事
往事如歌
陪伴是最长情的告白
我的记忆，你的回忆
洛言夕语
我歌我吻
我们都曾付出真心，最后都败给了年轻
Aaron讲堂
深夜食堂
时光地铁
左耳去旅行
文苑漫步
不说再见
不忘菌的片刻ting
某人·晚安
晓阳杂谈
不将就的爱情
一家茶馆网络电台
恋上一座城，能否找到一个人
听你想听
毒字
侧耳倾听
情哥有约
北洋诗话
金声相伴
心灵按摩院
慕北之声
晚安语录-幸福的生活
听浩源对你说
孤独疗养院
放肆的岁月
不是别人装B，使我们自己太LOW
同志亦凡人
迷你生活
唯有尘世依然美
身体和灵魂都在路上
Traditional Festival
相遇 重逢
南说
夜半听歌
那些，住在心里的话
胖嘉龟的啰嗦
梦里梦外
悲欢见来生
彼岸花开
匆匆
听说
深夜伴你入眠
文海天空
晨曦书香
文墨书屋
干净不干净
【怦然心动】
玻璃心的女汉子
美文夜读
恍如隔梦
有的没的
伊人袅袅，落花之阳
离晓电台
黑子看事
情感森——琳
从心开始
独家龟蜜
一亿个伤心，最后还是得接受
听雨
聆听心语
喵小姐的晚安故事
六星教你谈恋爱
你那么孤独，却说一个人真好
内在的我
男朋友的话
背包心情
宏宇电台-周末之约
情易动
泰妍物语
晓听风吟漫时光
校园微故事
年少有你
如你和赐予
如你和赐予
说给难眠的你
孤城忆心
再见不如初
男朋友日记
星语说
晚安好梦
静静的享受一个人的世界
泡妞与把妹教学
蓝莓Music时间
动情故事
布谷FM | 露德知音
陪你度过这些日子
Better
凡人咖啡馆
心情电台
我的整个世界都是风景
那些感动到达过心灵
星空细语
相遇，在路上
听我的声音，一定要让你幸福
途说
谢谢你离开我
亲爱的日记
勿先生温暖你的二十四节气
【甜品大世界】王源遇见电台
好男人
抽烟对于我来说，就是一种习惯
那些年,我们的爱情
那些年,我们的爱情
杂杂碎文
岁月静好，现世安稳
雷莔留声机
友心人的心灵鸡血汤
离开以后
王阿哦[2016/3]有声专辑
城市心情
善待朋友，珍惜拥有
Memory老电台
旅行日记
雨桐小屋
爱情微语
暖心·夜语
美薇的电台小镇
你的幸福，需要自己的成全。
不懂爱情
2013年
陈轻歌
奔跑吧少年
独家记忆
人生如歌
离开之后
小旭子说
热恋那些事
墨兰小姐的世界
夜读
记忆留香，人生若只如初见
做过哪些努力虽然没成功但却从没后悔
做过哪些努力虽然没成功但却从没后悔
也许你的生活
那个爱你的 你爱的阿狸
哲思小语
温情语录
一首歌一段回忆
你是我藏在心底最深的秘密
杂刊
不爱读书孩子的内心独白
谁主宰了我的青春
一种想念 一种习惯
相遇，是所有故事的开始
又夏の时光
梦止于终老
夜读
晚安
午夜十二点
飞翔时空又回来啦
一路以南
一路青春电台
只对自己说谎的哑巴
相识你是我的缘
自信恋爱学
久病成医
心情“破”
南方男人更柔情
周五  ▏文苑之声 ▏
真心夜话
夜色温柔
夜色温柔
叶语清音
安好
威廉的情感治愈室
我想你，但不会打扰你
【聆听最深处的心声】
致学生时代
理性之声
愿有人陪你一起颠沛流离
谈情说爱一三五
网络口白
夜色阑珊
物语
声优助播团
感情独白
妇愁者联盟
城市之音
最爱的朱
你可能不知道
晚
大爷的故事
生活美文
气泡小屋网络台
在朋友圈说晚安
晚安故事
每晚一文
春
献给所有女人们 3.8快乐
搬故事的人
爱情实验室
百草萌-安！好梦
领悟的声音
你眼中的倾世桃花
【小源の书屋】王源遇见电台
每天进步一点点
相忘于江湖
一歌一心情
十八岁不哭
初语
亲爱的，让我们好好说分手
我们都已经长大不再是昨天的那群孩子
梦要醒了
心有境 悦无界
澜哦
把我自己说给你听
墨笛夜语
你太累了该歇歇了
从前慢
青春释怀
几木夜话
她城他梦
青春语录
落墨微澜
诗歌散文
赤峰佳缘
人生就如一台戏
忘记你我做不到
靠近我，温暖你（原创声音专辑）
37.2℃
【你，爱了吗？】
谈谈情，游游戏
【森】夜话
柚雅驿站
长春征婚部落 爱情语录
每一次分开，都要好好告别
一首陌声（故事里的歌）
小梦的任性世界
星空电台
晚安旧时光
晚安，酥丝
触碰心灵的美文声线
芯语
精彩浩恩-情感治愈频道
听·说
你的伤感我来担
成长的烦恼
士兵小站音乐台（一）
与你遇见
都市喧嚣
定期节目
嫚茹有约
杂文随笔汇
南城暮冬
你我相隔两万里。
重映经典
青春心语
晚安心语住着一个你
你
相遇繁华恰遇良人
相遇繁华恰遇良人
我折叠着我的爱
以自己喜欢的方式过一生
枕边声
我和她的故事
小人物大幸福
葳蕤而未名
这世界，缺你不可
不介意孤独，比爱你舒服
声音玩物
心理学没有那么复杂
你不是独行客
听
等一情守护
【睡前，听一首诗】
夜已深情感电台
民国情书
喵星人说寒假
聆听故事 感悟人生
搁浅的正能量故事
晚安世界
牵着你的手，走向未来
Mc风度--情感天地
音樂の印象
加热橘汽水
晚安，夜归人
心在远方
夜深了，晓尘和你道一句晚安
林夕语录
林夕语录
侧耳倾听
童话出租屋
想把我读给你听
薇拉的矫情话
嘿，我该怎么对你
猫殿下万岁
鹿说
你的情话
我和世间万物的故事
等一个人
时光静好。你我同在
爱
我等你到三十五岁
回忆过去
一个人的星光
从你的全世界路过
愿有人陪你颠沛流离
治愈。在路上
Aaron先生
青蛙池塘
秋风瑟瑟
唐小邪的睡前故事
单身一人
情感说
青春说
摄影师的旅行日记
Mc九磊-大橙子小故事
爱情到底是什么
尔语七言
睡前故事
每日一点阳光，积极心理学
关于艺考
雪橇犬的事
流年网事
Mc梦轩伤感独白
怀念那最初的青涩
美文集中营
漫时光
故事里的你，我，她
亲爱的姑娘
恋香
说点什么给自己
音乐时光
微心之林
心情语录
晚安陌生人
遇见失眠小姐
对爸妈说的心里话
其实，是我想听你说....
世有桃花
城市夜话
三言两语
芬芳如你
这世界，缺你不可
遇见暖男FM
老房子<故事·小说>
词语故事
暖冬
暖冬
一首歌蕴含一个故事
第一期#2016.2.1说说心里的内容
今夜不说爱
学会懂你
背影
我偶尔会忘记我有多爱你
很久以前 很久以后
情人节约会秘籍
我只想抱一抱小时候的我
3号小播间
听猫二讲别人的故事
全球之声网络电台
华灯初上
遇见对的人
今夜-音唯有你
午夜520
千语谦寻
奇葩调侃
婚姻的三重境界，揭示金婚和离婚的真相
写给妳的我的青春
阿淼恋爱日记本
深夜情话
阴晴的夜
慢生活网络电台
美文欣赏
一碗冬夏
闭上眼睛回荡
我想你
我想你
HOW先森·爱的森林
你好，光年
生活物语
她的世界
青檬树洞电台
阿尘的想念
抒喑电台有声杂志
治愈系调频
你所不能留下的
你若盛开，清风徐来
我为你读诗
李昂电台
韩泉教你泡妹子
洋葱电台
国民月老
【小“升”说晚安】
别想我、因为我在想你
夜色尘声
可乐陪你说情感
追梦的开始
请原谅我不够成熟
幸福药店
让你感受花香心情
十点听书
旧尘电台
这就是爱情！
娱乐，互动，开心
早安 我的爱
读字
漫步林音
MC宇新-感悟人生
梦见你，在没有你的汪洋世间
北上广相信眼泪
午夜暖文章
微情书笺
青青校园
午茶故事
情感治愈
千千絮语
恋爱~伤人的话语
绛妖精情感咨询室
关于你的与我无关
真的假的
路
那些回不去的年少时光
掸尽风尘
凌晨两点半
阿年 最美遇见你
静心情感读物
情不知所起，一往而深
今年不大冷
80,90校园回忆录
你曾是少年
孤夜旅馆
心事美文
柒小汪包子店的故事
懒猫晚安
柒小汪包子店的故事
懒猫晚安
午夜文字控 嘟嘟
当花瓣离开花朵
蕾读
若言絮语
老张说废话
两个人，一些事
时光深处,岁月静好
昭仪有声馆
心得寄托
你若安好，便是晴天
谁念西风独自凉
耳听爱情的年纪
晚安，城市
谁说吃货读书少
萤萦耳语
那些年感动我的经典台词
时光之城
心理时光
城市流光
心舒的天空之城
回家
爱情，一个永恒而又年轻的话题
情为何物
心情问答
听，浅言
心情问答
听，浅言
情感新天地
爱情是两个人的事，但爱是一个人的事。
热牛奶和烈酒，都可以拿来佐故事
安安静静的小幺儿
轻之声出品les故事
 人生路漫漫
南方姑娘
你的心事心底的呼唤
夜夜相伴
文学也有情
一歌一梦
微心情
挽回专家
牛哥情感故事
爱情小语，你的爱情是什么颜色
有我陪着你
三木鲤鱼咖啡馆
我们在路上
莫小姐的麦克风
避风港
 从前是杯酒 
象厂喜剧
晚安，全世界
淼哥恋爱说
心灵港湾
通辽有声故事
被偷走的晚安时光
被偷走的晚安时光
你会不会突然的想起了我.
我们，静墨如初
歌曲背后的故事
星途之声
世界还爱你
如若遇见，不问是缘是劫。
第二季《只想对你说》
聆听世界的声音
别睡太晚 别爱太满
逝去
耳边蓝调
城市过客时间
时光之尘
安宁电台
黑米在大学
生活篇
我在梦里说爱你
木成讲故事-有声《读者》
一个人的电台，不一样的精彩！
爱五班
未来你好，过去再见。
晚安想你
君王为帝
你不爱我，我就自己爱自己
时光嗖嗖
从前不回头，往后不将就
葵花宝典
我爱她   像她爱着他   一样细腻
给你讲个故事，这个故事很长
勿忘夜语
让青春继续
城市陌生人
夜色朝阳
初心共老
【冬】
遇见暖男
小时光
情感故事
气妞跟你Say晚安
【温心物语】
想温暖你
青葱岁月
给生活一个暂停的按钮
Our Music
你在哪里等着我？
深蓝色的情书
你世界里的那个人让你成长的那个人
生活之美
好久不见，你还好吗
布谷FM | 深夜食堂
现在的社会
想把我说给你听
心灵驿站
七堂课教你成为追女孩高手
90后甜美音乐
薇风电台
萌心Hi-story
我们，正年轻
我们，正年轻
悠游札记
情感问题分析解答
网络二三事
情感避风港
你过的还好吗
果汁的声音
梦田之音
听她的故事
活着
粤夜粤爱
然淡风轻
回忆
胶己人电台
都市夜归人
晚安絮语
青为卿言
如果可能
类似爱情的故事
模样
心理FM
今天起，我只在乎对我好的人
糖果电台
雕刻好时光
过着朴素的生活，拥有遥远的梦想
檐一の情感碎碎念
爱的百种样
茶暖时分
一个橙子
一个橙子
等待的时光
2015
音乐·下午茶
晚安师院
恰到好处的幸福
漫跑时光
随记
感情需要盐
等待
婚姻保卫术
梦想很远
关于分手
只想说给你听
读Ta
滨海爱情故事电台
最柔软的地方
阿树遇见小希
晚安心语
Aan-人生若只如初见
未眠人
遗忘的流年
情感点点滴
解忧杂货铺
声音日记
放松压力，卸下疲惫，感悟生活
夜晚心情
子夜星辰
夜晚心情
子夜星辰
嘘，就让我陪你到天明
桑啼
ClimitFM
So Sweet love
第一季《只想对你说》
偶尔喷喷青春
互动情感节目《城市流光》
悠悠一世守夏殇
半岛边缘
樊樊的小屋
彦祖，听你说
我还在等你，不曾忘记你
伴你走过
听美文
世界的大小
时光机里的小秘密
小王子
纯色忧伤-时光之城（小草也菲菲合集）
情感营业厅
送你的一封信
嗨，远方的你
离开我你以后
女生爱情婚姻
女性心理学心灵鸡汤
今声有约
月色正浓
夜语心情
各自安好 不再打扰
我们年轻、野心而又迷茫
送给那些不珍惜爱情的人
恋曲诉说以一些事
单翼天使
亲爱的，你一直很孤单吧？
慕语亦成诗
嘿 我们的青春 
声音印记
那一抹黑
热爱孤独
思情话语
旧梦昔言
守一夜情话
秋水呓语
你知道我在想你吗
天后 
静心阁-你的心灵归宿
【七日-晚安】
城市轻呼吸
我怀念的谁的谁
【柒点创意】
弦棠夜读
暖心夜音
布莱克陪你睡
时间去哪了
木头的声色空间
心声
送给同在奋斗中的你
给我十分钟的时间
给我十分钟的时间
最耀B公眾號今日話題
罂粟有毒，别碰
surprise  鬼神惊魂夜
秋水无声
夜语留香
戏声·戏语
如果能你能够听见
在路上
她说
冷冷清清的风风火火
羅馬之聲
笑人好段子
心语心悦
轻声细语
听说
曾经你我
情书
萌萌心语之77封情书
举头望云林，愧听慧鸟语。
人生哲理往往就是在生活中演变得来的总结
你好，再见
脚丫吻沙粒
在路上
最重要的小事
你好，明天！
我想和你好好的
我的前任教会我什么
青青子衿
茗轻语轩
孤独的最高境界是繁华
恋爱锦囊：爱情常青树
智慧女人锦囊
小故事大道理
本来就是生活
旭说青春
音乐带我走
初衷 人生路 2015
秒速5厘米——樱花抄
柠檬只说给你听
夜短情长
所有深爱，都是秘密
早班车
愿快乐与你同在
情感独白
致青春
暖文
我的爱情观
爱的团契
如果不曾遇见你
蓝色月光下的爱情
两个人的森林
一杯茶电台
陪你来听张嘉佳
云隐说你的故事
月伴书声
苦咖
惜洛的情话时光
你懂就好
蔷薇细语
90后的我们
大唐永恒经典
For your heart
九魂心语
心灵氧吧
等风来
读中国好文章
人生如戏
为你读诗大唐原创
静静的晚安
那些年说不出口的过客
赞赏的五种语言
听说爱情
情动故事旋律
落叶时分
深情与辜负
西瓜皮陪你入睡
腐宅控的世界你不懂
心情1+1
玻璃心
时光，你好
晚安世界
祝你晚安
飞声飞语
晚安心语
思思的歌
伶幻时间
樱音软语
我不喜欢这世界，我只喜欢你
故事篇
岁月静好，现世安稳
相遇太晚 真挚却不够勇敢
午夜说
11月
暖冬
风月有声
地铁0号线
人在旅途
不敢再爱
睡前。
念念有纡
如果说
那些年一起走过的岁月
吸引力法则
爱情壁垒
唠嗑之所以为生活
嗨辣青春，我们继续前行！
过往岁月
午夜倾心
总有人先一步离开，总有人多一份残喘
夜语倾城
出尘时光
生活
蔷薇屿海
流年似水
汉堡美文。【one】
我是“路人甲”
左右天才
触碰心灵的话
触碰心灵的话
沫之絮
智慧心语
接受生命里的分道扬镳
耽美剧
对你来说
晚安·时光
城市心情
一句暖心心语
听见你的声音
相爱一场，最后的结局
士兵小站文艺台
美文赏析-美文FM
我想对你说
乖，摸摸头（颜兮）
乐游神州
睡前的你
权倾朝野 乱世佳人
琪琪说
夜色咖啡“听”
一人说壹人
常慧伦电台
城市晚睡家
一花一世界
风言尘语
穆北音乐时间
你不说我知道我不够好
晚安，地球人
182天里
空白五分钟
【离】 
白
青春记忆库
避风港
女孩不哭
尘埃里的一朵花
遇见FM
昨天的现在的你的将来
心念成魔
一个人，一首歌，一段故事
致每一个大一新生
布谷FM | 森林物语
爱
致那逝去的青春和那段时光里爱过的你
智慧禅音美文朗读
我在最温暖的地方等你
好梦我的不离不气
青春本来就苦
节日特辑
说给ta听
阿豪的故事
深夜有你
晚安，亲爱的人！
晚安心语
鱼舟依
我的记忆
听众时光
纯粹慵懒
三年，你还在吗？
苍山洱海
暖心故事
曾有过你的时光
【晚】
尤家小记
枕边读书
愿有人陪你颠沛流离
情感语录
那些最浪漫的事
暖暖治愈系
鸡汤要用心炖
凡人日记
你好，心情
黑蚂蚁电台
一电台
伤感酒吧
为什么不暗恋
我们为什么会分手
聆听
治愈时光
原来爱情这么伤
能让你哭好久的话，你敢听吗
SevenRadio
海阳环球旅行团
迷你猫电台
生活鲜态度
悦读时光
西安不知道
你的故事我来说
十年有约
最后一滴泪落下
因为爱 所以爱
我不喜欢这世界我只喜欢你
江川的话匣子
心言心语
我喜欢你那么久了，你知道么？
原来爱情没有刚刚好
倒带人生
Tj-lesradio
心随乐动
哭泣
广播剧场
时光驿
时光悦读
777夜
最悦读—让文字悦耳动听
FM大刚台
致我终将逝去的爱情
玖愈，久遇
读首诗再睡觉
峰小峰专辑
邮递情书
原味爱
治愈系
橙子【情感调频】
大学第一本书|龙应台：《目送》
晚安日记
你的月亮我的心
晚安，世界
等·风来
由他
其实我很想你
喃喃颜语
陪你度过漫长岁月
浅谈有趣开心事
月流觞
随光而行
念亲情、感亲恩、抒亲意
幸福好时光
习惯不曾习惯的习惯
拾光集
花落又开
许多年以后  我们
爱的艰难
品味生活
晚安世界
听郑源给你诉说源式情歌
白日梦蓝
纪鳞君，非如意
我最爱的是你
念你
不忘初心
午夜记忆
陪伴是最美的团圆
世界  你刚好被讨厌
简单爱
点滴生活网络电台
跟你说晚安
听你说一声，爱我，好难
你的月亮我的心
以爱之声
都市之·夜
折翼的天使
音你而在
荣枯事过都成梦
五分钟伴你入眠......
Hi 晚安
我的宝贝-三毛
梦回浮生
璐璐同学给你读张嘉佳
国外小小说精选
所谓的人或事
听见、爱情
音乐之旅
纯白
巨星陨落的背后
从你的全世界路过
等·风来
{首佳}·我们的声音
枕边细语
听见爱情
送给为了梦想而奋斗的你
一地桃花
爱上一种声音
木槿夜话
春风十里 不如与你
晚安，好梦
【情感调频-曲终人散，冷暖自知】
洋悟故事
第一次
第一次
我们正走过的青春
南山南
我不在爱你了，你也不在是我的英雄
我一生向你问过一次路
音乐日记
献给我的初恋，爱你的洛
路过爱情，方知青春
一个人的平静
做个聪明人
城市生活 情感天地
你若灿烂，蝴蝶自来
夜色日记
卡其电台——凡人
睡前一丝橙光
那些年我曾痴迷的言语
1号包子铺
第二梦
素描时光
安安的小屋
故事里的歌
苦难，都是化了妆的祝福
怪兽怪兽电台
遇见美文遇见你
关于前任的那些事
你的我的爱情故事
柒佰时光
穆海听风
龙久音乐时光
回忆青春
伊蔓私享调频
深夜出租车
金秋特别奉献
你的倾诉，我的聆听
致我爱过的人
他予她梦
十点睡前故事
漫步夕颜
晚安  音乐
墨声人
走心好声音
涛先生的麦克
洋悟音乐
情感
父亲
淡暖
侧耳倾听
安心 Soul Good
文艺姑娘
醉红颜
我有一个梦想，渴望拥有一双翅膀
音随乐动
声行漫步之柏林（上）
绽放自己
当季乃发生--暖男优品
我在猫耳朵等你
小仙读诗
星座。爱情
林浪
小城往事  
歌声里有你的回忆
我是云南人
婚姻那些事儿
爱情是什么颜色的
Good night
我想我是喜欢你的吧
超男达人
有声有色
晚安二班
但你我终彼此成过往
生活故事汇
一句话，一首歌
声行漫步之明十三陵
那年和老师的恩怨情仇
挽手看夕阳
松松情话
花开春暖
没有谁比谁过得更好
情歌微情话
【情感调频-想你的空寂】
Inner song
谢谢你离开我——张小娴
学院派来了
从你的全世界路过
女生篇
情感寄生虫
把妹达人
阳光会微笑
情感地带
我爱青春
那时我们正青春
过客
都市夜心情
情感日记
心灵鸡汤
一段文章，用心分享。
我喜欢的文章
2013级法语班
记忆微凉
夜倾听，一个人一首歌
21℃深夜觅语
晓夜时间
媳妇儿最大
六年
来自灵魂深处的独白
你比从前快乐
猫耳朵微情书笺
午夜纪流年
Because of love
李先生的麦克风
那些金庸笔下让人动容与疼惜的人物
对爸妈的坦白
makelove
暖床有你
治愈系单音
小城故事
煽情里的破锣
和喜欢的一切在一起
不用轰轰烈烈也挺好的
情感励志
一路青春
木头马尾
内心独白
寂寞的声音
苍老的不是时间
暖心轻语
你的孤独，虽败犹荣
树，用书的语言与天空对话
青芜碎碎念
赤道的企鹅
七夕，七种经典爱情
乌鸦往期
故事来源：糗事百科
故事来源：腾讯新闻哥
滚蛋吧肿瘤君
小雅之声
时光等一等
故事来源：同道大叔
故事来源：恋爱记
故事来源：QQ空间
籽毅说
兿考部落·来啦！
枫弥之音
一首歌一个故事
咖啡小巷
错过
飞翔公益诵读
睡前故事
浅唱人生
我们
【嗨遇见】恋爱公开课
晚安
舒心小语
西游留声机
美轮美奂
声行漫步之阿姆斯特丹
洁然不同
后来花开
沁香花语
欣然有你
拾荒者<情感·散文>
小太阳
烟火旧少年
寄未来以欢喜
深夜情话
曈临
轻吟浅唱
都市时光
情商课堂
旅行的意义
难过的是
万能青年电台
内心平静是一种智慧。
黑白格子间
我听的  给你听
【时光日记】是选择爱情还是选择父母
弹琴给你听
猫眼说故事
馨情碎语
馨情碎语
刹那，岁月已逝
你若安好，便是晴天
城市时间
星光日记
旧日时光
为你读一封信
心灵之约
壹电台
勤劳刚哥团队-美文故事
负能量回收站
也许简单生活就能平息脉搏
爱情
寄往41981的信
写给前任的十首歌
深夜独白
青春正发声音乐调频
心理FM，倾听你声，触动你心
情感信箱
爱木之心
分手一周年
心理故事汇
魔鬼搭讪学
书中的樱花
亲吻幸福酒吧
温情觅语
杨千夜话
幸福录音棚
『聆』之慕斯
刚好有你在
与你相约
天空美文馆
【一家茶馆】格桑花开
悠蓝时光@相遇未名
Memory
一路阳光
声音杂志【六月刊】
音乐心海湾
聆然夜话
墨若无尘
夜雨花香橙
青春不散场
墨染时光梦笔寒
文艺的独角兽电台之法律情书
『聆』之雪宝
LMYH伴你久--睡前故事
聆心有声
我的梦
在你的耳边和你说晚安
随遇而安，好好过自己的生活
初声
芥子—芥子启示录
做个小太阳
心随乐动
海洋周记
通妮&Chris
短篇合集
音乐碎碎念2015
京东夜话
咖啡之情感美文
都市夜归人（201310）
黑羽爱情故事2014
音乐不打烊
相信自己，你可以
美文欣赏
情感系
听姑娘耳边说话
动情往事
情愫
依米FM
当一个热气腾腾的灵魂遇见另外一个热气腾腾的灵魂
阳光铺子
散步的蜗牛
枫声传情
声行漫步之捷克
慵懒午后
为你读诗
清晨时光2013
清晨时光2014
【靛】妳们
雁过留声
四季俳歌
月光海滩
心理FM（四）
睡前故事-华子
旧光阴的暖
声行漫步之恋恋杭州
诉心之声
莫言枫声
心灵驿站
指尖上的心晴
时间微语
夜色阑珊
故事里的歌
心旅程
青春同路人
十分动听
我有个朋友
我给你的话
寂静有声
篇篇情之心情故事
声行漫步之罗马
世界正美丽
旧唱片<音乐·怀旧>
声音中的治愈系故事
时光说
陪我调频
柚雅驿站【五月刊】
最心晴—耳边有情人
瘦肉丁小姐的麦克
须臾之间
早安心语--每一天来点儿正能量
深夜话痨
奇幻之旅
静听FM
最想说—说你想说
晓橙故事
温暖治愈系故事-心理FM特辑
时光记忆
人世百态
FM80℃
催眠故事汇
时光呓语
只因是静子
情感驿站
城市印象
时光印记
背包客
咖啡之配乐散文
有柠香伴
时光记忆2013
早安心语（一）
早安心语（二）
心理FM（一）
心理FM（二）
心理FM（三）
心理FM（五）
雨的小心情
她说电台——那些男孩教我的事
宅男电台
时差情书
都是夜归人
午夜蓝调
与你常在
故事讲给你听
雨的小咖啡
青春映像
音乐私房铺
左岸向日葵
第N城
薇恬时刻.早安音乐
薇恬时刻.一见如故
薇恬时刻.温暖人心
薇恬时刻.晚安好梦
薇恬时刻.发呆小憩
诉说心声，聆听你我
香蕉电话callcallbanana
阴天天晴
咖啡之名人作品诵读
时差夜航班
微情绪
陪我读书
英语Walkman
一路向北
且听风吟
零点零一分
居岛谜特
出走的好时光
苏芩女学馆
如梦如歌
聆听小镇
唯美爱情语录
嘉茉的悄悄话
小麦电台
织梦电台
阳光清陈
人在北京
合作：纯色忧伤电台
心灵咖啡馆电台
世界和我爱着你
都市夜归人（一）
爱与性的实验报告
都市夜归人（201309）
都市夜归人（201311）
都市夜归人（201312）
都市夜归人（三）
都市夜归人（二）
咖啡之配乐朗诵
2014年上半年节目精选情感类
你的月亮我的心
致爱情
看见
静听邮筒
心语低诉
时光唱片
田维系列
2014年下半年节目精选情感类
午后系列
拾文荟萃
时光专题
小升说
音乐部落
城市表情
妖精の手指
依米花开
依米会客厅
聽voice
咖啡小巷
雨季不再来
声音礼物
清茶之声
片刻精品推荐
片刻《碎言片语》
【睡前故事の小王子】特辑
月棠记
哀歌