网易轻松一刻
大呲花脱口秀
小野妹子爱吐槽
我们爱讲冷笑话
青点扯
拯救不开心
逗比情侣的日常
大龙讲段子
听周星星讲笑话
陈翔六点半
企鹅吐槽王
马栏山广播站——马桶爱情
大毛二毛有话说
小曹胡咧咧
非藜不可
哦千呐王能行
cross talk 总有款让你捧腹大笑
日谈公园
小船说
吐槽脱口秀
三好坏男孩
奇闻天下
口无遮拦脱口秀
新闻哥讲段子
贫道电台
国民屌丝
大福辣嘴秀
印度“坏小子”
大师没吃药
东北话脱口秀
纸巾党讲荤段子素笑
拜托啦学妹第三季：有毒、有料、有内涵！
嘻哈男闺蜜
糗妹说事
绽放教主脱口秀
《海阳现场秀》
绘声绘色内涵段子集锦
欢乐集结号
笑话大连篇
纯洁二次元动漫广播
皮笑肉也笑
戴逸带你涨姿势
怪有趣儿的
农农带你侃
高高说
巧克力小姐的【摩登格调】
茬子姐
世界杯的一些事一些情
幽默笑话
茶啊二中男寝501
搞类就是笑
小强来了
铁鸟与大象
扁虱与信天翁
蛞蝓与蜗牛
混童浑爸·爆笑对话集
呵呵一笑（周二周四更）
蚱蜢欢乐窝
笑傲江湖
香蕉电台BananaRadio|趣生活
北京话事人
段子秀
言酥鸡
制燥话儿
汤小有话说
【百变笑卖铺】
拜托啦学妹：有毒、有料、有内涵！
山哥脱口秀
贱贱新闻秀
搞笑段子
本周最佳
大茂君讲笑话
搞笑
冷笑
各类生活笑料、生活文化
笑声中学习法律知识！
扎心扎肺冷段子
轻松一刻四川话版
猫猫脱口秀
小畅旅行日记
站在树上摘月球，猴子跑了
快乐反斗星
恋爱，挽回，情感，拍拖
有趣
不笑你打我
小雨来了
在下冯书记
每晚一个搞笑段子
搞笑段子
《说的全是梗》
XX调频。南京
重庆 涵锈半步颠 第一季
逗逗调频
网红来了
萌妹Q谈
吐槽特工节目回听
开心大课堂
企鹅打逗逗
欢乐正前方
四方论
八颗牙齿晒太阳
幽你一默
开心杂货铺
人事科王科长
经典爆笑——今晚80后脱口秀
幽默“冷笑话”
笑声不断
王子健的脱口秀世界
晶晶狐嘚嘚
搞笑
有趣内涵段子
绝代双椒
笑话大咖秀
和TA说
风中的漫步者的个人专辑
拜托啦学妹第二季：有毒、有料、有内涵！
小笑话
茶馆儿
欢声觅语
轻松一刻四川南充话版
好笑的
马尚的快乐生活
搞笑段子
闲聊找乐儿的专题节目
虾扯蛋
【朕~惊了！】生活不只眼前的苟且
搞笑段子
刷刷朋友圈
一航说段子
深夜毒舌show
坏蛋调频
嘘天叨地
小余老师说之八国高疯论坛
短篇冷笑话
用鬼谷子思维听故事
扫听FM
骚客唠闲嗑-作者大大的那些年
阿金经典语录
搞笑视频
伟伟瞎谈脱口秀
搞笑专属专辑
音乐学院男公寓
快乐玮斐兄妹
嗨PIE太原
爆笑废柴
墨朵日记
一风之音恶搞音频
笑友连连看
动听小姐
动听小姐
每天必要听的搞笑话语
搞笑专辑
咔咔·咪丨哪开不壶提哪开
信球说
清醒talk
内涵段子
平安好房FM
林子大了
大可脱口秀
奇葩养生说
一起快乐
电视剧搞笑对话
戴逸电台
搞怪哄开心丹
咬电台脱口秀
开心快乐
恶搞大王
经典搞笑
搞笑江湖
搞笑内涵段子
人
就是那么乱七八糟
青春电台：一点零一分
小沈龙脱口秀大全
开心一下
有趣的语录
快乐的绕口令
鬼话调频鬼笑话
葛优讲段子
原创搞笑铃声
安然音环张家口方言
百集音频书《学说北京话》
搞笑大连话
果冻电台
趣你的
林轩给你讲故事
东哥西妹早点铺
不好看终结者
海
这辈子都没听过这么多情话
酷酷的滕
女王范儿
叨叨脱口秀
启飞秀
趣闻叨叨叨
笑了一丢丢
一晌贪欢
搞怪！
丸瓶兜着走
了烦脱俗
小刀夏班啦
笑一笑十年少
桥段
小凯幽默集
每天笑一笑，好笑的又来了
大学声
七得利电台
香港广播搞笑（粤语）
香港广播搞笑（粤语）
土豆面馆
万星人来疯
热点趣闻新鲜事
幽默冷笑话精选
内蒙古方言
女神经来了
疯运事
我是段子手
老地方
胡搅蛮缠
文强的个人专辑
糗事大爆炸！
爆笑江湖
小冰电台——尬笑冰段子
逗逼的一天
哈哈
嘉毅神补刀
机器人讲笑话
全球爆笑声音
吐槽热点
声优怪物
乐随心听
哔了狗的冷知识
你说扯不扯
外面有鲨鱼啊
甜妞报道
十万个冷笑话
包治百病
包治百病
悦听粤地道（粤语教学）
拜托了段子
靠谱不靠谱2017
北京夜话 哎呦魏
内涵段子
阳仔bibibi（每周新闻趣事一起聊）
Big笑工坊
昭阳看世界
贾话连篇
男神女神有点囧
不搭电台常规脱口秀
疯狂粤语（第二季）
肉麻台词大比拼
社会复杂，学会做人
搞笑幽默段子
老司机污污污
女汉子的日常
常小亮京腔教学
常小亮胡逼嘞
胡同传说系列
胡诌八扯
幽默段子
醋溜段子
棉花段子秀
萌贱小百科
笑傲三可说
唐唐脱口秀
笑傲三可说
唐唐脱口秀
TOPSHOW鲁毕有约
明宇脱口秀
二白讲笑话
半导体
呜哩呜哩咖
儿子搞笑生活
丑心的语音日记
花儿脱口秀
霸道总裁不雅音频
FUN扫光
内涵的段子
马栏山广播站——二逼青年欢乐多
你认真的吗？
脱口秀
每天都是酱籽
冷笑话
乐事Fun团
摸鱼可以吧
疯狂粤语
笑嘻我啦
 音乐弹幕军
宠溺系列
苹果微话题
逗你玩儿
宝宝说电影
音乐弹幕军
玩兔玩你妹
玩兔玩你妹
超级段子王
Big笑工坊 第一季
搞乐一整天
鸡汤部长
轻松一刻湖南话版
轻松一刻上海话版
无节操笑话
糖炒栗子
请回答ReplyMyself
棉儿笑了
脱口秀欢喜
我的搭档不是人
娱乐热点BB机
WIFI  陪你
东北笑话秀
生活MIX
音频百科
捣蛋一下
大萝卜当当当
《笑话》
花时间
大铭脱口秀
笑吧
小马哥的快乐生活
重庆方言
我是小黄人
厕所好伴侣
段子来啦
段子来啦
好难人槽报
赤峰话
超人废柴
加油！白甜甜
囧人囧事囧time
小葱拌逗腐
bibi川
不信你不笑！
萌哒哒治愈系段子
拜托了转发
粤播越开心
95后女污秀
菜菜说段子
吴语TalkShow
趣味漫画
江湖笑谈
“不二说”
吃瓜学营销
尔雅麻麻与孜然宝宝的生活日常
大宝段子手
撩妹电台
同学说
假正经FM
彬彬有理
维维唠嗑房
sustc特别企划
玩儿家电台
豪门队报
LADY哈哈
自作主张
五哒哒
定时作妖
冶凡
言说
悠友悠悠
听友欢乐窝
雅晨脱口秀
污托邦
美女的放荡生活
 介里有颗糖
搞笑脱口秀段子：搞笑系列
斗阵调频
笑话走你(二)
笑啼大作
段子
东北大爆纸
二白讲笑话
三儿说
《女神二三事》
一风讲笑话
大家来说笑
搞笑大凯看世界
坏男孩学院
好久不贱
常规吐槽
来唠嗑吧
大学说
说点不能播的
大开眼界
要笑么
赤电台·爱马克
笑话走你(一)
酷炫电台
德国战胜了意大利，我们就来说说物资交换生
小不正经电台
轻松一刻粤语版
越说越开心
你不知道的事儿
2016年第一季《小吴讲笑话》
爆笑糗事段子
坑死你的那些话（第二季）
笑话段子
搞笑工厂
窗花儿
笑点不正常
带你们畅笑海洋
祝公子
每日一贱
午睡秀 | 都市屌丝男女士一分钟喜剧
我们都是怀来人
段子君
含笑半步颠
大湿的恶搞笑话
佳佳冷笑话
到底为什么
芝麻吐新闻
Coolhear 3D吐槽电台
［ 犊子就该这么扯 ］
三闻联播
大幽小默
坏老师十分钟课堂
听说临沂
爆走哥哥说段子
涵轩搞笑基地
葫闹艾搞笑
芝麻看世界
朋友圈的那些事儿
逗你玩
逗乐一整天
开心语录
我们都爱笑
一休哥Talkshow
Mr.在重庆
下班最开心
脱了口的秀
百宝袋
女神来了
蚱蜢壹哆嗦
轰趴乐翻天
俏巴秀
开心一刻
轻松一刻东北话版
笑不笑
黄道说段子
我不动风奈我何
都比社
女人妆·男人看
冷冷段子show
赤电台·特别节目
周一脱口秀
西游三部曲
乐坏了吧
段子是啥V
小春High历史（2016）
戳！你笑点
坏男孩修炼手册
小刚方言
小春High历史（2015）
布克酒吧
重庆合川空老吹
河南方言说事儿
经济学笑话
前线说
粤听越有型
轻松一刻贵州话版
疯子
一句话新闻
搞笑系列
脱口秀在路上
果汁的一天
笑不出来
幺儿讲故事
Flyme趣聊
低俗不能改
经典语录
利辛部落FM
听听小萝莉
宇宁白话Show
那些尴尬事儿
云中的八卦
非常有料
东北不辣姐
八颗牙齿晒太阳
我有青春吐芳华，段子传递正能量
很有内涵的回答
语音川子搞笑段子
有内涵 谝“鲜”传
开荤啦
如何正确的吐槽
糖小姐
愚乐圈外圈爆笑
大明讲段子
神马不搞笑
VC脱口秀
小嘴特损
约么长治
江川有说道
浓烟下的帅哥电台
任乐段子营
七嘴八舌
安东尼嘚吧嘚
吐槽你我他
洛洛救药秀
梦话客栈
中国好段子
爆笑段子：好笑吗
笑逐言开
飞碟说
妙宇连朱
壹点都不好笑
鲁瑾脱口秀
达人开腔
小齐爱叨叨
青春大杂烩
路上奔跑
爆五爆笑
搞笑趣闻
乐‘坏’了吧
稀饭加点糖
木成讲故事-沙僧日记第二部：盛开的师傅
为毛酱子
东北生活
老金不着调
叽里谷鲁相对论
极品客栈
吐槽进行时电台
smile  拯救不开心
夕贫乐道
贵县有意思
诱惑
谈笑风生
小豆说趣闻
Jerry碎碎念
哎呀，歪了！
蛋说无妨
唠嗑唠嗑
爆笑点评
开门大灰狼
段公子
同志！我举报！
天天逗文涛
书法家讲笑话
光棍节《一大拨光棍在向您靠近》
如厕
明星支招，教你“脱光”
茜女优魂
药不能停
节操去哪儿
棋诺给你讲笑话
小豆讲段子
我爱龙门阵
井户端会议
我不是段子
山传播音自媒体
小龙来了
涛声依旧说方言
正在录入大脑
阿肥来了
虾油弟&橄榄妹
王太太和吴幽幽
春蕾频道
国庆特别节目
西安毒舌
你好阳光
只笑三分钟
川在子上曰
大福辣嘴秀（2015年上半年精编版）
侃破红尘
憨大葱
小俊逗比大课堂
电梯里的三分钟
小明来了！
陈言脱口秀
冷笑话
轻松一刻山东话版
成人童话
爱吐槽，找麻烦
这都什么鬼
闲言碎语
轻松一刻陕西话版
炸酱调频
可乐八宝茶
企鹅讲段子
拯救不开心
不曰
娱乐第一炮
木正文儿
嘻哈嘚啵嘚
心里事儿
每周一脱
热榜南播ONE
壮声纯人声侃大山
逗比联萌
Sera小姐和你说说话
十分维他命
微博冷笑话（第一部）
炸酱脱口秀
微博冷笑话（第二部）
我是柳叶眉
微博冷笑话（第三部）
报告老板
青春派
作姐的日常
十万个为什么
万万没想到
爱笑，不爱哭
小妹讲段子
微他青春π
内涵段子
一段力榛秀
幽默谷
糗事百科
东北猫段子系列
神来之屁
冷笑话
羞羞段子
爱蹭饭Online-FM
笑得肚子疼
靠谱不靠谱
女子脱口秀
士兵小站文艺台·可乐加冰
上海闲话
神奇海螺
脱口而出
大哈讲段子
SooFM·2014
豆狗脱口秀
俗三国
节超何在2015
跑火车电台第一季
吐槽Talk show2014
声音漫画
三分钟涨知识
过载脱口秀
女子脱口秀PK我爱龙门阵
大宝吐槽
闪播网
有内涵无节操
节“超”何在
小唐说
SooFM
万事屋
每日十笑精选
神曲朗诵
尼玛调频
短短惹人爱
笑谈超神段
我和我的小伙伴们都笑了
搞飞机
小唐说
蜘蛛侠爱上面包圈
说道说道
生活MIX
神回复
屌丝段子
久久侃吧
宅萌腐段子大会
内伤段子
雷人日记
木然回首
虫虫小剧场
大哈讲段子201411
大哈讲段子201410
大哈讲段子201409
大哈讲段子201408
大哈讲段子201407
内涵社
靓姨疯L吧
妖妖接着唠
sunny说段子
江川有说道
真屌丝脱口秀