input-view {
  match {
    anchor_name (this) {
      to-input: SearchSinger (action)
    }
  }
  
  message {
    template-macro(QQFM_3_1_Search_the_anchors_list_Singer_Exist_No)
  }
  
  render {
    auto-complete{
      type (Singer)
      no-result-text{template ("未匹配")}
      placeholder{
        template ("请输入要查找的名字")
      }
      source{
        collect-with (query) {
          intent {
              goal: GetInputSinger
              value: search_word$expr(query)
            }
        }
        label { template ("为你找到以下搜索结果") }
        where-each (singer) {
          display {
            primary-text {
                template ("#{value(singer.anchor_name)}")
            }            
          }
       
          on-select {
            intent {
              goal: anchor_name
              value: viv.core.FormElement(singer)
            }
          }
        }
      }  
    }      
  }
}