template-macro-def(QQFM_0_1_CommonCheck_Permission_Allowed_No) {
  content {
    choose(Random) {  
      template("") {
        speech ("Need to allow permission. Please check it.")
      }
    }
  }
}

template-macro-def(QQFM_0_2_CommonCheck_Feature_Supported_No) {
  content {
    choose(Random) {  
      template("Sorry, I couldn’t do this in the current scenario.") {
        speech ("Sorry, I couldn’t do this in the current scenario.")
      }
    }
  }
}

template-macro-def(QQFM_0_4_CommonCheck_Album_Blank_Yes) {
  content {
    choose(Random) {  
      // template("The contents of anchor cannot be obtained temporarily due to copyright reasons.") {
      //   speech ("The contents of anchor cannot be obtained temporarily due to copyright reasons.")
      // }
      template("由于版权原因我们暂时无法获取该主播的内容。") {
        speech ("由于版权原因我们暂时无法获取该主播的内容。")
      }
    }
  }
}

template-macro-def(QQFM_0_3_CommonCheck_App_Downloaded_No) {
  content {
    choose(Random) {  
      template("You need to download the app if you want to use this feature.") {
        speech ("You need to download the app if you want to use this feature.")
      }
    }
  }
}

template-macro-def(QQFM_3_1_Search_the_anchors_list_Singer_Exist_No) {
  content {
    choose(Random) {  
      template("想听哪个主播的节目呢？") {
        speech ("想听哪个主播的节目呢？")
      }
      template("你想听哪个主播的节目呢？") {
        speech ("你想听哪个主播的节目呢？")
      }
      template("要听哪个主播的节目？") {
        speech ("要听哪个主播的节目？")
      }
      template("想听哪个主播的节目？跟我说一下吧。") {
        speech ("想听哪个主播的节目？跟我说一下吧。")
      }
      template("想听哪个主播的节目？告诉我就可以了。") {
        speech ("想听哪个主播的节目？告诉我就可以了。")
      }
    }
  }
}

template-macro-def(QQFM_3_2_Search_the_anchors_list_Singer_Match_No) {
  content {
    choose(Random) {  
      template("没有找到你要的主播。也许我们可以看看推荐的主播。") {
        speech ("没有找到你要的主播。也许我们可以看看推荐的主播。")
      }
      template("你说的主播不存在。也许我们可以看看推荐的主播。") {
        speech ("你说的主播不存在。也许我们可以看看推荐的主播。")
      }
      template("没有这个主播。也许你可以看看推荐的主播。") {
        speech ("没有这个主播。也许你可以看看推荐的主播。")
      }
      template("我没有找到你要的。这里有一些推荐的主播，也许有你喜欢的。") {
        speech ("我没有找到你要的。这里有一些推荐的主播，也许有你喜欢的。")
      }
    }
  }
}

template-macro-def(QQFM_3_3_Search_the_anchors_list_Singer_Match_Yes) {
  content {
    choose(Random) {  
      template("这就是你要的主播。") {
        speech ("这就是你要的主播。")
      }
      template("找到了，看看是不是你要的主播。") {
        speech ("找到了，看看是不是你要的主播。")
      }
      template("找到了。") {
        speech ("找到了。")
      }
      template("这就是你要的主播。") {
        speech ("这就是你要的主播。")
      }
      template("没问题，找到了。") {
        speech ("没问题，找到了。")
      }
      template("找到了你要的主播。") {
        speech ("找到了你要的主播。")
      }
    }
  }
}

template-macro-def(QQFM_4_1_Search_album_list_recently_updated_Recent_Exist_No) {
  content {
    choose(Random) {  
      template("想听什么内容呢？") {
        speech ("想听什么内容呢？")
      }
      template("想听点什么？") {
        speech ("想听点什么？")
      }
      template("你想听什么内容呢？") {
        speech ("你想听什么内容呢？")
      }
      template("想听点什么？跟我说一下吧。") {
        speech ("想听点什么？跟我说一下吧。")
      }
      template("想听点什么？告诉我就可以了。") {
        speech ("想听点什么？告诉我就可以了。")
      }
    }
  }
}

template-macro-def(QQFM_4_2_Search_album_list_recently_updated_Result_Match_No) {
  content {
    choose(Random) {  
      template("没有找到你要的专辑。") {
        speech ("没有找到你要的专辑。")
      }
      template("没有找到你想要的专辑。") {
        speech ("没有找到你想要的专辑。")
      }
    }
  }
}

template-macro-def(QQFM_4_3_Search_album_list_recently_updated_Result_Match_Yes) {
  content {
    choose(Random) {  
      template("这就是你要的专辑。") {
        speech ("这就是你要的专辑。")
      }
      template("找到了，看看是不是你要的专辑。") {
        speech ("找到了，看看是不是你要的专辑。")
      }
      template("找到了。") {
        speech ("找到了。")
      }
      template("好的，这就是你要的专辑。") {
        speech ("好的，这就是你要的专辑。")
      }
      template("没问题，找到了。") {
        speech ("没问题，找到了。")
      }
      template("找到了你要的专辑。") {
        speech ("找到了你要的专辑。")
      }
    }
  }
}

template-macro-def(QQFM_5_1_Search_programme_list_recently_updated_Recent_Exist_No) {
  content {
    choose(Random) {  
      template("想听什么内容呢？") {
        speech ("想听什么内容呢？")
      }
      template("想听点什么？") {
        speech ("想听点什么？")
      }
      template("你想听什么内容呢？") {
        speech ("你想听什么内容呢？")
      }
      template("想听点什么？跟我说一下吧。") {
        speech ("想听点什么？跟我说一下吧。")
      }
      template("想听点什么？告诉我就可以了。") {
        speech ("想听点什么？告诉我就可以了。")
      }
    }
  }
}

template-macro-def(QQFM_5_2_Search_programme_list_recently_updated_Result_Match_No) {
  content {
    choose(Random) {  
      template("没有找到你要的节目。") {
        speech ("没有找到你要的节目。")
      }
      template("没有找到你想要的节目。") {
        speech ("没有找到你想要的节目。")
      }
    }
  }
}

template-macro-def(QQFM_5_3_Search_programme_list_recently_updated_Result_Match_Yes) {
  content {
    choose(Random) {  
      template("找到了你要的节目。") {
        speech ("找到了你要的节目。")
      }
      template("这就是你要的内容。") {
        speech ("这就是你要的内容。")
      }
      template("找到了，看看是不是你要的节目吧。") {
        speech ("找到了，看看是不是你要的节目吧。")
      }
      template("找到了。") {
        speech ("找到了。")
      }
      template("这就是你要的节目。") {
        speech ("这就是你要的节目。")
      }
      template("没问题，找到了。") {
        speech ("没问题，找到了。")
      }
    }
  }
}

template-macro-def(QQFM_8_1_Play_album_list_recently_updated_Recent_Exist_No) {
  content {
    choose(Random) {  
      template("想听什么内容呢？") {
        speech ("想听什么内容呢？")
      }
      template("想听点什么？") {
        speech ("想听点什么？")
      }
      template("你想听什么内容呢？") {
        speech ("你想听什么内容呢？")
      }
      template("想听点什么？跟我说一下吧。") {
        speech ("想听点什么？跟我说一下吧。")
      }
      template("想听点什么？告诉我就可以了。") {
        speech ("想听点什么？告诉我就可以了。")
      }
    }
  }
}

template-macro-def(QQFM_8_2_Play_album_list_recently_updated_Result_Match_No) {
  content {
    choose(Random) {  
      template("没有找到你要的专辑。") {
        speech ("没有找到你要的专辑。")
      }
      template("没有找到你想要的专辑。") {
        speech ("没有找到你想要的专辑。")
      }
    }
  }
}

template-macro-def(QQFM_9_1_Play_programme_list_recently_updated_Recent_Exist_No) {
  content {
    choose(Random) {  
      template("想听什么内容呢？") {
        speech ("想听什么内容呢？")
      }
      template("想听点什么？") {
        speech ("想听点什么？")
      }
      template("你想听什么内容呢？") {
        speech ("你想听什么内容呢？")
      }
      template("想听点什么？跟我说一下吧。") {
        speech ("想听点什么？跟我说一下吧。")
      }
      template("想听点什么？告诉我就可以了。") {
        speech ("想听点什么？告诉我就可以了。")
      }
    }
  }
}

template-macro-def(QQFM_9_2_Play_programme_list_recently_updated_Result_Match_No) {
  content {
    choose(Random) {  
      template("没有找到你要的节目。") {
        speech ("没有找到你要的节目。")
      }
      template("没有找到你想要的节目。") {
        speech ("没有找到你想要的节目。")
      }
    }
  }
}

template-macro-def(QQFM_12_1_See_one_Number_Match_No) {
  content {
    choose(Random) {  
      template("没有找到你要的内容。也许换个关键字我就能找到它了。") {
        speech ("没有找到你要的内容。也许换个关键字我就能找到它了。")
      }
      template("你说的内容不存在。也许换个关键字我就能找到它了。") {
        speech ("你说的内容不存在。也许换个关键字我就能找到它了。")
      }
      template("没有这样的内容。换个说法再试试看吧。") {
        speech ("没有这样的内容。换个说法再试试看吧。")
      }
      template("我没有找到你要的。换个说法再试试看吧。") {
        speech ("我没有找到你要的。换个说法再试试看吧。")
      }
    }
  }
}

template-macro-def(QQFM_12_2_See_one_Number_Match_Yes) {
  content {
    choose(Random) {  
      template("好的，可以看了。") {
        speech ("好的，可以看了。")
      }
      template("没问题，弄好了。") {
        speech ("没问题，弄好了。")
      }
      template("可以看了。") {
        speech ("可以看了。")
      }
      template("弄好了，看看是不是你要的吧。") {
        speech ("弄好了，看看是不是你要的吧。")
      }
      template("找到了，看看是不是你要的吧。") {
        speech ("找到了，看看是不是你要的吧。")
      }
    }
  }
}

template-macro-def(QQFM_13_1_Play_one_Number_Match_No) {
  content {
    choose(Random) {  
      template("没有找到你要的内容。也许换个关键字我就能找到它了。") {
        speech ("没有找到你要的内容。也许换个关键字我就能找到它了。")
      }
      template("你说的内容不存在。也许换个关键字我就能找到它了。") {
        speech ("你说的内容不存在。也许换个关键字我就能找到它了。")
      }
      template("没有这样的内容。换个说法再试试看吧。") {
        speech ("没有这样的内容。换个说法再试试看吧。")
      }
      template("我没有找到你要的。换个说法再试试看吧。") {
        speech ("我没有找到你要的。换个说法再试试看吧。")
      }
    }
  }
}

template-macro-def(LOAD_MORE) {
  content {
    choose(Random) {  
      template("加载更多") {
        speech ("加载更多")
      }
    }
  }
}

template-macro-def(CHECK_FIRST) {
  content {
    choose(Random) {  
      template("查看第一个") {
        speech ("查看第一个")
      }
    }
  }
}

template-macro-def(PLAY_FIRST) {
  content {
    choose(Random) {  
      template("播放第一个") {
        speech ("播放第一个")
      }
    }
  }
}

template-macro-def(PLAY_RANDOM) {
  content {
    choose(Random) {  
      template("随机播放") {
        speech ("随机播放")
      }
    }
  }
}

