result-view {
  match {
    BigResult(this) {
      from-output: CheckFirst(action)
    }
  }
  
  message {
    if (exists(this.singerSearchResult)) {
        if (!exists(this.singerSearchResult.user_list) || size(this.singerSearchResult.user_list) == 0 || this.singerSearchResult.isRecommonded) {
        template-macro(QQFM_3_2_Search_the_anchors_list_Singer_Match_No)
        } else {
        template-macro(QQFM_3_3_Search_the_anchors_list_Singer_Match_Yes)
        }
    } else-if (exists(this.singerShows)) {
      template-macro(QQFM_3_3_Search_the_anchors_list_Singer_Match_Yes)
    }

    if (exists(this.check_first)) {
        if (this.check_first.check_result == 0) {
            template-macro(QQFM_12_2_See_one_Number_Match_Yes)
        } else {
            template-macro(QQFM_12_1_See_one_Number_Match_No)
        }
    }
  }
  
  
    app-launch {     
        payload-uri{
          if (exists(this.check_first) && this.check_first.check_result == 0 && exists(this.check_first.deeplink_uri)) {
              template("#{value(this.check_first.deeplink_uri.uri)}")
          }
        }
        requires {
          app-id (com.tencent.radio)
          app-name(企鹅FM)
          // app-min-version (800053000)
          app-store-url (samsungapps://ProductDetail/com.tencent.radio)    
        }       
  }
  
  
  conversation-drivers {   
    if (exists(this.singerSearchResult)) {
        conversation-driver {
            template-macro (CHECK_FIRST)
        }
    }

    if (exists(this.singerShows)) {
        conversation-driver {
            template-macro (PLAY_FIRST)
        }
    }

    if (exists(this.singerSearchResult) && exists(this.singerSearchResult.has_more) && this.singerSearchResult.has_more == 1) {
      conversation-driver {
        template-macro (LOAD_MORE)
      }
    } else-if (exists(this.singerShows) && exists(this.singerShows.has_more) && this.singerShows.has_more == 1) {
      conversation-driver {
        template-macro (LOAD_MORE)
      }
    }
  }
  
  render {
      if (exists(this.singerSearchResult) && size(this.singerSearchResult.user_list) >= 1) {
        list-of (this.singerSearchResult.user_list) {
          where-each (item) {
            layout-macro (singer_summary_macro) {
              param (singer) {
                expression (item)
              }
            }
          }
        }
    } else-if (exists(this.singerShows)) {
      layout-macro (singershows_summary_macro) {
        param (singerShows) {
            expression (this.singerShows)
        }
      }  
    }
  }  
}