result-view {
  match {
    BigResult(this) {
      from-output: PlayAlbum(action)
    }
  }

  message {   
    if (exists(this.playAlbumResult)) {
      if (!exists(this.playAlbumResult.schema))       {
        template-macro(QQFM_8_2_Play_album_list_recently_updated_Result_Match_No)
      } else {
        template ()
      }
    } else {
      template ()
    }
  }
  
  app-launch {     
        payload-uri{
          if (exists(this.playAlbumResult) && exists(this.playAlbumResult.schema)){
              template("#{value(this.playAlbumResult.schema)}")
          }
        }
        requires {
          app-id (com.tencent.radio)
          app-name(企鹅FM)
          // app-min-version (800053000)
          app-store-url (samsungapps://ProductDetail/com.tencent.radio)    
        }       
  }
}