result-view {
  match {
    BigResult(this) {
      from-output: PlayShow(action)
    }
  }

  message {   
    if (exists(this.playShowResult)) {
      if (!exists(this.playShowResult.schema))       {
        template-macro(QQFM_9_2_Play_programme_list_recently_updated_Result_Match_No)
      } else {
        template ()
      }
    } else {
      template ()
    }
  }

  app-launch {     
    payload-uri{
      if (exists(this.playShowResult) && exists(this.playShowResult.schema)){
        template("#{value(this.playShowResult.schema)}")
      }
    }
    requires {
      app-id (com.tencent.radio)
      app-name(企鹅FM)
      // app-min-version (800053000)
      app-store-url (samsungapps://ProductDetail/com.tencent.radio)    
    }       
  }
}