result-view {
  match {
    BigResult(this) {
      from-output: PlayRecentAlbumList(action)
    }
  }

  message {   
    if (exists(this.recentAlbumListPlayResult)) {
      if (!exists(this.recentAlbumListPlayResult.album_list) || size(this.recentAlbumListPlayResult.album_list) == 0)       {
        template-macro(QQFM_8_2_Play_album_list_recently_updated_Result_Match_No)
      } else {
        template ()
      }
    } else {
      template ()
    }
  }
  
  app-launch {     
        payload-uri{
          if (exists(this.recentAlbumListPlayResult) && exists(this.recentAlbumListPlayResult.album_list) && size(this.recentAlbumListPlayResult.album_list) != 0){
              template("#{value(this.recentAlbumListPlayResult.album_list[0].schema)}")
          }
        }
        requires {
          app-id (com.tencent.radio)
          app-name(企鹅FM)
          // app-min-version (800053000)
          app-store-url (samsungapps://ProductDetail/com.tencent.radio)    
        }       
  }
}