result-view {
  match {
    BigResult(this) {
      from-output: SearchAlbum(action)
    }
  }
  
  message {     
    if (!exists(this.searchAlbumResult) || !exists(this.searchAlbumResult.album_list) || size(this.searchAlbumResult.album_list) == 0) {
      template-macro(QQFM_4_2_Search_album_list_recently_updated_Result_Match_No)
    } else {
      template-macro(QQFM_4_3_Search_album_list_recently_updated_Result_Match_Yes)
    }
  }
  
  conversation-drivers {
    if (exists(this.searchAlbumResult) && exists(this.searchAlbumResult.album_list) && size(this.searchAlbumResult.album_list) != 0) {
        conversation-driver {
            template-macro (CHECK_FIRST)
        }
        
        conversation-driver {
            template-macro (PLAY_FIRST)
        }
    }    
    
    if (exists(this.searchAlbumResult) && exists(this.searchAlbumResult.has_more) && this.searchAlbumResult.has_more == 1) {
      conversation-driver {
        template-macro (LOAD_MORE)
      }
    }    
  }
  
  render {      
    if (exists(this.searchAlbumResult.album_list) && size(this.searchAlbumResult.album_list) >= 1) {
        list-of (this.searchAlbumResult.album_list) {
          where-each (item) {
            layout-macro (recent_album_list_summary_macro) {
              param (album) {
                expression (item)
              }
            }
          }
        }
      }         
  }  
}