result-view {
  match {
    BigResult(this) {
      from-output: SearchSinger(action)
    }
  }
  
  message {
    if (!exists(this.singerSearchResult) || !exists(this.singerSearchResult.user_list) || size(this.singerSearchResult.user_list) == 0 || this.singerSearchResult.isRecommonded) {
      template-macro(QQFM_3_2_Search_the_anchors_list_Singer_Match_No)
    } else {
      template-macro(QQFM_3_3_Search_the_anchors_list_Singer_Match_Yes)
    }
  }
  
  conversation-drivers {
    conversation-driver {
      template-macro (CHECK_FIRST)
    }
    
    conversation-driver {
      template-macro (PLAY_FIRST)
    }
    
    if (exists(this.singerSearchResult.has_more) && this.singerSearchResult.has_more == 1) {
      conversation-driver {
        template-macro (LOAD_MORE)
      }
    }    
  }
  
  render {
      if (size(this.singerSearchResult.user_list) >= 1) {
        list-of (this.singerSearchResult.user_list) {
          where-each (item) {
            layout-macro (singer_summary_macro) {
              param (singer) {
                expression (item)
              }
            }
          }
        }
      }
  }
  
}