result-view {
  match {
    BigResult(this) {
      from-output: SearchShow(action)
    }
  }
  
  message {     
    if (!exists(this.searchShowResult) || !exists(this.searchShowResult.show_list) || size(this.searchShowResult.show_list) == 0) {
      template-macro(QQFM_5_2_Search_programme_list_recently_updated_Result_Match_No)
    } else {
      template-macro(QQFM_5_3_Search_programme_list_recently_updated_Result_Match_Yes)
    }
  }
  
  conversation-drivers {
    if (exists(this.searchShowResult) && exists(this.searchShowResult.show_list) && size(this.searchShowResult.show_list) != 0) {        
        conversation-driver {
            template-macro (PLAY_FIRST)
        }
    }    
    
    if (exists(this.searchShowResult) && exists(this.searchShowResult.has_more) && this.searchShowResult.has_more == 1) {
      conversation-driver {
        template-macro (LOAD_MORE)
      }
    }    
  }
  
  render {      
    if (exists(this.searchShowResult.show_list) && size(this.searchShowResult.show_list) >= 1) {
        list-of (this.searchShowResult.show_list) {
          where-each (item) {
            layout-macro (recent_show_list_summary_macro) {
              param (show) {
                expression (item)
              }
            }
          }
        }
      }         
  }  
}