result-view {
  match {
    BigResult(this) {
      from-output: SearchSingerShows(action)
    }
  }

  message {         
    template-macro(QQFM_3_3_Search_the_anchors_list_Singer_Match_Yes)
  }

  conversation-drivers {
    if (exists(this.singerShows)) {
      if (exists(this.singerShows.show_list) && size(this.singerShows.show_list) != 0) {
        conversation-driver {
          template-macro (PLAY_FIRST)
        }
      }

      if (exists(this.singerShows.has_more) && this.singerShows.has_more == 1) {
        conversation-driver {
          template-macro (LOAD_MORE)
        }
      }  
    }
  }

  render {    
    if (exists(this.singerShows)) {
      layout-macro (singershows_summary_macro) {
        param (singerShows) {
          expression (this.singerShows)
        }
      }   
    }
  }  
}