result-view {
  match {
    BigResult(this) {
      from-output: SearchSingerShows(action)
    }
  }
  
  message {         
    template-macro(QQFM_3_3_Search_the_anchors_list_Singer_Match_Yes)
  }
  
  conversation-drivers {
    conversation-driver {
      template-macro (PLAY_FIRST)
    }
    
    if (exists(this.singerShows) && exists(this.singerShows.has_more) && this.singerShows.has_more == 1) {
      conversation-driver {
        template-macro (LOAD_MORE)
      }
    }    
  }
  
  render {      
    layout-macro (singershows_summary_macro) {
        param (singerShows) {
            expression (this.singerShows)
        }
    }          
  }  
}